<MESSAGE>
<style type="text/css">
li {margin-bottom:0.25em;}
li::before {color:#038a5e;}
body {font-size:11pt;}
</style>

<body>
<h2>Fit-o-mat Tutorial T2</h2>
This tutorial covers <u>exponential decay kinetics</u>:
<ol>
<li>Upon loading of this tutorial, the plot area should show experimental data from absorption measurements (red, constant data error of &plusmn;0.005) and a single-exponential function (black).</li>
<li>Switch to 'Fit' tab and click on 'Fit Data'. The curve should now show good agreement with the data points and values of approximately <i>A</i><sub>0</sub> = 0.85, <i>A</i><sub>1</sub> = -0.36 and <i>k</i><sub>1</sub> = 1.4&middot;10<sup>-2</sup> min<sup>-1</sup> should be obtained.</li>
<li>Below the graph, use the selector button to switch to logarithmic <i>x</i> scale.</li>
<li>Switch to 'Objects' tab, locate entry 'Recovery Kinetics' among data sets and generate an identical copy by clicking on 'Copy'. Rename the new object to 'Log Reduce' and use the 'Conf' button to alter its appearance, e.g., by changing marker style to 'D' (diamond).</li>
<li>Switch to 'Data' tab, set error to constant &plusmn;0.005 and ensure that that 'propagate?' is checked. Select 'log' and 50 points as option for data reduction. Import data and observe that at later times many original data points have been averaged.</li>
<li>Return to 'Fit' tab and click on 'Fit Data'. The new, reduced data have now been fitted but the curve should have hardly budged as the reduced data are also well described by the original fit. (Needless to say, the obtained fit parameters are left nearly unchanged).</li>
<li>Switch to 'Graphics' tab, use the 'Load Style' option to load a style of your choice. Alter individual graphics settings using the controls and monitor changes by (repeatedly) clicking on 'Preview'.</li>
<li>Once satisfied, export graphics in any of several formats.</li>
</ol>
<br>
<a href='http://www.moeglich.uni-bayreuth.de/en/fit-o-mat'>More info on Fit-o-mat</a>.
</body>
</MESSAGE>

<CANVAS>
>>>minX
0.0
>>>maxX
350.0
>>>minY
0.45453677499999995
>>>maxY
2.0376942250000001
>>>minResidY
-0.0037985151936257289
>>>maxResidY
0.0037985151936257289
>>>modeX
'linear'
>>>modeY
'linear'
>>>autoScaleX
False
>>>autoScaleY
True
</CANVAS>

<OBJECTS>
>>>activeFit
0
>>>activeData
0
</OBJECTS>

<GRAPHICS>
>>>labelX
'Time (min)'
>>>labelXColor
[0.2, 0.2, 0.2, 1.0]
>>>labelXSize
16.0
>>>labelY
'A$_{450}$'
>>>labelYColor
[0.2, 0.2, 0.2, 1.0]
>>>labelYSize
16.0
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'top': False, 'right': False, 'left': False, 'bottom': False}
>>>axisColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>axisWidth
{'top': 1.0, 'right': 1.0, 'left': 1.0, 'bottom': 1.0}
>>>axisStyle
{'top': 'solid', 'right': 'solid', 'left': 'solid', 'bottom': 'solid'}
>>>ticksX
[0.01, 0.1, 1.0, 10.0, 100.0, 1000.0, 10000.0]
>>>ticksXColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksXSize
12.0
>>>ticksXAngle
0.0
>>>ticksXLabel
[]
>>>ticksXAuto
True
>>>ticksY
[0.45, 0.5, 0.55, 0.6000000000000001, 0.65, 0.7, 0.75, 0.8, 0.8500000000000001, 0.9]
>>>ticksYColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksYSize
12.0
>>>ticksYAngle
0.0
>>>ticksYAuto
True
>>>ticksResidY
[-0.6000000000000001, -0.4000000000000001, -0.20000000000000007, 0.0, 0.19999999999999996, 0.3999999999999999, 0.6000000000000001]
>>>ticksResidYAuto
True
>>>ticksVisible
{'top': False, 'right': False, 'left': True, 'bottom': True}
>>>ticksDirection
{'top': 'in', 'right': 'in', 'left': 'in', 'bottom': 'in'}
>>>ticksColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>ticksWidth
{'top': 0.5, 'right': 0.5, 'left': 0.5, 'bottom': 0.5}
>>>ticksLength
{'top': 2.0, 'right': 2.0, 'left': 2.0, 'bottom': 2.0}
>>>gridVisible
{'y': True, 'x': True}
>>>gridColor
{'y': [1.0, 1.0, 1.0, 1.0], 'x': [1.0, 1.0, 1.0, 1.0]}
>>>gridWidth
{'y': 0.5, 'x': 0.5}
>>>gridStyle
{'y': 'solid', 'x': 'solid'}
>>>gridOrder
{'y': 'back', 'x': 'back'}
>>>figureColor
[1.0, 1.0, 1.0, 1.0]
>>>canvasColor
[0.8431372549019608, 0.8588235294117647, 0.9490196078431372, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>tickFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>padSize
{'left': 0.1, 'right': 0.95, 'bottom': 0.1, 'top': 0.95}
>>>legendVisible
True
>>>legendPlacement
'best'
>>>legendColor
{'face': [1.0, 1.0, 1.0, 0.5], 'edge': [0.2, 0.2, 0.2, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.0, 0.0, 0.0, 1.0]
>>>legendLabelSize
12.0
>>>legendLabelFont
'DejaVu Sans'
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': False, 'y': False}
>>>arrowOverhang
{'x': 0.2, 'y': 0.2}
>>>arrowColor
{'x': [0.0, 0.0, 0.0, 1.0], 'y': [0.0, 0.0, 0.0, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.5, 'y': 0.5}
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.0, 0.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 0.0, 1.0], 'markeredgewidth': 0.4, 'markersize': 8.0, 'marker': 'x', 'fillstyle': 'full'}
>>>dataError_0
{'color': [0.0, 0.0, 0.0, 1.0], 'linewidth': 1.0, 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 8.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': False}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.0, 0.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 0.0, 1.0], 'markeredgewidth': 0.4, 'markersize': 5.0, 'marker': 'x', 'fillstyle': 'full'}
>>>residZero_0
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.23921568627450981, 0.23921568627450981, 0.23921568627450981, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>curve_0
{'linewidth': 1.5, 'linestyle': 'solid', 'color': [0.23921568627450981, 0.23921568627450981, 0.23921568627450981, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
</GRAPHICS>

<IMPORTTABLE>
[['Time / min', 'A450'], [0.0, 0.492231], [0.5, 0.49549], [1.0, 0.498022], [1.5, 0.500488], [2.0, 0.502589], [2.5, 0.50464], [3.0, 0.507408], [3.5, 0.509492], [4.0, 0.511862], [4.5, 0.514031], [5.0, 0.516363], [5.5, 0.518465], [6.0, 0.52096], [6.5, 0.522908], [7.0, 0.525188], [7.5, 0.527206], [8.0, 0.529261], [8.5, 0.531257], [9.0, 0.533224], [9.5, 0.535395], [10.0, 0.537409], [10.5, 0.539262], [11.0, 0.541343], [11.5, 0.543433], [12.0, 0.54544], [12.5, 0.547228], [13.0, 0.549238], [13.5, 0.551042], [14.0, 0.553272], [14.5, 0.55509], [15.0, 0.556997], [15.5, 0.559001], [16.0, 0.560777], [16.5, 0.562922], [17.0, 0.564466], [17.5, 0.566448], [18.0, 0.568151], [18.5, 0.569885], [19.0, 0.571616], [19.5, 0.573519], [20.0, 0.575467], [20.5, 0.577206], [21.0, 0.57935], [21.5, 0.581023], [22.0, 0.582589], [22.5, 0.584498], [23.0, 0.586332], [23.5, 0.588115], [24.0, 0.589839], [24.5, 0.591692], [25.0, 0.593314], [25.5, 0.594782], [26.0, 0.596519], [26.5, 0.598696], [27.0, 0.600498], [27.5, 0.602002], [28.0, 0.603481], [28.5, 0.605298], [29.0, 0.6069], [29.5, 0.608841], [30.0, 0.610401], [30.5, 0.611898], [31.0, 0.613819], [31.5, 0.615304], [32.0, 0.616828], [32.5, 0.61851], [33.0, 0.620124], [33.5, 0.621734], [34.0, 0.623353], [34.5, 0.625106], [35.0, 0.626542], [35.5, 0.628201], [36.0, 0.629708], [36.5, 0.631126], [37.0, 0.632607], [37.5, 0.633846], [38.0, 0.635167], [38.5, 0.636393], [39.0, 0.637996], [39.5, 0.639419], [40.0, 0.640549], [40.5, 0.641663], [41.0, 0.643145], [41.5, 0.644509], [42.0, 0.6458], [42.5, 0.64723], [43.0, 0.648496], [43.5, 0.649494], [44.0, 0.6511], [44.5, 0.652407], [45.0, 0.65354], [45.5, 0.654835], [46.0, 0.656054], [46.5, 0.65715], [47.0, 0.658565], [47.5, 0.659996], [48.0, 0.661252], [48.5, 0.662348], [49.0, 0.663837], [49.5, 0.665018], [50.0, 0.666326], [50.5, 0.667431], [51.0, 0.669061], [51.5, 0.670192], [52.0, 0.671437], [52.5, 0.672684], [53.0, 0.674047], [53.5, 0.674856], [54.0, 0.676452], [54.5, 0.677533], [55.0, 0.6788], [55.5, 0.679885], [56.0, 0.680917], [56.5, 0.682305], [57.0, 0.683273], [57.5, 0.684407], [58.0, 0.685722], [58.5, 0.686594], [59.0, 0.687781], [59.5, 0.688789], [60.0, 0.689947], [60.5, 0.69082], [61.0, 0.691742], [61.5, 0.693123], [62.0, 0.693861], [62.5, 0.695035], [63.0, 0.69611], [63.5, 0.697214], [64.0, 0.698154], [64.5, 0.69887], [65.0, 0.699934], [65.5, 0.701089], [66.0, 0.702216], [66.5, 0.703068], [67.0, 0.704262], [67.5, 0.704959], [68.0, 0.706049], [68.5, 0.706883], [69.0, 0.707924], [69.5, 0.708562], [70.0, 0.709657], [70.5, 0.710605], [71.0, 0.711426], [71.5, 0.71252], [72.0, 0.713243], [72.5, 0.714067], [73.0, 0.714942], [73.5, 0.715877], [74.0, 0.716813], [74.5, 0.717618], [75.0, 0.718282], [75.5, 0.719291], [76.0, 0.72014], [76.5, 0.72082], [77.0, 0.721994], [77.5, 0.722798], [78.0, 0.723621], [78.5, 0.724114], [79.0, 0.725369], [79.5, 0.72583], [80.0, 0.726766], [80.5, 0.727678], [81.0, 0.728298], [81.5, 0.729033], [82.0, 0.730127], [82.5, 0.730865], [83.0, 0.731433], [83.5, 0.7324], [84.0, 0.733267], [84.5, 0.73387], [85.0, 0.734657], [85.5, 0.735635], [86.0, 0.736184], [86.5, 0.736793], [87.0, 0.737663], [87.5, 0.738547], [88.0, 0.739533], [88.5, 0.74016], [89.0, 0.74086], [89.5, 0.741629], [90.0, 0.742242], [90.5, 0.743125], [91.0, 0.74371], [91.5, 0.74451], [92.0, 0.745438], [92.5, 0.745885], [93.0, 0.74686], [93.5, 0.747358], [94.0, 0.748142], [94.5, 0.748816], [95.0, 0.74946], [95.5, 0.750214], [96.0, 0.75074], [96.5, 0.751789], [97.0, 0.752192], [97.5, 0.75307], [98.0, 0.753751], [98.5, 0.75426], [99.0, 0.755148], [99.5, 0.755655], [100.0, 0.756402], [100.5, 0.75714], [101.0, 0.757678], [101.5, 0.75817], [102.0, 0.758911], [102.5, 0.75964], [103.0, 0.759922], [103.5, 0.760871], [104.0, 0.761402], [104.5, 0.762195], [105.0, 0.762958], [105.5, 0.763195], [106.0, 0.763841], [106.5, 0.764399], [107.0, 0.765011], [107.5, 0.765551], [108.0, 0.766201], [108.5, 0.766604], [109.0, 0.767387], [109.5, 0.768142], [110.0, 0.768582], [110.5, 0.769106], [111.0, 0.769663], [111.5, 0.770083], [112.0, 0.770772], [112.5, 0.771401], [113.0, 0.77204], [113.5, 0.77227], [114.0, 0.772594], [114.5, 0.773152], [115.0, 0.773901], [115.5, 0.77435], [116.0, 0.774864], [116.5, 0.775446], [117.0, 0.776033], [117.5, 0.776615], [118.0, 0.777085], [118.5, 0.777715], [119.0, 0.777913], [119.5, 0.778572], [120.0, 0.778749], [120.5, 0.779328], [121.0, 0.779698], [121.5, 0.78022], [122.0, 0.780884], [122.5, 0.781191], [123.0, 0.781869], [123.5, 0.782308], [124.0, 0.78272], [124.5, 0.783074], [125.0, 0.783492], [125.5, 0.784312], [126.0, 0.784671], [126.5, 0.784969], [127.0, 0.785263], [127.5, 0.785824], [128.0, 0.786262], [128.5, 0.786526], [129.0, 0.787154], [129.5, 0.787499], [130.0, 0.788032], [130.5, 0.788369], [131.0, 0.78888], [131.5, 0.789273], [132.0, 0.789814], [132.5, 0.790128], [133.0, 0.790349], [133.5, 0.790878], [134.0, 0.791492], [134.5, 0.79187], [135.0, 0.792072], [135.5, 0.79266], [136.0, 0.792988], [136.5, 0.79332], [137.0, 0.793446], [137.5, 0.79408], [138.0, 0.794313], [138.5, 0.794699], [139.0, 0.795195], [139.5, 0.795503], [140.0, 0.795998], [140.5, 0.796448], [141.0, 0.796664], [141.5, 0.796809], [142.0, 0.797106], [142.5, 0.797481], [143.0, 0.797935], [143.5, 0.798213], [144.0, 0.798785], [144.5, 0.799076], [145.0, 0.799294], [145.5, 0.80011], [146.0, 0.800287], [146.5, 0.800609], [147.0, 0.800711], [147.5, 0.801343], [148.0, 0.801524], [148.5, 0.801911], [149.0, 0.802107], [149.5, 0.802618], [150.0, 0.802752], [150.5, 0.803133], [151.0, 0.803613], [151.5, 0.80391], [152.0, 0.80422], [152.5, 0.804542], [153.0, 0.804591], [153.5, 0.805127], [154.0, 0.805421], [154.5, 0.805634], [155.0, 0.806024], [155.5, 0.806413], [156.0, 0.806541], [156.5, 0.806936], [157.0, 0.807579], [157.5, 0.807617], [158.0, 0.807854], [158.5, 0.807849], [159.0, 0.808485], [159.5, 0.80892], [160.0, 0.809122], [160.5, 0.809199], [161.0, 0.809495], [161.5, 0.809849], [162.0, 0.810006], [162.5, 0.810309], [163.0, 0.810742], [163.5, 0.811008], [164.0, 0.81144], [164.5, 0.811606], [165.0, 0.811604], [165.5, 0.812086], [166.0, 0.812309], [166.5, 0.812563], [167.0, 0.812885], [167.5, 0.812995], [168.0, 0.813244], [168.5, 0.813477], [169.0, 0.814015], [169.5, 0.814103], [170.0, 0.814568], [170.5, 0.814417], [171.0, 0.814798], [171.5, 0.815175], [172.0, 0.815519], [172.5, 0.815838], [173.0, 0.816177], [173.5, 0.816162], [174.0, 0.816306], [174.5, 0.81654], [175.0, 0.816909], [175.5, 0.816922], [176.0, 0.817604], [176.5, 0.81782], [177.0, 0.817884], [177.5, 0.818113], [178.0, 0.818323], [178.5, 0.81884], [179.0, 0.819088], [179.5, 0.818955], [180.0, 0.819304], [180.5, 0.819807], [181.0, 0.819799], [181.5, 0.820183], [182.0, 0.820572], [182.5, 0.820466], [183.0, 0.820617], [183.5, 0.820992], [184.0, 0.821154], [184.5, 0.821425], [185.0, 0.821504], [185.5, 0.821782], [186.0, 0.821855], [186.5, 0.822276], [187.0, 0.822283], [187.5, 0.82253], [188.0, 0.822791], [188.5, 0.8229], [189.0, 0.823039], [189.5, 0.823258], [190.0, 0.823437], [190.5, 0.823754], [191.0, 0.823652], [191.5, 0.824031], [192.0, 0.824285], [192.5, 0.824468], [193.0, 0.824492], [193.5, 0.825172], [194.0, 0.824846], [194.5, 0.824955], [195.0, 0.825401], [195.5, 0.825432], [196.0, 0.825572], [196.5, 0.825547], [197.0, 0.825934], [197.5, 0.82604], [198.0, 0.826053], [198.5, 0.826519], [199.0, 0.826554], [199.5, 0.826436], [200.0, 0.826694], [200.5, 0.826841], [201.0, 0.82672], [201.5, 0.826866], [202.0, 0.827276], [202.5, 0.82767], [203.0, 0.827197], [203.5, 0.827313], [204.0, 0.827556], [204.5, 0.827803], [205.0, 0.827987], [205.5, 0.828117], [206.0, 0.828241], [206.5, 0.828202], [207.0, 0.828323], [207.5, 0.828417], [208.0, 0.828583], [208.5, 0.828605], [209.0, 0.828789], [209.5, 0.829048], [210.0, 0.828852], [210.5, 0.829185], [211.0, 0.829106], [211.5, 0.829105], [212.0, 0.829412], [212.5, 0.82963], [213.0, 0.829872], [213.5, 0.829959], [214.0, 0.829935], [214.5, 0.829953], [215.0, 0.830282], [215.5, 0.830462], [216.0, 0.830498], [216.5, 0.830519], [217.0, 0.83083], [217.5, 0.830992], [218.0, 0.830692], [218.5, 0.83106], [219.0, 0.831173], [219.5, 0.831139], [220.0, 0.831464], [220.5, 0.831262], [221.0, 0.831083], [221.5, 0.83147], [222.0, 0.831648], [222.5, 0.831536], [223.0, 0.831571], [223.5, 0.831829], [224.0, 0.833876], [224.5, 0.834218], [225.0, 0.83373], [225.5, 0.833717], [226.0, 0.833423], [226.5, 0.833497], [227.0, 0.833556], [227.5, 0.83362], [228.0, 0.833652], [228.5, 0.833748], [229.0, 0.833592], [229.5, 0.833601], [230.0, 0.833714], [230.5, 0.833836], [231.0, 0.833655], [231.5, 0.833817], [232.0, 0.834141], [232.5, 0.834164], [233.0, 0.834139], [233.5, 0.834122], [234.0, 0.83407], [234.5, 0.8343], [235.0, 0.834272], [235.5, 0.834445], [236.0, 0.834394], [236.5, 0.834436], [237.0, 0.834598], [237.5, 0.83452], [238.0, 0.834706], [238.5, 0.83439], [239.0, 0.834611], [239.5, 0.834738], [240.0, 0.834679], [240.5, 0.834867], [241.0, 0.834794], [241.5, 0.834867], [242.0, 0.835016], [242.5, 0.835347], [243.0, 0.834748], [243.5, 0.83504], [244.0, 0.834952], [244.5, 0.835058], [245.0, 0.835132], [245.5, 0.835355], [246.0, 0.835409], [246.5, 0.835381], [247.0, 0.835577], [247.5, 0.835555], [248.0, 0.835693], [248.5, 0.83569], [249.0, 0.835784], [249.5, 0.835759], [250.0, 0.835874], [250.5, 0.835795], [251.0, 0.835948], [251.5, 0.835789], [252.0, 0.835941], [252.5, 0.835989], [253.0, 0.835994], [253.5, 0.836154], [254.0, 0.836359], [254.5, 0.836294], [255.0, 0.83653], [255.5, 0.836335], [256.0, 0.836518], [256.5, 0.836485], [257.0, 0.836736], [257.5, 0.836492], [258.0, 0.836542], [258.5, 0.8368], [259.0, 0.836723], [259.5, 0.836638], [260.0, 0.836788], [260.5, 0.836991], [261.0, 0.836936], [261.5, 0.83691], [262.0, 0.837006], [262.5, 0.836776], [263.0, 0.837124], [263.5, 0.83709], [264.0, 0.837316], [264.5, 0.837114], [265.0, 0.837459], [265.5, 0.837197], [266.0, 0.837386], [266.5, 0.837373], [267.0, 0.837521], [267.5, 0.837368], [268.0, 0.837381], [268.5, 0.837411], [269.0, 0.837154], [269.5, 0.83749], [270.0, 0.837605], [270.5, 0.837461], [271.0, 0.83781], [271.5, 0.837534], [272.0, 0.837397], [272.5, 0.837659], [273.0, 0.837766], [273.5, 0.837707], [274.0, 0.837993], [274.5, 0.838064], [275.0, 0.838178], [275.5, 0.838332], [276.0, 0.838354], [276.5, 0.838195], [277.0, 0.838293], [277.5, 0.838274], [278.0, 0.838243], [278.5, 0.838255], [279.0, 0.838356], [279.5, 0.838144], [280.0, 0.838166], [280.5, 0.838506], [281.0, 0.838209], [281.5, 0.838409], [282.0, 0.838555], [282.5, 0.838657], [283.0, 0.838456], [283.5, 0.838682], [284.0, 0.838478], [284.5, 0.838666], [285.0, 0.838764], [285.5, 0.838665], [286.0, 0.838864], [286.5, 0.83858], [287.0, 0.838745], [287.5, 0.839008], [288.0, 0.838802], [288.5, 0.838896], [289.0, 0.838917], [289.5, 0.838967], [290.0, 0.839032], [290.5, 0.839042], [291.0, 0.838995], [291.5, 0.83919], [292.0, 0.83926], [292.5, 0.839421], [293.0, 0.839418], [293.5, 0.839485], [294.0, 0.839418], [294.5, 0.839187], [295.0, 0.839426], [295.5, 0.839293], [296.0, 0.839289], [296.5, 0.839562], [297.0, 0.839525], [297.5, 0.839455], [298.0, 0.839586], [298.5, 0.83968], [299.0, 0.839858], [299.5, 0.839779], [300.0, 0.839772], [300.5, 0.839944], [301.0, 0.83967], [301.5, 0.839965], [302.0, 0.839907], [302.5, 0.839641], [303.0, 0.840002], [303.5, 0.839794], [304.0, 0.839787], [304.5, 0.839745], [305.0, 0.840068], [305.5, 0.840092], [306.0, 0.840249], [306.5, 0.840094], [307.0, 0.840195], [307.5, 0.840203], [308.0, 0.840297], [308.5, 0.840232], [309.0, 0.840375], [309.5, 0.840312], [310.0, 0.840454], [310.5, 0.840384], [311.0, 0.840384], [311.5, 0.840476], [312.0, 0.840372], [312.5, 0.840527], [313.0, 0.840614], [313.5, 0.840603], [314.0, 0.840493], [314.5, 0.840715], [315.0, 0.840456], [315.5, 0.840788], [316.0, 0.840706], [316.5, 0.84076], [317.0, 0.841005], [317.5, 0.840902], [318.0, 0.84094], [318.5, 0.841112], [319.0, 0.840863], [319.5, 0.84111], [320.0, 0.841005], [320.5, 0.841151], [321.0, 0.840973], [321.5, 0.841287], [322.0, 0.8415], [322.5, 0.841389], [323.0, 0.841411], [323.5, 0.841385], [324.0, 0.841429], [324.5, 0.84166], [325.0, 0.841429], [325.5, 0.841649], [326.0, 0.841551], [326.5, 0.841682], [327.0, 0.841727], [327.5, 0.841774], [328.0, 0.84176], [328.5, 0.841862], [329.0, 0.842143], [329.5, 0.842195], [330.0, 0.842177]]
</IMPORTTABLE>

<DATA_0>
{'name': 'Recovery Kinetics', 'nameResid': 'Resid_0', 'zorder': 1, 'zorderResid': 2, 'x': [0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 25.0, 25.5, 26.0, 26.5, 27.0, 27.5, 28.0, 28.5, 29.0, 29.5, 30.0, 30.5, 31.0, 31.5, 32.0, 32.5, 33.0, 33.5, 34.0, 34.5, 35.0, 35.5, 36.0, 36.5, 37.0, 37.5, 38.0, 38.5, 39.0, 39.5, 40.0, 40.5, 41.0, 41.5, 42.0, 42.5, 43.0, 43.5, 44.0, 44.5, 45.0, 45.5, 46.0, 46.5, 47.0, 47.5, 48.0, 48.5, 49.0, 49.5, 50.0, 50.5, 51.0, 51.5, 52.0, 52.5, 53.0, 53.5, 54.0, 54.5, 55.0, 55.5, 56.0, 56.5, 57.0, 57.5, 58.0, 58.5, 59.0, 59.5, 60.0, 60.5, 61.0, 61.5, 62.0, 62.5, 63.0, 63.5, 64.0, 64.5, 65.0, 65.5, 66.0, 66.5, 67.0, 67.5, 68.0, 68.5, 69.0, 69.5, 70.0, 70.5, 71.0, 71.5, 72.0, 72.5, 73.0, 73.5, 74.0, 74.5, 75.0, 75.5, 76.0, 76.5, 77.0, 77.5, 78.0, 78.5, 79.0, 79.5, 80.0, 80.5, 81.0, 81.5, 82.0, 82.5, 83.0, 83.5, 84.0, 84.5, 85.0, 85.5, 86.0, 86.5, 87.0, 87.5, 88.0, 88.5, 89.0, 89.5, 90.0, 90.5, 91.0, 91.5, 92.0, 92.5, 93.0, 93.5, 94.0, 94.5, 95.0, 95.5, 96.0, 96.5, 97.0, 97.5, 98.0, 98.5, 99.0, 99.5, 100.0, 100.5, 101.0, 101.5, 102.0, 102.5, 103.0, 103.5, 104.0, 104.5, 105.0, 105.5, 106.0, 106.5, 107.0, 107.5, 108.0, 108.5, 109.0, 109.5, 110.0, 110.5, 111.0, 111.5, 112.0, 112.5, 113.0, 113.5, 114.0, 114.5, 115.0, 115.5, 116.0, 116.5, 117.0, 117.5, 118.0, 118.5, 119.0, 119.5, 120.0, 120.5, 121.0, 121.5, 122.0, 122.5, 123.0, 123.5, 124.0, 124.5, 125.0, 125.5, 126.0, 126.5, 127.0, 127.5, 128.0, 128.5, 129.0, 129.5, 130.0, 130.5, 131.0, 131.5, 132.0, 132.5, 133.0, 133.5, 134.0, 134.5, 135.0, 135.5, 136.0, 136.5, 137.0, 137.5, 138.0, 138.5, 139.0, 139.5, 140.0, 140.5, 141.0, 141.5, 142.0, 142.5, 143.0, 143.5, 144.0, 144.5, 145.0, 145.5, 146.0, 146.5, 147.0, 147.5, 148.0, 148.5, 149.0, 149.5, 150.0, 150.5, 151.0, 151.5, 152.0, 152.5, 153.0, 153.5, 154.0, 154.5, 155.0, 155.5, 156.0, 156.5, 157.0, 157.5, 158.0, 158.5, 159.0, 159.5, 160.0, 160.5, 161.0, 161.5, 162.0, 162.5, 163.0, 163.5, 164.0, 164.5, 165.0, 165.5, 166.0, 166.5, 167.0, 167.5, 168.0, 168.5, 169.0, 169.5, 170.0, 170.5, 171.0, 171.5, 172.0, 172.5, 173.0, 173.5, 174.0, 174.5, 175.0, 175.5, 176.0, 176.5, 177.0, 177.5, 178.0, 178.5, 179.0, 179.5, 180.0, 180.5, 181.0, 181.5, 182.0, 182.5, 183.0, 183.5, 184.0, 184.5, 185.0, 185.5, 186.0, 186.5, 187.0, 187.5, 188.0, 188.5, 189.0, 189.5, 190.0, 190.5, 191.0, 191.5, 192.0, 192.5, 193.0, 193.5, 194.0, 194.5, 195.0, 195.5, 196.0, 196.5, 197.0, 197.5, 198.0, 198.5, 199.0, 199.5, 200.0, 200.5, 201.0, 201.5, 202.0, 202.5, 203.0, 203.5, 204.0, 204.5, 205.0, 205.5, 206.0, 206.5, 207.0, 207.5, 208.0, 208.5, 209.0, 209.5, 210.0, 210.5, 211.0, 211.5, 212.0, 212.5, 213.0, 213.5, 214.0, 214.5, 215.0, 215.5, 216.0, 216.5, 217.0, 217.5, 218.0, 218.5, 219.0, 219.5, 220.0, 220.5, 221.0, 221.5, 222.0, 222.5, 223.0, 223.5, 224.0, 224.5, 225.0, 225.5, 226.0, 226.5, 227.0, 227.5, 228.0, 228.5, 229.0, 229.5, 230.0, 230.5, 231.0, 231.5, 232.0, 232.5, 233.0, 233.5, 234.0, 234.5, 235.0, 235.5, 236.0, 236.5, 237.0, 237.5, 238.0, 238.5, 239.0, 239.5, 240.0, 240.5, 241.0, 241.5, 242.0, 242.5, 243.0, 243.5, 244.0, 244.5, 245.0, 245.5, 246.0, 246.5, 247.0, 247.5, 248.0, 248.5, 249.0, 249.5, 250.0, 250.5, 251.0, 251.5, 252.0, 252.5, 253.0, 253.5, 254.0, 254.5, 255.0, 255.5, 256.0, 256.5, 257.0, 257.5, 258.0, 258.5, 259.0, 259.5, 260.0, 260.5, 261.0, 261.5, 262.0, 262.5, 263.0, 263.5, 264.0, 264.5, 265.0, 265.5, 266.0, 266.5, 267.0, 267.5, 268.0, 268.5, 269.0, 269.5, 270.0, 270.5, 271.0, 271.5, 272.0, 272.5, 273.0, 273.5, 274.0, 274.5, 275.0, 275.5, 276.0, 276.5, 277.0, 277.5, 278.0, 278.5, 279.0, 279.5, 280.0, 280.5, 281.0, 281.5, 282.0, 282.5, 283.0, 283.5, 284.0, 284.5, 285.0, 285.5, 286.0, 286.5, 287.0, 287.5, 288.0, 288.5, 289.0, 289.5, 290.0, 290.5, 291.0, 291.5, 292.0, 292.5, 293.0, 293.5, 294.0, 294.5, 295.0, 295.5, 296.0, 296.5, 297.0, 297.5, 298.0, 298.5, 299.0, 299.5, 300.0, 300.5, 301.0, 301.5, 302.0, 302.5, 303.0, 303.5, 304.0, 304.5, 305.0, 305.5, 306.0, 306.5, 307.0, 307.5, 308.0, 308.5, 309.0, 309.5, 310.0, 310.5, 311.0, 311.5, 312.0, 312.5, 313.0, 313.5, 314.0, 314.5, 315.0, 315.5, 316.0, 316.5, 317.0, 317.5, 318.0, 318.5, 319.0, 319.5, 320.0, 320.5, 321.0, 321.5, 322.0, 322.5, 323.0, 323.5, 324.0, 324.5, 325.0, 325.5, 326.0, 326.5, 327.0, 327.5, 328.0, 328.5, 329.0, 329.5, 330.0], 'y': [0.492231, 0.49549, 0.498022, 0.500488, 0.502589, 0.50464, 0.507408, 0.509492, 0.511862, 0.514031, 0.516363, 0.518465, 0.52096, 0.522908, 0.525188, 0.527206, 0.529261, 0.531257, 0.533224, 0.535395, 0.537409, 0.539262, 0.541343, 0.543433, 0.54544, 0.547228, 0.549238, 0.551042, 0.553272, 0.55509, 0.556997, 0.559001, 0.560777, 0.562922, 0.564466, 0.566448, 0.568151, 0.569885, 0.571616, 0.573519, 0.575467, 0.577206, 0.57935, 0.581023, 0.582589, 0.584498, 0.586332, 0.588115, 0.589839, 0.591692, 0.593314, 0.594782, 0.596519, 0.598696, 0.600498, 0.602002, 0.603481, 0.605298, 0.6069, 0.608841, 0.610401, 0.611898, 0.613819, 0.615304, 0.616828, 0.61851, 0.620124, 0.621734, 0.623353, 0.625106, 0.626542, 0.628201, 0.629708, 0.631126, 0.632607, 0.633846, 0.635167, 0.636393, 0.637996, 0.639419, 0.640549, 0.641663, 0.643145, 0.644509, 0.6458, 0.64723, 0.648496, 0.649494, 0.6511, 0.652407, 0.65354, 0.654835, 0.656054, 0.65715, 0.658565, 0.659996, 0.661252, 0.662348, 0.663837, 0.665018, 0.666326, 0.667431, 0.669061, 0.670192, 0.671437, 0.672684, 0.674047, 0.674856, 0.676452, 0.677533, 0.6788, 0.679885, 0.680917, 0.682305, 0.683273, 0.684407, 0.685722, 0.686594, 0.687781, 0.688789, 0.689947, 0.69082, 0.691742, 0.693123, 0.693861, 0.695035, 0.69611, 0.697214, 0.698154, 0.69887, 0.699934, 0.701089, 0.702216, 0.703068, 0.704262, 0.704959, 0.706049, 0.706883, 0.707924, 0.708562, 0.709657, 0.710605, 0.711426, 0.71252, 0.713243, 0.714067, 0.714942, 0.715877, 0.716813, 0.717618, 0.718282, 0.719291, 0.72014, 0.72082, 0.721994, 0.722798, 0.723621, 0.724114, 0.725369, 0.72583, 0.726766, 0.727678, 0.728298, 0.729033, 0.730127, 0.730865, 0.731433, 0.7324, 0.733267, 0.73387, 0.734657, 0.735635, 0.736184, 0.736793, 0.737663, 0.738547, 0.739533, 0.74016, 0.74086, 0.741629, 0.742242, 0.743125, 0.74371, 0.74451, 0.745438, 0.745885, 0.74686, 0.747358, 0.748142, 0.748816, 0.74946, 0.750214, 0.75074, 0.751789, 0.752192, 0.75307, 0.753751, 0.75426, 0.755148, 0.755655, 0.756402, 0.75714, 0.757678, 0.75817, 0.758911, 0.75964, 0.759922, 0.760871, 0.761402, 0.762195, 0.762958, 0.763195, 0.763841, 0.764399, 0.765011, 0.765551, 0.766201, 0.766604, 0.767387, 0.768142, 0.768582, 0.769106, 0.769663, 0.770083, 0.770772, 0.771401, 0.77204, 0.77227, 0.772594, 0.773152, 0.773901, 0.77435, 0.774864, 0.775446, 0.776033, 0.776615, 0.777085, 0.777715, 0.777913, 0.778572, 0.778749, 0.779328, 0.779698, 0.78022, 0.780884, 0.781191, 0.781869, 0.782308, 0.78272, 0.783074, 0.783492, 0.784312, 0.784671, 0.784969, 0.785263, 0.785824, 0.786262, 0.786526, 0.787154, 0.787499, 0.788032, 0.788369, 0.78888, 0.789273, 0.789814, 0.790128, 0.790349, 0.790878, 0.791492, 0.79187, 0.792072, 0.79266, 0.792988, 0.79332, 0.793446, 0.79408, 0.794313, 0.794699, 0.795195, 0.795503, 0.795998, 0.796448, 0.796664, 0.796809, 0.797106, 0.797481, 0.797935, 0.798213, 0.798785, 0.799076, 0.799294, 0.80011, 0.800287, 0.800609, 0.800711, 0.801343, 0.801524, 0.801911, 0.802107, 0.802618, 0.802752, 0.803133, 0.803613, 0.80391, 0.80422, 0.804542, 0.804591, 0.805127, 0.805421, 0.805634, 0.806024, 0.806413, 0.806541, 0.806936, 0.807579, 0.807617, 0.807854, 0.807849, 0.808485, 0.80892, 0.809122, 0.809199, 0.809495, 0.809849, 0.810006, 0.810309, 0.810742, 0.811008, 0.81144, 0.811606, 0.811604, 0.812086, 0.812309, 0.812563, 0.812885, 0.812995, 0.813244, 0.813477, 0.814015, 0.814103, 0.814568, 0.814417, 0.814798, 0.815175, 0.815519, 0.815838, 0.816177, 0.816162, 0.816306, 0.81654, 0.816909, 0.816922, 0.817604, 0.81782, 0.817884, 0.818113, 0.818323, 0.81884, 0.819088, 0.818955, 0.819304, 0.819807, 0.819799, 0.820183, 0.820572, 0.820466, 0.820617, 0.820992, 0.821154, 0.821425, 0.821504, 0.821782, 0.821855, 0.822276, 0.822283, 0.82253, 0.822791, 0.8229, 0.823039, 0.823258, 0.823437, 0.823754, 0.823652, 0.824031, 0.824285, 0.824468, 0.824492, 0.825172, 0.824846, 0.824955, 0.825401, 0.825432, 0.825572, 0.825547, 0.825934, 0.82604, 0.826053, 0.826519, 0.826554, 0.826436, 0.826694, 0.826841, 0.82672, 0.826866, 0.827276, 0.82767, 0.827197, 0.827313, 0.827556, 0.827803, 0.827987, 0.828117, 0.828241, 0.828202, 0.828323, 0.828417, 0.828583, 0.828605, 0.828789, 0.829048, 0.828852, 0.829185, 0.829106, 0.829105, 0.829412, 0.82963, 0.829872, 0.829959, 0.829935, 0.829953, 0.830282, 0.830462, 0.830498, 0.830519, 0.83083, 0.830992, 0.830692, 0.83106, 0.831173, 0.831139, 0.831464, 0.831262, 0.831083, 0.83147, 0.831648, 0.831536, 0.831571, 0.831829, 0.833876, 0.834218, 0.83373, 0.833717, 0.833423, 0.833497, 0.833556, 0.83362, 0.833652, 0.833748, 0.833592, 0.833601, 0.833714, 0.833836, 0.833655, 0.833817, 0.834141, 0.834164, 0.834139, 0.834122, 0.83407, 0.8343, 0.834272, 0.834445, 0.834394, 0.834436, 0.834598, 0.83452, 0.834706, 0.83439, 0.834611, 0.834738, 0.834679, 0.834867, 0.834794, 0.834867, 0.835016, 0.835347, 0.834748, 0.83504, 0.834952, 0.835058, 0.835132, 0.835355, 0.835409, 0.835381, 0.835577, 0.835555, 0.835693, 0.83569, 0.835784, 0.835759, 0.835874, 0.835795, 0.835948, 0.835789, 0.835941, 0.835989, 0.835994, 0.836154, 0.836359, 0.836294, 0.83653, 0.836335, 0.836518, 0.836485, 0.836736, 0.836492, 0.836542, 0.8368, 0.836723, 0.836638, 0.836788, 0.836991, 0.836936, 0.83691, 0.837006, 0.836776, 0.837124, 0.83709, 0.837316, 0.837114, 0.837459, 0.837197, 0.837386, 0.837373, 0.837521, 0.837368, 0.837381, 0.837411, 0.837154, 0.83749, 0.837605, 0.837461, 0.83781, 0.837534, 0.837397, 0.837659, 0.837766, 0.837707, 0.837993, 0.838064, 0.838178, 0.838332, 0.838354, 0.838195, 0.838293, 0.838274, 0.838243, 0.838255, 0.838356, 0.838144, 0.838166, 0.838506, 0.838209, 0.838409, 0.838555, 0.838657, 0.838456, 0.838682, 0.838478, 0.838666, 0.838764, 0.838665, 0.838864, 0.83858, 0.838745, 0.839008, 0.838802, 0.838896, 0.838917, 0.838967, 0.839032, 0.839042, 0.838995, 0.83919, 0.83926, 0.839421, 0.839418, 0.839485, 0.839418, 0.839187, 0.839426, 0.839293, 0.839289, 0.839562, 0.839525, 0.839455, 0.839586, 0.83968, 0.839858, 0.839779, 0.839772, 0.839944, 0.83967, 0.839965, 0.839907, 0.839641, 0.840002, 0.839794, 0.839787, 0.839745, 0.840068, 0.840092, 0.840249, 0.840094, 0.840195, 0.840203, 0.840297, 0.840232, 0.840375, 0.840312, 0.840454, 0.840384, 0.840384, 0.840476, 0.840372, 0.840527, 0.840614, 0.840603, 0.840493, 0.840715, 0.840456, 0.840788, 0.840706, 0.84076, 0.841005, 0.840902, 0.84094, 0.841112, 0.840863, 0.84111, 0.841005, 0.841151, 0.840973, 0.841287, 0.8415, 0.841389, 0.841411, 0.841385, 0.841429, 0.84166, 0.841429, 0.841649, 0.841551, 0.841682, 0.841727, 0.841774, 0.84176, 0.841862, 0.842143, 0.842195, 0.842177], 'xerr': [], 'yerr': [0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005], 'fval': [], 'resid': [], 'labels': []}
</DATA_0>

<CURVE_0>
{'name': 'Single Exponential', 'param': [1.0, 1.0, 1.0], 'ffuncstr_base': '# a single exponential function\ny = A0 + A1 * np.exp(-k1*x)', 'ffunc_header': ', A0, A1, k1', 'active': [1, 1, 1], 'paramNames': ['A0', 'A1', 'k1'], 'confidence': ['--', '--', '--'], 'fitresults': 'Latest fit results:\n-------------------\ndegrees of freedom: 658\nΧ2 50.8154\nred. Χ2 0.0772\n\nfunction: C:\\Users\\Andi\\Documents\\Work\\Bayreuth\\Projects\\FitProgram\\functions\\exponential_single.ffunc\n  # a single exponential function\n  y = A0 + A1 * np.exp(-k1*x)\n\nfree parameters:\nA0 = 0.8475 +/- 1.1708e-04\nA1 = -0.3570 +/- 2.3008e-04\nk1 = 0.0137 +/- 2.0448e-05\n', 'paramAll': [1.0, 1.0, 1.0], 'zorder': 2, 'retired': False, 'x': [0.0, 0.17508754377188596, 0.3501750875437719, 0.5252626313156579, 0.7003501750875438, 0.8754377188594298, 1.0505252626313157, 1.2256128064032017, 1.4007003501750876, 1.5757878939469736, 1.7508754377188596, 1.9259629814907455, 2.1010505252626315, 2.276138069034517, 2.4512256128064034, 2.6263131565782896, 2.8014007003501753, 2.976488244122061, 3.151575787893947, 3.3266633316658334, 3.501750875437719, 3.676838419209605, 3.851925962981491, 4.027013506753377, 4.202101050525263, 4.377188594297149, 4.552276138069034, 4.727363681840921, 4.902451225612807, 5.0775387693846925, 5.252626313156579, 5.427713856928465, 5.602801400700351, 5.777888944472236, 5.952976488244122, 6.128064032016009, 6.303151575787894, 6.47823911955978, 6.653326663331667, 6.8284142071035525, 7.003501750875438, 7.178589294647324, 7.35367683841921, 7.528764382191096, 7.703851925962982, 7.878939469734868, 8.054027013506754, 8.22911455727864, 8.404202101050526, 8.579289644822412, 8.754377188594297, 8.929464732366183, 9.104552276138069, 9.279639819909956, 9.454727363681842, 9.629814907453728, 9.804902451225614, 9.9799899949975, 10.155077538769385, 10.33016508254127, 10.505252626313158, 10.680340170085044, 10.85542771385693, 11.030515257628815, 11.205602801400701, 11.380690345172587, 11.555777888944473, 11.730865432716358, 11.905952976488244, 12.081040520260132, 12.256128064032017, 12.431215607803903, 12.606303151575789, 12.781390695347675, 12.95647823911956, 13.131565782891446, 13.306653326663334, 13.48174087043522, 13.656828414207105, 13.83191595797899, 14.007003501750876, 14.182091045522762, 14.357178589294648, 14.532266133066534, 14.70735367683842, 14.882441220610307, 15.057528764382193, 15.232616308154078, 15.407703851925964, 15.58279139569785, 15.757878939469736, 15.932966483241621, 16.10805402701351, 16.283141570785393, 16.45822911455728, 16.633316658329164, 16.808404202101052, 16.98349174587294, 17.158579289644823, 17.33366683341671, 17.508754377188595, 17.683841920960482, 17.858929464732366, 18.034017008504254, 18.209104552276138, 18.384192096048025, 18.559279639819913, 18.734367183591797, 18.909454727363684, 19.084542271135568, 19.259629814907456, 19.43471735867934, 19.609804902451227, 19.784892446223115, 19.959979989995, 20.135067533766886, 20.31015507753877, 20.485242621310658, 20.66033016508254, 20.83541770885443, 21.010505252626317, 21.1855927963982, 21.360680340170088, 21.535767883941972, 21.71085542771386, 21.885942971485743, 22.06103051525763, 22.236118059029515, 22.411205602801402, 22.58629314657329, 22.761380690345174, 22.93646823411706, 23.111555777888945, 23.286643321660833, 23.461730865432717, 23.636818409204604, 23.81190595297649, 23.986993496748376, 24.162081040520263, 24.337168584292147, 24.512256128064035, 24.68734367183592, 24.862431215607806, 25.03751875937969, 25.212606303151578, 25.387693846923465, 25.56278139069535, 25.737868934467237, 25.91295647823912, 26.088044022011008, 26.263131565782892, 26.43821910955478, 26.613306653326667, 26.78839419709855, 26.96348174087044, 27.138569284642323, 27.31365682841421, 27.488744372186094, 27.66383191595798, 27.838919459729865, 28.014007003501753, 28.18909454727364, 28.364182091045524, 28.539269634817412, 28.714357178589296, 28.889444722361183, 29.064532266133067, 29.239619809904955, 29.41470735367684, 29.589794897448726, 29.764882441220614, 29.939969984992498, 30.115057528764385, 30.29014507253627, 30.465232616308157, 30.64032016008004, 30.81540770385193, 30.990495247623816, 31.1655827913957, 31.340670335167587, 31.51575787893947, 31.69084542271136, 31.865932966483243, 32.04102051025513, 32.21610805402702, 32.391195597798905, 32.566283141570786, 32.74137068534267, 32.91645822911456, 33.09154577288645, 33.26663331665833, 33.441720860430216, 33.616808404202104, 33.79189594797399, 33.96698349174588, 34.14207103551776, 34.31715857928965, 34.492246123061534, 34.66733366683342, 34.8424212106053, 35.01750875437719, 35.19259629814908, 35.367683841920964, 35.54277138569285, 35.71785892946473, 35.89294647323662, 36.06803401700851, 36.243121560780395, 36.418209104552275, 36.59329664832416, 36.76838419209605, 36.94347173586794, 37.118559279639825, 37.293646823411706, 37.46873436718359, 37.64382191095548, 37.81890945472737, 37.993996998499256, 38.169084542271136, 38.344172086043024, 38.51925962981491, 38.6943471735868, 38.86943471735868, 39.04452226113057, 39.219609804902454, 39.39469734867434, 39.56978489244623, 39.74487243621811, 39.91995997999, 40.095047523761885, 40.27013506753377, 40.44522261130565, 40.62031015507754, 40.79539769884943, 40.970485242621315, 41.1455727863932, 41.32066033016508, 41.49574787393697, 41.67083541770886, 41.845922961480746, 42.02101050525263, 42.19609804902451, 42.3711855927964, 42.54627313656829, 42.721360680340176, 42.896448224112056, 43.071535767883944, 43.24662331165583, 43.42171085542772, 43.596798399199606, 43.77188594297149, 43.946973486743374, 44.12206103051526, 44.29714857428715, 44.47223611805903, 44.64732366183092, 44.822411205602805, 44.99749874937469, 45.17258629314658, 45.34767383691846, 45.52276138069035, 45.697848924462235, 45.87293646823412, 46.048024012006, 46.22311155577789, 46.39819909954978, 46.573286643321666, 46.74837418709355, 46.923461730865434, 47.09854927463732, 47.27363681840921, 47.448724362181096, 47.62381190595298, 47.798899449724864, 47.97398699349675, 48.14907453726864, 48.32416208104053, 48.49924962481241, 48.674337168584294, 48.84942471235618, 49.02451225612807, 49.19959979989996, 49.37468734367184, 49.549774887443725, 49.72486243121561, 49.8999499749875, 50.07503751875938, 50.25012506253127, 50.425212606303155, 50.60030015007504, 50.77538769384693, 50.95047523761881, 51.1255627813907, 51.300650325162586, 51.47573786893447, 51.650825412706354, 51.82591295647824, 52.00100050025013, 52.176088044022016, 52.351175587793904, 52.526263131565784, 52.70135067533767, 52.87643821910956, 53.05152576288145, 53.226613306653334, 53.401700850425215, 53.5767883941971, 53.75187593796899, 53.92696348174088, 54.10205102551276, 54.277138569284645, 54.45222611305653, 54.62731365682842, 54.80240120060031, 54.97748874437219, 55.152576288144076, 55.32766383191596, 55.50275137568785, 55.67783891945973, 55.85292646323162, 56.028014007003506, 56.20310155077539, 56.37818909454728, 56.55327663831916, 56.72836418209105, 56.903451725862936, 57.078539269634824, 57.253626813406704, 57.42871435717859, 57.60380190095048, 57.77888944472237, 57.953976988494254, 58.129064532266135, 58.30415207603802, 58.47923961980991, 58.6543271635818, 58.82941470735368, 59.004502251125565, 59.17958979489745, 59.35467733866934, 59.52976488244123, 59.70485242621311, 59.879939969984996, 60.05502751375688, 60.23011505752877, 60.40520260130066, 60.58029014507254, 60.755377688844426, 60.930465232616314, 61.1055527763882, 61.28064032016008, 61.45572786393197, 61.63081540770386, 61.805902951475744, 61.98099049524763, 62.15607803901951, 62.3311655827914, 62.50625312656329, 62.681340670335175, 62.856428214107055, 63.03151575787894, 63.20660330165083, 63.38169084542272, 63.556778389194605, 63.731865932966485, 63.90695347673837, 64.08204102051026, 64.25712856428214, 64.43221610805404, 64.60730365182592, 64.78239119559781, 64.95747873936969, 65.13256628314157, 65.30765382691347, 65.48274137068535, 65.65782891445723, 65.83291645822912, 66.008004002001, 66.1830915457729, 66.35817908954478, 66.53326663331666, 66.70835417708855, 66.88344172086043, 67.05852926463233, 67.23361680840421, 67.40870435217609, 67.58379189594798, 67.75887943971986, 67.93396698349176, 68.10905452726364, 68.28414207103552, 68.45922961480741, 68.6343171585793, 68.80940470235119, 68.98449224612307, 69.15957978989495, 69.33466733366684, 69.50975487743872, 69.6848424212106, 69.8599299649825, 70.03501750875438, 70.21010505252627, 70.38519259629815, 70.56028014007003, 70.73536768384193, 70.91045522761381, 71.0855427713857, 71.26063031515758, 71.43571785892946, 71.61080540270136, 71.78589294647324, 71.96098049024513, 72.13606803401701, 72.3111555777889, 72.48624312156079, 72.66133066533267, 72.83641820910455, 73.01150575287645, 73.18659329664833, 73.36168084042022, 73.5367683841921, 73.71185592796398, 73.88694347173588, 74.06203101550776, 74.23711855927965, 74.41220610305153, 74.58729364682341, 74.7623811905953, 74.93746873436719, 75.11255627813908, 75.28764382191096, 75.46273136568284, 75.63781890945474, 75.81290645322662, 75.98799399699851, 76.16308154077039, 76.33816908454227, 76.51325662831417, 76.68834417208605, 76.86343171585793, 77.03851925962982, 77.2136068034017, 77.3886943471736, 77.56378189094548, 77.73886943471736, 77.91395697848925, 78.08904452226113, 78.26413206603303, 78.43921960980491, 78.61430715357679, 78.78939469734868, 78.96448224112056, 79.13956978489246, 79.31465732866434, 79.48974487243622, 79.66483241620811, 79.83991995998, 80.01500750375189, 80.19009504752377, 80.36518259129565, 80.54027013506754, 80.71535767883942, 80.8904452226113, 81.0655327663832, 81.24062031015508, 81.41570785392697, 81.59079539769886, 81.76588294147074, 81.94097048524263, 82.11605802901451, 82.2911455727864, 82.46623311655829, 82.64132066033017, 82.81640820410206, 82.99149574787394, 83.16658329164584, 83.34167083541772, 83.5167583791896, 83.69184592296149, 83.86693346673337, 84.04202101050527, 84.21710855427715, 84.39219609804903, 84.56728364182092, 84.7423711855928, 84.91745872936468, 85.09254627313658, 85.26763381690846, 85.44272136068035, 85.61780890445223, 85.79289644822411, 85.96798399199601, 86.14307153576789, 86.31815907953978, 86.49324662331166, 86.66833416708354, 86.84342171085544, 87.01850925462732, 87.19359679839921, 87.3686843421711, 87.54377188594297, 87.71885942971487, 87.89394697348675, 88.06903451725863, 88.24412206103052, 88.4192096048024, 88.5942971485743, 88.76938469234618, 88.94447223611806, 89.11955977988995, 89.29464732366183, 89.46973486743373, 89.64482241120561, 89.81990995497749, 89.99499749874938, 90.17008504252126, 90.34517258629316, 90.52026013006504, 90.69534767383692, 90.87043521760882, 91.0455227613807, 91.22061030515259, 91.39569784892447, 91.57078539269635, 91.74587293646825, 91.92096048024013, 92.096048024012, 92.2711355677839, 92.44622311155578, 92.62131065532768, 92.79639819909956, 92.97148574287144, 93.14657328664333, 93.32166083041521, 93.4967483741871, 93.67183591795899, 93.84692346173087, 94.02201100550276, 94.19709854927464, 94.37218609304654, 94.54727363681842, 94.7223611805903, 94.89744872436219, 95.07253626813407, 95.24762381190595, 95.42271135567785, 95.59779889944973, 95.77288644322162, 95.9479739869935, 96.12306153076538, 96.29814907453728, 96.47323661830916, 96.64832416208105, 96.82341170585293, 96.99849924962481, 97.17358679339671, 97.34867433716859, 97.52376188094048, 97.69884942471236, 97.87393696848424, 98.04902451225614, 98.22411205602802, 98.39919959979991, 98.5742871435718, 98.74937468734367, 98.92446223111557, 99.09954977488745, 99.27463731865933, 99.44972486243122, 99.6248124062031, 99.799899949975, 99.97498749374688, 100.15007503751876, 100.32516258129066, 100.50025012506254, 100.67533766883443, 100.85042521260631, 101.02551275637819, 101.20060030015009, 101.37568784392197, 101.55077538769386, 101.72586293146574, 101.90095047523762, 102.07603801900952, 102.2511255627814, 102.42621310655329, 102.60130065032517, 102.77638819409705, 102.95147573786895, 103.12656328164083, 103.30165082541271, 103.4767383691846, 103.65182591295648, 103.82691345672838, 104.00200100050026, 104.17708854427214, 104.35217608804403, 104.52726363181591, 104.70235117558781, 104.87743871935969, 105.05252626313157, 105.22761380690346, 105.40270135067534, 105.57778889444724, 105.75287643821912, 105.927963981991, 106.1030515257629, 106.27813906953477, 106.45322661330667, 106.62831415707855, 106.80340170085043, 106.97848924462232, 107.1535767883942, 107.32866433216608, 107.50375187593798, 107.67883941970986, 107.85392696348175, 108.02901450725363, 108.20410205102552, 108.37918959479741, 108.55427713856929, 108.72936468234118, 108.90445222611307, 109.07953976988495, 109.25462731365684, 109.42971485742872, 109.60480240120062, 109.7798899449725, 109.95497748874438, 110.13006503251627, 110.30515257628815, 110.48024012006003, 110.65532766383193, 110.8304152076038, 111.0055027513757, 111.18059029514758, 111.35567783891946, 111.53076538269136, 111.70585292646324, 111.88094047023513, 112.05602801400701, 112.23111555777889, 112.40620310155079, 112.58129064532267, 112.75637818909456, 112.93146573286644, 113.10655327663832, 113.28164082041022, 113.4567283641821, 113.63181590795399, 113.80690345172587, 113.98199099549775, 114.15707853926965, 114.33216608304153, 114.50725362681341, 114.6823411705853, 114.85742871435718, 115.03251625812908, 115.20760380190096, 115.38269134567284, 115.55777888944473, 115.73286643321661, 115.90795397698851, 116.08304152076039, 116.25812906453227, 116.43321660830416, 116.60830415207604, 116.78339169584794, 116.95847923961982, 117.1335667833917, 117.3086543271636, 117.48374187093548, 117.65882941470736, 117.83391695847925, 118.00900450225113, 118.18409204602303, 118.3591795897949, 118.53426713356679, 118.70935467733868, 118.88444222111056, 119.05952976488246, 119.23461730865434, 119.40970485242622, 119.58479239619811, 119.75987993996999, 119.93496748374189, 120.11005502751377, 120.28514257128565, 120.46023011505754, 120.63531765882942, 120.81040520260132, 120.9854927463732, 121.16058029014508, 121.33566783391697, 121.51075537768885, 121.68584292146073, 121.86093046523263, 122.03601800900451, 122.2111055527764, 122.38619309654828, 122.56128064032016, 122.73636818409206, 122.91145572786394, 123.08654327163583, 123.26163081540771, 123.4367183591796, 123.61180590295149, 123.78689344672337, 123.96198099049526, 124.13706853426714, 124.31215607803902, 124.48724362181092, 124.6623311655828, 124.8374187093547, 125.01250625312657, 125.18759379689845, 125.36268134067035, 125.53776888444223, 125.71285642821411, 125.887943971986, 126.06303151575788, 126.23811905952978, 126.41320660330166, 126.58829414707354, 126.76338169084543, 126.93846923461732, 127.11355677838921, 127.28864432216109, 127.46373186593297, 127.63881940970487, 127.81390695347675, 127.98899449724864, 128.16408204102052, 128.33916958479242, 128.51425712856428, 128.68934467233618, 128.86443221610807, 129.03951975987994, 129.21460730365183, 129.38969484742373, 129.56478239119562, 129.7398699349675, 129.91495747873938, 130.09004502251128, 130.26513256628314, 130.44022011005504, 130.61530765382693, 130.7903951975988, 130.9654827413707, 131.1405702851426, 131.31565782891445, 131.49074537268635, 131.66583291645824, 131.84092046023014, 132.016008004002, 132.1910955477739, 132.3661830915458, 132.54127063531766, 132.71635817908955, 132.89144572286145, 133.06653326663331, 133.2416208104052, 133.4167083541771, 133.591795897949, 133.76688344172086, 133.94197098549276, 134.11705852926465, 134.29214607303652, 134.46723361680841, 134.6423211605803, 134.81740870435218, 134.99249624812407, 135.16758379189596, 135.34267133566783, 135.51775887943973, 135.69284642321162, 135.86793396698351, 136.04302151075538, 136.21810905452728, 136.39319659829917, 136.56828414207104, 136.74337168584293, 136.91845922961483, 137.0935467733867, 137.2686343171586, 137.44372186093048, 137.61880940470238, 137.79389694847424, 137.96898449224614, 138.14407203601803, 138.3191595797899, 138.4942471235618, 138.6693346673337, 138.84442221110555, 139.01950975487745, 139.19459729864934, 139.3696848424212, 139.5447723861931, 139.719859929965, 139.8949474737369, 140.07003501750876, 140.24512256128065, 140.42021010505255, 140.5952976488244, 140.7703851925963, 140.9454727363682, 141.12056028014007, 141.29564782391196, 141.47073536768386, 141.64582291145575, 141.82091045522762, 141.9959979989995, 142.1710855427714, 142.34617308654327, 142.52126063031517, 142.69634817408706, 142.87143571785893, 143.04652326163082, 143.22161080540272, 143.39669834917459, 143.57178589294648, 143.74687343671837, 143.92196098049027, 144.09704852426214, 144.27213606803403, 144.44722361180592, 144.6223111555778, 144.79739869934969, 144.97248624312158, 145.14757378689345, 145.32266133066534, 145.49774887443724, 145.6728364182091, 145.847923961981, 146.0230115057529, 146.19809904952479, 146.37318659329665, 146.54827413706855, 146.72336168084044, 146.8984492246123, 147.0735367683842, 147.2486243121561, 147.42371185592796, 147.59879939969986, 147.77388694347175, 147.94897448724365, 148.1240620310155, 148.2991495747874, 148.4742371185593, 148.64932466233117, 148.82441220610306, 148.99949974987496, 149.17458729364682, 149.34967483741872, 149.5247623811906, 149.69984992496248, 149.87493746873437, 150.05002501250627, 150.22511255627816, 150.40020010005003, 150.57528764382192, 150.75037518759382, 150.92546273136568, 151.10055027513758, 151.27563781890947, 151.45072536268134, 151.62581290645323, 151.80090045022513, 151.97598799399702, 152.1510755377689, 152.32616308154078, 152.50125062531268, 152.67633816908454, 152.85142571285644, 153.02651325662833, 153.2016008004002, 153.3766883441721, 153.551775887944, 153.72686343171586, 153.90195097548775, 154.07703851925964, 154.25212606303154, 154.4272136068034, 154.6023011505753, 154.7773886943472, 154.95247623811906, 155.12756378189096, 155.30265132566285, 155.47773886943472, 155.6528264132066, 155.8279139569785, 156.0030015007504, 156.17808904452227, 156.35317658829416, 156.52826413206606, 156.70335167583792, 156.87843921960982, 157.0535267633817, 157.22861430715358, 157.40370185092547, 157.57878939469737, 157.75387693846923, 157.92896448224113, 158.10405202601302, 158.27913956978492, 158.45422711355678, 158.62931465732868, 158.80440220110057, 158.97948974487244, 159.15457728864433, 159.32966483241623, 159.5047523761881, 159.67983991996, 159.85492746373188, 160.03001500750378, 160.20510255127564, 160.38019009504754, 160.55527763881943, 160.7303651825913, 160.9054527263632, 161.0805402701351, 161.25562781390695, 161.43071535767885, 161.60580290145074, 161.7808904452226, 161.9559779889945, 162.1310655327664, 162.3061530765383, 162.48124062031016, 162.65632816408205, 162.83141570785395, 163.00650325162582, 163.1815907953977, 163.3566783391696, 163.53176588294147, 163.70685342671337, 163.88194097048526, 164.05702851425715, 164.23211605802902, 164.40720360180092, 164.5822911455728, 164.75737868934468, 164.93246623311657, 165.10755377688847, 165.28264132066033, 165.45772886443223, 165.63281640820412, 165.807903951976, 165.98299149574788, 166.15807903951978, 166.33316658329167, 166.50825412706354, 166.68334167083543, 166.85842921460733, 167.0335167583792, 167.2086043021511, 167.38369184592298, 167.55877938969485, 167.73386693346674, 167.90895447723864, 168.08404202101053, 168.2591295647824, 168.4342171085543, 168.6093046523262, 168.78439219609805, 168.95947973986995, 169.13456728364184, 169.3096548274137, 169.4847423711856, 169.6598299149575, 169.83491745872936, 170.01000500250126, 170.18509254627315, 170.36018009004505, 170.53526763381691, 170.7103551775888, 170.8854427213607, 171.06053026513257, 171.23561780890446, 171.41070535267636, 171.58579289644823, 171.76088044022012, 171.93596798399201, 172.11105552776388, 172.28614307153578, 172.46123061530767, 172.63631815907956, 172.81140570285143, 172.98649324662333, 173.16158079039522, 173.3366683341671, 173.51175587793898, 173.68684342171088, 173.86193096548274, 174.03701850925464, 174.21210605302653, 174.38719359679843, 174.5622811405703, 174.7373686843422, 174.91245622811408, 175.08754377188595, 175.26263131565784, 175.43771885942974, 175.6128064032016, 175.7878939469735, 175.9629814907454, 176.13806903451726, 176.31315657828915, 176.48824412206105, 176.66333166583294, 176.8384192096048, 177.0135067533767, 177.1885942971486, 177.36368184092046, 177.53876938469236, 177.71385692846425, 177.88894447223612, 178.064032016008, 178.2391195597799, 178.4142071035518, 178.58929464732367, 178.76438219109556, 178.93946973486746, 179.11455727863932, 179.28964482241122, 179.4647323661831, 179.63981990995498, 179.81490745372687, 179.98999499749877, 180.16508254127064, 180.34017008504253, 180.51525762881442, 180.69034517258632, 180.86543271635819, 181.04052026013008, 181.21560780390197, 181.39069534767384, 181.56578289144574, 181.74087043521763, 181.9159579789895, 182.0910455227614, 182.26613306653329, 182.44122061030518, 182.61630815407705, 182.79139569784894, 182.96648324162084, 183.1415707853927, 183.3166583291646, 183.4917458729365, 183.66683341670836, 183.84192096048025, 184.01700850425215, 184.192096048024, 184.3671835917959, 184.5422711355678, 184.7173586793397, 184.89244622311156, 185.06753376688346, 185.24262131065535, 185.41770885442722, 185.5927963981991, 185.767883941971, 185.94297148574287, 186.11805902951477, 186.29314657328666, 186.46823411705856, 186.64332166083042, 186.81840920460232, 186.9934967483742, 187.16858429214608, 187.34367183591797, 187.51875937968987, 187.69384692346173, 187.86893446723363, 188.04402201100552, 188.2191095547774, 188.39419709854928, 188.56928464232118, 188.74437218609307, 188.91945972986494, 189.09454727363683, 189.26963481740873, 189.4447223611806, 189.6198099049525, 189.79489744872438, 189.96998499249625, 190.14507253626815, 190.32016008004004, 190.4952476238119, 190.6703351675838, 190.8454227113557, 191.0205102551276, 191.19559779889946, 191.37068534267135, 191.54577288644325, 191.7208604302151, 191.895947973987, 192.0710355177589, 192.24612306153077, 192.42121060530266, 192.59629814907456, 192.77138569284645, 192.94647323661832, 193.1215607803902, 193.2966483241621, 193.47173586793397, 193.64682341170587, 193.82191095547776, 193.99699849924963, 194.17208604302152, 194.34717358679342, 194.52226113056528, 194.69734867433718, 194.87243621810907, 195.04752376188097, 195.22261130565283, 195.39769884942473, 195.57278639319662, 195.7478739369685, 195.92296148074038, 196.09804902451228, 196.27313656828414, 196.44822411205604, 196.62331165582793, 196.79839919959983, 196.9734867433717, 197.1485742871436, 197.32366183091548, 197.49874937468735, 197.67383691845924, 197.84892446223114, 198.024012006003, 198.1990995497749, 198.3741870935468, 198.54927463731866, 198.72436218109056, 198.89944972486245, 199.07453726863434, 199.2496248124062, 199.4247123561781, 199.59979989995, 199.77488744372187, 199.94997498749376, 200.12506253126566, 200.30015007503752, 200.47523761880942, 200.6503251625813, 200.8254127063532, 201.00050025012507, 201.17558779389697, 201.35067533766886, 201.52576288144073, 201.70085042521262, 201.87593796898452, 202.05102551275638, 202.22611305652828, 202.40120060030017, 202.57628814407204, 202.75137568784393, 202.92646323161583, 203.10155077538772, 203.2766383191596, 203.45172586293148, 203.62681340670338, 203.80190095047524, 203.97698849424714, 204.15207603801903, 204.3271635817909, 204.5022511255628, 204.6773386693347, 204.85242621310658, 205.02751375687845, 205.20260130065034, 205.37768884442224, 205.5527763881941, 205.727863931966, 205.9029514757379, 206.07803901950976, 206.25312656328165, 206.42821410705355, 206.60330165082541, 206.7783891945973, 206.9534767383692, 207.1285642821411, 207.30365182591297, 207.47873936968486, 207.65382691345675, 207.82891445722862, 208.00400200100052, 208.1790895447724, 208.35417708854428, 208.52926463231617, 208.70435217608807, 208.87943971985996, 209.05452726363183, 209.22961480740372, 209.40470235117562, 209.57978989494748, 209.75487743871938, 209.92996498249127, 210.10505252626314, 210.28014007003503, 210.45522761380693, 210.6303151575788, 210.8054027013507, 210.98049024512258, 211.15557778889448, 211.33066533266634, 211.50575287643824, 211.68084042021013, 211.855927963982, 212.0310155077539, 212.2061030515258, 212.38119059529765, 212.55627813906955, 212.73136568284144, 212.90645322661334, 213.0815407703852, 213.2566283141571, 213.431715857929, 213.60680340170086, 213.78189094547275, 213.95697848924465, 214.1320660330165, 214.3071535767884, 214.4822411205603, 214.65732866433217, 214.83241620810406, 215.00750375187596, 215.18259129564785, 215.35767883941972, 215.5327663831916, 215.7078539269635, 215.88294147073537, 216.05802901450727, 216.23311655827916, 216.40820410205103, 216.58329164582292, 216.75837918959482, 216.93346673336669, 217.10855427713858, 217.28364182091047, 217.45872936468237, 217.63381690845424, 217.80890445222613, 217.98399199599803, 218.1590795397699, 218.3341670835418, 218.50925462731368, 218.68434217108555, 218.85942971485744, 219.03451725862934, 219.20960480240123, 219.3846923461731, 219.559779889945, 219.7348674337169, 219.90995497748875, 220.08504252126065, 220.26013006503254, 220.4352176088044, 220.6103051525763, 220.7853926963482, 220.96048024012006, 221.13556778389196, 221.31065532766385, 221.48574287143575, 221.6608304152076, 221.8359179589795, 222.0110055027514, 222.18609304652327, 222.36118059029516, 222.53626813406706, 222.71135567783892, 222.88644322161082, 223.0615307653827, 223.2366183091546, 223.41170585292647, 223.58679339669837, 223.76188094047026, 223.93696848424213, 224.11205602801402, 224.28714357178592, 224.46223111555778, 224.63731865932968, 224.81240620310157, 224.98749374687344, 225.16258129064533, 225.33766883441723, 225.51275637818912, 225.687843921961, 225.86293146573288, 226.03801900950478, 226.21310655327665, 226.38819409704854, 226.56328164082043, 226.7383691845923, 226.9134567283642, 227.0885442721361, 227.26363181590798, 227.43871935967985, 227.61380690345175, 227.78889444722364, 227.9639819909955, 228.1390695347674, 228.3141570785393, 228.48924462231116, 228.66433216608306, 228.83941970985495, 229.01450725362682, 229.1895947973987, 229.3646823411706, 229.5397698849425, 229.71485742871437, 229.88994497248626, 230.06503251625816, 230.24012006003002, 230.41520760380192, 230.5902951475738, 230.76538269134568, 230.94047023511757, 231.11555777888947, 231.29064532266136, 231.46573286643323, 231.64082041020512, 231.81590795397702, 231.99099549774888, 232.16608304152078, 232.34117058529267, 232.51625812906454, 232.69134567283643, 232.86643321660833, 233.0415207603802, 233.2166083041521, 233.39169584792398, 233.56678339169588, 233.74187093546774, 233.91695847923964, 234.09204602301153, 234.2671335667834, 234.4422211105553, 234.6173086543272, 234.79239619809906, 234.96748374187095, 235.14257128564284, 235.3176588294147, 235.4927463731866, 235.6678339169585, 235.8429214607304, 236.01800900450226, 236.19309654827416, 236.36818409204605, 236.54327163581792, 236.7183591795898, 236.8934467233617, 237.06853426713357, 237.24362181090547, 237.41870935467736, 237.59379689844926, 237.76888444222112, 237.94397198599302, 238.1190595297649, 238.29414707353678, 238.46923461730867, 238.64432216108057, 238.81940970485243, 238.99449724862433, 239.16958479239622, 239.3446723361681, 239.51975987993998, 239.69484742371188, 239.86993496748377, 240.04502251125564, 240.22011005502753, 240.39519759879943, 240.5702851425713, 240.7453726863432, 240.92046023011508, 241.09554777388695, 241.27063531765884, 241.44572286143074, 241.62081040520263, 241.7958979489745, 241.9709854927464, 242.1460730365183, 242.32116058029015, 242.49624812406205, 242.67133566783394, 242.8464232116058, 243.0215107553777, 243.1965982991496, 243.37168584292147, 243.54677338669336, 243.72186093046525, 243.89694847423715, 244.07203601800902, 244.2471235617809, 244.4222111055528, 244.59729864932467, 244.77238619309657, 244.94747373686846, 245.12256128064033, 245.29764882441222, 245.47273636818412, 245.647823911956, 245.82291145572788, 245.99799899949977, 246.17308654327167, 246.34817408704353, 246.52326163081543, 246.69834917458732, 246.8734367183592, 247.04852426213108, 247.22361180590298, 247.39869934967484, 247.57378689344674, 247.74887443721863, 247.92396198099053, 248.0990495247624, 248.2741370685343, 248.44922461230618, 248.62431215607805, 248.79939969984994, 248.97448724362184, 249.1495747873937, 249.3246623311656, 249.4997498749375, 249.6748374187094, 249.84992496248125, 250.02501250625315, 250.20010005002504, 250.3751875937969, 250.5502751375688, 250.7253626813407, 250.90045022511256, 251.07553776888446, 251.25062531265635, 251.42571285642822, 251.60080040020011, 251.775887943972, 251.9509754877439, 252.12606303151577, 252.30115057528766, 252.47623811905956, 252.65132566283143, 252.82641320660332, 253.00150075037521, 253.17658829414708, 253.35167583791898, 253.52676338169087, 253.70185092546276, 253.87693846923463, 254.05202601300653, 254.22711355677842, 254.4022011005503, 254.57728864432218, 254.75237618809408, 254.92746373186594, 255.10255127563784, 255.27763881940973, 255.4527263631816, 255.6278139069535, 255.8029014507254, 255.97798899449728, 256.15307653826915, 256.32816408204104, 256.50325162581294, 256.67833916958483, 256.8534267133567, 257.02851425712856, 257.20360180090046, 257.37868934467235, 257.55377688844425, 257.72886443221614, 257.90395197598804, 258.0790395197599, 258.25412706353177, 258.42921460730366, 258.60430215107556, 258.77938969484745, 258.95447723861935, 259.12956478239124, 259.3046523261631, 259.479739869935, 259.65482741370687, 259.82991495747876, 260.00500250125066, 260.18009004502255, 260.3551775887944, 260.5302651325663, 260.7053526763382, 260.8804402201101, 261.05552776388197, 261.23061530765386, 261.40570285142576, 261.5807903951976, 261.7558779389695, 261.9309654827414, 262.1060530265133, 262.2811405702852, 262.45622811405707, 262.6313156578289, 262.8064032016008, 262.9814907453727, 263.1565782891446, 263.3316658329165, 263.5067533766884, 263.6818409204603, 263.8569284642321, 264.032016008004, 264.2071035517759, 264.3821910955478, 264.5572786393197, 264.7323661830916, 264.9074537268635, 265.0825412706353, 265.2576288144072, 265.4327163581791, 265.607803901951, 265.7828914457229, 265.9579789894948, 266.13306653326663, 266.3081540770385, 266.4832416208104, 266.6583291645823, 266.8334167083542, 267.0085042521261, 267.183591795898, 267.35867933966983, 267.53376688344173, 267.7088544272136, 267.8839419709855, 268.0590295147574, 268.2341170585293, 268.40920460230114, 268.58429214607304, 268.75937968984493, 268.93446723361683, 269.1095547773887, 269.2846423211606, 269.4597298649325, 269.63481740870435, 269.80990495247624, 269.98499249624814, 270.16008004002003, 270.33516758379193, 270.5102551275638, 270.68534267133566, 270.86043021510756, 271.03551775887945, 271.21060530265135, 271.38569284642324, 271.56078039019513, 271.73586793396703, 271.91095547773887, 272.08604302151076, 272.26113056528266, 272.43621810905455, 272.61130565282645, 272.78639319659834, 272.9614807403702, 273.1365682841421, 273.31165582791397, 273.48674337168586, 273.66183091545776, 273.83691845922965, 274.01200600300155, 274.1870935467734, 274.3621810905453, 274.5372686343172, 274.71235617808907, 274.88744372186096, 275.06253126563286, 275.23761880940475, 275.4127063531766, 275.5877938969485, 275.7628814407204, 275.9379689844923, 276.11305652826417, 276.28814407203606, 276.4632316158079, 276.6383191595798, 276.8134067033517, 276.9884942471236, 277.1635817908955, 277.3386693346674, 277.51375687843927, 277.6888444222111, 277.863931965983, 278.0390195097549, 278.2141070535268, 278.3891945972987, 278.5642821410706, 278.7393696848424, 278.9144572286143, 279.0895447723862, 279.2646323161581, 279.43971985993, 279.6148074037019, 279.7898949474738, 279.9649824912456, 280.1400700350175, 280.3151575787894, 280.4902451225613, 280.6653326663332, 280.8404202101051, 281.01550775387693, 281.1905952976488, 281.3656828414207, 281.5407703851926, 281.7158579289645, 281.8909454727364, 282.0660330165083, 282.24112056028014, 282.41620810405203, 282.5912956478239, 282.7663831915958, 282.9414707353677, 283.1165582791396, 283.2916458229115, 283.46673336668334, 283.64182091045524, 283.81690845422713, 283.991995997999, 284.1670835417709, 284.3421710855428, 284.51725862931465, 284.69234617308655, 284.86743371685844, 285.04252126063034, 285.21760880440223, 285.3926963481741, 285.567783891946, 285.74287143571786, 285.91795897948975, 286.09304652326165, 286.26813406703354, 286.44322161080544, 286.61830915457733, 286.79339669834917, 286.96848424212106, 287.14357178589296, 287.31865932966485, 287.49374687343675, 287.66883441720864, 287.84392196098054, 288.0190095047524, 288.19409704852427, 288.36918459229616, 288.54427213606806, 288.71935967983995, 288.89444722361185, 289.0695347673837, 289.2446223111556, 289.4197098549275, 289.59479739869937, 289.76988494247126, 289.94497248624316, 290.12006003001505, 290.2951475737869, 290.4702351175588, 290.6453226613307, 290.8204102051026, 290.99549774887447, 291.17058529264636, 291.3456728364182, 291.5207603801901, 291.695847923962, 291.8709354677339, 292.0460230115058, 292.2211105552777, 292.39619809904957, 292.5712856428214, 292.7463731865933, 292.9214607303652, 293.0965482741371, 293.271635817909, 293.4467233616809, 293.6218109054528, 293.7968984492246, 293.9719859929965, 294.1470735367684, 294.3221610805403, 294.4972486243122, 294.6723361680841, 294.8474237118559, 295.0225112556278, 295.1975987993997, 295.3726863431716, 295.5477738869435, 295.7228614307154, 295.8979489744873, 296.07303651825913, 296.248124062031, 296.4232116058029, 296.5982991495748, 296.7733866933467, 296.9484742371186, 297.12356178089044, 297.29864932466234, 297.47373686843423, 297.6488244122061, 297.823911955978, 297.9989994997499, 298.1740870435218, 298.34917458729365, 298.52426213106554, 298.69934967483744, 298.87443721860933, 299.0495247623812, 299.2246123061531, 299.39969984992496, 299.57478739369685, 299.74987493746875, 299.92496248124064, 300.10005002501254, 300.27513756878443, 300.4502251125563, 300.62531265632816, 300.80040020010006, 300.97548774387195, 301.15057528764385, 301.32566283141574, 301.50075037518764, 301.67583791895953, 301.85092546273137, 302.02601300650326, 302.20110055027516, 302.37618809404705, 302.55127563781895, 302.72636318159084, 302.9014507253627, 303.0765382691346, 303.25162581290647, 303.42671335667836, 303.60180090045026, 303.77688844422215, 303.95197598799405, 304.1270635317659, 304.3021510755378, 304.4772386193097, 304.65232616308157, 304.82741370685346, 305.00250125062536, 305.1775887943972, 305.3526763381691, 305.527763881941, 305.7028514257129, 305.8779389694848, 306.05302651325667, 306.22811405702856, 306.4032016008004, 306.5782891445723, 306.7533766883442, 306.9284642321161, 307.103551775888, 307.2786393196599, 307.4537268634317, 307.6288144072036, 307.8039019509755, 307.9789894947474, 308.1540770385193, 308.3291645822912, 308.5042521260631, 308.6793396698349, 308.8544272136068, 309.0295147573787, 309.2046023011506, 309.3796898449225, 309.5547773886944, 309.7298649324663, 309.9049524762381, 310.08004002001, 310.2551275637819, 310.4302151075538, 310.6053026513257, 310.7803901950976, 310.95547773886943, 311.1305652826413, 311.3056528264132, 311.4807403701851, 311.655827913957, 311.8309154577289, 312.0060030015008, 312.18109054527264, 312.35617808904453, 312.5312656328164, 312.7063531765883, 312.8814407203602, 313.0565282641321, 313.23161580790395, 313.40670335167584, 313.58179089544774, 313.75687843921963, 313.9319659829915, 314.1070535267634, 314.2821410705353, 314.45722861430716, 314.63231615807905, 314.80740370185094, 314.98249124562284, 315.15757878939473, 315.3326663331666, 315.50775387693847, 315.68284142071036, 315.85792896448226, 316.03301650825415, 316.20810405202604, 316.38319159579794, 316.55827913956983, 316.73336668334167, 316.90845422711357, 317.08354177088546, 317.25862931465736, 317.43371685842925, 317.60880440220114, 317.783891945973, 317.9589794897449, 318.13406703351677, 318.30915457728867, 318.48424212106056, 318.65932966483246, 318.83441720860435, 319.0095047523762, 319.1845922961481, 319.35967983992, 319.5347673836919, 319.70985492746377, 319.88494247123566, 320.06003001500756, 320.2351175587794, 320.4102051025513, 320.5852926463232, 320.7603801900951, 320.935467733867, 321.11055527763887, 321.2856428214107, 321.4607303651826, 321.6358179089545, 321.8109054527264, 321.9859929964983, 322.1610805402702, 322.3361680840421, 322.5112556278139, 322.6863431715858, 322.8614307153577, 323.0365182591296, 323.2116058029015, 323.3866933466734, 323.5617808904452, 323.7368684342171, 323.911955977989, 324.0870435217609, 324.2621310655328, 324.4372186093047, 324.6123061530766, 324.7873936968484, 324.9624812406203, 325.1375687843922, 325.3126563281641, 325.487743871936, 325.6628314157079, 325.83791895947974, 326.01300650325163, 326.1880940470235, 326.3631815907954, 326.5382691345673, 326.7133566783392, 326.8884442221111, 327.06353176588294, 327.23861930965484, 327.41370685342673, 327.5887943971986, 327.7638819409705, 327.9389694847424, 328.1140570285143, 328.28914457228615, 328.46423211605804, 328.63931965982994, 328.81440720360183, 328.9894947473737, 329.1645822911456, 329.33966983491746, 329.51475737868935, 329.68984492246125, 329.86493246623314, 330.04002001000504, 330.21510755377693, 330.3901950975488, 330.56528264132066, 330.74037018509256, 330.91545772886445, 331.09054527263635, 331.26563281640824, 331.44072036018014, 331.615807903952, 331.79089544772387, 331.96598299149576, 332.14107053526766, 332.31615807903955, 332.49124562281145, 332.66633316658334, 332.8414207103552, 333.0165082541271, 333.19159579789897, 333.36668334167086, 333.54177088544276, 333.71685842921465, 333.8919459729865, 334.0670335167584, 334.2421210605303, 334.4172086043022, 334.59229614807407, 334.76738369184596, 334.94247123561786, 335.1175587793897, 335.2926463231616, 335.4677338669335, 335.6428214107054, 335.8179089544773, 335.99299649824917, 336.16808404202106, 336.3431715857929, 336.5182591295648, 336.6933466733367, 336.8684342171086, 337.0435217608805, 337.2186093046524, 337.3936968484242, 337.5687843921961, 337.743871935968, 337.9189594797399, 338.0940470235118, 338.2691345672837, 338.4442221110556, 338.6193096548274, 338.7943971985993, 338.9694847423712, 339.1445722861431, 339.319659829915, 339.4947473736869, 339.66983491745873, 339.8449224612306, 340.0200100050025, 340.1950975487744, 340.3701850925463, 340.5452726363182, 340.7203601800901, 340.89544772386193, 341.07053526763383, 341.2456228114057, 341.4207103551776, 341.5957978989495, 341.7708854427214, 341.94597298649325, 342.12106053026514, 342.29614807403703, 342.47123561780893, 342.6463231615808, 342.8214107053527, 342.9964982491246, 343.17158579289645, 343.34667333666835, 343.52176088044024, 343.69684842421213, 343.87193596798403, 344.0470235117559, 344.22211105552776, 344.39719859929966, 344.57228614307155, 344.74737368684345, 344.92246123061534, 345.09754877438723, 345.27263631815913, 345.44772386193097, 345.62281140570286, 345.79789894947476, 345.97298649324665, 346.14807403701855, 346.32316158079044, 346.49824912456234, 346.6733366683342, 346.84842421210607, 347.02351175587796, 347.19859929964986, 347.37368684342175, 347.54877438719365, 347.7238619309655, 347.8989494747374, 348.0740370185093, 348.24912456228117, 348.42421210605306, 348.59929964982496, 348.77438719359685, 348.9494747373687, 349.1245622811406, 349.2996498249125, 349.4747373686844, 349.64982491245627, 349.82491245622816, 350.0], 'y': [2.0, 1.8393835347519416, 1.704564718412664, 1.5914000238027282, 1.4964114424319164, 1.416679591239812, 1.3497539881538674, 1.293577738870182, 1.246424320177336, 1.2068445169192963, 1.1736218817557766, 1.1457353488184476, 1.1223278522295357, 1.1026799850030409, 1.0861878887601288, 1.072344694720284, 1.0607249455748622, 1.050971519464247, 1.042784654179577, 1.035912734258393, 1.0301445578244168, 1.0253028455001933, 1.0212387918952346, 1.017827492214883, 1.0149641034310912, 1.0125606220323828, 1.0105431793202246, 1.0088497711253337, 1.0074283521689282, 1.0062352365009373, 1.005233754854171, 1.0043931276495193, 1.00368751901507, 1.0030952427453343, 1.0025980957964942, 1.0021807988332854, 1.001830526633266, 1.0015365139158885, 1.001289724481914, 1.001082573494485, 1.0009086943664296, 1.000762743089303, 1.0006402339904066, 1.0005374018699358, 1.000451086281169, 1.000378634397166, 1.0003178194786717, 1.0002667724374206, 1.0002239243914963, 1.0001879584472515, 1.0001577692258403, 1.000132428890461, 1.0001111586301785, 1.0000933047239173, 1.0000783184489708, 1.0000657392165333, 1.0000551804159457, 1.0000463175325855, 1.0000388781742227, 1.0000326336993037, 1.0000273921898735, 1.0000229925531607, 1.000019299570545, 1.0000161997417432, 1.0000135977964866, 1.0000114137664797, 1.0000095805276525, 1.0000080417371657, 1.0000067501017678, 1.0000056659242818, 1.0000047558835512, 1.000003992010346, 1.000003350827755, 1.0000028126296454, 1.0000023608750137, 1.0000019816796142, 1.0000016633892392, 1.0000013962215393, 1.000001171965371, 1.0000009837284356, 1.0000008257254516, 1.0000006931003482, 1.0000005817770203, 1.0000004883340516, 1.0000004098995625, 1.0000003440629437, 1.0000002888007697, 1.000000242414611, 1.0000002034788331, 1.000000170796782, 1.0000001433640067, 1.0000001203373867, 1.000000101009221, 1.000000084785477, 1.0000000711675334, 1.0000000597368557, 1.0000000501421331, 1.000000042088481, 1.000000035328378, 1.0000000296540588, 1.0000000248911287, 1.0000000208932036, 1.000000017537411, 1.000000014720614, 1.0000000123562411, 1.0000000103716253, 1.0000000087057714, 1.0000000073074813, 1.0000000061337795, 1.0000000051485936, 1.0000000043216446, 1.0000000036275174, 1.0000000030448783, 1.0000000025558207, 1.000000002145314, 1.0000000018007411, 1.0000000015115125, 1.0000000012687387, 1.0000000010649583, 1.0000000008939085, 1.000000000750332, 1.0000000006298164, 1.0000000005286576, 1.0000000004437464, 1.0000000003724734, 1.0000000003126481, 1.0000000002624316, 1.0000000002202807, 1.0000000001849, 1.000000000155202, 1.000000000130274, 1.0000000001093499, 1.0000000000917866, 1.0000000000770441, 1.0000000000646696, 1.0000000000542826, 1.0000000000455638, 1.0000000000382456, 1.0000000000321028, 1.0000000000269464, 1.0000000000226184, 1.0000000000189855, 1.0000000000159361, 1.0000000000133766, 1.0000000000112281, 1.0000000000094247, 1.0000000000079108, 1.0000000000066402, 1.0000000000055738, 1.0000000000046785, 1.000000000003927, 1.0000000000032963, 1.000000000002767, 1.0000000000023224, 1.0000000000019493, 1.0000000000016362, 1.0000000000013736, 1.0000000000011529, 1.0000000000009677, 1.0000000000008122, 1.000000000000682, 1.0000000000005722, 1.0000000000004803, 1.0000000000004032, 1.0000000000003384, 1.000000000000284, 1.0000000000002385, 1.0000000000002, 1.000000000000168, 1.000000000000141, 1.0000000000001183, 1.0000000000000995, 1.0000000000000835, 1.00000000000007, 1.0000000000000588, 1.0000000000000493, 1.0000000000000413, 1.0000000000000349, 1.000000000000029, 1.0000000000000244, 1.0000000000000207, 1.0000000000000173, 1.0000000000000144, 1.0000000000000122, 1.0000000000000102, 1.0000000000000087, 1.000000000000007, 1.000000000000006, 1.000000000000005, 1.0000000000000042, 1.0000000000000036, 1.0000000000000029, 1.0000000000000024, 1.0000000000000022, 1.0000000000000018, 1.0000000000000016, 1.0000000000000013, 1.000000000000001, 1.0000000000000009, 1.0000000000000007, 1.0000000000000007, 1.0000000000000004, 1.0000000000000004, 1.0000000000000004, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}
</CURVE_0>
