<MESSAGE>
<style type="text/css">
li {margin-bottom:0.25em;}
li::before {color:#038a5e;}
body {font-size:11pt;}
</style>

<body>
<h2>Fit-o-mat Tutorial T1</h2>
This tutorial analyzes the temperature dependence of reaction rate constants according to the <u>Arrhenius equation</u>:
<ol>
<li>Upon loading of this tutorial, the plot area should show data points (labelled 'Reaction Velocities') and an upwards-sloping curve ('Arrhenius'). Note that the data points have an error of &plusmn; 20% of their <i>y</i> value.</li>
<li>Switch to 'Fit' tab and click on 'Fit Data'. The curve should now show good agreement with the data points and values of approximately <i>A</i> = (4.6 &plusmn; 2.9)&middot;10<sup>7</sup> s<sup>-1</sup> and <i>E</i><sub>a</sub> = (5.4 &plusmn; 0.2)&middot;10<sup>4</sup> J&middot;mol<sup>-1</sup> should be obtained. The relatively high uncertainty for <i>A</i> is typical when rate constants are evaluated over a relatively narrow temperature range.</li>
<li>Switch to 'Data' tab and ensure that the entire table is selected (i.e. all rows are highlighted). Then locate the 'error/prop' setting and set it to 20; uncheck the option 'propagate?'. Next, enter transformations for <i>x</i> = 1 / <i>x</i> and <i>y</i> = log(<i>y</i>). Finally, update data by clicking on 'Import Data'.</li>
<li>The reaction rate constants are now plotted according to a linearized version of the Arrhenius equation as <i>y</i> = ln(<i>k</i>) versus <i>x</i> = 1 / <i>T</i>.</li>
<li>Switch to 'Fit' tab and modify fit formula to 'y = log(A) - Ea / R * x'. Click on 'Apply Fit' to update the fit function.</li>
<li>Click on 'Fit Data' and inspect resultant parameter values which should approximately amount to <i>A</i> = (8.0 &plusmn; 6.7)&middot;10<sup>6</sup> s<sup>-1</sup> and <i>E</i><sub>a</sub> = (4.9 &plusmn; 0.2)&middot;10<sup>4</sup> J&middot;mol<sup>-1</sup>. The discrepancy to the previous fit results stems from the Lineweaver-Burk transformation.</li>
<li>Return to 'Data' tab, check the option 'propagate?' and import data again. Note how the errors of the data points change due to rigorous error propagation now enabled.</li>
<li>In the 'Fit' tab, click on 'Fit Data' and inspect the obtained parameter values which are closer to (but not identical with) the original fit results.</li>
</ol>
<br>
<a href='http://www.moeglich.uni-bayreuth.de/en/fit-o-mat'>More info on Fit-o-mat</a>.
</body>
</MESSAGE>

<CANVAS>
>>>minX
298
>>>maxX
352
>>>minY
-5e2
>>>maxY
11e3
>>>minResidY
-0.14968193197297933
>>>maxResidY
0.14968193197297933
>>>modeX
'linear'
>>>modeY
'linear'
>>>autoScaleX
True
>>>autoScaleY
True
</CANVAS>

<OBJECTS>
>>>activeFit
0
>>>activeData
0
</OBJECTS>

<GRAPHICS>
>>>labelX
'[S] (µM)'
>>>labelXColor
[0.2, 0.2, 0.2, 1.0]
>>>labelXSize
14.0
>>>labelY
'v$_0$ (nM s$^{-1}$)'
>>>labelYColor
[0.2, 0.2, 0.2, 1.0]
>>>labelYSize
14.0
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'top': False, 'right': False, 'left': True, 'bottom': True}
>>>axisColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>axisWidth
{'top': 1.0, 'right': 1.0, 'left': 1.0, 'bottom': 1.0}
>>>axisStyle
{'top': 'solid', 'right': 'solid', 'left': 'solid', 'bottom': 'solid'}
>>>ticksXColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksXSize
12.0
>>>ticksXAngle
0.0
>>>ticksYColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksYSize
12.0
>>>ticksYAngle
0.0
>>>ticksVisible
{'top': False, 'right': False, 'left': True, 'bottom': True}
>>>ticksDirection
{'top': 'out', 'right': 'out', 'left': 'out', 'bottom': 'out'}
>>>ticksColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>ticksWidth
{'top': 0.5, 'right': 0.5, 'left': 0.5, 'bottom': 0.5}
>>>ticksLength
{'top': 5.0, 'right': 5.0, 'left': 5.0, 'bottom': 5.0}
>>>gridVisible
{'y': False, 'x': False}
>>>gridColor
{'y': [1.0, 1.0, 1.0, 1.0], 'x': [1.0, 1.0, 1.0, 1.0]}
>>>gridWidth
{'y': 0.5, 'x': 0.5}
>>>gridStyle
{'y': 'solid', 'x': 'solid'}
>>>gridOrder
{'y': 'back', 'x': 'back'}
>>>figureColor
[1.0, 1.0, 1.0, 1.0]
>>>canvasColor
[1.0, 1.0, 1.0, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>tickFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>padSize
{'left': 0.1, 'right': 0.95, 'bottom': 0.1, 'top': 0.95}
>>>legendVisible
True
>>>legendPlacement
'upper left'
>>>legendColor
{'face': [1.0, 1.0, 1.0, 0.5], 'edge': [0.2, 0.2, 0.2, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.0, 0.0, 0.0, 1.0]
>>>legendLabelSize
14
>>>legendLabelFont
'DejaVu Sans'
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': True, 'y': True}
>>>arrowOverhang
{'x': 1.0, 'y': 1.0}
>>>arrowColor
{'x': [0.0, 0.0, 0.0, 1.0], 'y': [0.0, 0.0, 0.0, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.69999999999999996, 'y': 0.69999999999999996}
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>dataError_0
{'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'linewidth': 1.0, 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': ''}
>>>dataStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>residZero_0
{'linewidth': 2.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>curve_0
{'linewidth': 2.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
</GRAPHICS>

<IMPORTTABLE>
[['Temperature / K', 'Reaction Rate / (1 / s)'], [300.0, 0.0238], [305.0, 0.0334], [310.0, 0.04], [315.0, 0.0691], [320.0, 0.082], [325.0, 0.0965], [330.0, 0.1479], [335.0, 0.2031], [340.0, 0.3093], [345.0, 0.37], [350.0, 0.4941]]
</IMPORTTABLE>

<DATA_0>
{'name': 'Reaction Velocities', 'nameResid': 'Resid_0', 'zorder': 2, 'zorderResid': 2, 'x': [300.0, 305.0, 310.0, 315.0, 320.0, 325.0, 330.0, 335.0, 340.0, 345.0, 350.0], 'y': [0.0238, 0.0334, 0.04, 0.0691, 0.082, 0.0965, 0.1479, 0.2031, 0.3093, 0.37, 0.4941], 'xerr': [], 'yerr': [0.00476, 0.00668, 0.008, 0.013819999999999999, 0.0164, 0.0193, 0.029580000000000002, 0.04062, 0.061860000000000005, 0.074, 0.09882], 'fval': [0.02193334245914656, 0.03118243041157316, 0.043831456864016405, 0.06094911102595153, 0.0838830908028428, 0.11431772257468763, 0.15434010456222366, 0.20651543530216895, 0.273972156727807, 0.36049749858985325, 0.47064395788193614], 'resid': [0.0018666575408534426, 0.0022175695884268376, -0.003831456864016404, 0.008150888974048462, -0.0018830908028427962, -0.017817722574687625, -0.006440104562223659, -0.003415435302168951, 0.035327843272193016, 0.009502501410146746, 0.023456042118063847], 'labels': []}
</DATA_0>

<CURVE_0>
{'name': 'Arrhenius', 'param': [10000000.0, 20000.0], 'ffuncstr_base': '# temperature dependence of rate constant according to Arrhenius\nT = x\nR = 8.3145\ny = A * exp(-Ea/R/T)', 'ffunc_header': ', A, Ea', 'active': [1, 1], 'paramNames': ['A', 'Ea'], 'confidence': ['--', '--'], 'fitresults': 'Latest fit results:\n-------------------\ndegrees of freedom: 9\nΧ2 0.5182\nred. Χ2 0.0576\n\nfunction: C:\\Users\\Andi\\Documents\\Work\\Bayreuth\\Projects\\FitProgram\\functions\\Arrhenius.ffunc\n  # temperature dependence of rate constant according to Arrhenius\n  T = x\n  R = 8.3145\n  y = A * exp(-Ea/R/T)\n\nfree parameters:\nA = 1.1142e+08 +/- 7.5522e+07\nEa = 5.5954e+04 +/- 1.9366e+03\n', 'paramAll': [10000000.0, 20000.0], 'zorder': 1, 'retired': False, 'x': [298.75, 298.77626313156577, 298.80252626313154, 298.82878939469737, 298.85505252626314, 298.8813156578289, 298.9075787893947, 298.9338419209605, 298.9601050525263, 298.98636818409204, 299.0126313156578, 299.0388944472236, 299.0651575787894, 299.0914207103552, 299.11768384192095, 299.1439469734867, 299.17021010505255, 299.1964732366183, 299.2227363681841, 299.24899949974986, 299.2752626313157, 299.30152576288145, 299.3277888944472, 299.354052026013, 299.38031515757876, 299.4065782891446, 299.43284142071036, 299.45910455227613, 299.4853676838419, 299.5116308154077, 299.5378939469735, 299.56415707853927, 299.59042021010504, 299.6166833416708, 299.64294647323663, 299.6692096048024, 299.6954727363682, 299.72173586793394, 299.74799899949977, 299.77426213106554, 299.8005252626313, 299.8267883941971, 299.8530515257629, 299.8793146573287, 299.90557778889445, 299.9318409204602, 299.958104052026, 299.9843671835918, 300.0106303151576, 300.03689344672335, 300.0631565782891, 300.08941970985495, 300.1156828414207, 300.1419459729865, 300.16820910455226, 300.19447223611803, 300.22073536768386, 300.2469984992496, 300.2732616308154, 300.29952476238117, 300.325787893947, 300.35205102551276, 300.37831415707853, 300.4045772886443, 300.43084042021013, 300.4571035517759, 300.48336668334167, 300.50962981490744, 300.5358929464732, 300.56215607803904, 300.5884192096048, 300.6146823411706, 300.64094547273635, 300.6672086043022, 300.69347173586794, 300.7197348674337, 300.7459979989995, 300.77226113056525, 300.7985242621311, 300.82478739369685, 300.8510505252626, 300.8773136568284, 300.9035767883942, 300.92983991996, 300.95610305152576, 300.98236618309153, 301.00862931465736, 301.0348924462231, 301.0611555777889, 301.08741870935467, 301.11368184092044, 301.13994497248626, 301.16620810405203, 301.1924712356178, 301.2187343671836, 301.2449974987494, 301.27126063031517, 301.29752376188094, 301.3237868934467, 301.3500500250125, 301.3763131565783, 301.4025762881441, 301.42883941970985, 301.4551025512756, 301.48136568284144, 301.5076288144072, 301.533891945973, 301.56015507753875, 301.5864182091046, 301.61268134067035, 301.6389444722361, 301.6652076038019, 301.69147073536766, 301.7177338669335, 301.74399699849926, 301.770260130065, 301.7965232616308, 301.8227863931966, 301.8490495247624, 301.87531265632816, 301.90157578789393, 301.9278389194597, 301.95410205102553, 301.9803651825913, 302.00662831415707, 302.03289144572284, 302.05915457728867, 302.08541770885444, 302.1116808404202, 302.137943971986, 302.1642071035518, 302.1904702351176, 302.21673336668334, 302.2429964982491, 302.2692596298149, 302.2955227613807, 302.3217858929465, 302.34804902451225, 302.374312156078, 302.40057528764385, 302.4268384192096, 302.4531015507754, 302.47936468234116, 302.5056278139069, 302.53189094547275, 302.5581540770385, 302.5844172086043, 302.61068034017006, 302.6369434717359, 302.66320660330166, 302.68946973486743, 302.7157328664332, 302.741995997999, 302.7682591295648, 302.79452226113057, 302.82078539269634, 302.8470485242621, 302.87331165582793, 302.8995747873937, 302.9258379189595, 302.95210105052524, 302.97836418209107, 303.00462731365684, 303.0308904452226, 303.0571535767884, 303.08341670835415, 303.10967983992, 303.13594297148575, 303.1622061030515, 303.1884692346173, 303.2147323661831, 303.2409954977489, 303.26725862931465, 303.2935217608804, 303.31978489244625, 303.346048024012, 303.3723111555778, 303.39857428714356, 303.42483741870933, 303.45110055027516, 303.4773636818409, 303.5036268134067, 303.52988994497247, 303.5561530765383, 303.58241620810406, 303.60867933966983, 303.6349424712356, 303.6612056028014, 303.6874687343672, 303.71373186593297, 303.73999499749874, 303.7662581290645, 303.79252126063034, 303.8187843921961, 303.8450475237619, 303.87131065532765, 303.8975737868935, 303.92383691845924, 303.950100050025, 303.9763631815908, 304.00262631315655, 304.0288894447224, 304.05515257628815, 304.0814157078539, 304.1076788394197, 304.1339419709855, 304.1602051025513, 304.18646823411706, 304.2127313656828, 304.2389944972486, 304.2652576288144, 304.2915207603802, 304.31778389194596, 304.34404702351173, 304.37031015507756, 304.39657328664333, 304.4228364182091, 304.44909954977487, 304.4753626813407, 304.50162581290647, 304.52788894447224, 304.554152076038, 304.5804152076038, 304.6066783391696, 304.6329414707354, 304.65920460230114, 304.6854677338669, 304.71173086543274, 304.7379939969985, 304.7642571285643, 304.79052026013005, 304.8167833916958, 304.84304652326165, 304.8693096548274, 304.8955727863932, 304.92183591795896, 304.9480990495248, 304.97436218109056, 305.0006253126563, 305.0268884442221, 305.05315157578787, 305.0794147073537, 305.10567783891946, 305.13194097048523, 305.158204102051, 305.18446723361683, 305.2107303651826, 305.23699349674837, 305.26325662831414, 305.28951975987997, 305.31578289144574, 305.3420460230115, 305.3683091545773, 305.39457228614305, 305.4208354177089, 305.44709854927464, 305.4733616808404, 305.4996248124062, 305.525887943972, 305.5521510755378, 305.57841420710355, 305.6046773386693, 305.63094047023515, 305.6572036018009, 305.6834667333667, 305.70972986493246, 305.7359929964982, 305.76225612806405, 305.7885192596298, 305.8147823911956, 305.84104552276136, 305.8673086543272, 305.89357178589296, 305.91983491745873, 305.9460980490245, 305.97236118059027, 305.9986243121561, 306.02488744372187, 306.05115057528764, 306.0774137068534, 306.10367683841923, 306.129939969985, 306.1562031015508, 306.18246623311654, 306.2087293646823, 306.23499249624814, 306.2612556278139, 306.2875187593797, 306.31378189094545, 306.3400450225113, 306.36630815407705, 306.3925712856428, 306.4188344172086, 306.4450975487744, 306.4713606803402, 306.49762381190595, 306.5238869434717, 306.5501500750375, 306.5764132066033, 306.6026763381691, 306.62893946973486, 306.65520260130063, 306.68146573286646, 306.7077288644322, 306.733991995998, 306.76025512756377, 306.7865182591296, 306.81278139069536, 306.83904452226113, 306.8653076538269, 306.8915707853927, 306.9178339169585, 306.94409704852427, 306.97036018009004, 306.9966233116558, 307.02288644322164, 307.0491495747874, 307.0754127063532, 307.10167583791895, 307.1279389694847, 307.15420210105054, 307.1804652326163, 307.2067283641821, 307.23299149574785, 307.2592546273137, 307.28551775887945, 307.3117808904452, 307.338044022011, 307.36430715357676, 307.3905702851426, 307.41683341670836, 307.4430965482741, 307.4693596798399, 307.4956228114057, 307.5218859429715, 307.54814907453726, 307.57441220610303, 307.60067533766886, 307.62693846923463, 307.6532016008004, 307.67946473236617, 307.70572786393194, 307.73199099549777, 307.75825412706354, 307.7845172586293, 307.8107803901951, 307.8370435217609, 307.8633066533267, 307.88956978489244, 307.9158329164582, 307.94209604802404, 307.9683591795898, 307.9946223111556, 308.02088544272135, 308.0471485742871, 308.07341170585295, 308.0996748374187, 308.1259379689845, 308.15220110055026, 308.1784642321161, 308.20472736368185, 308.2309904952476, 308.2572536268134, 308.28351675837916, 308.309779889945, 308.33604302151076, 308.36230615307653, 308.3885692846423, 308.4148324162081, 308.4410955477739, 308.46735867933967, 308.49362181090544, 308.5198849424712, 308.54614807403703, 308.5724112056028, 308.5986743371686, 308.62493746873434, 308.65120060030017, 308.67746373186594, 308.7037268634317, 308.7299899949975, 308.7562531265633, 308.7825162581291, 308.80877938969485, 308.8350425212606, 308.8613056528264, 308.8875687843922, 308.913831915958, 308.94009504752376, 308.9663581790895, 308.99262131065535, 309.0188844422211, 309.0451475737869, 309.07141070535266, 309.09767383691843, 309.12393696848426, 309.15020010005003, 309.1764632316158, 309.20272636318157, 309.2289894947474, 309.25525262631317, 309.28151575787894, 309.3077788894447, 309.33404202101053, 309.3603051525763, 309.3865682841421, 309.41283141570784, 309.4390945472736, 309.46535767883944, 309.4916208104052, 309.517883941971, 309.54414707353675, 309.5704102051026, 309.59667333666835, 309.6229364682341, 309.6491995997999, 309.67546273136566, 309.7017258629315, 309.72798899449725, 309.754252126063, 309.7805152576288, 309.8067783891946, 309.8330415207604, 309.85930465232616, 309.88556778389193, 309.91183091545776, 309.9380940470235, 309.9643571785893, 309.99062031015507, 310.01688344172084, 310.04314657328666, 310.06940970485243, 310.0956728364182, 310.121935967984, 310.1481990995498, 310.17446223111557, 310.20072536268134, 310.2269884942471, 310.2532516258129, 310.2795147573787, 310.3057778889445, 310.33204102051025, 310.358304152076, 310.38456728364184, 310.4108304152076, 310.4370935467734, 310.46335667833915, 310.489619809905, 310.51588294147075, 310.5421460730365, 310.5684092046023, 310.59467233616806, 310.6209354677339, 310.64719859929966, 310.6734617308654, 310.6997248624312, 310.725987993997, 310.7522511255628, 310.77851425712856, 310.80477738869433, 310.8310405202601, 310.85730365182593, 310.8835667833917, 310.90982991495747, 310.93609304652324, 310.96235617808907, 310.98861930965484, 311.0148824412206, 311.0411455727864, 311.06740870435215, 311.093671835918, 311.11993496748374, 311.1461980990495, 311.1724612306153, 311.1987243621811, 311.2249874937469, 311.25125062531265, 311.2775137568784, 311.30377688844425, 311.33004002001, 311.3563031515758, 311.38256628314156, 311.4088294147073, 311.43509254627315, 311.4613556778389, 311.4876188094047, 311.51388194097046, 311.5401450725363, 311.56640820410206, 311.59267133566783, 311.6189344672336, 311.6451975987994, 311.6714607303652, 311.69772386193097, 311.72398699349674, 311.7502501250625, 311.77651325662833, 311.8027763881941, 311.8290395197599, 311.85530265132564, 311.88156578289147, 311.90782891445724, 311.934092046023, 311.9603551775888, 311.98661830915455, 312.0128814407204, 312.03914457228615, 312.0654077038519, 312.0916708354177, 312.1179339669835, 312.1441970985493, 312.17046023011505, 312.1967233616808, 312.2229864932466, 312.2492496248124, 312.2755127563782, 312.30177588794396, 312.32803901950973, 312.35430215107556, 312.3805652826413, 312.4068284142071, 312.43309154577287, 312.4593546773387, 312.48561780890446, 312.51188094047023, 312.538144072036, 312.5644072036018, 312.5906703351676, 312.61693346673337, 312.64319659829914, 312.6694597298649, 312.69572286143074, 312.7219859929965, 312.7482491245623, 312.77451225612805, 312.8007753876939, 312.82703851925964, 312.8533016508254, 312.8795647823912, 312.90582791395695, 312.9320910455228, 312.95835417708855, 312.9846173086543, 313.0108804402201, 313.0371435717859, 313.0634067033517, 313.08966983491746, 313.11593296648323, 313.142196098049, 313.1684592296148, 313.1947223611806, 313.22098549274637, 313.24724862431214, 313.27351175587796, 313.29977488744373, 313.3260380190095, 313.3523011505753, 313.37856428214104, 313.40482741370687, 313.43109054527264, 313.4573536768384, 313.4836168084042, 313.50987993997, 313.5361430715358, 313.56240620310155, 313.5886693346673, 313.61493246623314, 313.6411955977989, 313.6674587293647, 313.69372186093045, 313.7199849924962, 313.74624812406205, 313.7725112556278, 313.7987743871936, 313.82503751875936, 313.8513006503252, 313.87756378189096, 313.9038269134567, 313.9300900450225, 313.9563531765883, 313.9826163081541, 314.00887943971986, 314.03514257128563, 314.0614057028514, 314.08766883441723, 314.113931965983, 314.14019509754877, 314.16645822911454, 314.19272136068037, 314.21898449224614, 314.2452476238119, 314.2715107553777, 314.29777388694345, 314.3240370185093, 314.35030015007504, 314.3765632816408, 314.4028264132066, 314.4290895447724, 314.4553526763382, 314.48161580790395, 314.5078789394697, 314.5341420710355, 314.5604052026013, 314.5866683341671, 314.61293146573286, 314.6391945972986, 314.66545772886445, 314.6917208604302, 314.717983991996, 314.74424712356176, 314.7705102551276, 314.79677338669336, 314.82303651825913, 314.8492996498249, 314.87556278139067, 314.9018259129565, 314.92808904452227, 314.95435217608804, 314.9806153076538, 315.00687843921963, 315.0331415707854, 315.0594047023512, 315.08566783391694, 315.11193096548277, 315.13819409704854, 315.1644572286143, 315.1907203601801, 315.21698349174585, 315.2432466233117, 315.26950975487745, 315.2957728864432, 315.322036018009, 315.3482991495748, 315.3745622811406, 315.40082541270635, 315.4270885442721, 315.4533516758379, 315.4796148074037, 315.5058779389695, 315.53214107053526, 315.55840420210103, 315.58466733366686, 315.6109304652326, 315.6371935967984, 315.66345672836417, 315.68971985992994, 315.71598299149576, 315.74224612306153, 315.7685092546273, 315.7947723861931, 315.8210355177589, 315.84729864932467, 315.87356178089044, 315.8998249124562, 315.926088044022, 315.9523511755878, 315.9786143071536, 316.00487743871935, 316.0311405702851, 316.05740370185094, 316.0836668334167, 316.1099299649825, 316.13619309654825, 316.1624562281141, 316.18871935967985, 316.2149824912456, 316.2412456228114, 316.2675087543772, 316.293771885943, 316.32003501750876, 316.3462981490745, 316.3725612806403, 316.3988244122061, 316.4250875437719, 316.45135067533766, 316.47761380690343, 316.50387693846926, 316.53014007003503, 316.5564032016008, 316.58266633316657, 316.60892946473234, 316.63519259629817, 316.66145572786394, 316.6877188594297, 316.7139819909955, 316.7402451225613, 316.7665082541271, 316.79277138569284, 316.8190345172586, 316.8452976488244, 316.8715607803902, 316.897823911956, 316.92408704352175, 316.9503501750875, 316.97661330665335, 317.0028764382191, 317.0291395697849, 317.05540270135066, 317.0816658329164, 317.10792896448226, 317.134192096048, 317.1604552276138, 317.18671835917957, 317.2129814907454, 317.23924462231116, 317.26550775387693, 317.2917708854427, 317.31803401700853, 317.3442971485743, 317.37056028014007, 317.39682341170584, 317.42308654327167, 317.44934967483744, 317.4756128064032, 317.501875937969, 317.52813906953475, 317.5544022011006, 317.58066533266634, 317.6069284642321, 317.6331915957979, 317.6594547273637, 317.6857178589295, 317.71198099049525, 317.738244122061, 317.7645072536268, 317.7907703851926, 317.8170335167584, 317.84329664832416, 317.8695597798899, 317.89582291145575, 317.9220860430215, 317.9483491745873, 317.97461230615306, 318.00087543771883, 318.02713856928466, 318.05340170085043, 318.0796648324162, 318.10592796398197, 318.1321910955478, 318.15845422711357, 318.18471735867934, 318.2109804902451, 318.2372436218109, 318.2635067533767, 318.2897698849425, 318.31603301650824, 318.342296148074, 318.36855927963984, 318.3948224112056, 318.4210855427714, 318.44734867433715, 318.473611805903, 318.49987493746875, 318.5261380690345, 318.5524012006003, 318.5786643321661, 318.6049274637319, 318.63119059529765, 318.6574537268634, 318.6837168584292, 318.709979989995, 318.7362431215608, 318.76250625312656, 318.78876938469233, 318.81503251625816, 318.8412956478239, 318.8675587793897, 318.89382191095547, 318.92008504252124, 318.94634817408706, 318.97261130565283, 318.9988744372186, 319.0251375687844, 319.0514007003502, 319.07766383191597, 319.10392696348174, 319.1301900950475, 319.1564532266133, 319.1827163581791, 319.2089794897449, 319.23524262131065, 319.2615057528764, 319.28776888444224, 319.314032016008, 319.3402951475738, 319.36655827913955, 319.3928214107053, 319.41908454227115, 319.4453476738369, 319.4716108054027, 319.49787393696846, 319.5241370685343, 319.55040020010006, 319.5766633316658, 319.6029264632316, 319.6291895947974, 319.6554527263632, 319.68171585792896, 319.70797898949473, 319.7342421210605, 319.76050525262633, 319.7867683841921, 319.81303151575787, 319.83929464732364, 319.86555777888947, 319.89182091045524, 319.918084042021, 319.9443471735868, 319.9706103051526, 319.9968734367184, 320.02313656828414, 320.0493996998499, 320.0756628314157, 320.1019259629815, 320.1281890945473, 320.15445222611305, 320.1807153576788, 320.20697848924465, 320.2332416208104, 320.2595047523762, 320.28576788394196, 320.3120310155077, 320.33829414707355, 320.3645572786393, 320.3908204102051, 320.41708354177086, 320.4433466733367, 320.46960980490246, 320.49587293646823, 320.522136068034, 320.54839919959977, 320.5746623311656, 320.60092546273137, 320.62718859429714, 320.6534517258629, 320.67971485742873, 320.7059779889945, 320.7322411205603, 320.75850425212604, 320.7847673836919, 320.81103051525764, 320.8372936468234, 320.8635567783892, 320.88981990995495, 320.9160830415208, 320.94234617308655, 320.9686093046523, 320.9948724362181, 321.0211355677839, 321.0473986993497, 321.07366183091546, 321.0999249624812, 321.12618809404705, 321.1524512256128, 321.1787143571786, 321.20497748874436, 321.23124062031013, 321.25750375187596, 321.28376688344173, 321.3100300150075, 321.33629314657327, 321.3625562781391, 321.38881940970487, 321.41508254127064, 321.4413456728364, 321.4676088044022, 321.493871935968, 321.5201350675338, 321.54639819909954, 321.5726613306653, 321.59892446223114, 321.6251875937969, 321.6514507253627, 321.67771385692845, 321.7039769884942, 321.73024012006005, 321.7565032516258, 321.7827663831916, 321.80902951475736, 321.8352926463232, 321.86155577788895, 321.8878189094547, 321.9140820410205, 321.9403451725863, 321.9666083041521, 321.99287143571786, 322.01913456728363, 322.0453976988494, 322.0716608304152, 322.097923961981, 322.12418709354677, 322.15045022511254, 322.17671335667836, 322.20297648824413, 322.2292396198099, 322.2555027513757, 322.2817658829415, 322.30802901450727, 322.33429214607304, 322.3605552776388, 322.3868184092046, 322.4130815407704, 322.4393446723362, 322.46560780390195, 322.4918709354677, 322.51813406703354, 322.5443971985993, 322.5706603301651, 322.59692346173085, 322.6231865932966, 322.64944972486245, 322.6757128564282, 322.701975987994, 322.72823911955976, 322.7545022511256, 322.78076538269136, 322.8070285142571, 322.8332916458229, 322.85955477738867, 322.8858179089545, 322.91208104052026, 322.93834417208603, 322.9646073036518, 322.99087043521763, 323.0171335667834, 323.04339669834917, 323.06965982991494, 323.09592296148077, 323.12218609304654, 323.1484492246123, 323.1747123561781, 323.20097548774385, 323.2272386193097, 323.25350175087544, 323.2797648824412, 323.306028014007, 323.3322911455728, 323.3585542771386, 323.38481740870435, 323.4110805402701, 323.43734367183595, 323.4636068034017, 323.4898699349675, 323.51613306653326, 323.542396198099, 323.56865932966485, 323.5949224612306, 323.6211855927964, 323.64744872436216, 323.673711855928, 323.69997498749376, 323.72623811905953, 323.7525012506253, 323.77876438219107, 323.8050275137569, 323.83129064532267, 323.85755377688844, 323.8838169084542, 323.91008004002003, 323.9363431715858, 323.9626063031516, 323.98886943471734, 324.0151325662831, 324.04139569784894, 324.0676588294147, 324.0939219609805, 324.12018509254625, 324.1464482241121, 324.17271135567785, 324.1989744872436, 324.2252376188094, 324.25150075037516, 324.277763881941, 324.30402701350675, 324.3302901450725, 324.3565532766383, 324.3828164082041, 324.4090795397699, 324.43534267133566, 324.46160580290143, 324.48786893446726, 324.514132066033, 324.5403951975988, 324.56665832916457, 324.5929214607304, 324.61918459229616, 324.64544772386193, 324.6717108554277, 324.6979739869935, 324.7242371185593, 324.75050025012507, 324.77676338169084, 324.8030265132566, 324.82928964482244, 324.8555527763882, 324.881815907954, 324.90807903951975, 324.9343421710855, 324.96060530265135, 324.9868684342171, 325.0131315657829, 325.03939469734865, 325.0656578289145, 325.09192096048025, 325.118184092046, 325.1444472236118, 325.17071035517756, 325.1969734867434, 325.22323661830916, 325.24949974987493, 325.2757628814407, 325.3020260130065, 325.3282891445723, 325.35455227613807, 325.38081540770384, 325.4070785392696, 325.43334167083543, 325.4596048024012, 325.485867933967, 325.51213106553274, 325.53839419709857, 325.56465732866434, 325.5909204602301, 325.6171835917959, 325.6434467233617, 325.6697098549275, 325.69597298649325, 325.722236118059, 325.74849924962484, 325.7747623811906, 325.8010255127564, 325.82728864432215, 325.8535517758879, 325.87981490745375, 325.9060780390195, 325.9323411705853, 325.95860430215106, 325.9848674337169, 326.01113056528266, 326.0373936968484, 326.0636568284142, 326.08991995997997, 326.1161830915458, 326.14244622311156, 326.16870935467733, 326.1949724862431, 326.22123561780893, 326.2474987493747, 326.27376188094047, 326.30002501250624, 326.326288144072, 326.35255127563784, 326.3788144072036, 326.4050775387694, 326.43134067033515, 326.457603801901, 326.48386693346674, 326.5101300650325, 326.5363931965983, 326.56265632816405, 326.5889194597299, 326.61518259129565, 326.6414457228614, 326.6677088544272, 326.693971985993, 326.7202351175588, 326.74649824912456, 326.7727613806903, 326.79902451225615, 326.8252876438219, 326.8515507753877, 326.87781390695346, 326.90407703851923, 326.93034017008506, 326.95660330165083, 326.9828664332166, 327.00912956478237, 327.0353926963482, 327.06165582791397, 327.08791895947974, 327.1141820910455, 327.14044522261133, 327.1667083541771, 327.1929714857429, 327.21923461730864, 327.2454977488744, 327.27176088044024, 327.298024012006, 327.3242871435718, 327.35055027513755, 327.3768134067034, 327.40307653826915, 327.4293396698349, 327.4556028014007, 327.48186593296646, 327.5081290645323, 327.53439219609805, 327.5606553276638, 327.5869184592296, 327.6131815907954, 327.6394447223612, 327.66570785392696, 327.69197098549273, 327.7182341170585, 327.7444972486243, 327.7707603801901, 327.79702351175587, 327.82328664332164, 327.84954977488746, 327.87581290645323, 327.902076038019, 327.9283391695848, 327.9546023011506, 327.98086543271637, 328.00712856428214, 328.0333916958479, 328.0596548274137, 328.0859179589795, 328.1121810905453, 328.13844422211105, 328.1647073536768, 328.19097048524264, 328.2172336168084, 328.2434967483742, 328.26975987993995, 328.2960230115058, 328.32228614307155, 328.3485492746373, 328.3748124062031, 328.40107553776886, 328.4273386693347, 328.45360180090046, 328.4798649324662, 328.506128064032, 328.5323911955978, 328.5586543271636, 328.58491745872936, 328.61118059029513, 328.6374437218609, 328.66370685342673, 328.6899699849925, 328.71623311655827, 328.74249624812404, 328.76875937968987, 328.79502251125564, 328.8212856428214, 328.8475487743872, 328.87381190595295, 328.9000750375188, 328.92633816908454, 328.9526013006503, 328.9788644322161, 329.0051275637819, 329.0313906953477, 329.05765382691345, 329.0839169584792, 329.11018009004505, 329.1364432216108, 329.1627063531766, 329.18896948474236, 329.2152326163081, 329.24149574787396, 329.2677588794397, 329.2940220110055, 329.32028514257127, 329.3465482741371, 329.37281140570286, 329.39907453726863, 329.4253376688344, 329.45160080040023, 329.477863931966, 329.50412706353177, 329.53039019509754, 329.5566533266633, 329.58291645822914, 329.6091795897949, 329.6354427213607, 329.66170585292645, 329.6879689844923, 329.71423211605804, 329.7404952476238, 329.7667583791896, 329.79302151075535, 329.8192846423212, 329.84554777388695, 329.8718109054527, 329.8980740370185, 329.9243371685843, 329.9506003001501, 329.97686343171586, 330.0031265632816, 330.0293896948474, 330.0556528264132, 330.081915957979, 330.10817908954476, 330.13444222111053, 330.16070535267636, 330.18696848424213, 330.2132316158079, 330.23949474737367, 330.2657578789395, 330.29202101050527, 330.31828414207104, 330.3445472736368, 330.3708104052026, 330.3970735367684, 330.4233366683342, 330.44959979989994, 330.4758629314657, 330.50212606303154, 330.5283891945973, 330.5546523261631, 330.58091545772885, 330.6071785892947, 330.63344172086045, 330.6597048524262, 330.685967983992, 330.71223111555776, 330.7384942471236, 330.76475737868935, 330.7910205102551, 330.8172836418209, 330.8435467733867, 330.8698099049525, 330.89607303651826, 330.92233616808403, 330.9485992996498, 330.9748624312156, 331.0011255627814, 331.02738869434717, 331.05365182591294, 331.07991495747876, 331.10617808904453, 331.1324412206103, 331.1587043521761, 331.18496748374184, 331.21123061530767, 331.23749374687344, 331.2637568784392, 331.290020010005, 331.3162831415708, 331.3425462731366, 331.36880940470235, 331.3950725362681, 331.4213356678339, 331.4475987993997, 331.4738619309655, 331.50012506253125, 331.526388194097, 331.55265132566285, 331.5789144572286, 331.6051775887944, 331.63144072036016, 331.657703851926, 331.68396698349176, 331.7102301150575, 331.7364932466233, 331.7627563781891, 331.7890195097549, 331.81528264132066, 331.84154577288643, 331.8678089044522, 331.89407203601803, 331.9203351675838, 331.94659829914957, 331.97286143071534, 331.99912456228117, 332.02538769384694, 332.0516508254127, 332.0779139569785, 332.10417708854425, 332.1304402201101, 332.15670335167584, 332.1829664832416, 332.2092296148074, 332.2354927463732, 332.261755877939, 332.28801900950475, 332.3142821410705, 332.3405452726363, 332.3668084042021, 332.3930715357679, 332.41933466733366, 332.4455977988994, 332.47186093046525, 332.498124062031, 332.5243871935968, 332.55065032516256, 332.57691345672833, 332.60317658829416, 332.62943971985993, 332.6557028514257, 332.68196598299147, 332.7082291145573, 332.73449224612307, 332.76075537768884, 332.7870185092546, 332.81328164082043, 332.8395447723862, 332.865807903952, 332.89207103551774, 332.9183341670836, 332.94459729864934, 332.9708604302151, 332.9971235617809, 333.02338669334665, 333.0496498249125, 333.07591295647825, 333.102176088044, 333.1284392196098, 333.1547023511756, 333.1809654827414, 333.20722861430716, 333.2334917458729, 333.2597548774387, 333.2860180090045, 333.3122811405703, 333.33854427213606, 333.36480740370183, 333.39107053526766, 333.41733366683343, 333.4435967983992, 333.46985992996497, 333.49612306153074, 333.52238619309657, 333.54864932466234, 333.5749124562281, 333.6011755877939, 333.6274387193597, 333.6537018509255, 333.67996498249124, 333.706228114057, 333.7324912456228, 333.7587543771886, 333.7850175087544, 333.81128064032015, 333.8375437718859, 333.86380690345175, 333.8900700350175, 333.9163331665833, 333.94259629814906, 333.9688594297148, 333.99512256128065, 334.0213856928464, 334.0476488244122, 334.073911955978, 334.1001750875438, 334.12643821910956, 334.15270135067533, 334.1789644822411, 334.2052276138069, 334.2314907453727, 334.25775387693847, 334.28401700850424, 334.31028014007006, 334.33654327163583, 334.3628064032016, 334.3890695347674, 334.41533266633314, 334.44159579789897, 334.46785892946474, 334.4941220610305, 334.5203851925963, 334.5466483241621, 334.5729114557279, 334.59917458729365, 334.6254377188594, 334.6517008504252, 334.677963981991, 334.7042271135568, 334.73049024512255, 334.7567533766883, 334.78301650825415, 334.8092796398199, 334.8355427713857, 334.86180590295146, 334.88806903451723, 334.91433216608306, 334.9405952976488, 334.9668584292146, 334.99312156078037, 335.0193846923462, 335.04564782391196, 335.07191095547773, 335.0981740870435, 335.1244372186093, 335.1507003501751, 335.17696348174087, 335.20322661330664, 335.22948974487247, 335.25575287643824, 335.282016008004, 335.3082791395698, 335.33454227113555, 335.3608054027014, 335.38706853426714, 335.4133316658329, 335.4395947973987, 335.4658579289645, 335.4921210605303, 335.51838419209605, 335.5446473236618, 335.5709104552276, 335.5971735867934, 335.6234367183592, 335.64969984992496, 335.6759629814907, 335.70222611305655, 335.7284892446223, 335.7547523761881, 335.78101550775386, 335.80727863931963, 335.83354177088546, 335.85980490245123, 335.886068034017, 335.91233116558277, 335.9385942971486, 335.96485742871437, 335.99112056028014, 336.0173836918459, 336.0436468234117, 336.0699099549775, 336.0961730865433, 336.12243621810904, 336.1486993496748, 336.17496248124064, 336.2012256128064, 336.2274887443722, 336.25375187593795, 336.2800150075037, 336.30627813906955, 336.3325412706353, 336.3588044022011, 336.3850675337669, 336.4113306653327, 336.43759379689845, 336.4638569284642, 336.49012006003, 336.5163831915958, 336.5426463231616, 336.56890945472736, 336.59517258629313, 336.62143571785896, 336.6476988494247, 336.6739619809905, 336.70022511255627, 336.72648824412204, 336.75275137568786, 336.77901450725363, 336.8052776388194, 336.8315407703852, 336.857803901951, 336.88406703351677, 336.91033016508254, 336.9365932966483, 336.9628564282141, 336.9891195597799, 337.0153826913457, 337.04164582291145, 337.0679089544772, 337.09417208604305, 337.1204352176088, 337.1466983491746, 337.17296148074036, 337.1992246123061, 337.22548774387195, 337.2517508754377, 337.2780140070035, 337.30427713856926, 337.3305402701351, 337.35680340170086, 337.38306653326663, 337.4093296648324, 337.43559279639817, 337.461855927964, 337.48811905952977, 337.51438219109554, 337.54064532266136, 337.56690845422713, 337.5931715857929, 337.6194347173587, 337.64569784892444, 337.67196098049027, 337.69822411205604, 337.7244872436218, 337.7507503751876, 337.7770135067534, 337.8032766383192, 337.82953976988495, 337.8558029014507, 337.8820660330165, 337.9083291645823, 337.9345922961481, 337.96085542771385, 337.9871185592796, 338.01338169084545, 338.0396448224112, 338.065907953977, 338.09217108554276, 338.11843421710853, 338.14469734867436, 338.1709604802401, 338.1972236118059, 338.22348674337167, 338.2497498749375, 338.27601300650326, 338.30227613806903, 338.3285392696348, 338.3548024012006, 338.3810655327664, 338.40732866433217, 338.43359179589794, 338.4598549274637, 338.48611805902954, 338.5123811905953, 338.5386443221611, 338.56490745372685, 338.5911705852926, 338.61743371685844, 338.6436968484242, 338.66995997999, 338.69622311155575, 338.7224862431216, 338.74874937468735, 338.7750125062531, 338.8012756378189, 338.8275387693847, 338.8538019009505, 338.88006503251626, 338.906328164082, 338.93259129564785, 338.9588544272136, 338.9851175587794, 339.01138069034516, 339.03764382191093, 339.06390695347676, 339.09017008504253, 339.1164332166083, 339.14269634817407, 339.1689594797399, 339.19522261130567, 339.22148574287144, 339.2477488744372, 339.274012006003, 339.3002751375688, 339.3265382691346, 339.35280140070034, 339.3790645322661, 339.40532766383194, 339.4315907953977, 339.4578539269635, 339.48411705852925, 339.510380190095, 339.53664332166085, 339.5629064532266, 339.5891695847924, 339.61543271635816, 339.641695847924, 339.66795897948975, 339.6942221110555, 339.7204852426213, 339.74674837418706, 339.7730115057529, 339.79927463731866, 339.82553776888443, 339.8518009004502, 339.878064032016, 339.9043271635818, 339.93059029514757, 339.95685342671334, 339.98311655827916, 340.00937968984493, 340.0356428214107, 340.0619059529765, 340.0881690845423, 340.11443221610807, 340.14069534767384, 340.1669584792396, 340.1932216108054, 340.2194847423712, 340.245747873937, 340.27201100550275, 340.2982741370685, 340.32453726863434, 340.3508004002001, 340.3770635317659, 340.40332666333165, 340.4295897948974, 340.45585292646325, 340.482116058029, 340.5083791895948, 340.53464232116056, 340.5609054527264, 340.58716858429216, 340.6134317158579, 340.6396948474237, 340.66595797898947, 340.6922211105553, 340.71848424212106, 340.74474737368683, 340.7710105052526, 340.79727363681843, 340.8235367683842, 340.84979989994997, 340.87606303151574, 340.9023261630815, 340.92858929464734, 340.9548524262131, 340.9811155577789, 341.00737868934465, 341.0336418209105, 341.05990495247624, 341.086168084042, 341.1124312156078, 341.13869434717355, 341.1649574787394, 341.19122061030515, 341.2174837418709, 341.24374687343675, 341.2700100050025, 341.2962731365683, 341.32253626813406, 341.34879939969983, 341.37506253126566, 341.4013256628314, 341.4275887943972, 341.45385192596297, 341.4801150575288, 341.50637818909456, 341.53264132066033, 341.5589044522261, 341.5851675837919, 341.6114307153577, 341.63769384692347, 341.66395697848924, 341.690220110055, 341.71648324162084, 341.7427463731866, 341.7690095047524, 341.79527263631815, 341.8215357678839, 341.84779889944974, 341.8740620310155, 341.9003251625813, 341.92658829414705, 341.9528514257129, 341.97911455727865, 342.0053776888444, 342.0316408204102, 342.05790395197596, 342.0841670835418, 342.11043021510756, 342.1366933466733, 342.1629564782391, 342.1892196098049, 342.2154827413707, 342.24174587293646, 342.26800900450223, 342.294272136068, 342.32053526763383, 342.3467983991996, 342.37306153076537, 342.3993246623312, 342.42558779389697, 342.45185092546274, 342.4781140570285, 342.5043771885943, 342.5306403201601, 342.5569034517259, 342.58316658329164, 342.6094297148574, 342.63569284642324, 342.661955977989, 342.6882191095548, 342.71448224112055, 342.7407453726863, 342.76700850425215, 342.7932716358179, 342.8195347673837, 342.84579789894946, 342.8720610305153, 342.89832416208105, 342.9245872936468, 342.9508504252126, 342.97711355677836, 343.0033766883442, 343.02963981990996, 343.05590295147573, 343.0821660830415, 343.1084292146073, 343.1346923461731, 343.16095547773887, 343.18721860930464, 343.2134817408704, 343.23974487243623, 343.266008004002, 343.2922711355678, 343.31853426713354, 343.34479739869937, 343.37106053026514, 343.3973236618309, 343.4235867933967, 343.44984992496245, 343.4761130565283, 343.50237618809405, 343.5286393196598, 343.55490245122564, 343.5811655827914, 343.6074287143572, 343.63369184592295, 343.6599549774887, 343.68621810905455, 343.7124812406203, 343.7387443721861, 343.76500750375186, 343.7912706353177, 343.81753376688346, 343.8437968984492, 343.870060030015, 343.89632316158077, 343.9225862931466, 343.94884942471236, 343.97511255627813, 344.0013756878439, 344.02763881940973, 344.0539019509755, 344.08016508254127, 344.10642821410704, 344.1326913456728, 344.15895447723864, 344.1852176088044, 344.2114807403702, 344.23774387193595, 344.2640070035018, 344.29027013506754, 344.3165332666333, 344.3427963981991, 344.36905952976485, 344.3953226613307, 344.42158579289645, 344.4478489244622, 344.474112056028, 344.5003751875938, 344.5266383191596, 344.55290145072536, 344.5791645822911, 344.6054277138569, 344.6316908454227, 344.6579539769885, 344.68421710855426, 344.7104802401201, 344.73674337168586, 344.76300650325163, 344.7892696348174, 344.81553276638317, 344.841795897949, 344.86805902951477, 344.89432216108054, 344.9205852926463, 344.94684842421213, 344.9731115557779, 344.9993746873437, 345.02563781890944, 345.0519009504752, 345.07816408204104, 345.1044272136068, 345.1306903451726, 345.15695347673835, 345.1832166083042, 345.20947973986995, 345.2357428714357, 345.2620060030015, 345.28826913456726, 345.3145322661331, 345.34079539769886, 345.3670585292646, 345.3933216608304, 345.4195847923962, 345.445847923962, 345.47211105552776, 345.49837418709353, 345.5246373186593, 345.55090045022513, 345.5771635817909, 345.60342671335667, 345.62968984492244, 345.65595297648827, 345.68221610805404, 345.7084792396198, 345.7347423711856, 345.76100550275135, 345.7872686343172, 345.81353176588294, 345.8397948974487, 345.86605802901454, 345.8923211605803, 345.9185842921461, 345.94484742371185, 345.9711105552776, 345.99737368684345, 346.0236368184092, 346.049899949975, 346.07616308154076, 346.1024262131066, 346.12868934467235, 346.1549524762381, 346.1812156078039, 346.20747873936966, 346.2337418709355, 346.26000500250126, 346.28626813406703, 346.3125312656328, 346.3387943971986, 346.3650575287644, 346.39132066033017, 346.41758379189594, 346.4438469234617, 346.47011005502753, 346.4963731865933, 346.5226363181591, 346.54889944972484, 346.57516258129067, 346.60142571285644, 346.6276888444222, 346.653951975988, 346.68021510755375, 346.7064782391196, 346.73274137068535, 346.7590045022511, 346.7852676338169, 346.8115307653827, 346.8377938969485, 346.86405702851425, 346.89032016008, 346.9165832916458, 346.9428464232116, 346.9691095547774, 346.99537268634316, 347.02163581790893, 347.04789894947476, 347.0741620810405, 347.1004252126063, 347.12668834417207, 347.1529514757379, 347.17921460730366, 347.20547773886943, 347.2317408704352, 347.25800400200103, 347.2842671335668, 347.31053026513257, 347.33679339669834, 347.3630565282641, 347.38931965982994, 347.4155827913957, 347.4418459229615, 347.46810905452725, 347.4943721860931, 347.52063531765884, 347.5468984492246, 347.5731615807904, 347.59942471235615, 347.625687843922, 347.65195097548775, 347.6782141070535, 347.7044772386193, 347.7307403701851, 347.7570035017509, 347.78326663331666, 347.8095297648824, 347.8357928964482, 347.862056028014, 347.8883191595798, 347.91458229114556, 347.94084542271133, 347.96710855427716, 347.99337168584293, 348.0196348174087, 348.04589794897447, 348.07216108054024, 348.09842421210607, 348.12468734367184, 348.1509504752376, 348.1772136068034, 348.2034767383692, 348.229739869935, 348.25600300150074, 348.2822661330665, 348.3085292646323, 348.3347923961981, 348.3610555277639, 348.38731865932965, 348.4135817908955, 348.43984492246125, 348.466108054027, 348.4923711855928, 348.51863431715856, 348.5448974487244, 348.57116058029015, 348.5974237118559, 348.6236868434217, 348.6499499749875, 348.6762131065533, 348.70247623811906, 348.72873936968483, 348.7550025012506, 348.7812656328164, 348.8075287643822, 348.83379189594797, 348.86005502751374, 348.88631815907956, 348.91258129064533, 348.9388444222111, 348.9651075537769, 348.99137068534264, 349.01763381690847, 349.04389694847424, 349.07016008004, 349.0964232116058, 349.1226863431716, 349.1489494747374, 349.17521260630315, 349.2014757378689, 349.2277388694347, 349.2540020010005, 349.2802651325663, 349.30652826413206, 349.3327913956978, 349.35905452726365, 349.3853176588294, 349.4115807903952, 349.43784392196096, 349.46410705352673, 349.49037018509256, 349.51663331665833, 349.5428964482241, 349.5691595797899, 349.5954227113557, 349.62168584292147, 349.64794897448724, 349.674212106053, 349.70047523761883, 349.7267383691846, 349.7530015007504, 349.77926463231614, 349.80552776388197, 349.83179089544774, 349.8580540270135, 349.8843171585793, 349.91058029014505, 349.9368434217109, 349.96310655327665, 349.9893696848424, 350.0156328164082, 350.041895947974, 350.0681590795398, 350.09442221110555, 350.1206853426713, 350.1469484742371, 350.1732116058029, 350.1994747373687, 350.22573786893446, 350.25200100050023, 350.27826413206606, 350.3045272636318, 350.3307903951976, 350.35705352676337, 350.38331665832914, 350.40957978989496, 350.43584292146073, 350.4621060530265, 350.4883691845923, 350.5146323161581, 350.54089544772387, 350.56715857928964, 350.5934217108554, 350.6196848424212, 350.645947973987, 350.6722111055528, 350.69847423711855, 350.7247373686844, 350.75100050025014, 350.7772636318159, 350.8035267633817, 350.82978989494745, 350.8560530265133, 350.88231615807905, 350.9085792896448, 350.9348424212106, 350.9611055527764, 350.9873686843422, 351.01363181590796, 351.0398949474737, 351.0661580790395, 351.0924212106053, 351.1186843421711, 351.14494747373686, 351.17121060530263, 351.19747373686846, 351.22373686843423, 351.25], 'y': [3185.696018801456, 3187.951526907854, 3190.2082350238666, 3192.4661435419534, 3194.7252528545687, 3196.985563354201, 3199.2470754333453, 3201.509789484522, 3203.7737059002548, 3206.038825073081, 3208.305147395561, 3210.5726732602675, 3212.8414030598005, 3215.1113371867395, 3217.3824760337143, 3219.654819993355, 3221.928369458308, 3224.203124821229, 3226.4790864747974, 3228.7562548117025, 3231.0346302246485, 3233.314213106351, 3235.5950038495425, 3237.877002846974, 3240.1602104914105, 3242.4446271756246, 3244.7302532924055, 3247.017089234552, 3249.305135394892, 3251.594392166265, 3253.884859941502, 3256.176539113469, 3258.4694300750484, 3260.7635332191217, 3263.058848938598, 3265.3553776263925, 3267.6531196754286, 3269.952075478664, 3272.252245429062, 3274.5536299195724, 3276.856229343201, 3279.160044092941, 3281.4650745618137, 3283.771321142833, 3286.07878422905, 3288.387464213518, 3290.697361489307, 3293.0084764495004, 3295.3208094871848, 3297.6343609954733, 3299.949131367495, 3302.265120996383, 3304.582330275279, 3306.9007595973476, 3309.220409355774, 3311.541279943733, 3313.8633717544417, 3316.1866851811005, 3318.5112206169497, 3320.8369784552197, 3323.163959089182, 3325.4921629120845, 3327.821590317216, 3330.1522416978737, 3332.484117447363, 3334.817217958999, 3337.1515436261107, 3339.4870948420494, 3341.8238720001787, 3344.16187549386, 3346.5011057164697, 3348.8415630614163, 3351.183247922104, 3353.5261606919585, 3355.870301764404, 3358.2156715328915, 3360.5622703908766, 3362.910098731833, 3365.2591569492474, 3367.6094454366093, 3369.960964587425, 3372.313714795221, 3374.6676964535345, 3377.0229099558956, 3379.3793556958713, 3381.737034067026, 3384.095945462952, 3386.4560902772278, 3388.817468903464, 3391.180081735282, 3393.5439291663065, 3395.9090115901895, 3398.2753294005674, 3400.642882991115, 3403.0116727555055, 3405.3816990874375, 3407.752962380597, 3410.1254630287035, 3412.4992014254794, 3414.8741779646634, 3417.2503930400057, 3419.627847045254, 3422.006540374185, 3424.38647342058, 3426.767646578235, 3429.150060240949, 3431.533714802543, 3433.9186106568395, 3436.3047481976832, 3438.6921278189193, 3441.0807499144103, 3443.4706148780297, 3445.861723103661, 3448.254074985206, 3450.6476709165545, 3453.042511291636, 3455.4385965043734, 3457.8359269487137, 3460.2345030185966, 3462.6343251079884, 3465.035393610859, 3467.4377089211935, 3469.8412714329884, 3472.2460815402387, 3474.6521396369653, 3477.059446117193, 3479.468001374964, 3481.8778058043154, 3484.2888597993115, 3486.701163754018, 3489.114718062521, 3491.5295231188975, 3493.945579317255, 3496.3628870517023, 3498.781446716361, 3501.2012587053655, 3503.62232341285, 3506.0446412329675, 3508.4682125598843, 3510.8930377877714, 3513.319117310809, 3515.7464515231895, 3518.1750408191165, 3520.6048855928025, 3523.035986238475, 3525.4683431503545, 3527.901956722694, 3530.336827349745, 3532.772955425771, 3535.210341345036, 3537.6489855018294, 3540.088888290443, 3542.530050105181, 3544.972471340345, 3547.416152390261, 3549.861093649265, 3552.3072955116895, 3554.754758371896, 3557.2034826242298, 3559.6534686630675, 3562.104716882786, 3564.557227677778, 3567.0110014424345, 3569.466038571161, 3571.9223394583773, 3574.379904498509, 3576.8387340859945, 3579.2988286152645, 3581.7601884807846, 3584.2228140770108, 3586.686705798419, 3589.1518640394856, 3591.6182891946983, 3594.0859816585585, 3596.554941825575, 3599.0251700902613, 3601.496666847139, 3603.9694324907496, 3606.443467415631, 3608.918772016341, 3611.39534668743, 3613.873191823474, 3616.352307819047, 3618.8326950687447, 3621.314353967148, 3623.7972849088683, 3626.2814882885164, 3628.7669645007118, 3631.2537139400943, 3633.7417370012836, 3636.2310340789372, 3638.7216055677077, 3641.213451862262, 3643.706573357256, 3646.200970447382, 3648.696643527327, 3651.193592991785, 3653.691819235455, 3656.191322653055, 3658.692103639299, 3661.19416258892, 3663.697499896657, 3666.2021159572473, 3668.7080111654445, 3671.2151859160103, 3673.7236406037136, 3676.2333756233234, 3678.744391369629, 3681.2566882374194, 3683.7702666214927, 3686.2851269166654, 3688.8012695177363, 3691.318694819533, 3693.837403216889, 3696.3573951046396, 3698.8786708776256, 3701.4012309307022, 3703.9250756587267, 3706.4502054565737, 3708.976620719106, 3711.5043218412084, 3714.0333092177707, 3716.563583243694, 3719.095144313879, 3721.6279928232316, 3724.1621291666725, 3726.697553739125, 3729.234266935532, 3731.7722691508134, 3734.31156077993, 3736.8521422178273, 3739.3940138594667, 3741.9371760998224, 3744.481629333857, 3747.0273739565573, 3749.574410362908, 3752.1227389479104, 3754.672360106555, 3757.2232742338547, 3759.7754817248247, 3762.328982974482, 3764.883778377864, 3767.4398683299924, 3769.9972532259117, 3772.555933460671, 3775.115909429327, 3777.677181526932, 3780.2397501485566, 3782.8036156892713, 3785.368778544166, 3787.9352391083094, 3790.502997776801, 3793.072054944739, 3795.642411007228, 3798.214066359379, 3800.787021396305, 3803.3612765131247, 3805.9368321049747, 3808.513688566992, 3811.091846294303, 3813.6713056820618, 3816.2520671254224, 3818.834131019545, 3821.4174977595835, 3824.002167740713, 3826.5881413581105, 3829.175419006956, 3831.764001082441, 3834.353887979748, 3836.94508009408, 3839.5375778206385, 3842.131381554642, 3844.726491691291, 3847.322908625813, 3849.920632753435, 3852.519664469387, 3855.120004168907, 3857.72165224723, 3860.324609099608, 3862.92887512129, 3865.5344507075456, 3868.14133625362, 3870.749532154787, 3873.3590388063235, 3875.9698566035086, 3878.581985941622, 3881.1954272159514, 3883.810180821789, 3886.4262471544353, 3889.043626609199, 3891.662319581377, 3894.2823264662834, 3896.9036476592387, 3899.526283555574, 3902.1502345506033, 3904.775501039661, 3907.402083418084, 3910.0299820812183, 3912.65919742441, 3915.2897298429975, 3917.9215797323477, 3920.554747487814, 3923.1892335047664, 3925.8250381785656, 3928.462161904583, 3931.100605078205, 3933.740368094807, 3936.3814513497723, 3939.023855238495, 3941.667580156363, 3944.312626498781, 3946.958994661155, 3949.6066850388825, 3952.2556980273725, 3954.9060340220453, 3957.557693418324, 3960.21067661162, 3962.8649839973673, 3965.5206159709915, 3968.17757292793, 3970.835855263625, 3973.4954633735088, 3976.1563976530333, 3978.818658497646, 3981.482246302804, 3984.147161463956, 3986.81340437657, 3989.4809754361027, 3992.149875038028, 3994.82010357782, 3997.491661450943, 4000.1645490528754, 4002.838766779109, 4005.5143150251247, 4008.191194186407, 4010.8694046584455, 4013.5489468367377, 4016.229821116791, 4018.9120278940895, 4021.5955675641494, 4024.28044052247, 4026.966647164572, 4029.6541878859643, 4032.343063082162, 4035.033273148683, 4037.7248184810514, 4040.4176994748027, 4043.1119165254527, 4045.8074700285315, 4048.504360379583, 4051.2025879741464, 4053.902153207745, 4056.6030564759367, 4059.3052981742585, 4062.00887869826, 4064.7137984434994, 4067.420057805521, 4070.12765717988, 4072.836596962136, 4075.5468775478575, 4078.2584993325936, 4080.9714627119165, 4083.685768081397, 4086.4014158366017, 4089.118406373109, 4091.8367400864845, 4094.556417372309, 4097.277438626162, 4099.999804243633, 4102.723514620289, 4105.448570151727, 4108.17497123353, 4110.902718261293, 4113.6318116306065, 4116.3622517370595, 4119.094038976251, 4121.827173743776, 4124.56165643524, 4127.297487446241, 4130.034667172375, 4132.773196009256, 4135.513074352495, 4138.2543025976875, 4140.996881140444, 4143.7408103763855, 4146.48609070112, 4149.232722510266, 4151.980706199431, 4154.730042164238, 4157.480730800307, 4160.232772503265, 4162.986167668719, 4165.740916692299, 4168.497019969628, 4171.2544778963365, 4174.013290868056, 4176.773459280402, 4179.53498352901, 4182.297864009512, 4185.062101117542, 4187.827695248726, 4190.594646798696, 4193.362956163094, 4196.1326237375615, 4198.903649917721, 4201.676035099215, 4204.449779677685, 4207.224884048769, 4210.001348608115, 4212.779173751346, 4215.558359874117, 4218.338907372067, 4221.120816640845, 4223.9040880760795, 4226.688722073427, 4229.474719028531, 4232.262079337033, 4235.050803394586, 4237.840891596825, 4240.632344339407, 4243.425162017973, 4246.219345028176, 4249.014893765658, 4251.811808626065, 4254.6100900050515, 4257.409738298272, 4260.21075390136, 4263.013137209972, 4265.816888619758, 4268.622008526364, 4271.42849732545, 4274.236355412649, 4277.045583183615, 4279.856181034001, 4282.668149359458, 4285.481488555628, 4288.296199018162, 4291.112281142706, 4293.929735324913, 4296.74856196044, 4299.568761444913, 4302.390334173994, 4305.213280543326, 4308.03760094856, 4310.863295785332, 4313.690365449297, 4316.518810336098, 4319.348630841384, 4322.17982736079, 4325.012400289961, 4327.846350024548, 4330.6816769601855, 4333.518381492523, 4336.356464017192, 4339.195924929834, 4342.036764626093, 4344.87898350161, 4347.722581952015, 4350.567560372944, 4353.413919160038, 4356.261658708929, 4359.11077941526, 4361.961281674651, 4364.813165882735, 4367.666432435147, 4370.521081727522, 4373.377114155474, 4376.234530114636, 4379.093330000638, 4381.953514209103, 4384.815083135654, 4387.678037175908, 4390.542376725491, 4393.408102180016, 4396.275213935115, 4399.143712386385, 4402.013597929452, 4404.884870959923, 4407.757531873421, 4410.631581065542, 4413.5070189319, 4416.383845868104, 4419.262062269756, 4422.141668532462, 4425.022665051822, 4427.9050522234265, 4430.788830442884, 4433.674000105797, 4436.560561607741, 4439.448515344315, 4442.337861711113, 4445.228601103723, 4448.120733917726, 4451.014260548704, 4453.909181392245, 4456.805496843924, 4459.703207299329, 4462.6023131540205, 4465.502814803576, 4468.404712643568, 4471.308007069568, 4474.212698477136, 4477.118787261833, 4480.026273819226, 4482.9351585448685, 4485.845441834333, 4488.757124083149, 4491.670205686876, 4494.5846870410705, 4497.500568541277, 4500.417850583026, 4503.33653356187, 4506.256617873341, 4509.178103912976, 4512.100992076315, 4515.025282758872, 4517.950976356184, 4520.87807326377, 4523.8065738771575, 4526.736478591852, 4529.667787803377, 4532.600501907243, 4535.5346212989625, 4538.470146374037, 4541.4070775279615, 4544.3454151562455, 4547.285159654383, 4550.226311417868, 4553.168870842185, 4556.112838322826, 4559.058214255268, 4562.004999035001, 4564.9531930574885, 4567.902796718207, 4570.853810412628, 4573.806234536224, 4576.760069484447, 4579.715315652756, 4582.67197343661, 4585.63004323146, 4588.58952543276, 4591.550420435941, 4594.512728636451, 4597.476450429729, 4600.441586211209, 4603.408136376312, 4606.376101320464, 4609.345481439092, 4612.3162771276075, 4615.288488781438, 4618.262116795977, 4621.237161566631, 4624.213623488806, 4627.191502957908, 4630.170800369313, 4633.1515161184225, 4636.133650600612, 4639.117204211269, 4642.102177345772, 4645.0885703994845, 4648.076383767779, 4651.065617846019, 4654.056273029565, 4657.048349713765, 4660.041848293974, 4663.036769165538, 4666.0331127238, 4669.030879364089, 4672.030069481742, 4675.030683472084, 4678.03272173044, 4681.036184652132, 4684.041072632466, 4687.047386066747, 4690.055125350289, 4693.06429087839, 4696.074883046335, 4699.086902249416, 4702.100348882922, 4705.1152233421335, 4708.131526022314, 4711.1492573187425, 4714.168417626679, 4717.189007341384, 4720.211026858116, 4723.234476572113, 4726.259356878626, 4729.28566817289, 4732.3134108501445, 4735.342585305607, 4738.37319193451, 4741.405231132063, 4744.438703293483, 4747.47360881398, 4750.509948088738, 4753.547721512971, 4756.586929481859, 4759.627572390597, 4762.669650634348, 4765.713164608296, 4768.758114707601, 4771.804501327432, 4774.852324862949, 4777.901585709292, 4780.952284261606, 4784.004420915034, 4787.057996064718, 4790.113010105765, 4793.16946343331, 4796.227356442462, 4799.286689528339, 4802.347463086034, 4805.409677510646, 4808.473333197271, 4811.538430540992, 4814.60496993689, 4817.672951780033, 4820.742376465486, 4823.813244388312, 4826.885555943577, 4829.959311526309, 4833.034511531557, 4836.111156354357, 4839.189246389741, 4842.268782032725, 4845.349763678325, 4848.432191721552, 4851.51606655741, 4854.601388580902, 4857.688158186999, 4860.776375770695, 4863.866041726965, 4866.957156450788, 4870.049720337108, 4873.143733780889, 4876.239197177084, 4879.336110920634, 4882.4344754064805, 4885.534291029537, 4888.635558184734, 4891.738277266981, 4894.842448671201, 4897.9480727922755, 4901.055150025108, 4904.163680764581, 4907.273665405578, 4910.385104342976, 4913.497997971624, 4916.6123466863955, 4919.728150882131, 4922.845410953688, 4925.9641272958825, 4929.084300303551, 4932.205930371521, 4935.329017894604, 4938.453563267605, 4941.579566885321, 4944.707029142543, 4947.835950434057, 4950.9663311546465, 4954.098171699066, 4957.231472462084, 4960.366233838454, 4963.502456222927, 4966.64014001023, 4969.779285595096, 4972.919893372248, 4976.0619637364125, 4979.205497082277, 4982.350493804548, 4985.496954297916, 4988.644878957068, 4991.794268176681, 4994.945122351411, 4998.097441875924, 5001.251227144867, 5004.406478552891, 5007.56319649462, 5010.721381364681, 5013.881033557699, 5017.042153468278, 5020.204741491025, 5023.368798020527, 5026.534323451368, 5029.70131817813, 5032.869782595383, 5036.0397170976785, 5039.211122079568, 5042.3839979356, 5045.558345060301, 5048.734163848209, 5051.911454693827, 5055.090217991667, 5058.27045413623, 5061.452163522017, 5064.6353465434895, 5067.8200035951295, 5071.006135071405, 5074.1937413667665, 5077.3828228756765, 5080.573379992546, 5083.765413111823, 5086.958922627915, 5090.153908935253, 5093.3503724282145, 5096.548313501208, 5099.747732548608, 5102.948629964806, 5106.151006144141, 5109.354861480989, 5112.560196369692, 5115.76701120459, 5118.975306380001, 5122.185082290253, 5125.396339329658, 5128.609077892507, 5131.823298373107, 5135.039001165723, 5138.256186664633, 5141.4748552640995, 5144.695007358385, 5147.91664334171, 5151.139763608328, 5154.364368552453, 5157.590458568309, 5160.818034050102, 5164.047095392011, 5167.277642988228, 5170.509677232938, 5173.743198520304, 5176.978207244468, 5180.214703799591, 5183.452688579798, 5186.692161979225, 5189.933124391991, 5193.1755762121875, 5196.419517833914, 5199.664949651264, 5202.911872058315, 5206.1602854491175, 5209.410190217741, 5212.661586758223, 5215.914475464602, 5219.168856730909, 5222.424730951144, 5225.682098519318, 5228.940959829426, 5232.201315275458, 5235.463165251372, 5238.726510151136, 5241.991350368703, 5245.257686298025, 5248.525518333011, 5251.794846867596, 5255.065672295685, 5258.33799501118, 5261.611815407969, 5264.88713387992, 5268.16395082091, 5271.442266624792, 5274.722081685416, 5278.003396396604, 5281.286211152191, 5284.57052634598, 5287.856342371787, 5291.143659623384, 5294.43247849456, 5297.722799379085, 5301.014622670716, 5304.307948763197, 5307.602778050262, 5310.899110925637, 5314.196947783032, 5317.4962890161605, 5320.797135018697, 5324.099486184325, 5327.403342906712, 5330.708705579518, 5334.0155745963975, 5337.323950350963, 5340.633833236843, 5343.945223647655, 5347.258121977001, 5350.572528618452, 5353.8884439655985, 5357.205868411999, 5360.524802351203, 5363.845246176767, 5367.167200282203, 5370.490665061033, 5373.815640906765, 5377.1421282129, 5380.470127372909, 5383.799638780265, 5387.1306628284265, 5390.463199910849, 5393.797250420948, 5397.1328147521635, 5400.469893297893, 5403.808486451546, 5407.148594606515, 5410.490218156156, 5413.833357493835, 5417.178013012911, 5420.524185106724, 5423.871874168582, 5427.22108059181, 5430.571804769709, 5433.924047095574, 5437.277807962668, 5440.633087764262, 5443.9898868936025, 5447.348205743938, 5450.70804470849, 5454.069404180467, 5457.432284553076, 5460.796686219508, 5464.162609572941, 5467.530055006532, 5470.899022913427, 5474.269513686773, 5477.6415277197, 5481.015065405316, 5484.390127136713, 5487.766713306989, 5491.144824309211, 5494.5244605364505, 5497.905622381745, 5501.288310238134, 5504.672524498634, 5508.058265556266, 5511.445533804024, 5514.834329634884, 5518.224653441818, 5521.616505617786, 5525.009886555743, 5528.404796648594, 5531.801236289278, 5535.199205870687, 5538.598705785727, 5541.999736427256, 5545.402298188146, 5548.806391461252, 5552.212016639409, 5555.619174115451, 5559.027864282165, 5562.438087532362, 5565.84984425883, 5569.263134854338, 5572.677959711629, 5576.094319223458, 5579.512213782544, 5582.931643781621, 5586.352609613372, 5589.775111670488, 5593.199150345646, 5596.624726031502, 5600.051839120721, 5603.480490005908, 5606.9106790797, 5610.342406734687, 5613.77567336348, 5617.210479358634, 5620.6468251127235, 5624.084711018295, 5627.524137467875, 5630.965104854007, 5634.4076135691685, 5637.851664005863, 5641.297256556573, 5644.7443916137645, 5648.1930695698675, 5651.643290817332, 5655.095055748574, 5658.5483647559995, 5662.00321823201, 5665.459616568969, 5668.917560159242, 5672.377049395177, 5675.83808466912, 5679.30066637337, 5682.764794900245, 5686.230470642025, 5689.6976939910055, 5693.166465339423, 5696.636785079531, 5700.108653603565, 5703.582071303738, 5707.057038572256, 5710.533555801299, 5714.011623383042, 5717.491241709641, 5720.97241117324, 5724.455132165964, 5727.939405079921, 5731.425230307216, 5734.91260823993, 5738.401539270122, 5741.892023789845, 5745.384062191141, 5748.877654866028, 5752.372802206526, 5755.869504604602, 5759.367762452239, 5762.867576141405, 5766.36894606405, 5769.871872612082, 5773.376356177435, 5776.882397151995, 5780.389995927652, 5783.899152896282, 5787.409868449718, 5790.92214297981, 5794.4359768783725, 5797.951370537225, 5801.468324348138, 5804.986838702897, 5808.506913993259, 5812.02855061097, 5815.551748947757, 5819.076509395323, 5822.6028323453675, 5826.130718189569, 5829.660167319604, 5833.191180127102, 5836.723757003706, 5840.257898341026, 5843.793604530676, 5847.330875964217, 5850.869713033233, 5854.410116129268, 5857.952085643864, 5861.495621968547, 5865.040725494805, 5868.587396614125, 5872.13563571799, 5875.685443197856, 5879.236819445145, 5882.7897648512935, 5886.344279807697, 5889.900364705756, 5893.458019936835, 5897.017245892293, 5900.578042963464, 5904.140411541681, 5907.704352018255, 5911.2698647844545, 5914.8369502315745, 5918.40560875086, 5921.975840733563, 5925.547646570892, 5929.121026654059, 5932.695981374259, 5936.272511122664, 5939.850616290434, 5943.430297268702, 5947.011554448589, 5950.594388221206, 5954.1787989776485, 5957.764787108976, 5961.352353006245, 5964.941497060502, 5968.5322196627585, 5972.124521204031, 5975.718402075291, 5979.313862667516, 5982.91090337166, 5986.509524578658, 5990.109726679424, 5993.711510064856, 5997.314875125846, 6000.919822253252, 6004.526351837935, 6008.134464270714, 6011.744159942408, 6015.355439243811, 6018.968302565707, 6022.582750298852, 6026.198782833989, 6029.816400561846, 6033.435603873146, 6037.0563931585575, 6040.678768808763, 6044.302731214421, 6047.928280766175, 6051.555417854635, 6055.184142870401, 6058.814456204064, 6062.446358246194, 6066.079849387344, 6069.7149300180245, 6073.351600528772, 6076.989861310066, 6080.629712752394, 6084.2711552462115, 6087.914189181957, 6091.5588149500545, 6095.205032940914, 6098.8528435449225, 6102.502247152438, 6106.153244153823, 6109.805834939406, 6113.460019899504, 6117.115799424407, 6120.77317390439, 6124.432143729722, 6128.092709290639, 6131.754870977368, 6135.4186291801, 6139.083984289031, 6142.75093669433, 6146.419486786149, 6150.089634954601, 6153.761381589804, 6157.434727081856, 6161.1096718208355, 6164.7862161967905, 6168.464360599761, 6172.144105419758, 6175.825451046783, 6179.508397870831, 6183.192946281844, 6186.879096669775, 6190.566849424543, 6194.256204936067, 6197.947163594211, 6201.639725788857, 6205.333891909847, 6209.029662347025, 6212.727037490181, 6216.42601772911, 6220.12660345359, 6223.828795053372, 6227.532592918203, 6231.237997437769, 6234.945009001789, 6238.653627999923, 6242.363854821847, 6246.075689857178, 6249.789133495543, 6253.504186126537, 6257.220848139746, 6260.939119924733, 6264.659001871026, 6268.380494368145, 6272.103597805606, 6275.8283125728885, 6279.554639059436, 6283.282577654708, 6287.012128748124, 6290.743292729085, 6294.476069986986, 6298.210460911175, 6301.946465891004, 6305.684085315792, 6309.423319574856, 6313.164169057461, 6316.906634152885, 6320.650715250373, 6324.3964127391455, 6328.143727008419, 6331.892658447364, 6335.643207445147, 6339.395374390919, 6343.149159673807, 6346.904563682908, 6350.661586807307, 6354.420229436076, 6358.180491958258, 6361.94237476287, 6365.705878238913, 6369.471002775383, 6373.2377487612375, 6377.0061165854295, 6380.7761066368585, 6384.547719304444, 6388.320954977061, 6392.095814043582, 6395.872296892829, 6399.650403913637, 6403.430135494794, 6407.211492025101, 6410.994473893292, 6414.779081488114, 6418.56531519828, 6422.353175412496, 6426.142662519441, 6429.933776907753, 6433.726518966079, 6437.520889083022, 6441.3168876471955, 6445.114515047151, 6448.91377167144, 6452.714657908604, 6456.517174147149, 6460.321320775565, 6464.127098182303, 6467.934506755829, 6471.743546884554, 6475.5542189569, 6479.366523361232, 6483.180460485912, 6486.996030719285, 6490.8132344496735, 6494.632072065386, 6498.452543954671, 6502.2746505058, 6506.098392107013, 6509.923769146523, 6513.750782012503, 6517.579431093135, 6521.409716776567, 6525.241639450937, 6529.075199504332, 6532.910397324844, 6536.747233300539, 6540.585707819449, 6544.425821269608, 6548.2675740390005, 6552.110966515604, 6555.955999087374, 6559.802672142254, 6563.650986068137, 6567.50094125292, 6571.352538084472, 6575.205776950653, 6579.060658239254, 6582.917182338092, 6586.775349634953, 6590.635160517591, 6594.496615373746, 6598.359714591122, 6602.2244585574135, 6606.090847660291, 6609.958882287418, 6613.82856282639, 6617.699889664828, 6621.572863190312, 6625.447483790399, 6629.323751852636, 6633.201667764517, 6637.0812319135475, 6640.962444687193, 6644.845306472912, 6648.729817658112, 6652.6159786302005, 6656.503789776567, 6660.393251484562, 6664.284364141529, 6668.177128134765, 6672.071543851572, 6675.967611679213, 6679.865332004938, 6683.764705215969, 6687.665731699492, 6691.568411842701, 6695.47274603275, 6699.37873465676, 6703.286378101843, 6707.195676755086, 6711.106631003551, 6715.01924123429, 6718.933507834303, 6722.849431190589, 6726.7670116901245, 6730.686249719859, 6734.60714566671, 6738.529699917586, 6742.453912859366, 6746.379784878909, 6750.307316363038, 6754.236507698566, 6758.16735927229, 6762.099871470967, 6766.03404468134, 6769.969879290118, 6773.907375684006, 6777.846534249665, 6781.7873553737545, 6785.729839442879, 6789.673986843652, 6793.619797962653, 6797.5672731864315, 6801.516412901522, 6805.467217494422, 6809.419687351618, 6813.373822859571, 6817.329624404726, 6821.287092373477, 6825.246227152222, 6829.207029127323, 6833.169498685131, 6837.133636211957, 6841.099442094088, 6845.066916717804, 6849.036060469341, 6853.006873734943, 6856.979356900778, 6860.953510353039, 6864.92933447787, 6868.906829661409, 6872.885996289743, 6876.866834748961, 6880.849345425108, 6884.833528704227, 6888.81938497232, 6892.806914615364, 6896.796118019318, 6900.786995570121, 6904.779547653686, 6908.773774655882, 6912.769676962583, 6916.767254959629, 6920.766509032831, 6924.767439567966, 6928.7700469508, 6932.774331567085, 6936.7802938025225, 6940.787934042819, 6944.797252673628, 6948.8082500805895, 6952.820926649324, 6956.835282765441, 6960.851318814475, 6964.869035181992, 6968.888432253501, 6972.909510414502, 6976.932270050469, 6980.956711546827, 6984.982835289013, 6989.010641662415, 6993.040131052416, 6997.071303844336, 7001.104160423512, 7005.138701175242, 7009.174926484783, 7013.212836737402, 7017.252432318295, 7021.293713612669, 7025.336681005695, 7029.381334882531, 7033.427675628271, 7037.475703628016, 7041.525419266853, 7045.576822929812, 7049.629915001923, 7053.684695868173, 7057.74116591353, 7061.799325522936, 7065.859175081327, 7069.920714973571, 7073.983945584551, 7078.048867299108, 7082.115480502066, 7086.183785578199, 7090.253782912278, 7094.325472889049, 7098.398855893234, 7102.473932309509, 7106.550702522537, 7110.629166916962, 7114.7093258774, 7118.791179788441, 7122.874729034628, 7126.959974000512, 7131.046915070595, 7135.1355526293755, 7139.225887061291, 7143.317918750783, 7147.411648082258, 7151.507075440095, 7155.604201208665, 7159.703025772262, 7163.803549515217, 7167.905772821792, 7172.009696076259, 7176.115319662811, 7180.222643965667, 7184.331669368992, 7188.442396256934, 7192.554825013622, 7196.668956023138, 7200.784789669551, 7204.902326336901, 7209.021566409218, 7213.1425102704725, 7217.2651583046345, 7221.389510895638, 7225.515568427396, 7229.643331283799, 7233.772799848683, 7237.903974505892, 7242.036855639229, 7246.1714436324755, 7250.307738869375, 7254.44574173365, 7258.585452609006, 7262.726871879117, 7266.869999927614, 7271.014837138118, 7275.161383894225, 7279.309640579512, 7283.459607577487, 7287.611285271677, 7291.764674045569, 7295.919774282611, 7300.07658636625, 7304.235110679868, 7308.395347606851, 7312.557297530549, 7316.720960834287, 7320.886337901355, 7325.05342911502, 7329.222234858528, 7333.3927555150885, 7337.564991467906, 7341.738943100116, 7345.914610794862, 7350.091994935245, 7354.271095904361, 7358.451914085238, 7362.634449860911, 7366.8187036143745, 7371.004675728598, 7375.192366586536, 7379.38177657108, 7383.5729060651265, 7387.765755451534, 7391.960325113155, 7396.15661543276, 7400.354626793149, 7404.554359577061, 7408.755814167221, 7412.958990946339, 7417.163890297053, 7421.370512602023, 7425.578858243849, 7429.788927605137, 7434.0007210684125, 7438.214239016218, 7442.429481831053, 7446.646449895392, 7450.865143591688, 7455.085563302344, 7459.307709409753, 7463.531582296286, 7467.757182344258, 7471.984509935981, 7476.213565453736, 7480.444349279776, 7484.676861796326, 7488.9111033855625, 7493.147074429657, 7497.384775310752, 7501.624206410954, 7505.865368112346, 7510.108260796966, 7514.352884846858, 7518.599240644001, 7522.847328570384, 7527.097149007927, 7531.348702338546, 7535.601988944125, 7539.857009206526, 7544.113763507556, 7548.372252229018, 7552.6324757526945, 7556.8944344603115, 7561.158128733603, 7565.423558954224, 7569.690725503836, 7573.959628764075, 7578.230269116545, 7582.502646942788, 7586.77676262436, 7591.052616542774, 7595.330209079512, 7599.609540616041, 7603.890611533755, 7608.173422214069, 7612.457973038347, 7616.744264387938, 7621.032296644141, 7625.322070188227, 7629.61358540147, 7633.906842665079, 7638.201842360257, 7642.498584868155, 7646.7970705699245, 7651.097299846667, 7655.399273079447, 7659.702990649326, 7664.008452937319, 7668.315660324421, 7672.6246131916, 7676.9353119197685, 7681.247756889833, 7685.56194848268, 7689.877887079147, 7694.195573060043, 7698.515006806154, 7702.836188698239, 7707.159119117023, 7711.483798443209, 7715.810227057459, 7720.138405340404, 7724.46833367266, 7728.800012434817, 7733.1334420074045, 7737.468622770947, 7741.805555105939, 7746.144239392842, 7750.484676012087, 7754.82686534407, 7759.170807769161, 7763.516503667708, 7767.8639534200265, 7772.213157406379, 7776.564116007031, 7780.91682960221, 7785.271298572098, 7789.627523296871, 7793.985504156647, 7798.345241531526, 7802.706735801597, 7807.069987346899, 7811.434996547426, 7815.801763783181, 7820.170289434106, 7824.540573880125, 7828.912617501142, 7833.286420676994, 7837.6619837875305, 7842.0393072125635, 7846.418391331833, 7850.799236525098, 7855.181843172076, 7859.566211652433, 7863.952342345833, 7868.3402356318775, 7872.729891890175, 7877.1213115002665, 7881.514494841701, 7885.909442293961, 7890.306154236509, 7894.704631048791, 7899.104873110216, 7903.506880800164, 7907.910654497965, 7912.316194582938, 7916.723501434368, 7921.132575431523, 7925.543416953599, 7929.956026379798, 7934.370404089285, 7938.786550461194, 7943.204465874623, 7947.624150708626, 7952.045605342247, 7956.468830154503, 7960.893825524368, 7965.32059183077, 7969.749129452641, 7974.179438768852, 7978.611520158262, 7983.0453739997, 7987.481000671931, 7991.918400553731, 7996.35757402383, 8000.798521460923, 8005.241243243666, 8009.685739750698, 8014.13201136062, 8018.580058452004, 8023.029881403403, 8027.481480593309, 8031.934856400202, 8036.390009202542, 8040.846939378721, 8045.30564730714, 8049.766133366147, 8054.22839793406, 8058.692441389175, 8063.158264109742, 8067.625866473989, 8072.095248860103, 8076.5664116462785, 8081.039355210603, 8085.5140799312085, 8089.9905861861425, 8094.468874353456, 8098.948944811159, 8103.430797937202, 8107.91443410954, 8112.399853706073, 8116.887057104707, 8121.376044683252, 8125.866816819541, 8130.359373891358, 8134.8537162764405, 8139.349844352526, 8143.847758497273, 8148.347459088364, 8152.848946503398, 8157.352221119992, 8161.857283315685, 8166.364133467998, 8170.872771954441, 8175.383199152466, 8179.895415439517, 8184.409421192966, 8188.9252167902005, 8193.442802608542, 8197.962179025313, 8202.483346417748, 8207.006305163104, 8211.531055638578, 8216.057598221343, 8220.585933288561, 8225.116061217297, 8229.647982384651, 8234.18169716766, 8238.717205943347, 8243.254509088665, 8247.79360698057, 8252.334499995977, 8256.87718851177, 8261.421672904775, 8265.967953551823, 8270.516030829684, 8275.065905115138, 8279.617576784854, 8284.171046215548, 8288.726313783858, 8293.283379866398, 8297.842244839778, 8302.402909080525, 8306.965372965162, 8311.529636870178, 8316.095701172038, 8320.663566247147, 8325.233232471895, 8329.804700222638, 8334.377969875699, 8338.953041807383, 8343.52991639391, 8348.108594011535, 8352.68907503643, 8357.271359844759, 8361.855448812636, 8366.441342316162, 8371.029040731386, 8375.618544434332, 8380.209853801005, 8384.802969207345, 8389.39789102927, 8393.994619642694, 8398.593155423458, 8403.19349874739, 8407.795649990274, 8412.399609527869, 8417.005377735908, 8421.61295499008, 8426.22234166603, 8430.833538139386, 8435.44654478574, 8440.061361980654, 8444.677990099635, 8449.296429518174, 8453.916680611736, 8458.538743755747, 8463.162619325569, 8467.788307696577, 8472.415809244087, 8477.045124343398, 8481.676253369731, 8486.309196698327, 8490.94395470437, 8495.580527763004, 8500.21891624936, 8504.859120538504, 8509.5011410055, 8514.14497802534, 8518.79063197305, 8523.438103223525, 8528.087392151709, 8532.73849913248, 8537.391424540674, 8542.046168751116, 8546.702732138563, 8551.361115077769, 8556.02131794344, 8560.683341110269, 8565.347184952865, 8570.012849845853, 8574.68033616379, 8579.349644281237, 8584.020774572688, 8588.693727412598, 8593.368503175412, 8598.045102235534, 8602.723524967329, 8607.403771745116, 8612.0858429432, 8616.769738935838, 8621.455460097268, 8626.143006801687, 8630.832379423233, 8635.523578336044, 8640.216603914203, 8644.91145653178, 8649.608136562765, 8654.30664438117, 8659.006980360937, 8663.709144875986, 8668.413138300197, 8673.118961007402, 8677.82661337143, 8682.536095766058, 8687.247408565014, 8691.960552142007, 8696.675526870722, 8701.392333124782, 8706.110971277818, 8710.83144170335, 8715.553744774941, 8720.277880866088, 8725.003850350251, 8729.731653600851, 8734.461290991278, 8739.192762894898, 8743.92606968502, 8748.661211734956, 8753.398189417925, 8758.137003107166, 8762.877653175847, 8767.620139997132, 8772.364463944112, 8777.11062538986, 8781.858624707427, 8786.60846226982, 8791.360138450007, 8796.113653620909, 8800.869008155432, 8805.626202426443, 8810.385236806766, 8815.14611166919, 8819.908827386475, 8824.673384331338, 8829.439782876465, 8834.208023394513, 8838.978106258084, 8843.750031839762, 8848.523800512085, 8853.299412647577, 8858.076868618684, 8862.856168797856, 8867.637313557489, 8872.420303269946, 8877.205138307578, 8881.99181904263, 8886.7803458474, 8891.570719094094, 8896.36293915489, 8901.157006401938, 8905.952921207363, 8910.75068394323, 8915.550294981591, 8920.35175469444, 8925.155063453742, 8929.960221631443, 8934.76722959944, 8939.57608772958, 8944.386796393688, 8949.199355963568, 8954.013766810955, 8958.83002930758, 8963.648143825107, 8968.468110735186, 8973.289930409428, 8978.113603219408, 8982.939129536642, 8987.766509732643, 8992.59574417886, 8997.42683324673, 9002.259777307652, 9007.094576732952, 9011.931231893956, 9016.769743161945, 9021.610110908174, 9026.452335503833, 9031.296417320089, 9036.142356728085, 9040.990154098918, 9045.83980980365, 9050.691324213292, 9055.544697698844, 9060.399930631243, 9065.257023381426, 9070.115976320243, 9074.976789818538, 9079.839464247123, 9084.703999976758, 9089.570397378187, 9094.438656822082, 9099.308778679102, 9104.18076331988, 9109.05461111498, 9113.93032243496, 9118.807897650313, 9123.687337131527, 9128.568641249038, 9133.451810373219, 9138.336844874442, 9143.22374512303, 9148.112511489278, 9153.003144343418, 9157.89564405567, 9162.790010996205, 9167.686245535162, 9172.584348042645, 9177.484318888708, 9182.386158443369, 9187.289867076632, 9192.19544515845, 9197.102893058707, 9202.012211147307, 9206.923399794072, 9211.836459368813, 9216.751390241303, 9221.668192781244, 9226.58686735833, 9231.507414342224, 9236.429834102535, 9241.354127008832, 9246.280293430655, 9251.20833373751, 9256.138248298854, 9261.070037484122, 9266.003701662687, 9270.939241203909, 9275.876656477098, 9280.815947851535, 9285.757115696444, 9290.70016038103, 9295.645082274452, 9300.59188174584, 9305.540559164281, 9310.491114898807, 9315.443549318441, 9320.397862792166, 9325.354055688882, 9330.31212837751, 9335.272081226894, 9340.233914605871, 9345.197628883221, 9350.163224427668, 9355.130701607934, 9360.100060792684, 9365.071302350556, 9370.04442665012, 9375.019434059941, 9379.996324948528, 9384.975099684374, 9389.955758635917, 9394.938302171531, 9399.922730659597, 9404.909044468433, 9409.897243966347, 9414.887329521554, 9419.879301502275, 9424.873160276671, 9429.868906212892, 9434.866539679037, 9439.866061043136, 9444.867470673205, 9449.870768937242, 9454.875956203192, 9459.883032838923, 9464.891999212321, 9469.9028556912, 9474.915602643348, 9479.930240436526, 9484.946769438422, 9489.965190016708, 9494.985502539022, 9500.007707372957, 9505.031804886055, 9510.057795445833, 9515.085679419768, 9520.115457175298, 9525.147129079824, 9530.180695500703, 9535.216156805247, 9540.253513360754, 9545.29276553444, 9550.333913693526, 9555.376958205168, 9560.4218994365, 9565.46873775462, 9570.517473526541, 9575.568107119292, 9580.620638899833, 9585.675069235118, 9590.731398492011, 9595.78962703736, 9600.849755237998, 9605.911783460682, 9610.97571207217, 9616.041541439126, 9621.109271928217, 9626.178903906066, 9631.250437739247, 9636.32387379429, 9641.399212437698, 9646.476454035934, 9651.555598955403, 9656.636647562513, 9661.71960022357, 9666.804457304896, 9671.891219172745, 9676.979886193349, 9682.070458732876, 9687.162937157475, 9692.257321833253, 9697.353613126268, 9702.45181140256, 9707.551917028079, 9712.653930368806, 9717.75785179062, 9722.863681659412, 9727.97142034098, 9733.081068201123, 9738.192625605596, 9743.306092920082, 9748.421470510279, 9753.538758741788, 9758.6579579802, 9763.779068591066, 9768.902090939906, 9774.027025392163, 9779.15387231327, 9784.282632068627, 9789.41330502358, 9794.545891543414, 9799.680391993421, 9804.81680673881, 9809.95513614479, 9815.095380576478, 9820.237540399, 9825.381615977423, 9830.527607676768, 9835.67551586203, 9840.825340898147, 9845.977083150017, 9851.130742982516, 9856.28632076048, 9861.44381684867, 9866.603231611844, 9871.764565414693, 9876.927818621902, 9882.092991598098, 9887.260084707834, 9892.429098315664, 9897.600032786106, 9902.772888483618, 9907.9476657726, 9913.124365017447, 9918.30298658251, 9923.483530832067, 9928.6659981304, 9933.850388841713, 9939.03670333018, 9944.224941959936, 9949.415105095113, 9954.607193099722, 9959.801206337792, 9964.997145173305, 9970.195009970183, 9975.394801092347, 9980.596518903614, 9985.800163767814, 9991.00573604871, 9996.213236110043, 10001.422664315493, 10006.634021028694, 10011.847306613274, 10017.062521432792, 10022.279665850787, 10027.498740230712, 10032.719744936026, 10037.942680330145, 10043.16754677641, 10048.394344638134, 10053.62307427862, 10058.853736061092, 10064.086330348753, 10069.320857504752, 10074.557317892204, 10079.795711874176, 10085.036039813724, 10090.278302073799, 10095.522499017383, 10100.76863100737, 10106.016698406625, 10111.266701577993, 10116.518640884226, 10121.77251668808, 10127.02832935227, 10132.286079239444, 10137.545766712212, 10142.807392133163, 10148.070955864823, 10153.336458269694, 10158.603899710237, 10163.873280548838, 10169.144601147877, 10174.417861869682, 10179.693063076558, 10184.970205130712, 10190.249288394376, 10195.530313229698, 10200.813279998798, 10206.098189063772, 10211.385040786625, 10216.673835529366, 10221.964573653946, 10227.257255522294, 10232.55188149625, 10237.848451937642, 10243.146967208275, 10248.447427669877, 10253.749833684175, 10259.05418561279, 10264.36048381736, 10269.668728659464, 10274.978920500625, 10280.291059702335, 10285.605146626041, 10290.921181633163, 10296.239165085068, 10301.559097343068, 10306.880978768433, 10312.204809722423, 10317.530590566237, 10322.85832166101, 10328.188003367868, 10333.51963604787, 10338.85322006206, 10344.188755771422, 10349.526243536877, 10354.86568371934, 10360.207076679675, 10365.550422778711, 10370.895722377183, 10376.242975835856, 10381.592183515402, 10386.943345776484, 10392.296462979699, 10397.651535485604, 10403.008563654714, 10408.367547847509, 10413.728488424445, 10419.091385745885, 10424.456240172198, 10429.82305206367, 10435.19182178059, 10440.56254968317, 10445.935236131576, 10451.309881485953, 10456.6864861064, 10462.06505035297, 10467.445574585658, 10472.828059164436, 10478.212504449217, 10483.598910799905, 10488.987278576324, 10494.377608138257, 10499.76989984546, 10505.16415405766, 10510.560371134492, 10515.958551435599, 10521.358695320558, 10526.760803148893, 10532.164875280127, 10537.570912073681, 10542.978913888966, 10548.388881085362, 10553.80081402219, 10559.214713058711, 10564.630578554168, 10570.048410867746, 10575.468210358615, 10580.889977385878, 10586.313712308576, 10591.739415485741, 10597.167087276348, 10602.596728039336, 10608.02833813359, 10613.46191791795]}
</CURVE_0>
