<MESSAGE>
<style type="text/css">
li {margin-bottom:0.25em;}
li::before {color:#038a5e;}
body {font-size:11pt;}
</style>

<body>
<h2>Fit-o-mat Tutorial T5</h2>
This tutorial looks at the <u>Volterra-Lotka model</u>:
<ol>
<li>Upon loading of this tutorial, the plot area should show population data shaded in green and a curve that numerically simulates the Volterra-Lotka model. As indicated by the vertical dashed line, the data set comprises the populations of both prey (Time < 20) and predator (Time > 20) which will be globally fitted.</li>
<li>Switch to 'Fit' tab and click on 'Fit Data'. The curve will NOT converge due to ill-chosen start parameters. (Note that numerical functions often converge less well than analytical ones.)</li>
<li>This situation can be remedied by first setting the parameters to their original values of <i>&alpha;</i> = 2.0, <i>&beta;</i> = 0.5, <i>&gamma;</i> = 3.0, <i>&delta;</i> = 0.5, <i>prey</i><sub>0</sub> = 2.0 and  <i>predator</i><sub>0</sub> = 6.0.</li>
<li>Rather than directly fitting the data, use the 'Random Search' option which randomly varies parameters to improve agreement between data and curve. Watch the progress of this process and terminate it once better agreement is obtained. (Note that this is a random process and the previous and this step may have to be repeated once or twice.)</li>
<li>The new parameter values can provide a better starting point for NLLS fitting. Click on 'Fit Data' and monitor whether the fit converges.</li>
<li>If even after repeat attempts, no good convergence has been reached enter as parameters <i>&alpha;</i> = 1.5, <i>&beta;</i> = 0.5, <i>&gamma;</i> = 2.0, <i>&delta;</i> = 0.1, <i>prey</i><sub>0</sub> = 5.0 and  <i>predator</i><sub>0</sub> = 1.0. Upon clicking 'Fit Data', the fit should now converge.</li>
</ol>
<br>
<a href='http://www.moeglich.uni-bayreuth.de/en/fit-o-mat'>More info on Fit-o-mat</a>.
</body>
</MESSAGE>

<CANVAS>
>>>minX
1.0
>>>maxX
39.0
>>>minY
0.0
>>>maxY
21.0
>>>minResidY
-3.3213236485024367
>>>maxResidY
3.3213236485024367
>>>modeX
'linear'
>>>modeY
'linear'
>>>autoScaleX
False
>>>autoScaleY
False
</CANVAS>

<OBJECTS>
>>>activeFit
0
>>>activeData
0
</OBJECTS>

<GRAPHICS>
>>>labelX
'Time'
>>>labelXColor
[0.2, 0.2, 0.2, 1.0]
>>>labelXSize
14.0
>>>labelY
'Population'
>>>labelYColor
[0.2, 0.2, 0.2, 1.0]
>>>labelYSize
14.0
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'top': False, 'right': False, 'left': False, 'bottom': False}
>>>axisColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>axisWidth
{'top': 1.0, 'right': 1.0, 'left': 1.0, 'bottom': 1.0}
>>>axisStyle
{'top': 'solid', 'right': 'solid', 'left': 'solid', 'bottom': 'solid'}
>>>ticksX
[0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0]
>>>ticksXColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksXSize
11.0
>>>ticksXAngle
0.0
>>>ticksXLabel
[]
>>>ticksXAuto
True
>>>ticksY
[0.0, 2.5, 5.0, 7.5, 10.0, 12.5, 15.0, 17.5, 20.0, 22.5]
>>>ticksYColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksYSize
11.0
>>>ticksYAngle
0.0
>>>ticksYAuto
True
>>>ticksResidY
[-4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0]
>>>ticksResidYAuto
True
>>>ticksVisible
{'top': False, 'right': False, 'left': True, 'bottom': True}
>>>ticksDirection
{'top': 'in', 'right': 'in', 'left': 'in', 'bottom': 'in'}
>>>ticksColor
{'top': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'left': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0]}
>>>ticksWidth
{'top': 0.5, 'right': 0.5, 'left': 0.5, 'bottom': 0.5}
>>>ticksLength
{'top': 2.0, 'right': 2.0, 'left': 2.0, 'bottom': 2.0}
>>>gridVisible
{'y': True, 'x': True}
>>>gridColor
{'y': [1.0, 1.0, 1.0, 1.0], 'x': [1.0, 1.0, 1.0, 1.0]}
>>>gridWidth
{'y': 0.5, 'x': 0.5}
>>>gridStyle
{'y': 'solid', 'x': 'solid'}
>>>gridOrder
{'y': 'back', 'x': 'back'}
>>>figureColor
[1.0, 1.0, 1.0, 1.0]
>>>canvasColor
[0.9, 0.9, 0.9, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>tickFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans'}
>>>padSize
{'left': 0.1, 'right': 0.98, 'bottom': 0.1, 'top': 0.98}
>>>legendVisible
True
>>>legendPlacement
'best'
>>>legendColor
{'face': [1.0, 1.0, 1.0, 0.5], 'edge': [0.2, 0.2, 0.2, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.0, 0.0, 0.0, 1.0]
>>>legendLabelSize
11.0
>>>legendLabelFont
'DejaVu Sans'
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': False, 'y': False}
>>>arrowOverhang
{'x': 0.2, 'y': 0.2}
>>>arrowColor
{'x': [0.0, 0.0, 0.0, 1.0], 'y': [0.0, 0.0, 0.0, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.5, 'y': 0.5}
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'None', 'fillstyle': 'full'}
>>>dataError_0
{'color': [0.0, 0.0, 0.0, 1.0], 'linewidth': 1.0, 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': False}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_0
{'showStack': True, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.49019607843137253, 0.8862745098039215, 0.22745098039215686, 0.6862745098039216], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>residZero_0
{'linewidth': 3.0, 'linestyle': 'solid', 'color': [1.0, 0.0, 0.0, 0.4980392156862745], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>dataSet_1
{'linewidth': 1.0, 'linestyle': 'dashed', 'color': [0.0, 0.0, 0.0, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'None', 'fillstyle': 'full'}
>>>dataError_1
{'color': [0.0, 0.0, 0.0, 1.0], 'linewidth': 1.0, 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': False}
>>>dataBar_1
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_1
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.49019607843137253, 0.8862745098039215, 0.22745098039215686, 0.6862745098039216], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_1
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>residZero_1
{'linewidth': 1.0, 'linestyle': 'solid', 'color': [0.89, 0.29, 0.2, 1.0]}
>>>curve_0
{'linewidth': 0.7, 'linestyle': 'solid', 'color': [0.23921568627450981, 0.23921568627450981, 0.23921568627450981, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
</GRAPHICS>

<IMPORTTABLE>
[['Time', 'Population', ''], [0.0, 5.641845412, ''], [0.5, 8.071918278, ''], [1.0, 9.32148094, ''], [1.5, 11.98610394, ''], [2.0, 20.43206896, ''], [2.5, 16.73155707, ''], [3.0, 13.42159537, ''], [3.5, 7.903734564, ''], [4.0, 3.654935115, ''], [4.5, 2.006748827, ''], [5.0, 1.716028378, ''], [5.5, 1.270467413, ''], [6.0, 1.37605418, ''], [6.5, 1.708374001, ''], [7.0, 2.256598962, ''], [7.5, 2.983661591, ''], [8.0, 3.465566189, ''], [8.5, 5.903268338, ''], [9.0, 7.235382394, ''], [9.5, 10.82714178, ''], [10.0, 14.18513338, ''], [10.5, 19.17888289, ''], [11.0, 20.2799023, ''], [11.5, 11.86317029, ''], [12.0, 5.677239876, ''], [12.5, 3.600643554, ''], [13.0, 1.798593049, ''], [13.5, 1.762958275, ''], [14.0, 1.469842082, ''], [14.5, 1.423334993, ''], [15.0, 2.034305938, ''], [15.5, 2.507519733, ''], [16.0, 3.445708414, ''], [16.5, 4.498471214, ''], [17.0, 6.472774093, ''], [17.5, 8.725673893, ''], [18.0, 12.36793643, ''], [18.5, 18.75272159, ''], [19.0, 20.57528902, ''], [19.5, 19.83021205, ''], [20.0, 4.302750002, ''], [20.5, 1.08283606, ''], [21.0, 0.954175878, ''], [21.5, 1.229674316, ''], [22.0, 2.276221305, ''], [22.5, 3.558996098, ''], [23.0, 6.54284767, ''], [23.5, 8.215329145, ''], [24.0, 6.927187574, ''], [24.5, 6.172296145, ''], [25.0, 4.985297805, ''], [25.5, 3.137682776, ''], [26.0, 2.821091285, ''], [26.5, 2.314579756, ''], [27.0, 1.882344001, ''], [27.5, 1.382068488, ''], [28.0, 0.940205043, ''], [28.5, 1.000734882, ''], [29.0, 1.002224627, ''], [29.5, 1.0112113, ''], [30.0, 1.438855863, ''], [30.5, 2.435796958, ''], [31.0, 5.008735533, ''], [31.5, 6.824257276, ''], [32.0, 8.562613795, ''], [32.5, 6.931198272, ''], [33.0, 6.426033404, ''], [33.5, 4.743013095, ''], [34.0, 3.362209262, ''], [34.5, 2.22126028, ''], [35.0, 1.971367518, ''], [35.5, 1.611719769, ''], [36.0, 1.134623483, ''], [36.5, 1.173309862, ''], [37.0, 0.870637272, ''], [37.5, 1.084125076, ''], [38.0, 1.337358969, ''], [38.5, 1.462538638, ''], [39.0, 2.78754565, ''], [39.5, 5.343073934, ''], [40.0, 7.835130288, '']]
</IMPORTTABLE>

<DATA_0>
{'name': 'Populations', 'nameResid': 'Resid_0', 'zorder': 1, 'zorderResid': 2, 'x': [0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 25.0, 25.5, 26.0, 26.5, 27.0, 27.5, 28.0, 28.5, 29.0, 29.5, 30.0, 30.5, 31.0, 31.5, 32.0, 32.5, 33.0, 33.5, 34.0, 34.5, 35.0, 35.5, 36.0, 36.5, 37.0, 37.5, 38.0, 38.5, 39.0, 39.5, 40.0], 'y': [5.641845412, 8.071918278, 9.32148094, 11.98610394, 20.43206896, 16.73155707, 13.42159537, 7.903734564, 3.654935115, 2.006748827, 1.716028378, 1.270467413, 1.37605418, 1.708374001, 2.256598962, 2.983661591, 3.465566189, 5.903268338, 7.235382394, 10.82714178, 14.18513338, 19.17888289, 20.2799023, 11.86317029, 5.677239876, 3.600643554, 1.798593049, 1.762958275, 1.469842082, 1.423334993, 2.034305938, 2.507519733, 3.445708414, 4.498471214, 6.472774093, 8.725673893, 12.36793643, 18.75272159, 20.57528902, 19.83021205, 4.302750002, 1.08283606, 0.954175878, 1.229674316, 2.276221305, 3.558996098, 6.54284767, 8.215329145, 6.927187574, 6.172296145, 4.985297805, 3.137682776, 2.821091285, 2.314579756, 1.882344001, 1.382068488, 0.940205043, 1.000734882, 1.002224627, 1.0112113, 1.438855863, 2.435796958, 5.008735533, 6.824257276, 8.562613795, 6.931198272, 6.426033404, 4.743013095, 3.362209262, 2.22126028, 1.971367518, 1.611719769, 1.134623483, 1.173309862, 0.870637272, 1.084125076, 1.337358969, 1.462538638, 2.78754565, 5.343073934, 7.835130288], 'xerr': [], 'yerr': [1.1283690824000001, 1.6143836556000002, 1.8642961880000002, 2.397220788, 4.086413792, 3.3463114140000005, 2.6843190740000002, 1.5807469128, 0.730987023, 0.4013497654, 0.34320567560000004, 0.25409348260000003, 0.275210836, 0.3416748002, 0.45131979240000003, 0.5967323182000001, 0.6931132378, 1.1806536676000001, 1.4470764788000001, 2.165428356, 2.8370266760000002, 3.8357765780000004, 4.05598046, 2.372634058, 1.1354479752, 0.7201287108000001, 0.35971860980000003, 0.352591655, 0.2939684164, 0.28466699860000005, 0.40686118760000006, 0.5015039466000001, 0.6891416828, 0.8996942428000001, 1.2945548186, 1.7451347786, 2.4735872860000003, 3.750544318, 4.115057804, 3.96604241, 0.8605500004, 0.216567212, 0.19083517560000002, 0.24593486320000002, 0.45524426100000004, 0.7117992196, 1.308569534, 1.6430658290000002, 1.3854375148000002, 1.234459229, 0.997059561, 0.6275365552000001, 0.5642182570000001, 0.46291595120000006, 0.37646880020000006, 0.2764136976, 0.1880410086, 0.2001469764, 0.2004449254, 0.20224226, 0.2877711726, 0.48715939160000005, 1.0017471066, 1.3648514552000002, 1.7125227590000003, 1.3862396544, 1.2852066808, 0.9486026190000001, 0.6724418524, 0.44425205600000006, 0.3942735036, 0.3223439538, 0.2269246966, 0.2346619724, 0.1741274544, 0.21682501520000003, 0.2674717938, 0.29250772760000004, 0.55750913, 1.0686147868000002, 1.5670260576000001], 'fval': [], 'resid': [], 'labels': []}
</DATA_0>

<DATA_1>
{'name': '_a_line', 'nameResid': 'Resid_1', 'zorder': 3, 'zorderResid': 3, 'x': [20.0, 20.05], 'y': [-10, 30], 'xerr': [], 'yerr': [], 'fval': [], 'resid': [], 'labels': []}
</DATA_1>

<CURVE_0>
{'name': 'VL Fit', 'param': [2.0, 0.5, 3.0, 0.5, 2.0, 6.0], 'ffuncstr_base': "# a numerical solution to predator/prey dynamics\n#\n# 0: prey\n# 1: predator\n#\n# define function for ode\ndef deriv(y, x, alpha, beta, gamma, delta):\n  dy = np.zeros(2)\n  dy[0] = +alpha * y[0] - beta * y[0] * y[1]\n  dy[1] = -gamma * y[1] + delta * y[0] * y[1]\n  return dy\n  \n# import integrate from scipy\nif(not 'integrate' in locals()):\n  import scipy.integrate as integrate\n\n# actual program code\ntzero = 0\n\ntswitch = 20\ny0 = [prey0, predator0]\nargs = (alpha, beta, gamma, delta)\n\n# take into consideration tzero\npos_x = x[x >= tzero]\npos_x = pos_x[pos_x < tswitch]\npos_x = np.append([tzero], pos_x)\nneg_x = x[x < tzero]\n\n# switch output at tswitch\npos_x2 = x[x >= tswitch]\npos_x2 = np.append([tswitch], pos_x2)\n\n# calc. evolution of all species\npos_y = integrate.odeint(deriv, y0, pos_x, args=args, rtol=1e-10)\npos_y2 = integrate.odeint(deriv, y0, pos_x2, args=args, rtol=1e-10)\nneg_y = np.array([[0.0, 0.0] for i in neg_x])\n\n#print(neg_y.shape, pos_y.shape, pos_y2.shape, x.shape)\n# prepare output values\nif(neg_x.size):\n  all_y = np.vstack((neg_y, pos_y[1:,:], pos_y2[1:,:]))\nelse:\n  all_y = np.vstack((pos_y[1:,:], pos_y2[1:,:]))\n\n# return species predator\nswitchpos = len(neg_x) + len(pos_x)\n#print(switchpos)\ny = np.append(all_y[:switchpos, 0], all_y[switchpos:, 1])", 'ffunc_header': ', alpha, beta, gamma, delta, prey0, predator0', 'active': [1, 1, 1, 1, 1, 1], 'paramNames': ['alpha', 'beta', 'gamma', 'delta', 'prey0', 'predator0'], 'confidence': ['--', '--', '--', '--', '--', '--'], 'fitresults': "Latest fit results:\n-------------------\ndegrees of freedom: 75\nΧ2 15.8226\nred. Χ2 0.2110\n\nfunction: C:\\Users\\Andi\\Documents\\Work\\Bayreuth\\Projects\\FitProgram\\functions\\numeric_volterra_lotka_global_paper.ffunc\n  # a numerical solution to predator/prey dynamics\n  #\n  # 0: prey\n  # 1: predator\n  #\n  # define function for ode\n  def deriv(y, x, alpha, beta, gamma, delta):\n    dy = np.zeros(2)\n    dy[0] = +alpha * y[0] - beta * y[0] * y[1]\n    dy[1] = -gamma * y[1] + delta * y[0] * y[1]\n    return dy\n    \n  # import integrate from scipy\n  if(not 'integrate' in locals()):\n    import scipy.integrate as integrate\n  \n  # actual program code\n  tzero = 0\n  \n  tswitch = 20\n  y0 = [prey0, predator0]\n  args = (alpha, beta, gamma, delta)\n  \n  # take into consideration tzero\n  pos_x = x[x >= tzero]\n  pos_x = pos_x[pos_x < tswitch]\n  pos_x = np.append([tzero], pos_x)\n  neg_x = x[x < tzero]\n  \n  # switch output at tswitch\n  pos_x2 = x[x >= tswitch]\n  pos_x2 = np.append([tswitch], pos_x2)\n  \n  # calc. evolution of all species\n  pos_y = integrate.odeint(deriv, y0, pos_x, args=args, rtol=1e-10)\n  pos_y2 = integrate.odeint(deriv, y0, pos_x2, args=args, rtol=1e-10)\n  neg_y = np.array([[0.0, 0.0] for i in neg_x])\n  \n  #print(neg_y.shape, pos_y.shape, pos_y2.shape, x.shape)\n  # prepare output values\n  if(neg_x.size):\n    all_y = np.vstack((neg_y, pos_y[1:,:], pos_y2[1:,:]))\n  else:\n    all_y = np.vstack((pos_y[1:,:], pos_y2[1:,:]))\n  \n  # return species predator\n  switchpos = len(neg_x) + len(pos_x)\n  #print(switchpos)\n  y = np.append(all_y[:switchpos, 0], all_y[switchpos:, 1])\n\nfree parameters:\nalpha = 1.0016 +/- 0.0111\nbeta = 0.3029 +/- 0.0062\ngamma = 0.7004 +/- 0.0051\ndelta = 0.1019 +/- 0.0015\nprey0 = 4.9226 +/- 0.1209\npredator0 = 0.9799 +/- 0.0177\n", 'paramAll': [2.0, 0.5, 3.0, 0.5, 2.0, 6.0], 'zorder': 2, 'retired': False, 'x': [1.0, 1.0190095047523762, 1.0380190095047523, 1.0570285142571285, 1.0760380190095047, 1.0950475237618809, 1.114057028514257, 1.1330665332666334, 1.1520760380190096, 1.1710855427713858, 1.190095047523762, 1.2091045522761381, 1.2281140570285143, 1.2471235617808905, 1.2661330665332666, 1.2851425712856428, 1.304152076038019, 1.3231615807903951, 1.3421710855427715, 1.3611805902951475, 1.3801900950475239, 1.3991995997999, 1.4182091045522762, 1.4372186093046524, 1.4562281140570286, 1.4752376188094047, 1.494247123561781, 1.513256628314157, 1.5322661330665333, 1.5512756378189096, 1.5702851425712856, 1.589294647323662, 1.608304152076038, 1.6273136568284143, 1.6463231615807903, 1.6653326663331667, 1.6843421710855428, 1.703351675837919, 1.7223611805902952, 1.7413706853426714, 1.7603801900950475, 1.7793896948474237, 1.7983991995998, 1.817408704352176, 1.8364182091045524, 1.8554277138569284, 1.8744372186093048, 1.8934467233616807, 1.9124562281140571, 1.9314657328664333, 1.9504752376188095, 1.9694847423711856, 1.9884942471235618, 2.007503751875938, 2.026513256628314, 2.04552276138069, 2.0645322661330665, 2.083541770885443, 2.1025512756378193, 2.1215607803901952, 2.140570285142571, 2.1595797898949476, 2.178589294647324, 2.1975987993997, 2.216608304152076, 2.2356178089044523, 2.2546273136568287, 2.2736368184092046, 2.2926463231615806, 2.311655827913957, 2.3306653326663334, 2.3496748374187097, 2.3686843421710857, 2.3876938469234616, 2.406703351675838, 2.4257128564282144, 2.4447223611805904, 2.4637318659329663, 2.4827413706853427, 2.501750875437719, 2.520760380190095, 2.539769884942471, 2.5587793896948474, 2.577788894447224, 2.5967983991996, 2.615807903951976, 2.634817408704352, 2.6538269134567285, 2.672836418209105, 2.691845922961481, 2.710855427713857, 2.729864932466233, 2.7488744372186096, 2.7678839419709855, 2.7868934467233615, 2.805902951475738, 2.8249124562281143, 2.8439219609804907, 2.8629314657328666, 2.8819409704852426, 2.900950475237619, 2.9199599799899953, 2.9389694847423713, 2.9579789894947472, 2.9769884942471236, 2.9959979989995, 3.015007503751876, 3.0340170085042524, 3.0530265132566283, 3.0720360180090047, 3.0910455227613807, 3.110055027513757, 3.129064532266133, 3.1480740370185094, 3.1670835417708854, 3.1860930465232618, 3.205102551275638, 3.224112056028014, 3.2431215607803905, 3.2621310655327664, 3.281140570285143, 3.300150075037519, 3.319159579789895, 3.338169084542271, 3.3571785892946475, 3.3761880940470235, 3.3951975987994, 3.414207103551776, 3.433216608304152, 3.4522261130565286, 3.4712356178089045, 3.490245122561281, 3.509254627313657, 3.5282641320660333, 3.5472736368184092, 3.5662831415707856, 3.5852926463231616, 3.604302151075538, 3.623311655827914, 3.6423211605802903, 3.6613306653326663, 3.6803401700850427, 3.699349674837419, 3.718359179589795, 3.7373686843421714, 3.7563781890945473, 3.7753876938469237, 3.7943971985992997, 3.813406703351676, 3.832416208104052, 3.8514257128564284, 3.8704352176088044, 3.8894447223611808, 3.9084542271135567, 3.927463731865933, 3.9464732366183095, 3.9654827413706855, 3.984492246123062, 4.003501750875438, 4.022511255627814, 4.04152076038019, 4.0605302651325665, 4.079539769884942, 4.098549274637319, 4.117558779389695, 4.136568284142071, 4.155577788894448, 4.174587293646823, 4.1935967983992, 4.212606303151576, 4.231615807903952, 4.250625312656329, 4.269634817408704, 4.288644322161081, 4.307653826913457, 4.3266633316658325, 4.34567283641821, 4.364682341170585, 4.383691845922962, 4.402701350675338, 4.421710855427714, 4.440720360180091, 4.459729864932466, 4.478739369684843, 4.497748874437219, 4.516758379189595, 4.535767883941971, 4.5547773886943475, 4.573786893446723, 4.5927963981991, 4.611805902951476, 4.630815407703852, 4.6498249124562285, 4.668834417208604, 4.687843921960981, 4.706853426713357, 4.725862931465733, 4.74487243621811, 4.763881940970485, 4.7828914457228615, 4.801900950475238, 4.820910455227613, 4.839919959979991, 4.858929464732366, 4.877938969484743, 4.896948474237119, 4.9159579789894945, 4.934967483741872, 4.953976988494247, 4.972986493246624, 4.991995997999, 5.011005502751376, 5.030015007503752, 5.049024512256128, 5.068034017008505, 5.08704352176088, 5.106053026513257, 5.125062531265633, 5.144072036018009, 5.163081540770386, 5.182091045522761, 5.201100550275138, 5.220110055027514, 5.2391195597798905, 5.258129064532266, 5.277138569284642, 5.296148074037019, 5.315157578789395, 5.334167083541771, 5.353176588294147, 5.3721860930465235, 5.3911955977989, 5.410205102551276, 5.429214607303652, 5.448224112056028, 5.467233616808405, 5.486243121560781, 5.5052526263131565, 5.524262131065533, 5.543271635817909, 5.562281140570286, 5.581290645322661, 5.600300150075038, 5.619309654827414, 5.63831915957979, 5.657328664332167, 5.676338169084542, 5.695347673836919, 5.714357178589295, 5.733366683341671, 5.752376188094047, 5.771385692846423, 5.7903951975988, 5.809404702351176, 5.828414207103552, 5.847423711855928, 5.866433216608304, 5.885442721360681, 5.904452226113057, 5.923461730865433, 5.942471235617809, 5.9614807403701855, 5.980490245122562, 5.999499749874937, 6.018509254627314, 6.03751875937969, 6.056528264132067, 6.075537768884442, 6.0945472736368185, 6.113556778389195, 6.132566283141571, 6.151575787893948, 6.170585292646323, 6.1895947973986996, 6.208604302151076, 6.227613806903452, 6.246623311655828, 6.265632816408204, 6.284642321160581, 6.303651825912957, 6.3226613306653325, 6.341670835417709, 6.360680340170085, 6.379689844922462, 6.398699349674838, 6.417708854427214, 6.43671835917959, 6.455727863931966, 6.474737368684343, 6.493746873436718, 6.512756378189095, 6.531765882941471, 6.5507753876938475, 6.569784892446223, 6.588794397198599, 6.607803901950976, 6.626813406703352, 6.645822911455729, 6.664832416208104, 6.6838419209604805, 6.702851425712857, 6.721860930465233, 6.740870435217609, 6.759879939969985, 6.7788894447223615, 6.797898949474738, 6.8169084542271134, 6.83591795897949, 6.854927463731866, 6.873936968484243, 6.892946473236619, 6.9119559779889945, 6.930965482741371, 6.949974987493747, 6.968984492246124, 6.987993996998499, 7.007003501750876, 7.026013006503252, 7.045022511255628, 7.064032016008004, 7.08304152076038, 7.102051025512757, 7.121060530265133, 7.1400700350175095, 7.159079539769885, 7.178089044522261, 7.197098549274638, 7.216108054027014, 7.23511755877939, 7.254127063531766, 7.2731365682841425, 7.292146073036519, 7.311155577788894, 7.330165082541271, 7.349174587293647, 7.3681840920460235, 7.3871935967984, 7.406203101550775, 7.425212606303152, 7.444222111055528, 7.463231615807905, 7.48224112056028, 7.5012506253126565, 7.520260130065033, 7.539269634817409, 7.558279139569785, 7.577288644322161, 7.596298149074538, 7.615307653826914, 7.63431715857929, 7.653326663331666, 7.672336168084042, 7.691345672836419, 7.710355177588795, 7.729364682341171, 7.748374187093547, 7.767383691845923, 7.7863931965983, 7.805402701350675, 7.824412206103052, 7.843421710855428, 7.8624312156078044, 7.881440720360181, 7.900450225112556, 7.919459729864933, 7.938469234617309, 7.9574787393696855, 7.976488244122061, 7.995497748874437, 8.014507253626814, 8.03351675837919, 8.052526263131565, 8.071535767883942, 8.09054527263632, 8.109554777388695, 8.12856428214107, 8.147573786893446, 8.166583291645823, 8.1855927963982, 8.204602301150576, 8.223611805902951, 8.242621310655327, 8.261630815407704, 8.280640320160082, 8.299649824912457, 8.318659329664833, 8.337668834417208, 8.356678339169585, 8.375687843921963, 8.394697348674338, 8.413706853426714, 8.43271635817909, 8.451725862931466, 8.470735367683842, 8.48974487243622, 8.508754377188595, 8.52776388194097, 8.546773386693348, 8.565782891445723, 8.5847923961981, 8.603801900950476, 8.622811405702851, 8.641820910455227, 8.660830415207604, 8.679839919959981, 8.698849424712357, 8.717858929464732, 8.736868434217108, 8.755877938969485, 8.774887443721862, 8.793896948474238, 8.812906453226613, 8.831915957978989, 8.850925462731366, 8.869934967483744, 8.888944472236119, 8.907953976988495, 8.92696348174087, 8.945972986493247, 8.964982491245623, 8.983991995998, 9.003001500750376, 9.022011005502751, 9.041020510255128, 9.060030015007504, 9.079039519759881, 9.098049024512257, 9.117058529264632, 9.13606803401701, 9.155077538769385, 9.17408704352176, 9.193096548274138, 9.212106053026513, 9.23111555777889, 9.250125062531266, 9.269134567283642, 9.288144072036019, 9.307153576788394, 9.326163081540772, 9.345172586293147, 9.364182091045523, 9.3831915957979, 9.402201100550275, 9.421210605302651, 9.440220110055028, 9.459229614807404, 9.478239119559781, 9.497248624312157, 9.516258129064532, 9.53526763381691, 9.554277138569285, 9.573286643321662, 9.592296148074038, 9.611305652826413, 9.63031515757879, 9.649324662331166, 9.668334167083541, 9.687343671835919, 9.706353176588294, 9.725362681340672, 9.744372186093047, 9.763381690845423, 9.7823911955978, 9.801400700350175, 9.820410205102553, 9.839419709854928, 9.858429214607304, 9.87743871935968, 9.896448224112056, 9.915457728864432, 9.93446723361681, 9.953476738369185, 9.972486243121562, 9.991495747873937, 10.010505252626313, 10.02951475737869, 10.048524262131066, 10.067533766883443, 10.086543271635819, 10.105552776388194, 10.124562281140571, 10.143571785892947, 10.162581290645322, 10.1815907953977, 10.200600300150075, 10.219609804902452, 10.238619309654828, 10.257628814407203, 10.27663831915958, 10.295647823911956, 10.314657328664333, 10.333666833416709, 10.352676338169085, 10.371685842921462, 10.390695347673837, 10.409704852426213, 10.42871435717859, 10.447723861930966, 10.466733366683343, 10.485742871435718, 10.504752376188094, 10.523761880940471, 10.542771385692847, 10.561780890445224, 10.5807903951976, 10.599799899949975, 10.618809404702352, 10.637818909454728, 10.656828414207103, 10.67583791895948, 10.694847423711856, 10.713856928464233, 10.732866433216609, 10.751875937968984, 10.770885442721362, 10.789894947473737, 10.808904452226114, 10.82791395697849, 10.846923461730865, 10.865932966483243, 10.884942471235618, 10.903951975987994, 10.922961480740371, 10.941970985492746, 10.960980490245124, 10.9799899949975, 10.998999499749875, 11.018009004502252, 11.037018509254628, 11.056028014007005, 11.07503751875938, 11.094047023511756, 11.113056528264133, 11.132066033016509, 11.151075537768884, 11.170085042521261, 11.189094547273637, 11.208104052026014, 11.22711355677839, 11.246123061530765, 11.265132566283143, 11.284142071035518, 11.303151575787895, 11.32216108054027, 11.341170585292646, 11.360180090045024, 11.379189594797399, 11.398199099549775, 11.417208604302152, 11.436218109054527, 11.455227613806905, 11.47423711855928, 11.493246623311656, 11.512256128064033, 11.531265632816408, 11.550275137568786, 11.569284642321161, 11.588294147073537, 11.607303651825914, 11.62631315657829, 11.645322661330665, 11.664332166083042, 11.683341670835418, 11.702351175587795, 11.72136068034017, 11.740370185092546, 11.759379689844923, 11.778389194597299, 11.797398699349676, 11.816408204102052, 11.835417708854427, 11.854427213606805, 11.87343671835918, 11.892446223111556, 11.911455727863933, 11.930465232616308, 11.949474737368686, 11.968484242121061, 11.987493746873437, 12.006503251625814, 12.02551275637819, 12.044522261130567, 12.063531765882942, 12.082541270635318, 12.101550775387695, 12.12056028014007, 12.139569784892446, 12.158579289644823, 12.177588794397199, 12.196598299149576, 12.215607803901952, 12.234617308654327, 12.253626813406704, 12.27263631815908, 12.291645822911457, 12.310655327663833, 12.329664832416208, 12.348674337168585, 12.367683841920961, 12.386693346673336, 12.405702851425714, 12.42471235617809, 12.443721860930467, 12.462731365682842, 12.481740870435218, 12.500750375187595, 12.51975987993997, 12.538769384692348, 12.557778889444723, 12.576788394197099, 12.595797898949476, 12.614807403701851, 12.633816908454227, 12.652826413206604, 12.67183591795898, 12.690845422711357, 12.709854927463732, 12.728864432216108, 12.747873936968485, 12.76688344172086, 12.785892946473238, 12.804902451225614, 12.823911955977989, 12.842921460730366, 12.861930965482742, 12.880940470235117, 12.899949974987495, 12.91895947973987, 12.937968984492247, 12.956978489244623, 12.975987993996998, 12.994997498749376, 13.014007003501751, 13.033016508254128, 13.052026013006504, 13.07103551775888, 13.090045022511257, 13.109054527263632, 13.128064032016008, 13.147073536768385, 13.16608304152076, 13.185092546273138, 13.204102051025513, 13.223111555777889, 13.242121060530266, 13.261130565282642, 13.280140070035019, 13.299149574787394, 13.31815907953977, 13.337168584292147, 13.356178089044523, 13.375187593796898, 13.394197098549276, 13.413206603301651, 13.432216108054028, 13.451225612806404, 13.47023511755878, 13.489244622311157, 13.508254127063532, 13.52726363181591, 13.546273136568285, 13.56528264132066, 13.584292146073038, 13.603301650825413, 13.622311155577789, 13.641320660330166, 13.660330165082541, 13.679339669834919, 13.698349174587294, 13.71735867933967, 13.736368184092047, 13.755377688844423, 13.7743871935968, 13.793396698349175, 13.81240620310155, 13.831415707853928, 13.850425212606304, 13.86943471735868, 13.888444222111056, 13.907453726863432, 13.92646323161581, 13.945472736368185, 13.96448224112056, 13.983491745872938, 14.002501250625313, 14.02151075537769, 14.040520260130066, 14.059529764882441, 14.078539269634819, 14.097548774387194, 14.11655827913957, 14.135567783891947, 14.154577288644322, 14.1735867933967, 14.192596298149075, 14.21160580290145, 14.230615307653828, 14.249624812406203, 14.26863431715858, 14.287643821910956, 14.306653326663332, 14.325662831415709, 14.344672336168085, 14.36368184092046, 14.382691345672837, 14.401700850425213, 14.42071035517759, 14.439719859929966, 14.458729364682341, 14.477738869434718, 14.496748374187094, 14.515757878939471, 14.534767383691847, 14.553776888444222, 14.5727863931966, 14.591795897948975, 14.61080540270135, 14.629814907453728, 14.648824412206103, 14.66783391695848, 14.686843421710856, 14.705852926463232, 14.724862431215609, 14.743871935967984, 14.762881440720362, 14.781890945472737, 14.800900450225113, 14.81990995497749, 14.838919459729865, 14.857928964482241, 14.876938469234618, 14.895947973986994, 14.914957478739371, 14.933966983491747, 14.952976488244122, 14.9719859929965, 14.990995497748875, 15.010005002501252, 15.029014507253628, 15.048024012006003, 15.06703351675838, 15.086043021510756, 15.105052526263131, 15.124062031015509, 15.143071535767884, 15.162081040520262, 15.181090545272637, 15.200100050025013, 15.21910955477739, 15.238119059529765, 15.257128564282143, 15.276138069034518, 15.295147573786894, 15.31415707853927, 15.333166583291646, 15.352176088044022, 15.3711855927964, 15.390195097548775, 15.409204602301152, 15.428214107053527, 15.447223611805903, 15.46623311655828, 15.485242621310656, 15.504252126063033, 15.523261630815409, 15.542271135567784, 15.561280640320161, 15.580290145072537, 15.599299649824914, 15.61830915457729, 15.637318659329665, 15.656328164082042, 15.675337668834418, 15.694347173586793, 15.71335667833917, 15.732366183091546, 15.751375687843924, 15.770385192596299, 15.789394697348675, 15.808404202101052, 15.827413706853427, 15.846423211605805, 15.86543271635818, 15.884442221110556, 15.903451725862933, 15.922461230615308, 15.941470735367684, 15.960480240120061, 15.979489744872437, 15.998499249624814, 16.01750875437719, 16.036518259129565, 16.05552776388194, 16.074537268634316, 16.093546773386695, 16.11255627813907, 16.131565782891446, 16.150575287643825, 16.1695847923962, 16.188594297148576, 16.20760380190095, 16.226613306653327, 16.245622811405703, 16.264632316158078, 16.283641820910454, 16.302651325662833, 16.321660830415208, 16.340670335167587, 16.359679839919963, 16.37868934467234, 16.397698849424714, 16.41670835417709, 16.435717858929465, 16.45472736368184, 16.473736868434216, 16.492746373186595, 16.51175587793897, 16.530765382691346, 16.549774887443725, 16.5687843921961, 16.587793896948476, 16.60680340170085, 16.625812906453227, 16.644822411205602, 16.663831915957978, 16.682841420710353, 16.701850925462733, 16.720860430215108, 16.739869934967487, 16.758879439719863, 16.777888944472238, 16.796898449224614, 16.81590795397699, 16.834917458729365, 16.85392696348174, 16.872936468234116, 16.891945972986495, 16.91095547773887, 16.929964982491246, 16.948974487243625, 16.967983991996, 16.986993496748376, 17.00600300150075, 17.025012506253127, 17.044022011005502, 17.06303151575788, 17.082041020510257, 17.101050525262632, 17.120060030015008, 17.139069534767383, 17.158079039519762, 17.177088544272138, 17.196098049024513, 17.21510755377689, 17.234117058529264, 17.25312656328164, 17.27213606803402, 17.291145572786395, 17.31015507753877, 17.329164582291146, 17.34817408704352, 17.3671835917959, 17.386193096548276, 17.40520260130065, 17.424212106053027, 17.443221610805402, 17.46223111555778, 17.481240620310157, 17.500250125062532, 17.519259629814908, 17.538269134567283, 17.557278639319662, 17.576288144072038, 17.595297648824413, 17.61430715357679, 17.633316658329164, 17.652326163081543, 17.67133566783392, 17.690345172586294, 17.70935467733867, 17.728364182091045, 17.74737368684342, 17.7663831915958, 17.785392696348175, 17.80440220110055, 17.823411705852926, 17.842421210605302, 17.86143071535768, 17.880440220110057, 17.899449724862432, 17.918459229614808, 17.937468734367183, 17.956478239119562, 17.975487743871938, 17.994497248624313, 18.01350675337669, 18.032516258129064, 18.051525762881443, 18.07053526763382, 18.089544772386194, 18.10855427713857, 18.127563781890945, 18.146573286643324, 18.1655827913957, 18.184592296148075, 18.20360180090045, 18.222611305652826, 18.241620810405202, 18.26063031515758, 18.279639819909956, 18.298649324662332, 18.317658829414707, 18.336668334167083, 18.355677838919462, 18.374687343671837, 18.393696848424213, 18.41270635317659, 18.431715857928964, 18.450725362681343, 18.46973486743372, 18.488744372186094, 18.50775387693847, 18.526763381690845, 18.545772886443224, 18.5647823911956, 18.583791895947975, 18.60280140070035, 18.621810905452726, 18.640820410205105, 18.65982991495748, 18.678839419709856, 18.69784892446223, 18.716858429214607, 18.735867933966983, 18.75487743871936, 18.773886943471737, 18.792896448224113, 18.81190595297649, 18.830915457728864, 18.849924962481243, 18.86893446723362, 18.887943971985994, 18.90695347673837, 18.925962981490745, 18.944972486243124, 18.9639819909955, 18.982991495747875, 19.00200100050025, 19.021010505252626, 19.040020010005005, 19.05902951475738, 19.078039019509756, 19.09704852426213, 19.116058029014507, 19.135067533766886, 19.15407703851926, 19.173086543271637, 19.192096048024013, 19.211105552776388, 19.230115057528764, 19.249124562281143, 19.268134067033518, 19.287143571785894, 19.30615307653827, 19.325162581290645, 19.344172086043024, 19.3631815907954, 19.382191095547775, 19.40120060030015, 19.420210105052526, 19.439219609804905, 19.45822911455728, 19.477238619309656, 19.49624812406203, 19.515257628814407, 19.534267133566786, 19.55327663831916, 19.572286143071537, 19.591295647823912, 19.610305152576288, 19.629314657328667, 19.648324162081042, 19.667333666833418, 19.686343171585793, 19.70535267633817, 19.724362181090545, 19.743371685842924, 19.7623811905953, 19.781390695347675, 19.80040020010005, 19.819409704852426, 19.838419209604805, 19.85742871435718, 19.876438219109556, 19.89544772386193, 19.914457228614307, 19.933466733366686, 19.95247623811906, 19.971485742871437, 19.990495247623812, 20.009504752376188, 20.028514257128567, 20.047523761880942, 20.066533266633318, 20.085542771385693, 20.10455227613807, 20.123561780890448, 20.142571285642823, 20.1615807903952, 20.180590295147574, 20.19959979989995, 20.218609304652325, 20.237618809404704, 20.25662831415708, 20.275637818909455, 20.29464732366183, 20.313656828414207, 20.332666333166586, 20.35167583791896, 20.370685342671337, 20.389694847423712, 20.408704352176088, 20.427713856928467, 20.446723361680842, 20.465732866433218, 20.484742371185593, 20.50375187593797, 20.522761380690348, 20.541770885442723, 20.5607803901951, 20.579789894947474, 20.59879939969985, 20.61780890445223, 20.636818409204604, 20.65582791395698, 20.674837418709355, 20.69384692346173, 20.71285642821411, 20.731865932966485, 20.75087543771886, 20.769884942471236, 20.788894447223612, 20.807903951975987, 20.826913456728366, 20.845922961480742, 20.864932466233117, 20.883941970985493, 20.90295147573787, 20.921960980490248, 20.940970485242623, 20.959979989995, 20.978989494747374, 20.99799899949975, 21.01700850425213, 21.036018009004504, 21.05502751375688, 21.074037018509255, 21.09304652326163, 21.11205602801401, 21.131065532766385, 21.15007503751876, 21.169084542271136, 21.18809404702351, 21.20710355177589, 21.226113056528266, 21.245122561280642, 21.264132066033017, 21.283141570785393, 21.30215107553777, 21.321160580290147, 21.340170085042523, 21.3591795897949, 21.378189094547274, 21.39719859929965, 21.41620810405203, 21.435217608804404, 21.45422711355678, 21.473236618309155, 21.49224612306153, 21.51125562781391, 21.530265132566285, 21.54927463731866, 21.568284142071036, 21.58729364682341, 21.60630315157579, 21.625312656328166, 21.64432216108054, 21.663331665832917, 21.682341170585293, 21.70135067533767, 21.720360180090047, 21.739369684842423, 21.758379189594798, 21.777388694347174, 21.79639819909955, 21.81540770385193, 21.834417208604304, 21.85342671335668, 21.872436218109055, 21.89144572286143, 21.91045522761381, 21.929464732366185, 21.94847423711856, 21.967483741870936, 21.98649324662331, 22.00550275137569, 22.024512256128066, 22.04352176088044, 22.062531265632817, 22.081540770385192, 22.10055027513757, 22.119559779889947, 22.138569284642323, 22.157578789394698, 22.176588294147074, 22.195597798899453, 22.214607303651828, 22.233616808404204, 22.25262631315658, 22.271635817908955, 22.29064532266133, 22.30965482741371, 22.328664332166085, 22.34767383691846, 22.366683341670836, 22.38569284642321, 22.40470235117559, 22.423711855927966, 22.44272136068034, 22.461730865432717, 22.480740370185092, 22.49974987493747, 22.518759379689847, 22.537768884442222, 22.556778389194598, 22.575787893946973, 22.594797398699352, 22.613806903451728, 22.632816408204103, 22.65182591295648, 22.670835417708854, 22.689844922461234, 22.70885442721361, 22.727863931965985, 22.74687343671836, 22.765882941470736, 22.78489244622311, 22.80390195097549, 22.822911455727866, 22.84192096048024, 22.860930465232617, 22.879939969984992, 22.89894947473737, 22.917958979489747, 22.936968484242122, 22.955977988994498, 22.974987493746873, 22.993996998499252, 23.013006503251628, 23.032016008004003, 23.05102551275638, 23.070035017508754, 23.089044522261133, 23.10805402701351, 23.127063531765884, 23.14607303651826, 23.165082541270635, 23.184092046023014, 23.20310155077539, 23.222111055527765, 23.24112056028014, 23.260130065032516, 23.279139569784892, 23.29814907453727, 23.317158579289647, 23.336168084042022, 23.355177588794398, 23.374187093546773, 23.393196598299152, 23.412206103051528, 23.431215607803903, 23.45022511255628, 23.469234617308654, 23.488244122061033, 23.50725362681341, 23.526263131565784, 23.54527263631816, 23.564282141070535, 23.583291645822914, 23.60230115057529, 23.621310655327665, 23.64032016008004, 23.659329664832416, 23.678339169584795, 23.69734867433717, 23.716358179089546, 23.735367683841922, 23.754377188594297, 23.773386693346673, 23.792396198099052, 23.811405702851427, 23.830415207603803, 23.84942471235618, 23.868434217108554, 23.887443721860933, 23.90645322661331, 23.925462731365684, 23.94447223611806, 23.963481740870435, 23.982491245622814, 24.00150075037519, 24.020510255127565, 24.03951975987994, 24.058529264632316, 24.077538769384695, 24.09654827413707, 24.115557778889446, 24.13456728364182, 24.153576788394197, 24.172586293146576, 24.19159579789895, 24.210605302651327, 24.229614807403703, 24.24862431215608, 24.267633816908454, 24.286643321660833, 24.30565282641321, 24.324662331165584, 24.34367183591796, 24.362681340670335, 24.381690845422714, 24.40070035017509, 24.419709854927465, 24.43871935967984, 24.457728864432216, 24.476738369184595, 24.49574787393697, 24.514757378689346, 24.53376688344172, 24.552776388194097, 24.571785892946476, 24.59079539769885, 24.609804902451227, 24.628814407203603, 24.647823911955978, 24.666833416708357, 24.685842921460733, 24.704852426213108, 24.723861930965484, 24.74287143571786, 24.761880940470235, 24.780890445222614, 24.79989994997499, 24.818909454727365, 24.83791895947974, 24.856928464232116, 24.875937968984495, 24.89494747373687, 24.913956978489246, 24.93296648324162, 24.951975987993997, 24.970985492746376, 24.98999499749875, 25.009004502251127, 25.028014007003502, 25.047023511755878, 25.066033016508257, 25.085042521260632, 25.104052026013008, 25.123061530765384, 25.14207103551776, 25.161080540270138, 25.180090045022514, 25.19909954977489, 25.218109054527265, 25.23711855927964, 25.256128064032016, 25.275137568784395, 25.29414707353677, 25.313156578289146, 25.33216608304152, 25.351175587793897, 25.370185092546276, 25.38919459729865, 25.408204102051027, 25.427213606803402, 25.446223111555778, 25.465232616308157, 25.484242121060532, 25.503251625812908, 25.522261130565283, 25.54127063531766, 25.560280140070038, 25.579289644822413, 25.59829914957479, 25.617308654327164, 25.63631815907954, 25.65532766383192, 25.674337168584294, 25.69334667333667, 25.712356178089045, 25.73136568284142, 25.750375187593797, 25.769384692346176, 25.78839419709855, 25.807403701850927, 25.826413206603302, 25.845422711355678, 25.864432216108057, 25.883441720860432, 25.902451225612808, 25.921460730365183, 25.94047023511756, 25.959479739869938, 25.978489244622313, 25.99749874937469, 26.016508254127064, 26.03551775887944, 26.05452726363182, 26.073536768384194, 26.09254627313657, 26.111555777888945, 26.13056528264132, 26.1495747873937, 26.168584292146075, 26.18759379689845, 26.206603301650826, 26.225612806403202, 26.244622311155577, 26.263631815907956, 26.282641320660332, 26.301650825412707, 26.320660330165083, 26.33966983491746, 26.358679339669838, 26.377688844422213, 26.39669834917459, 26.415707853926964, 26.43471735867934, 26.45372686343172, 26.472736368184094, 26.49174587293647, 26.510755377688845, 26.52976488244122, 26.5487743871936, 26.567783891945975, 26.58679339669835, 26.605802901450726, 26.6248124062031, 26.64382191095548, 26.662831415707856, 26.681840920460232, 26.700850425212607, 26.719859929964983, 26.73886943471736, 26.757878939469737, 26.776888444222113, 26.79589794897449, 26.814907453726864, 26.83391695847924, 26.85292646323162, 26.871935967983994, 26.89094547273637, 26.909954977488745, 26.92896448224112, 26.9479739869935, 26.966983491745875, 26.98599299649825, 27.005002501250626, 27.024012006003, 27.04302151075538, 27.062031015507756, 27.08104052026013, 27.100050025012507, 27.119059529764883, 27.13806903451726, 27.157078539269637, 27.176088044022013, 27.19509754877439, 27.214107053526764, 27.23311655827914, 27.25212606303152, 27.271135567783894, 27.29014507253627, 27.309154577288645, 27.32816408204102, 27.3471735867934, 27.366183091545775, 27.38519259629815, 27.404202101050526, 27.4232116058029, 27.44222111055528, 27.461230615307656, 27.48024012006003, 27.499249624812407, 27.518259129564782, 27.53726863431716, 27.556278139069537, 27.575287643821913, 27.594297148574288, 27.613306653326664, 27.632316158079043, 27.651325662831418, 27.670335167583794, 27.68934467233617, 27.708354177088545, 27.72736368184092, 27.7463731865933, 27.765382691345675, 27.78439219609805, 27.803401700850426, 27.8224112056028, 27.84142071035518, 27.860430215107556, 27.87943971985993, 27.898449224612307, 27.917458729364682, 27.93646823411706, 27.955477738869437, 27.974487243621812, 27.993496748374188, 28.012506253126563, 28.031515757878942, 28.050525262631318, 28.069534767383693, 28.08854427213607, 28.107553776888444, 28.126563281640824, 28.1455727863932, 28.164582291145575, 28.18359179589795, 28.202601300650326, 28.2216108054027, 28.24062031015508, 28.259629814907456, 28.27863931965983, 28.297648824412207, 28.316658329164582, 28.33566783391696, 28.354677338669337, 28.373686843421712, 28.392696348174088, 28.411705852926463, 28.430715357678842, 28.449724862431218, 28.468734367183593, 28.48774387193597, 28.506753376688344, 28.525762881440723, 28.5447723861931, 28.563781890945474, 28.58279139569785, 28.601800900450225, 28.620810405202604, 28.63981990995498, 28.658829414707355, 28.67783891945973, 28.696848424212106, 28.715857928964482, 28.73486743371686, 28.753876938469237, 28.772886443221612, 28.791895947973988, 28.810905452726363, 28.829914957478742, 28.848924462231118, 28.867933966983493, 28.88694347173587, 28.905952976488244, 28.924962481240623, 28.943971985993, 28.962981490745374, 28.98199099549775, 29.001000500250125, 29.020010005002504, 29.03901950975488, 29.058029014507255, 29.07703851925963, 29.096048024012006, 29.115057528764385, 29.13406703351676, 29.153076538269136, 29.172086043021512, 29.191095547773887, 29.210105052526263, 29.229114557278642, 29.248124062031017, 29.267133566783393, 29.28614307153577, 29.305152576288144, 29.324162081040523, 29.3431715857929, 29.362181090545274, 29.38119059529765, 29.400200100050025, 29.419209604802404, 29.43821910955478, 29.457228614307155, 29.47623811905953, 29.495247623811906, 29.514257128564285, 29.53326663331666, 29.552276138069036, 29.57128564282141, 29.590295147573787, 29.609304652326166, 29.62831415707854, 29.647323661830917, 29.666333166583293, 29.68534267133567, 29.704352176088044, 29.723361680840423, 29.7423711855928, 29.761380690345174, 29.78039019509755, 29.799399699849925, 29.818409204602304, 29.83741870935468, 29.856428214107055, 29.87543771885943, 29.894447223611806, 29.913456728364185, 29.93246623311656, 29.951475737868936, 29.97048524262131, 29.989494747373687, 30.008504252126066, 30.02751375687844, 30.046523261630817, 30.065532766383193, 30.084542271135568, 30.103551775887947, 30.122561280640323, 30.141570785392698, 30.160580290145074, 30.17958979489745, 30.19859929964983, 30.217608804402204, 30.23661830915458, 30.255627813906955, 30.27463731865933, 30.293646823411706, 30.312656328164085, 30.33166583291646, 30.350675337668836, 30.36968484242121, 30.388694347173587, 30.407703851925966, 30.42671335667834, 30.445722861430717, 30.464732366183092, 30.483741870935468, 30.502751375687847, 30.521760880440223, 30.540770385192598, 30.559779889944974, 30.57878939469735, 30.597798899449728, 30.616808404202104, 30.63581790895448, 30.654827413706855, 30.67383691845923, 30.69284642321161, 30.711855927963985, 30.73086543271636, 30.749874937468736, 30.76888444222111, 30.787893946973487, 30.806903451725866, 30.82591295647824, 30.844922461230617, 30.863931965982992, 30.882941470735368, 30.901950975487747, 30.920960480240122, 30.939969984992498, 30.958979489744873, 30.97798899449725, 30.996998499249628, 31.016008004002003, 31.03501750875438, 31.054027013506754, 31.07303651825913, 31.09204602301151, 31.111055527763884, 31.13006503251626, 31.149074537268636, 31.16808404202101, 31.18709354677339, 31.206103051525766, 31.22511255627814, 31.244122061030517, 31.263131565782892, 31.282141070535268, 31.301150575287647, 31.320160080040022, 31.339169584792398, 31.358179089544773, 31.37718859429715, 31.396198099049528, 31.415207603801903, 31.43421710855428, 31.453226613306654, 31.47223611805903, 31.49124562281141, 31.510255127563784, 31.52926463231616, 31.548274137068535, 31.56728364182091, 31.58629314657329, 31.605302651325665, 31.62431215607804, 31.643321660830416, 31.662331165582792, 31.68134067033517, 31.700350175087546, 31.719359679839922, 31.738369184592298, 31.757378689344673, 31.77638819409705, 31.795397698849428, 31.814407203601803, 31.83341670835418, 31.852426213106554, 31.87143571785893, 31.89044522261131, 31.909454727363684, 31.92846423211606, 31.947473736868435, 31.96648324162081, 31.98549274637319, 32.004502251125565, 32.02351175587794, 32.042521260630316, 32.06153076538269, 32.080540270135074, 32.09954977488745, 32.118559279639825, 32.1375687843922, 32.156578289144576, 32.17558779389695, 32.19459729864933, 32.2136068034017, 32.23261630815408, 32.251625812906454, 32.27063531765883, 32.289644822411205, 32.30865432716358, 32.327663831915956, 32.34667333666833, 32.36568284142071, 32.38469234617309, 32.403701850925465, 32.42271135567784, 32.441720860430216, 32.46073036518259, 32.479739869934974, 32.49874937468735, 32.517758879439725, 32.5367683841921, 32.555777888944476, 32.57478739369685, 32.59379689844923, 32.6128064032016, 32.63181590795398, 32.650825412706354, 32.66983491745873, 32.688844422211105, 32.70785392696348, 32.726863431715856, 32.74587293646823, 32.76488244122061, 32.78389194597299, 32.802901450725365, 32.82191095547774, 32.840920460230116, 32.85992996498249, 32.878939469734874, 32.89794897448725, 32.916958479239625, 32.935967983992, 32.954977488744376, 32.97398699349675, 32.99299649824913, 33.0120060030015, 33.03101550775388, 33.050025012506254, 33.06903451725863, 33.088044022011005, 33.10705352676338, 33.12606303151576, 33.14507253626814, 33.164082041020514, 33.18309154577289, 33.202101050525265, 33.22111055527764, 33.240120060030016, 33.25912956478239, 33.27813906953477, 33.29714857428714, 33.316158079039525, 33.3351675837919, 33.354177088544276, 33.37318659329665, 33.39219609804903, 33.4112056028014, 33.43021510755378, 33.44922461230615, 33.46823411705853, 33.487243621810904, 33.50625312656328, 33.52526263131566, 33.54427213606804, 33.56328164082041, 33.58229114557279, 33.601300650325165, 33.62031015507754, 33.639319659829916, 33.65832916458229, 33.67733866933467, 33.69634817408704, 33.715357678839425, 33.7343671835918, 33.753376688344176, 33.77238619309655, 33.79139569784893, 33.8104052026013, 33.82941470735368, 33.84842421210605, 33.86743371685843, 33.886443221610804, 33.90545272636319, 33.92446223111556, 33.94347173586794, 33.96248124062031, 33.98149074537269, 34.000500250125064, 34.01950975487744, 34.038519259629815, 34.05752876438219, 34.076538269134566, 34.09554777388694, 34.114557278639325, 34.1335667833917, 34.152576288144076, 34.17158579289645, 34.19059529764883, 34.2096048024012, 34.22861430715358, 34.24762381190595, 34.26663331665833, 34.285642821410704, 34.30465232616309, 34.32366183091546, 34.34267133566784, 34.36168084042021, 34.38069034517259, 34.399699849924964, 34.41870935467734, 34.437718859429715, 34.45672836418209, 34.475737868934466, 34.49474737368684, 34.513756878439224, 34.5327663831916, 34.551775887943975, 34.57078539269635, 34.589794897448726, 34.6088044022011, 34.62781390695348, 34.64682341170585, 34.66583291645823, 34.684842421210604, 34.70385192596299, 34.72286143071536, 34.74187093546774, 34.76088044022011, 34.77988994497249, 34.798899449724864, 34.81790895447724, 34.836918459229615, 34.85592796398199, 34.874937468734366, 34.89394697348675, 34.912956478239124, 34.9319659829915, 34.950975487743875, 34.96998499249625, 34.988994497248626, 35.008004002001, 35.02701350675338, 35.04602301150575, 35.06503251625813, 35.084042021010504, 35.103051525762886, 35.12206103051526, 35.14107053526764, 35.16008004002001, 35.17908954477239, 35.198099049524764, 35.21710855427714, 35.236118059029515, 35.25512756378189, 35.274137068534266, 35.29314657328665, 35.312156078039024, 35.3311655827914, 35.350175087543775, 35.36918459229615, 35.388194097048526, 35.4072036018009, 35.42621310655328, 35.44522261130565, 35.46423211605803, 35.483241620810404, 35.502251125562786, 35.52126063031516, 35.54027013506754, 35.55927963981991, 35.57828914457229, 35.597298649324664, 35.61630815407704, 35.635317658829415, 35.65432716358179, 35.673336668334166, 35.69234617308655, 35.711355677838924, 35.7303651825913, 35.749374687343675, 35.76838419209605, 35.787393696848426, 35.8064032016008, 35.82541270635318, 35.84442221110555, 35.86343171585793, 35.88244122061031, 35.901450725362686, 35.92046023011506, 35.93946973486744, 35.95847923961981, 35.97748874437219, 35.99649824912456, 36.01550775387694, 36.034517258629315, 36.05352676338169, 36.072536268134066, 36.09154577288645, 36.110555277638824, 36.1295647823912, 36.148574287143575, 36.16758379189595, 36.186593296648326, 36.2056028014007, 36.22461230615308, 36.24362181090545, 36.26263131565783, 36.28164082041021, 36.300650325162586, 36.31965982991496, 36.33866933466734, 36.35767883941971, 36.37668834417209, 36.39569784892446, 36.41470735367684, 36.433716858429214, 36.45272636318159, 36.471735867933965, 36.49074537268635, 36.50975487743872, 36.5287643821911, 36.547773886943475, 36.56678339169585, 36.585792896448226, 36.6048024012006, 36.62381190595298, 36.64282141070535, 36.66183091545773, 36.68084042021011, 36.699849924962486, 36.71885942971486, 36.73786893446724, 36.75687843921961, 36.77588794397199, 36.79489744872436, 36.81390695347674, 36.832916458229114, 36.85192596298149, 36.87093546773387, 36.88994497248625, 36.90895447723862, 36.927963981991, 36.946973486743374, 36.96598299149575, 36.984992496248125, 37.0040020010005, 37.023011505752876, 37.04202101050525, 37.06103051525763, 37.08004002001001, 37.099049524762385, 37.11805902951476, 37.13706853426714, 37.15607803901951, 37.17508754377189, 37.19409704852426, 37.21310655327664, 37.232116058029014, 37.25112556278139, 37.27013506753377, 37.28914457228615, 37.30815407703852, 37.3271635817909, 37.346173086543274, 37.36518259129565, 37.384192096048025, 37.4032016008004, 37.422211105552776, 37.44122061030515, 37.46023011505753, 37.47923961980991, 37.498249124562285, 37.51725862931466, 37.536268134067036, 37.55527763881941, 37.57428714357179, 37.59329664832416, 37.61230615307654, 37.631315657828914, 37.65032516258129, 37.66933466733367, 37.68834417208605, 37.70735367683842, 37.7263631815908, 37.745372686343174, 37.76438219109555, 37.783391695847925, 37.8024012006003, 37.821410705352676, 37.84042021010505, 37.859429714857434, 37.87843921960981, 37.897448724362185, 37.91645822911456, 37.935467733866936, 37.95447723861931, 37.97348674337169, 37.99249624812406, 38.01150575287644, 38.030515257628814, 38.04952476238119, 38.06853426713357, 38.08754377188595, 38.10655327663832, 38.1255627813907, 38.144572286143074, 38.16358179089545, 38.182591295647825, 38.2016008004002, 38.220610305152576, 38.23961980990495, 38.258629314657334, 38.27763881940971, 38.296648324162085, 38.31565782891446, 38.334667333666836, 38.35367683841921, 38.37268634317159, 38.39169584792396, 38.41070535267634, 38.42971485742871, 38.44872436218109, 38.46773386693347, 38.48674337168585, 38.50575287643822, 38.5247623811906, 38.543771885942974, 38.56278139069535, 38.581790895447725, 38.6008004002001, 38.619809904952476, 38.63881940970485, 38.657828914457234, 38.67683841920961, 38.695847923961985, 38.71485742871436, 38.733866933466736, 38.75287643821911, 38.77188594297149, 38.79089544772386, 38.80990495247624, 38.82891445722861, 38.847923961980996, 38.86693346673337, 38.88594297148575, 38.90495247623812, 38.9239619809905, 38.94297148574287, 38.96198099049525, 38.980990495247624, 39.0], 'y': [4.033052614637217, 4.150172859474687, 4.271393387709316, 4.396815719107535, 4.526542192107064, 4.6606756243389045, 4.799318921660474, 4.942574621300746, 5.090544389610091, 5.243328434712023, 5.401024834497838, 5.563728793083767, 5.73153176542217, 5.904520479443708, 6.082775833269211, 6.2663716054389935, 6.45537303451867, 6.649835191467568, 6.849801099470403, 7.0552996467391385, 7.266343207410379, 7.482924950796449, 7.705015770920533, 7.93256082699105, 8.165475646946367, 8.403641707824587, 8.646901468693065, 8.89505275731309, 9.147842485205379, 9.404959584979864, 9.666027110552902, 9.930593463180207, 10.198122629453348, 10.467983394888648, 10.739437612966592, 11.01162734063124, 11.283560973278528, 11.554098686542638, 11.821937109200677, 12.085593588834705, 12.34339091566501, 12.593442602737754, 12.833640203253566, 13.061643591794342, 13.274875905260647, 13.470525134507323, 13.645554689254045, 13.796725689770053, 13.92063395829717, 14.013764752339233, 14.072568034049938, 14.093556347388711, 14.073426037514892, 14.009200655630213, 13.89839243714795, 13.739174596131564, 13.53055337453869, 13.27252548248791, 12.966204072289377, 12.613895846927225, 12.21911388060484, 11.786515529034794, 11.321762357888188, 10.831308172684912, 10.32213063963603, 9.80142944537446, 9.276318402931993, 8.753538899328007, 8.239218109569604, 7.738688194057754, 7.256374047586859, 6.795748670914712, 6.359348294565334, 5.948834979285838, 5.565092389956055, 5.2083407265681085, 4.878258620496308, 4.574102418051592, 4.294816170930147, 4.039128309931698, 3.805633184402469, 3.5928572935031693, 3.3993111440910644, 3.2235283171889537, 3.064093626992385, 2.9196622958409137, 2.7889719705795653, 2.67084918351298, 2.564211651883898, 2.4680675480810783, 2.381512657249493, 2.303726135986845, 2.23396541819635, 2.171560674729043, 2.115909121540603, 2.066469386977678, 2.022756075599187, 1.984334617675505, 1.9508164641022525, 1.9218546440496327, 1.8971396975201986, 1.8763959730672348, 1.8593782769077383, 1.8458688519236586, 1.8356746646651119, 1.8286249749716021, 1.8245691594513194, 1.8233747730429737, 1.8249258188600732, 1.8291212083339956, 1.8358733911734622, 1.8451071357668933, 1.856758448098022, 1.8707736077109514, 1.887108313883221, 1.905726927281511, 1.9266017947283787, 1.9497126525246111, 1.9750460934815643, 2.002595099501686, 2.0323586201259323, 2.0643412039746947, 2.0985526680554534, 2.135007808436752, 2.1737261395671292, 2.2147316667977703, 2.2580526822535734, 2.3037215850820685, 2.3517747210471076, 2.4022522402952076, 2.4551979704281237, 2.510659302852944, 2.568687090754645, 2.629335556262168, 2.6926622070625825, 2.758727756751655, 2.8275960515479333, 2.899334001218568, 2.974011507896412, 3.051701399906045, 3.1324793599077068, 3.2164238521073396, 3.303616044799749, 3.3941397238178985, 3.4880812012297904, 3.5855292095271816, 3.6865747855373407, 3.791311138328667, 3.899833497155132, 4.012238942205265, 4.12862620610405, 4.249095451441183, 4.373748014084776, 4.502686108064466, 4.6360124934990665, 4.773830089203718, 4.9162415375878705, 5.0633487035272475, 5.215252104291263, 5.372050262106667, 5.533838958983694, 5.700710401087837, 5.872752253935667, 6.050046558278874, 6.2326684898152065, 6.420684951117426, 6.6141529826770125, 6.813117939505595, 7.017611451108559, 7.227649079268165, 7.443227688268801, 7.66432245559085, 7.890883483374559, 8.122831992530926, 8.360055985522655, 8.602405397172623, 8.849686598632642, 9.10165623533113, 9.35801431754264, 9.618396480630716, 9.882365348489218, 10.149400989761698, 10.418890332843477, 10.690115532480176, 10.96224135979195, 11.234301544039837, 11.505184274877454, 11.773616954618795, 12.038150679703753, 12.297144604241717, 12.548751231661242, 12.790903209998683, 13.02130295720329, 13.237416681198095, 13.436474526791052, 13.615479372475896, 13.77122675776628, 13.900338981894324, 13.999316405416455, 14.064608803492343, 14.092709037621459, 14.080270115870945, 14.02424465946239, 13.922043675913425, 13.771707516673162, 13.572078991344162, 13.322964630217475, 13.025267687646492, 12.681075359076997, 12.29368421951796, 11.867552175569934, 11.408172448185637, 10.921873674204562, 10.415560277284955, 9.896414728950656, 9.371588661898175, 8.847910543397996, 8.33163432659725, 7.828246765462861, 7.342342543277727, 6.877567801319801, 6.436625256605418, 6.021329206551861, 5.632696365021371, 5.2710582930761305, 4.936182822346476, 4.627394394034227, 4.343686106000631, 4.083818994737546, 3.846406375002785, 3.6299828025760648, 3.433058433655274, 3.254160279317992, 3.0918621986372337, 2.944805565016525, 2.8117124489965497, 2.691392985155488, 2.582748328490365, 2.4847704033588176, 2.3965393842644693, 2.3172196640174354, 2.2460548800584865, 2.182362430388215, 2.125527791920695, 2.074998863877317, 2.030280487650813, 1.9909292397886629, 1.956548566458614, 1.9267842667416288, 1.901320361671631, 1.8798753260519316, 1.8621986747451122, 1.8480678842629044, 1.8372856249224854, 1.8296772803325487, 1.8250887286711457, 1.823384361918393, 1.8244453190588499, 1.8281679142545157, 1.8344622353119422, 1.8432509008762255, 1.854467953106222, 1.868057873768059, 1.8839747136057698, 1.9021813131173542, 1.922648618015571, 1.9453550649633455, 1.970286040431987, 1.997433399699808, 2.0267950380466564, 2.0583745142176966, 2.0921807121595344, 2.1282275445832144, 2.1665336882135837, 2.207122349396236, 2.25002105749489, 2.295261477759384, 2.3428792520680957, 2.3929138496831457, 2.445408440530425, 2.5004097768801428, 2.557968091620671, 2.6181370021391484, 2.6809734261116964, 2.7465375008754602, 2.81489251018445, 2.886104812561989, 2.960243772965249, 3.0373816937718585, 3.11759374530181, 3.2009578929263323, 3.28755482011578, 3.3774678451764224, 3.470782828442819, 3.567588072365178, 3.6679742049142536, 3.772034050805693, 3.8798624870637743, 3.99155626924067, 4.107213848051652, 4.226935144113974, 4.3508212992681585, 4.478974396222857, 4.611497117367699, 4.7484923877964285, 4.890062933700637, 5.036310798551554, 5.187336797422837, 5.34323985596495, 5.50411632157439, 5.670059112112879, 5.84115678989754, 6.017492520595849, 6.199142815472784, 6.386176183363709, 6.578651577225215, 6.776616633304108, 6.980105624258677, 7.189137218797912, 7.403711876577531, 7.623808954909036, 7.849383367742612, 8.080361888242082, 8.316638880370112, 8.558071582311886, 8.804474691550444, 9.055614378696582, 9.311201462839122, 9.570883878930287, 9.834238179650091, 10.100760167895828, 10.369854495358688, 10.640823215878857, 10.912853384317776, 11.185003573970537, 11.456189458234022, 11.725168781208904, 11.990525773617179, 12.250655537213138, 12.503749101468854, 12.747779866598915, 12.98049261093956, 13.199396574699747, 13.40176437255565, 13.584638982348649, 13.744851481348224, 13.879052328521915, 13.983759326504691, 14.05542514840588, 14.090526836078295, 14.08567860376451, 14.037767451852424, 13.944108781937798, 13.802615823072085, 13.61197329316862, 13.371801977280509, 13.082798144188883, 12.746830339179029, 12.366977071633093, 11.947492674366433, 11.493695367766087, 11.011780026456991, 10.508567960295238, 9.991214189169407, 9.466898483593198, 8.942528069823258, 8.424477309922981, 7.91838342852619, 7.429009068565228, 6.9601737311713485, 6.51474846253622, 6.09470282319452, 5.7011903077968995, 5.334657855521842, 4.994966478890757, 4.68151241475981, 4.39334108022227, 4.12924889634158, 3.887870409365377, 3.667750013642508, 3.4673988702009844, 3.2853383997698486, 3.1201321825204156, 2.9704081699893967, 2.8348730996395486, 2.712320798975324, 2.6016358506216593, 2.501793838744169, 2.411859208606415, 2.3309814177005825, 2.2583901240972497, 2.1933897639854063, 2.1353538865913677, 2.0837194836855, 2.0379814626167807, 1.9976873892768015, 1.9624325515821714, 1.9318553842736987, 1.9056332666965226, 1.8834786851392682, 1.8651357631194887, 1.8503771193819436, 1.8390010460717587, 1.8308289789497656, 1.825703232388223, 1.8234849769176342, 1.8240524359799573, 1.827299279387403, 1.8331331936383435, 1.8414746102456085, 1.8522555754369674, 1.8654187457087283, 1.8809164954880084, 1.8987101251630265, 1.91876915725591, 1.9410707118860695, 1.9655989524841408, 1.9923445937914799, 2.021304465335995, 2.052481124348648, 2.0858825120967808, 2.1215216497094618, 2.1594163677124456, 2.1995890671800646, 2.242066506886036, 2.2868796156608724, 2.3340633246381497, 2.3836564192754244, 2.4357014063094895, 2.490244397320421, 2.5473350005534523, 2.607026226183744, 2.669374399401429, 2.7344390788205484, 2.8022829831896474, 2.8729719180547244, 2.9465747083497074, 3.0231631286513543, 3.102811834247733, 3.1855982893163253, 3.2716026899960595, 3.3609078833567088, 3.4535992759611633, 3.5497647352415456, 3.649494476457279, 3.752880936722071, 3.8600186315048557, 3.9710039902342222, 4.08593517097165, 4.204911844983124, 4.328034954473391, 4.455406431467871, 4.587128879204982, 4.723305206982333, 4.864038211206706, 5.009430101809999, 5.159581954417598, 5.314593096360028, 5.474560396088992, 5.639577459491382, 5.809733721097501, 5.985113393919319, 6.1657942994513215, 6.351846516172276, 6.543330856326341, 6.740297144759781, 6.942782237695706, 7.150807818783938, 7.364377861159469, 7.5834757744834365, 7.808061185265546, 8.038066253364509, 8.273391572258744, 8.513901486673479, 8.75941884311048, 9.009719093113855, 9.264523639772637, 9.523492416300908, 9.7862155956071, 10.052204370050625, 10.320880739730677, 10.591566277986981, 10.863469863982367, 11.135674414119284, 11.407122625730842, 11.676602051844426, 11.942729547264987, 12.20393566620937, 12.458449520069994, 12.704284870328737, 12.939228652389811, 13.160833104041743, 13.366413501626269, 13.553053522610371, 13.717620791703677, 13.856795498055938, 13.967115103281296, 14.045038115800951, 14.087029472977088, 14.089669087034034, 14.049783430599744, 13.964597918376768, 13.831904413162057, 13.650235004244585, 13.419029357284835, 13.138779989414234, 12.811138078142875, 12.438962956867705, 12.026301665859604, 11.578291275763045, 11.100984590127608, 10.60111010785078, 10.08578514836329, 9.562207769042539, 9.037355340282735, 8.51771590436831, 8.009072608711737, 7.516353824626138, 7.043552251341406, 6.5937088452018795, 6.168951282976155, 5.770573481999538, 5.3991417612835955, 5.0546143200487865, 4.736462950565858, 4.443788745885886, 4.175426378594169, 3.9300339840547434, 3.70616766587986, 3.5023410148614342, 3.3170709082643715, 3.148911372432832, 2.996477407524235, 2.8584606853875023, 2.73363884545878, 2.6208799032832397, 2.5191430395447045, 2.427476822661433, 2.345015623592399, 2.2709749417965854, 2.204646067063049, 2.1453904376677095, 2.0926339522458095, 2.0458614116412486, 2.004611206062034, 1.9684703170722462, 1.937069676604973, 1.9100798927761355, 1.887207353816118, 1.868190686656683, 1.8527975586449033, 1.8408218017214273, 1.832080829077888, 1.8264133244371448, 1.823677177928537, 1.8237476444672407, 1.8265157030089272, 1.8318865962534752, 1.8397785317016653, 1.850121526822701, 1.8628563824991309, 1.8779337722495648, 1.895313431938928, 1.914963441193101, 1.9368595850179107, 1.9609847875471889, 1.987328608949076, 2.0158867998430057, 2.04666090494459, 2.0796579128391808, 2.1148899438943554, 2.1523739751417286, 2.1921315948078095, 2.234188786075351, 2.2785757341274104, 2.325326655516589, 2.3744796467179774, 2.4260765497427244, 2.480162829190925, 2.536787467081954, 2.596002862861943, 2.6578647465624563, 2.722432096238554, 2.789767062330639, 2.8599348961944493, 2.9330038796120457, 3.0090452576116924, 3.0881331679220345, 3.1703445708126052, 3.255759172824413, 3.344459346373402, 3.4365300411472797, 3.5320586857719323, 3.631135078925594, 3.7338512645009208, 3.8403013925866505, 3.9505815580094916, 4.064789620490391, 4.183024994793023, 4.305388410011763, 4.431981644201214, 4.562907201354649, 4.698267965185324, 4.838166789809619, 4.982706022455253, 5.131986997278732, 5.286109401286621, 5.445170605229103, 5.609264885095946, 5.778482495046711, 5.952908676436535, 6.132622500915223, 6.3176955705012325, 6.508190494273149, 6.704159230229007, 6.905641140716437, 7.1126608454002795, 7.3252257232805595, 7.543323154564436, 7.766917324434739, 7.995945680646906, 8.230314873750894, 8.469896183893958, 8.714520403924015, 8.963972060155498, 9.2179828817695, 9.476224545590693, 9.738300536776144, 10.003737102493014, 10.271973222604558, 10.542349574242353, 10.814096434580657, 11.086320595019467, 11.357991272467807, 11.627925327318364, 11.894771717449878, 12.156995937059751, 12.412864738006755, 12.660431888190509, 12.897526168272593, 13.121742751393192, 13.330439752817599, 13.520742040914184, 13.689554728063625, 13.833589196727251, 13.949404657880823, 14.033468262174049, 14.082236411501723, 14.092259050054041, 14.060307161591558, 13.983521707112887, 13.859578927399436, 13.686863833869763, 13.464639801741612, 13.193199121736711, 12.873977265072831, 12.509613726225492, 12.103945087363817, 11.661921447566842, 11.189445616533465, 10.693143761700805, 10.18008529604522, 9.657476572308461, 9.132356216651049, 8.611318787365885, 8.100288460511793, 7.604356659573377, 7.12768879833356, 6.673497044919042, 6.2440698474249166, 5.8408450728475, 5.464512384003303, 5.115131192138346, 4.792252665639406, 4.495037011892364, 4.222360110848301, 3.9729061380436144, 3.745244863628482, 3.5378938085244624, 3.349366418019172, 3.178207943507655, 3.023020945426804, 2.8824823315591614, 2.7553536956568365, 2.640486510652832, 2.536823492757772, 2.4433972101992376, 2.359326793393313, 2.2838134117344824, 2.2161350216796953, 2.15564075970414, 2.101745247755106, 2.05392300703777, 2.011703086905062, 1.9746640101085884, 1.942429063385643, 1.9146619587660827, 1.8910628671670033, 1.8713648143862174, 1.8553304230634662, 1.8427489778585504, 1.8334337945850512, 1.827219858567243, 1.8239617193012307, 1.8235316086895528, 1.8258177671255988, 1.8307229502669757, 1.8381631039517015, 1.8480661828419112, 1.8603711026144198, 1.8750268092204587, 1.8919914500258441, 1.9112316409922454, 1.9327218137862747, 1.9564436355931276, 1.9823854973628954, 2.010542058585031, 2.0409138395546957, 2.0735068663194216, 2.1083323493544657, 2.14540640410274, 2.1847497990194458, 2.226387734944049, 2.2703496481880987, 2.3166690359370565, 2.3653833015180066, 2.416533616162158, 2.470164796292554, 2.5263251929701505, 2.585066592663654, 2.646444127168447, 2.7105161918608953, 2.777344366609747, 2.846993345627143, 2.9195308664190303, 2.9950276409510437, 3.073557288211226, 3.15519626121284, 3.2400237745883396, 3.3281217234285196, 3.4195745965745066, 3.5144693813747363, 3.6128954545458143, 3.7149444632961015, 3.820710186509496, 3.9302883795821515, 4.043776596980195, 4.161273986899677, 4.282881061487274, 4.408699427837855, 4.5388314855231, 4.673380078688655, 4.812448095803852, 4.956138019304343, 5.104551403332657, 5.257788286836004, 5.4159465171548735, 5.57912098361716, 5.7474027478523935, 5.920878044791249, 6.0996271631451, 6.28372315406077, 6.473230382674451, 6.668202872433828, 6.8686824265600395, 7.074696512118215, 7.2862558334625, 7.503351620155923, 7.7259525203771355, 7.9540011121920084, 8.187409954062772, 8.426057109182212, 8.669781134429213, 8.91837539749087, 9.171581724420651, 9.429083267687302, 9.690496526208147, 9.955362458819115, 10.22313667413017, 10.493178554065102, 10.764739334155767, 11.03694922867449, 11.308803512247406, 11.579147779092779, 11.846662613896545, 12.10984797735133, 12.367007732147009, 12.616235267281548, 12.855400930006626, 13.082142698101201, 13.293861660355596, 13.487724304040828, 13.660674082315262, 13.809454928598928, 13.930649774274857, 14.02073708461008, 14.076168151462701, 14.093467140576811, 14.069354493449842, 14.000892149501814, 13.885646481535417, 13.72186103541161, 13.508627900140754, 13.246042943456905, 12.935327971541124, 12.578902457965983, 12.180389737863624, 11.744547650477582, 11.277121408196725, 10.784625580921682, 10.274071510794057, 9.752663755697688, 9.227493035344937, 8.705252960170068, 8.192003362764346, 7.692995673085647, 7.212567134481534, 6.754102136067294, 6.320052339825309, 5.912002968877636, 5.53077093738878, 5.176520908515377, 4.848887303016466, 4.547092960110523, 4.270058022592724, 4.016495250353362, 3.7849901180180194, 3.574065658616841, 3.382233058089741, 3.20802962698309, 3.0500460428061227, 2.9069447856391877, 2.7774715684568627, 2.6604613641949038, 2.554840372729548, 2.459625062377097, 2.3739191687107484, 2.296909353892679, 2.2278600554868535, 2.1661079212688827, 2.1110561156467518, 2.0621686989337147, 2.0189652145830954, 1.9810155698926972, 1.9479352670551107, 1.919380989847148, 1.8950465736615838, 1.8746593361446755, 1.8579767581561428, 1.8447834926978868, 1.8348886784122571, 1.8281235333108519, 1.8243392036753248, 1.8234048444318238, 1.825205907794491, 1.829642619836455, 1.8366286253991384, 1.846089781608152, 1.857963089431027, 1.872195738180778, 1.8887442644656134, 1.907573798216895, 1.9286573979507262, 1.9519754595168297, 1.977515189255203, 2.005270140858232, 2.0352397993505513, 2.06742921642572, 2.101848684482017, 2.1385134480799706, 2.1774434494214185, 2.218663100585488, 2.262201083490663, 2.3080901698232754, 2.3563670657384135, 2.4070722682088657, 2.460249941204788, 2.51594780207071, 2.574217021369866, 2.6351121304619154, 2.6986909381023114, 2.7650144523633453, 2.8341468076185743, 2.906155194286458, 2.9811097901935586, 3.0590836917843682, 3.14015284377823, 3.224395965301802, 3.3118944715222125, 3.4027323878830704, 3.4969962552553913, 3.5947750267645717, 3.696159946138309, 3.8012444170485042, 3.910123849870557, 4.0228954845972416, 4.139658199877696, 4.260512276148558, 4.385559144448249, 4.5149010868693535, 4.648640890065822, 4.786881472678102, 4.929725421467392, 5.0772745032499484, 5.229629081670371, 5.3868874477763535, 5.549145100303636, 5.716493853573688, 5.889020903546333, 6.066807719291762, 6.249928757767371, 6.438450068232468, 6.632427685004575, 6.831905789586598, 7.036914609329516, 7.247468087799407, 7.463561199137638, 7.685166940991021, 7.912232894897115, 8.144677385041746, 8.38238508359265, 8.625202119008074, 8.872930500276413, 9.12532191926372, 9.382070725877254, 9.642806150765626, 9.90708356128416, 10.17437482728359, 10.444057628050365, 10.71540373810206, 10.987566338650971, 11.259566264106422, 11.53027735994896, 11.798411332661683, 12.06250204198732, 12.320890041229564, 12.571707904202704, 12.812867250401927, 13.042048683048929, 13.256696344840822, 13.454018714854517, 13.63099835007306, 13.784412995718217, 13.910871156537631, 14.006865148805307, 14.068844449077384, 14.093311516688681, 14.076941015872901, 14.016721263284253, 13.910114474416885, 13.755228407756917, 13.550989020779411, 13.297299826960705, 12.995171365738901, 12.646803313903735, 12.255603492168946, 11.826132616649947, 11.36397109761923, 10.875512846866556, 10.367701088959794, 9.847728401574345, 9.322728221594042, 8.799485382878208, 8.284189597815582, 7.7822488258026485, 7.298170900909129, 6.835513138184577, 6.396892631317628, 5.98404522657694, 5.597918936269028, 5.238787713024922, 4.906373154043657, 4.599964324316616, 4.318528771226256, 4.060810472163884, 3.8254127380401, 3.6108657756570373, 3.4156797572764663, 3.2383849414083685, 3.077560723799819, 2.9318555289655324, 2.799999387107236, 2.6808108298749125, 2.5731995062276485, 2.476165680469611, 2.388797560993574, 2.310267128325096, 2.239825111254767, 2.1767954814153336, 2.1205697592599604, 2.0706013692199647, 2.026400179699205, 1.9875273284578012, 1.9535903832476857, 1.9242388685443328, 1.8991601640066467, 1.8780757689733714, 1.8607379246514526, 1.846926563297684, 1.8364465684020708, 1.9816149924749304, 5.665248335181969, 5.45047243695594, 5.242518695798555, 5.041425337421866, 4.8471895411170705, 4.659773741957945, 4.479111116924678, 4.305110426260449, 4.1376601919474725, 3.976632436830159, 3.821885880558592, 3.6732687326855786, 3.530621117655691, 3.393777171792967, 3.262566837939214, 3.1368174401990427, 3.016354995459124, 2.901005355571908, 2.7905951659422437, 2.6849526819674563, 2.583908452718283, 2.48729589003744, 2.3949517389017934, 2.30671646192795, 2.222434548693396, 2.141954765089181, 2.06513034060803, 1.9918191079994152, 1.9218836109540973, 1.8551911660783094, 1.7916139047223996, 1.7310287834620435, 1.6733175778394234, 1.6183668578049828, 1.5660679496160546, 1.5163168872674955, 1.4690143561640732, 1.4240656301863317, 1.3813805059502466, 1.340873234107228, 1.3024624513520595, 1.2660711129368352, 1.2316264290180474, 1.1990598027671107, 1.168306775755298, 1.1393069827829958, 1.112004106707227, 1.08634585043421, 1.0622839155681156, 1.0397739906550751, 1.0187757589783295, 0.9992529138966536, 0.9811731935986485, 0.9645084360906371, 0.94923464771422, 0.9353321003216322, 0.9227854495515393, 0.9115838781252321, 0.9017212761614629, 0.8931964468493753, 0.8860133536689321, 0.8801814131360516, 0.8757158236151679, 0.8726379584796028, 0.8709758116549373, 0.8707645044987663, 0.8720468809191549, 0.8748741720007726, 0.8793067601287514, 0.885415047160235, 0.8932804378224702, 0.9029964696684213, 0.9146700725759833, 0.9284230113430414, 0.9443935069267079, 0.9627380674004344, 0.9836335588396794, 1.0072795188875647, 1.0339007601229233, 1.0637502814640243, 1.0971124982235232, 1.1343068317610925, 1.1756916865443847, 1.2216687234077435, 1.2726875644666222, 1.3292508514706458, 1.3919194813297864, 1.461318102249598, 1.5381406048145074, 1.6231554130148957, 1.7172101990890973, 1.821235799223681, 1.936248387117434, 2.0633494946052897, 2.203722708601247, 2.358625885791454, 2.529377543553474, 2.7173356125108468, 2.9238668712116014, 3.150305085831052, 3.397896145950207, 3.6677288514664066, 3.96065082614477, 4.277170309648992, 4.617346583228492, 4.980673705805375, 5.365965664068968, 5.77125318547776, 6.193705168904155, 6.629588735800868, 7.074281317816347, 7.522345181949018, 7.967669282539926, 8.403675612015643, 8.823578870687912, 9.220679659043727, 9.588665957619527, 9.921895227721263, 10.215631516980485, 10.46621797309723, 10.671173633604736, 10.829212911717168, 10.940194694561029, 11.005014413388368, 11.025455971049189, 11.004021027535773, 10.94375170153142, 10.848059606048022, 10.720570594916463, 10.564990900847887, 10.384997226806723, 10.18415089577253, 9.965834470471641, 9.73320821007983, 9.489183268478126, 9.2364084490109, 8.977267511972707, 8.713884367307315, 8.448133860357293, 8.181656335122973, 7.915874447513695, 7.652011133044409, 7.391107866882764, 7.134042619079435, 6.881547086066582, 6.634222930738756, 6.392556873880025, 6.156934562381251, 5.92765320068613, 5.704932960155423, 5.488927246597479, 5.279731861084705, 5.077393158500184, 4.881915278542076, 4.693266532859565, 4.511385030958547, 4.336183621098545, 4.167554218306791, 4.005371585360042, 3.849496638051473, 3.6997792987235862, 3.55606099582821, 3.4181768075002816, 3.285957319514691, 3.1592302257796887, 3.0378216871841333, 2.921557510584564, 2.8102641315077177, 2.703769459889119, 2.601903584279337, 2.504499358041639, 2.411392892261508, 2.3224239488584, 2.237436268512224, 2.1562778246450707, 2.0788010233152887, 2.0048628552151326, 1.9343250015184508, 1.8670539137098967, 1.802920845581736, 1.7418018799980939, 1.683577918304987, 1.628134664554045, 1.5753625841779118, 1.5251568620639102, 1.477417343569779, 1.4320484757262977, 1.3889592392673673, 1.3480630823801132, 1.3092778508851446, 1.2725257216900483, 1.2377331371370244, 1.2048307437295909, 1.1737533370181743, 1.1444398133463218, 1.116833122931649, 1.0908802418560988, 1.0665321468475653, 1.043743803933849, 1.0224741706004428, 1.002686210733708, 0.984346925549277, 0.967427404282363, 0.9519028914770736, 0.9377528760689259, 0.9249612097805835, 0.9135162410342402, 0.9034109919778341, 0.8946433579174885, 0.8872163442683952, 0.8811383578955407, 0.8764235179482845, 0.8730920489538232, 0.8711707076930743, 0.8706932756231626, 0.8717011529329748, 0.8742439989064068, 0.8783804740503894, 0.8841790856890552, 0.8917191710302885, 0.9010919742792718, 0.9124018976152268, 0.9257678946456451, 0.9413250759537432, 0.9592264837504625, 0.9796451301324316, 1.0027762508577398, 1.0288398726808101, 1.058083645984737, 1.0907860351357392, 1.1272598313659736, 1.167856040270939, 1.2129681477076202, 1.2630367130137914, 1.3185543966151245, 1.3800711087646647, 1.4481995039906785, 1.5236205487946457, 1.6070887393733078, 1.6994370685792304, 1.801581067051156, 1.9145213429664236, 2.039344085600826, 2.177218424915675, 2.329389568652235, 2.497166354699078, 2.68190154029541, 2.8849630499855308, 3.107694310630613, 3.3513618583731377, 3.6170887975761494, 3.9057734008913574, 4.217993334470399, 4.553897831953939, 4.913092168978916, 5.294521869719647, 5.696366473513417, 6.1159554938682295, 6.549720420218811, 6.993196467427162, 7.4410852142653345, 7.8873842174049535, 8.325582234598098, 8.748910477813638, 9.150631452808497, 9.52434099513583, 9.864255895744868, 10.165460862591623, 10.424093817588712, 10.637456842989883, 10.804049383066175, 10.923529266181761, 10.996613957224453, 11.024938435493217, 11.010887333081122, 10.957417756567114, 10.867886372156548, 10.745890784220016, 10.595131519213743, 10.41929769786654, 10.221976906844608, 10.006587909954543, 9.776333726680017, 9.53417203844391, 9.282799708117595, 9.02464838695657, 8.761888452610744, 8.496438940908522, 8.229981534582056, 7.963977073000469, 7.699683339613394, 7.438173389698753, 7.180353552240228, 6.926980819879425, 6.678679288582302, 6.4359554608013365, 6.199212343642584, 5.968762300527241, 5.744838683986682, 5.527606298540547, 5.3171707590301285, 5.113586829548046, 4.916865808190638, 4.72698206648296, 4.543878807096161, 4.367473121874286, 4.197660427303156, 4.034318341133654, 3.8773100631788466, 3.726487316518692, 3.581692900118336, 3.4427628980642138, 3.309528586636015, 3.181818074540065, 3.059457710291654, 2.9422732849983624, 2.8300910543663553, 2.722738604914865, 2.6200455823900937, 2.5218443005740694, 2.427970246722722, 2.3382624949575916, 2.2525640434776077, 2.170722080995449, 2.092588197859492, 2.0180185432392665, 1.9468739428053325, 1.8790199758923485, 1.8143270250544519, 1.7526702961129002, 1.6939298194169194, 1.6379904271769266, 1.584741725837433, 1.5340780477311442, 1.4858983973590936, 1.4401063922631994, 1.3966101947943126, 1.3553224487280775, 1.3161602067911384, 1.2790448654485338, 1.2439020979871622, 1.210661792828134, 1.1792579973440975, 1.1496288654306628, 1.1217166160073802, 1.0954674964476383, 1.070831759088019, 1.0477636467850977, 1.0262213919629042, 1.0061672300181492, 0.9875674267513699, 0.9703923254697325, 0.9546164103685951, 0.9402183938565947, 0.927181325250455, 0.9154927266181699, 0.9051447579581258, 0.8961344127590992, 0.8884637529847749, 0.8821401788738671, 0.8771767497781267, 0.8735925513567918, 0.8714131178162055, 0.8706709241525933, 0.8714059385464002, 0.8736662659979577, 0.8775088743593775, 0.883000420222001, 0.8902181991853128, 0.8992512057071705, 0.9102013548096958, 0.9231848526281121, 0.9383337462680634, 0.95579768787901, 0.975745901208565, 0.9983694127774461, 1.0238835480844626, 1.0525307228632603, 1.0845835549695386, 1.1203483413994335, 1.1601688566760335, 1.2044305307110605, 1.2535650387552795, 1.308055189454849, 1.3684401148667042, 1.4353206928795623, 1.5093650839987778, 1.5913140556022707, 1.6819860483680578, 1.7822813662119976, 1.8931850783390003, 2.015767959884049, 2.1511844329259504, 2.300666662507088, 2.4655131711562626, 2.6470705924015623, 2.8467067025357986, 3.065772867708055, 3.3055540840534547, 3.5672050819228276, 3.8516716204138777, 4.159597226103375, 4.491217282674227, 4.846244446732489, 5.223752230266916, 5.622066191238576, 6.038674841293885, 6.470174059134824, 6.9122588850309565, 7.359774486757959, 7.806833485824471, 8.246999696754377, 8.673530417270932, 9.079660075065162, 9.458901899122857, 9.805340200269082, 10.113886463699226, 10.380477028030253, 10.60219812359414, 10.777332898810283, 10.905334850664358, 10.98673874858384, 11.02302507784899, 11.016455567249007, 10.969896595306077, 10.886644649349796, 10.770264537763971, 10.62444731708992, 10.452891566206091, 10.259208926333827, 10.046852825547164, 9.81906807938885, 9.578858393206925, 9.328968552651004, 9.07187823504578, 8.80980462172193, 8.54471139873279, 8.278322134696525, 8.012136426926626, 7.74744754317997, 7.485360696403946, 7.22681114383238, 6.972581715448819, 6.723319439839849, 6.47955106914734, 6.241697394224272, 6.010086322069374, 5.7849647274842955, 5.566509122042744, 5.354835212875931, 5.150006410093962, 4.9520413874579585, 4.760920767057305, 4.576593009362095, 4.398979596061217, 4.22797957241547, 4.063473520089516, 3.905327023602097, 3.753393687665056, 3.6075177565810232, 3.467536382657582, 3.333281584999433, 3.204581935762271, 3.0812640082453355, 2.96315361359197, 2.850076854676661, 2.74186101894992, 2.638335329754891, 2.539331577145816, 2.4446846387366232, 2.354232911747707, 2.267818659950557, 2.1852882956140536, 2.1064925966877834, 2.0312868762928518, 1.9595311043860952, 1.8910899940664534, 1.8258330546483124, 1.7636346163060144, 1.704373832719322, 1.6479346702671571, 1.59420587084876, 1.5430809142755022, 1.4944579611888877, 1.4482397967826939, 1.4043337650204533, 1.3626517008826797, 1.3231098632336455, 1.2856288646982297, 1.2501336080964829, 1.2165532213808452, 1.1848210014598113, 1.154874361021525, 1.1266547841062766, 1.1001077898740304, 1.0751829051222936, 1.0518336496549188, 1.0300175315516884, 1.0096960589513975, 0.990834763279946, 0.9734032435088863, 0.9573752283289039, 0.9427286537084287, 0.929445774954226, 0.9175132907825172, 0.9069225049919944, 0.8976695212113194, 0.8897554586265147, 0.883186731015325, 0.8779753444912425, 0.8741392560483813, 0.8717028009638507, 0.870697156934104, 0.8711608894882487, 0.8731405704451124, 0.8766915051103428, 0.8818785257027096, 0.8887769240138108, 0.897473483227882, 0.9080676817658889, 0.9206730184246423, 0.9354185492829509, 0.95245058623693, 0.9719346453040657, 0.9940576270777991, 1.0190302503351338, 1.0470897904942982, 1.078503147184754, 1.113570228068806, 1.15262770517407, 1.196053131926502, 1.244269444998051, 1.2977497872872537, 1.357022680823697, 1.4226774028352336, 1.4953695042735098, 1.575826172709719, 1.664851444700396, 1.7633305020580146, 1.8722328942404902, 1.9926138963629856, 2.125613075762924, 2.27244915837484, 2.4344097612375895, 2.612834515018119, 2.809089814302427, 3.0245333254828877, 3.2604664042391716, 3.5180728166399025, 3.798342737053998, 4.101982052493848, 4.429308510672432, 4.780138286610789, 5.153669279960733, 5.548370092493399, 5.9618863685789165, 6.390978077227168, 6.831501742057357, 7.278449993765167, 7.726056527320476, 8.167968294077037, 8.597478055518238, 9.007802162765085, 9.392380926828016, 9.74517465899541, 10.060928165875085, 10.335380375559906, 10.565403143044954, 10.749062441432306, 10.885604444997602, 10.975376725102631, 11.019699815949872, 11.020706695989704, 10.981167236705954, 10.904312412145641, 10.79366955060543, 10.652916331992964, 10.485757691537227, 10.295826982603296, 10.086610646123553, 9.861394234284171, 9.623226896185246, 9.374901144755277, 9.118944775834516, 8.857622075582276, 8.592941823634305, 8.326670007409803, 8.060345567832602, 7.795297863870764, 7.5326648610830915, 7.273411316118794, 7.018346443566272, 6.768140721488725, 6.52334162378829, 6.284388151850818, 6.051624147732321, 5.8253103589529225, 5.605635320964151, 5.392725107704631, 5.186652028200643, 4.987442351115356, 4.795083140761995, 4.609528287067674, 4.430703811260959, 4.258512516723721, 4.092838064220684, 3.933548522145726, 3.7804994619897285, 3.633536649876387, 3.4924983688638234, 3.35721743683928, 3.227522938259419, 3.1032417098454275, 2.9841996189188587, 2.87022264443661, 2.7611377980444014, 2.6567739049894765, 2.556962247589968, 2.461537106019968, 2.3703362126899634, 2.283201106157431, 2.1999774288706044, 2.1205151521919543, 2.0446687568526065, 1.972297360963541, 1.903264812177194, 1.837439746810206, 1.7746956195151933, 1.714910711229332, 1.657968115918748, 1.6037557129387943, 1.552166125977878, 1.5030966715765812, 1.4564492990217048, 1.4121305315844195, 1.3700513941073886, 1.33012734780816, 1.2922782215443638, 1.2564281431610005, 1.2225054800000716, 1.190442776032144, 1.1601767011665294, 1.1316480041489447, 1.1048014737510867, 1.079585912209646, 1.055954114881206, 1.0338628664749863, 1.0132729476177016, 0.9941491573432446, 0.9764603536540438, 0.9601795091861833, 0.945283791417983, 0.9317546618554992, 0.9195780022194715, 0.9087442692732804, 0.8992486777036021, 0.8910914215734527, 0.8842779298579776, 0.8788191694585077, 0.874731993566302, 0.872039543932769, 0.8707717172822609, 0.8709656929717495, 0.8726665461552411, 0.8759279376820198, 0.8808129075226914, 0.8873947747835468, 0.8957581559318933, 0.9060001309882539, 0.9182315487908433, 0.9325785203048909, 0.9491840933646627, 0.968210146632897, 0.9898395251956811, 1.0142784311094586, 1.041759107816595, 1.072542840730096, 1.1069232769918709, 1.1452301246705423, 1.1878332180852789, 1.2351468949425102, 1.2876348096639076, 1.3458150630194956, 1.410265492498591, 1.481629198110307, 1.5606200265965422, 1.6480276983226152, 1.7447223765331366, 1.8516581763722044, 1.969874814006649, 2.100496837710923, 2.244729200252001, 2.40384805743513, 2.5791852132810806, 2.7721045146948233, 2.983968368160975, 3.216092474791542, 3.4696871349872827, 3.7457839609729335, 4.045147770914962, 4.368174910122775, 4.714781221181402, 5.084285307080947, 5.475295694097846, 5.885613058751162, 6.3121608422514015, 6.750958332281035, 7.197149034545738, 7.645093470076071, 8.08852937220415, 8.520794179154876, 8.935096111341151, 9.324812380167398, 9.683788066234355, 10.006608246684715, 10.288818997767667, 10.527079820565309, 10.719239026426175, 10.864332840103017, 10.962517358743378, 11.014947841407235, 11.023622699421324, 10.991209491710144, 10.920868228074486, 10.81608394185931, 10.680516881491235, 10.517875082555014, 10.331811142394907, 10.125842748788875, 9.90329502948487, 9.667261922603911, 9.420583408502178, 9.165835447891544, 8.905329702151205, 8.641120470433714, 8.375016678333008, 8.108597191953185, 7.843228046481701, 7.580080567543525, 7.320149598814822, 7.064271293163109, 6.813140093496584, 6.567324669307956, 6.32728267697044, 6.093374287821365, 5.865874481518114, 5.644984133818873, 5.4308399743676565, 5.223523463861683, 5.02306869037169, 4.829469359522624, 4.642684965232675, 4.4626462201339665, 4.289259821585348, 4.12241262277707, 3.961975277259543, 3.807805415467394, 3.6597503975827292, 3.517649705735821, 3.381337015619822, 3.2506419674953095, 3.1253917094805943, 3.0054121962016205, 2.890529314109083, 2.7805698277468696, 2.6753621777562264, 2.574737159124929, 2.47852847349067, 2.3865731975383864, 2.2987121565523636, 2.214790228753505, 2.1346565873467407, 2.058164882643743, 1.9851733834244145, 1.9155450740575477, 1.8491477208890104, 1.7858539020922732, 1.7255410237789361, 1.6680913083956685, 1.613391770270591, 1.5613341753927183, 1.5118149929540086, 1.4647353378450516, 1.4200009074852162, 1.3775219157443304, 1.3372130240475617, 1.2989932736840024, 1.262786018120647, 1.2285188596000218, 1.196123588060959, 1.16553612933521, 1.1366964961211603, 1.1095487459197606, 1.0840409548790064, 1.060125194780705, 1.0377575263531187, 1.0168980043446425, 0.9975106967772583, 0.9795637206602117, 0.9630292983134109, 0.9478838286684217, 0.9341079855767728, 0.9216868399822071, 0.9106100033233341, 0.9008718148605918, 0.8924715455433813, 0.8854136536600156, 0.8797080799387548, 0.8753705763701235, 0.8724231173570749, 0.8708943328984065, 0.8708200344710219, 0.8722438206730786, 0.875217743225714, 0.8798030746036972, 0.8860711927402212, 0.8941045877021002, 0.9039979846051786, 0.9158596310508227, 0.9298127481503649, 0.9459971794457109, 0.9645712359476899, 0.9857137908103482, 1.009626616665298, 1.0365370238310856, 1.0667007875418957, 1.1004054269623553, 1.1379738163740454, 1.1797681808088545, 1.226194446709856, 1.2777069623532922, 1.3348135731392803, 1.3980808529163409, 1.4681396506376323, 1.5456906114807685, 1.631509289020038, 1.726450992209554, 1.831454408127278, 1.947543695125653, 2.0758282164671313, 2.2174988849371964, 2.373819868010481, 2.5461143791132193, 2.7357426196684047, 2.9440702512798076, 3.172425392516233, 3.4220424679871115, 3.6939916173382428, 3.9890932419759504, 4.307818583802173, 4.650179300631015, 5.015610937815532, 5.402858703945131, 5.809875980783271, 6.233748763800933, 6.670660011292911, 7.115907164357672, 7.563982833309415, 8.008722909605988, 8.443518462763004, 8.861579493502932, 9.256230011795571, 9.621208889234431, 9.950948786607736, 10.240807964050214, 10.487236076988227, 10.687863695500226, 10.841514814737938, 10.948150034215566, 11.008754156482324, 11.025185261483793, 11.000002757033405, 10.936290154117076, 10.837485245491338, 10.707226649959166, 10.549222110125708, 10.367140857169092, 10.164529936290137, 9.944752786794515, 9.710947395623224, 9.466000890081775, 9.212537393255495, 8.95291617351776, 8.689237444775614, 8.423353585366613, 8.15688395679755, 7.891231871332176, 7.627602599611855, 7.367021665884769, 7.110352730949381, 6.858314725666628, 6.611498000798133, 6.370379308255692, 6.1353355536716885, 5.906656311305714, 5.684555129804082, 5.469179683875033, 5.2606208457013235, 5.058920753303755, 4.8640799556897925, 4.676063728880185, 4.494807634030236, 4.32022239828803, 4.152198190178522, 3.9906083537842787, 3.8353126640471418, 3.68616015634274, 3.5429915805021714, 3.405641523259131, 3.273940239005447, 3.1477152220209765, 3.0267925568266874, 2.9109980664818247, 2.8001582926768402, 2.694101318957948, 2.592657468140825, 2.495659877813261, 2.4029449825881684, 2.3143529022948273, 2.229727761691793, 2.1489179382137547, 2.071776259836127, 1.998160148757824, 1.9279317290059428, 1.8609578941889255, 1.797110349403686, 1.7362656252965976, 1.6783050727804198, 1.6231148370771908, 1.5705858274663986, 1.5206136633293639, 1.4730986218539919, 1.4279455741201814, 1.3850639189835494, 1.3443675172058815, 1.3057746197729272, 1.2692078036076722, 1.2345939043133831, 1.2018639572913365, 1.1709531414631054, 1.1418007301761983, 1.1143500510254418, 1.0885484522035929, 1.0643472822142468, 1.0417018780396679, 1.0205715688329022, 1.0009196923885106, 0.9827136280873896, 0.9659248483699894, 0.950528987979538, 0.9365059377461986, 0.9238399594509339, 0.9125198304062262, 0.9025390158215185, 0.8938958752434071, 0.886593906861603, 0.8806420295329824, 0.8760549181227358, 0.8728533826981518, 0.8710648107443429, 0.8707236751868092, 0.8718721088441812, 0.874560573476985, 0.8788486078783064, 0.8848056893178293, 0.8925122121405802, 0.9020605875771404, 0.9135565100614795, 0.9271203689531318, 0.9428888590080278, 0.9610167967779341, 0.9816791554521487, 1.0050733696440948, 1.0314219078551048, 1.0609751487368408, 1.0940145912314307, 1.1308564259911347, 1.171855422889065, 1.2174092298470844, 1.2679630592877538, 1.3240146409213471, 1.3861195077796027, 1.4548964534677826, 1.5310330379608825, 1.6152908634186691, 1.7085104706016652, 1.811615200417228, 1.9256136493474052, 2.0515999036107817, 2.190750501195488, 2.3443172183987357, 2.513613926497112, 2.6999961615633823, 2.904831427449174, 3.129458416637663, 3.3751333571308835, 3.642962102399109, 3.9338173357738615, 4.248241608387528]}
</CURVE_0>