<MESSAGE>
<style type="text/css">
li {margin-bottom:0.25em;}
li::before {color:#038a5e;}
body {font-size:11pt;}
</style>

<body>
<h2>Fit-o-mat Tutorial T1</h2>
This tutorial analyzes the temperature dependence of reaction rate constants according to the <u>Arrhenius equation</u>:
<ol>
<li>Upon loading of this tutorial, the plot area should show data points (labelled 'Reaction Velocities') and an upwards-sloping curve ('Arrhenius'). Note that the data points have an error of &plusmn; 20% of their <i>y</i> value.</li>
<li>Switch to 'Fit' tab and click on 'Fit Data'. (Alternatively, press CTRL-F to do the fit.) The curve should now show good agreement with the data points and values of approximately <i>A</i> = (4.6 &plusmn; 2.9)&middot;10<sup>7</sup> s<sup>-1</sup> and <i>E</i><sub>a</sub> = (5.4 &plusmn; 0.2)&middot;10<sup>4</sup> J&middot;mol<sup>-1</sup> should be obtained. The relatively high uncertainty for <i>A</i> is typical when rate constants are evaluated over a relatively narrow temperature range.</li>
<li>Double-click on any of the data points in the plot window. Via the pop-up menu appearing, configure the appearance of the data series to your liking. Likewise, double-click on the curve and configure its properties.</li>
<li>Save a report of the fit results by pressing the F3 key (or, press on 'Create report' in the Graphics tab). This option allows to save as HTML the current plots and fit results which is useful for documenting your work.</li>
<li>Switch to 'Data' tab and ensure that the entire table is selected (i.e. all rows are highlighted). Then locate the 'errorY/prop' setting and set it to 20; uncheck the option 'propagate?'. Next, enter transformations for <i>x</i> = 1 / <i>x</i> and <i>y</i> = log(<i>y</i>). Finally, update data by clicking on 'Import Data'.</li>
<li>The reaction rate constants are now plotted according to a linearized version of the Arrhenius equation as <i>y</i> = ln(<i>k</i>) versus <i>x</i> = 1 / <i>T</i>.</li>
<li>Switch to 'Fit' tab and modify fit formula to 'y = log(A) - Ea / R * x'. Click on 'Apply Fit' to update the fit function.</li>
<li>Click on 'Fit Data' and inspect resultant parameter values which should approximately amount to <i>A</i> = (8.0 &plusmn; 6.7)&middot;10<sup>6</sup> s<sup>-1</sup> and <i>E</i><sub>a</sub> = (4.9 &plusmn; 0.2)&middot;10<sup>4</sup> J&middot;mol<sup>-1</sup>. The discrepancy to the previous fit results stems from the data transformation.</li>
<li>Return to 'Data' tab, check the option 'propagate?' and import data again. Note how the errors of the data points change due to rigorous error propagation now enabled.</li>
<li>In the 'Fit' tab, click on 'Fit Data' and inspect the obtained parameter values which are closer to (but not identical with) the original fit results.</li>
<li>As before, press F3 to compile a HTML report of the current plots and fit results.</li>
<li>Preview the current plot graphics by pressing F5 (or, press on 'Preview' in the Graphics tab).</li>
<li>Save graphics in one of several bitmapped or vector formats by pressing CTRL-P ((or, press on 'Export graphics' in the Graphics tab).</li>
</ol>
<br>
<a href='http://www.moeglich.uni-bayreuth.de/en/fit-o-mat'>More info on Fit-o-mat</a>.
</body>
</MESSAGE>

<CANVAS>
>>>minX
298
>>>maxX
352
>>>minY
-500.0
>>>maxY
11000.0
>>>minResidY
-0.14968193197297933
>>>maxResidY
0.14968193197297933
>>>modeX
'linear'
>>>modeY
'linear'
>>>autoScaleX
True
>>>autoScaleY
True
>>>minY2
0.0
>>>maxY2
1.0
>>>modeY2
'linear'
>>>autoScaleY2
True
>>>splitShow
False
>>>splitFraction
1.0
>>>splitPad
0.1
>>>minX_div
0
>>>maxX_div
1.0
>>>modeX_div
'linear'
>>>autoScaleX_div
False
>>>innerAxes
True
>>>innerTicks
True
>>>zoomLevel
100
</CANVAS>

<OBJECTS>
>>>activeFit
0
>>>activeData
0
>>>visibilityData
[True]
>>>visibilityFit
[True]
>>>visibilityExtras
[]
>>>visibilityResid
[True]
</OBJECTS>

<GRAPHICS>
>>>labelX
'T (K)'
>>>labelXColor
[0.2, 0.2, 0.2, 1.0]
>>>labelXSize
10.0
>>>labelY
'v$_0$ (nM s$^{-1}$)'
>>>labelYColor
[0.2, 0.2, 0.2, 1.0]
>>>labelYSize
10.0
>>>labelXWeight
'normal'
>>>labelYWeight
'normal'
>>>labelXStyle
'italic'
>>>labelYStyle
'italic'
>>>labelXVariant
'normal'
>>>labelYVariant
'normal'
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXAlignmentVertical
'top'
>>>labelYAlignmentVertical
'baseline'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'left': True, 'right': False, 'bottom': True, 'top': False, 'left2': False, 'right2': True}
>>>axisColor
{'left': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0], 'top': [0.2, 0.2, 0.2, 1.0], 'left2': [0.2, 0.2, 0.2, 1.0], 'right2': [0.2, 0.2, 0.2, 1.0]}
>>>axisPosition
{'left': 'axes', 'right': 'axes', 'bottom': 'axes', 'top': 'axes', 'left2': 'axes', 'right2': 'axes'}
>>>axisPositionValue
{'left': 0.0, 'right': 1.0, 'bottom': 0.0, 'top': 1.0, 'left2': 0.0, 'right2': 1.0}
>>>axisWidth
{'left': 1.0, 'right': 1.0, 'bottom': 1.0, 'top': 1.0, 'left2': 1.0, 'right2': 1.0}
>>>axisStyle
{'left': 'solid', 'right': 'solid', 'bottom': 'solid', 'top': 'solid', 'left2': 'solid', 'right2': 'solid'}
>>>axisDashStyle
{'left': 'projecting', 'right': 'projecting', 'bottom': 'projecting', 'top': 'projecting', 'left2': 'projecting', 'right2': 'projecting'}
>>>ticksX
[290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0]
>>>ticksXColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksXSize
8.0
>>>ticksXAngle
0.0
>>>ticksXWeight
'normal'
>>>ticksYWeight
'normal'
>>>ticksXStyle
'normal'
>>>ticksYStyle
'normal'
>>>ticksXAlignment
'center'
>>>ticksXAlignmentVertical
'top'
>>>ticksXPad
4.0
>>>ticksXPad2
0.0
>>>ticksXLabel
[]
>>>ticksXAuto
True
>>>ticksXMinor
2
>>>ticksXFormat
'default'
>>>ticksYFormat
'default'
>>>ticksY2Format
'default'
>>>ticksResidYFormat
'default'
>>>ticksXFormatPrecision
2
>>>ticksYFormatPrecision
2
>>>ticksY2FormatPrecision
2
>>>ticksResidYFormatPrecision
2
>>>ticksXFormatTrailZero
False
>>>ticksYFormatTrailZero
False
>>>ticksY2FormatTrailZero
False
>>>ticksResidYFormatTrailZero
False
>>>ticksXFormatSeparator
False
>>>ticksYFormatSeparator
False
>>>ticksY2FormatSeparator
False
>>>ticksResidYFormatSeparator
False
>>>ticksXFormatPrefix
''
>>>ticksYFormatPrefix
''
>>>ticksY2FormatPrefix
''
>>>ticksResidYFormatPrefix
''
>>>ticksXFormatPostfix
''
>>>ticksYFormatPostfix
''
>>>ticksY2FormatPostfix
''
>>>ticksResidYFormatPostfix
''
>>>ticksXFormat000div
'default'
>>>ticksXFormatPrecision000div
2
>>>ticksXFormatTrailZero000div
False
>>>ticksXFormatSeparator000div
False
>>>ticksXFormatPrefix000div
''
>>>ticksXFormatPostfix000div
''
>>>ticksX000div
[0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
>>>ticksXAuto000div
True
>>>ticksXLabel000div
[]
>>>ticksXMinor000div
2
>>>ticksY
[-2000.0, 0.0, 2000.0, 4000.0, 6000.0, 8000.0, 10000.0, 12000.0]
>>>ticksYColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksYSize
8.0
>>>ticksYAngle
0.0
>>>ticksYAlignment
'right'
>>>ticksYAlignmentVertical
'center'
>>>ticksYPad
4.0
>>>ticksYPad2
0.0
>>>ticksYAuto
True
>>>ticksYMinor
2
>>>ticksY2Minor
2
>>>ticksResidY
[-0.05, -0.025, 0.0, 0.02500000000000001, 0.05]
>>>ticksResidYAuto
True
>>>ticksVisible
{'left': True, 'right': False, 'bottom': True, 'top': False, 'left2': False, 'right2': True}
>>>ticksResidYMinor
2
>>>ticksDirection
{'left': 'out', 'right': 'out', 'bottom': 'out', 'top': 'out', 'left2': 'in', 'right2': 'in'}
>>>ticksColor
{'left': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0], 'top': [0.2, 0.2, 0.2, 1.0], 'left2': [0.2, 0.2, 0.2, 1.0], 'right2': [0.2, 0.2, 0.2, 1.0]}
>>>ticksWidth
{'left': 0.5, 'right': 0.5, 'bottom': 0.5, 'top': 0.5, 'left2': 0.5, 'right2': 0.5}
>>>ticksLength
{'left': 5.0, 'right': 5.0, 'bottom': 5.0, 'top': 5.0, 'left2': 5.0, 'right2': 5.0}
>>>ticksMinorRelativeLength
0.5
>>>gridVisible
{'x': False, 'y': False, 'y2': False}
>>>gridColor
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0], 'y2': [0.2, 0.2, 0.2, 1.0]}
>>>gridWidth
{'x': 0.5, 'y': 0.5, 'y2': 0.5}
>>>gridStyle
{'x': 'solid', 'y': 'solid', 'y2': 'dotted'}
>>>gridDashStyle
{'x': 'butt', 'y': 'butt', 'y2': 'butt'}
>>>gridOrder
{'x': 'back', 'y': 'back', 'y2': 'back'}
>>>labelY2
'y2'
>>>labelY2Color
[0.2, 0.2, 0.2, 1.0]
>>>labelY2Size
8.0
>>>labelY2Weight
'normal'
>>>labelY2Style
'italic'
>>>labelY2Variant
'normal'
>>>labelY2Pad
4.0
>>>labelY2Pos
0.5
>>>labelY2Angle
90.0
>>>labelY2Alignment
'center'
>>>labelY2AlignmentVertical
'top'
>>>ticksY2
[0.0, 0.2, 0.4, 0.6000000000000001, 0.8, 1.0]
>>>ticksY2Color
[0.2, 0.2, 0.2, 1.0]
>>>ticksY2Size
12.0
>>>ticksY2Angle
0.0
>>>ticksY2Alignment
'left'
>>>ticksY2AlignmentVertical
'center'
>>>ticksY2Pad
4.0
>>>ticksY2Pad2
0.0
>>>ticksY2Auto
True
>>>ticksY2Weight
'normal'
>>>ticksY2Style
'normal'
>>>figureColor
[1.0, 1.0, 1.0, 1.0]
>>>canvasColor
[1.0, 1.0, 1.0, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans', 'y2': 'DejaVu Sans'}
>>>tickFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans', 'y2': 'DejaVu Sans'}
>>>padSize
{'left': 0.18, 'right': 0.95, 'bottom': 0.2, 'top': 0.95}
>>>frameWidth
0.0
>>>frameColor
[0.2, 0.2, 0.2, 1.0]
>>>frameStyle
'solid'
>>>frameDashStyle
'projecting'
>>>legendVisible
True
>>>legendPlacement
'upper left'
>>>legendColor
{'face': [1.0, 1.0, 1.0, 0.5], 'edge': [0.2, 0.2, 0.2, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.0, 0.0, 0.0, 1.0]
>>>legendLabelSize
8.0
>>>legendLabelWeight
'normal'
>>>legendLabelStyle
'normal'
>>>legendLabelFont
'DejaVu Sans'
>>>legendNumPoints
1
>>>legendMarkerFirst
True
>>>legendNumCol
1
>>>legendMarkerScale
1.0
>>>legendBorderPad
0.4
>>>legendLabelSpacing
0.4
>>>legendColumnSpacing
2
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': True, 'y': True}
>>>arrowOverhang
{'x': 1.0, 'y': 1.0}
>>>arrowColor
{'x': [0.0, 0.0, 0.0, 1.0], 'y': [0.0, 0.0, 0.0, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.7, 'y': 0.7}
>>>arrowEdge
{'x': 1.0, 'y': 1.0}
>>>arrowEdgeShow
{'x': True, 'y': True}
>>>arrowFillShow
{'x': True, 'y': True}
>>>canvasGradientVisible
False
>>>canvasGradientStyle
'linear'
>>>canvasGradientColor1
[0.8, 0.8, 0.8, 1.0]
>>>canvasGradientColor2
[0.2, 0.2, 0.2, 1.0]
>>>canvasGradientAngle
0.0
>>>canvasGradientWidth
0.5
>>>canvasGradientCenter
[0.5, 0.5]
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 8.0, 'marker': 'o', 'fillstyle': 'full', 'markevery': 1}
>>>dataError_0
{'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'marker': '_', 'markerX': '|', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True, 'direction': 'both'}
>>>dataErrorShady_0
{'visible': False, 'facecolor': [0.8, 0.2, 0.2, 0.5], 'edgecolor': [0.8, 0.2, 0.2, 1.0], 'linestyle': 'solid', 'linewidth': 0.0}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'hatchMultiply': 1, 'offset': 0}
>>>dataStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': '', 'hatchMultiply': 1}
>>>dataText_0
{'showText': False, 'skip': 1, 'color': [0.2, 0.2, 0.2, 1.0], 'fontsize': 10, 'fontweight': 'normal', 'fontstyle': 'normal', 'fontname': 'Dejavu Sans', 'rotation': 0.0, 'padX': 0.0, 'padY': 0.0, 'type': 'y'}
>>>dataViolin_0
{'mode': 0, 'bodies': {'facecolor': [0.8, 0.8, 0.9, 1.0], 'edgecolor': [0.2, 0.2, 0.2, 1.0], 'linestyle': 'solid', 'linewidth': 1.0, 'capstyle': 'butt', 'hatch': '', 'hatchMultiply': 1, 'visible': True, 'width': 0.5}, 'cmaxes': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cbars': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cmeans': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cmedians': {'visible': False}, 'cmins': {'visible': True}, 'boxes': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True, 'width': 0.5, 'boxFill': True, 'facecolor': [0.8, 0.8, 0.9, 0.0], 'hatch': '', 'hatchMultiply': 1}, 'whiskers': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'medians': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'caps': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'fliers': {'visible': True, 'marker': 'o', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 0.5, 'markersize': 10.0, 'fillstyle': 'full'}}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 8.0, 'marker': 'o', 'fillstyle': 'full', 'markevery': 1}
>>>residBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.8, 0.2, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'hatchMultiply': 1, 'offset': 0}
>>>residStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.2, 0.8, 0.2, 0.5], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': '', 'hatchMultiply': 1}
>>>residText_0
{'showText': False, 'skip': 1, 'color': [0.2, 0.2, 0.2, 1.0], 'fontsize': 10, 'fontweight': 'normal', 'fontstyle': 'normal', 'fontname': 'Dejavu Sans', 'rotation': 0.0, 'padX': 0.0, 'padY': 0.0, 'type': 'y'}
>>>residZero_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0]}
>>>curve_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full', 'markevery': 100}
</GRAPHICS>

<IMPORTTABLE>
[['Temperature / K', 'Reaction Rate / (1 / s)'], [300.0, 0.0238], [305.0, 0.0334], [310.0, 0.04], [315.0, 0.0691], [320.0, 0.082], [325.0, 0.0965], [330.0, 0.1479], [335.0, 0.2031], [340.0, 0.3093], [345.0, 0.37], [350.0, 0.4941]]
</IMPORTTABLE>

<DATA_0>
{'name': 'Reaction Velocities', 'nameResid': 'Resid_0', 'zorder': 2, 'zorderResid': 2, 'x': [300.0, 305.0, 310.0, 315.0, 320.0, 325.0, 330.0, 335.0, 340.0, 345.0, 350.0], 'y': [0.0238, 0.0334, 0.04, 0.0691, 0.082, 0.0965, 0.1479, 0.2031, 0.3093, 0.37, 0.4941], 'xerr': [], 'yerr': [0.00476, 0.00668, 0.008, 0.013819999999999999, 0.0164, 0.0193, 0.029580000000000002, 0.04062, 0.061860000000000005, 0.074, 0.09882], 'fval': [0.02193334245914656, 0.03118243041157316, 0.043831456864016405, 0.06094911102595153, 0.0838830908028428, 0.11431772257468763, 0.15434010456222366, 0.20651543530216895, 0.273972156727807, 0.36049749858985325, 0.47064395788193614], 'resid': [0.0018666575408534426, 0.0022175695884268376, -0.003831456864016404, 0.008150888974048462, -0.0018830908028427962, -0.017817722574687625, -0.006440104562223659, -0.003415435302168951, 0.035327843272193016, 0.009502501410146746, 0.023456042118063847], 'labels': [], 'onSecondAxes': False}
</DATA_0>

<CURVE_0>
{'name': 'Arrhenius', 'param': [10000000.0, 20000.0], 'ffuncstr_base': '# temperature dependence of rate constant according to Arrhenius\nT = x\nR = 8.3145\ny = A * exp(-Ea / R / T)', 'ffunc_header': ', A, Ea', 'active': [1, 1], 'paramNames': ['A', 'Ea'], 'confidence': ['--', '--'], 'confidence_apriori': ['--', '--'], 'fitresults': 'Latest fit results:\n-------------------\ndegrees of freedom: 9\nΧ2 0.5182\nred. Χ2 0.0576\n\nfunction: C:\\Users\\Andi\\Documents\\Work\\Bayreuth\\Projects\\FitProgram\\functions\\Arrhenius.ffunc\n  # temperature dependence of rate constant according to Arrhenius\n  T = x\n  R = 8.3145\n  y = A * exp(-Ea / R / T)\n\nfree parameters:\nA = 1.1142e+08 +/- 7.5522e+07\nEa = 5.5954e+04 +/- 1.9366e+03\n', 'paramAll': [10000000.0, 20000.0], 'zorder': 1, 'retired': False, 'x': [298.0, 298.02701350675335, 298.05402701350675, 298.0810405202601, 298.1080540270135, 298.13506753376686, 298.16208104052026, 298.1890945472736, 298.216108054027, 298.24312156078037, 298.2701350675338, 298.2971485742871, 298.3241620810405, 298.3511755877939, 298.3781890945473, 298.40520260130063, 298.43221610805404, 298.4592296148074, 298.4862431215608, 298.51325662831414, 298.54027013506754, 298.5672836418209, 298.5942971485743, 298.62131065532765, 298.64832416208105, 298.6753376688344, 298.7023511755878, 298.72936468234116, 298.75637818909456, 298.7833916958479, 298.8104052026013, 298.83741870935467, 298.86443221610807, 298.8914457228614, 298.9184592296148, 298.9454727363682, 298.9724862431216, 298.99949974987493, 299.02651325662833, 299.0535267633817, 299.0805402701351, 299.10755377688844, 299.13456728364184, 299.1615807903952, 299.1885942971486, 299.21560780390195, 299.24262131065535, 299.2696348174087, 299.2966483241621, 299.32366183091546, 299.35067533766886, 299.3776888444222, 299.4047023511756, 299.43171585792896, 299.4587293646823, 299.4857428714357, 299.51275637818907, 299.5397698849425, 299.5667833916958, 299.5937968984492, 299.6208104052026, 299.647823911956, 299.67483741870933, 299.70185092546274, 299.7288644322161, 299.7558779389695, 299.78289144572284, 299.80990495247624, 299.8369184592296, 299.863931965983, 299.89094547273635, 299.91795897948975, 299.9449724862431, 299.9719859929965, 299.99899949974986, 300.02601300650326, 300.0530265132566, 300.08004002001, 300.10705352676337, 300.13406703351677, 300.1610805402701, 300.1880940470235, 300.2151075537769, 300.2421210605303, 300.26913456728363, 300.29614807403703, 300.3231615807904, 300.3501750875438, 300.37718859429714, 300.40420210105054, 300.4312156078039, 300.4582291145573, 300.48524262131065, 300.51225612806405, 300.5392696348174, 300.5662831415708, 300.59329664832416, 300.62031015507756, 300.6473236618309, 300.6743371685843, 300.70135067533766, 300.72836418209107, 300.7553776888444, 300.7823911955978, 300.8094047023512, 300.8364182091046, 300.8634317158579, 300.89044522261133, 300.9174587293647, 300.94447223611803, 300.97148574287144, 300.9984992496248, 301.0255127563782, 301.05252626313154, 301.07953976988495, 301.1065532766383, 301.1335667833917, 301.16058029014505, 301.18759379689845, 301.2146073036518, 301.2416208104052, 301.26863431715856, 301.29564782391196, 301.3226613306653, 301.3496748374187, 301.37668834417207, 301.4037018509255, 301.4307153576788, 301.4577288644322, 301.4847423711856, 301.511755877939, 301.53876938469233, 301.56578289144574, 301.5927963981991, 301.6198099049525, 301.64682341170584, 301.67383691845924, 301.7008504252126, 301.727863931966, 301.75487743871935, 301.78189094547275, 301.8089044522261, 301.8359179589795, 301.86293146573286, 301.88994497248626, 301.9169584792396, 301.943971985993, 301.97098549274637, 301.99799899949977, 302.0250125062531, 302.0520260130065, 302.0790395197599, 302.1060530265133, 302.13306653326663, 302.16008004002003, 302.1870935467734, 302.2141070535268, 302.24112056028014, 302.26813406703354, 302.2951475737869, 302.3221610805403, 302.34917458729365, 302.37618809404705, 302.4032016008004, 302.43021510755375, 302.45722861430716, 302.4842421210605, 302.5112556278139, 302.53826913456726, 302.56528264132066, 302.592296148074, 302.6193096548274, 302.64632316158077, 302.6733366683342, 302.7003501750875, 302.7273636818409, 302.7543771885943, 302.7813906953477, 302.80840420210103, 302.83541770885444, 302.8624312156078, 302.8894447223612, 302.91645822911454, 302.94347173586794, 302.9704852426213, 302.9974987493747, 303.02451225612805, 303.05152576288145, 303.0785392696348, 303.1055527763882, 303.13256628314156, 303.15957978989496, 303.1865932966483, 303.2136068034017, 303.24062031015507, 303.26763381690847, 303.2946473236618, 303.3216608304152, 303.3486743371686, 303.375687843922, 303.40270135067533, 303.42971485742873, 303.4567283641821, 303.4837418709355, 303.51075537768884, 303.53776888444224, 303.5647823911956, 303.591795897949, 303.61880940470235, 303.64582291145575, 303.6728364182091, 303.6998499249625, 303.72686343171586, 303.75387693846926, 303.7808904452226, 303.80790395197596, 303.83491745872936, 303.8619309654827, 303.8889444722361, 303.91595797898947, 303.9429714857429, 303.9699849924962, 303.9969984992496, 304.024012006003, 304.0510255127564, 304.07803901950973, 304.10505252626314, 304.1320660330165, 304.1590795397699, 304.18609304652324, 304.21310655327665, 304.24012006003, 304.2671335667834, 304.29414707353675, 304.32116058029015, 304.3481740870435, 304.3751875937969, 304.40220110055026, 304.42921460730366, 304.456228114057, 304.4832416208104, 304.51025512756377, 304.5372686343172, 304.5642821410705, 304.5912956478239, 304.6183091545773, 304.6453226613307, 304.67233616808403, 304.69934967483744, 304.7263631815908, 304.7533766883442, 304.78039019509754, 304.80740370185094, 304.8344172086043, 304.8614307153577, 304.88844422211105, 304.91545772886445, 304.9424712356178, 304.9694847423712, 304.99649824912456, 305.02351175587796, 305.0505252626313, 305.0775387693847, 305.10455227613807, 305.13156578289147, 305.1585792896448, 305.1855927963982, 305.2126063031516, 305.239619809905, 305.26663331665833, 305.2936468234117, 305.3206603301651, 305.34767383691843, 305.37468734367184, 305.4017008504252, 305.4287143571786, 305.45572786393194, 305.48274137068535, 305.5097548774387, 305.5367683841921, 305.56378189094545, 305.59079539769886, 305.6178089044522, 305.6448224112056, 305.67183591795896, 305.69884942471236, 305.7258629314657, 305.7528764382191, 305.77988994497247, 305.8069034517259, 305.8339169584792, 305.8609304652326, 305.887943971986, 305.9149574787394, 305.94197098549273, 305.96898449224614, 305.9959979989995, 306.0230115057529, 306.05002501250624, 306.07703851925964, 306.104052026013, 306.1310655327664, 306.15807903951975, 306.18509254627315, 306.2121060530265, 306.2391195597799, 306.26613306653326, 306.29314657328666, 306.32016008004, 306.3471735867934, 306.37418709354677, 306.40120060030017, 306.4282141070535, 306.4552276138069, 306.4822411205603, 306.5092546273137, 306.53626813406703, 306.56328164082043, 306.5902951475738, 306.6173086543272, 306.64432216108054, 306.67133566783394, 306.6983491745873, 306.7253626813407, 306.75237618809405, 306.7793896948474, 306.8064032016008, 306.83341670835415, 306.86043021510756, 306.8874437218609, 306.9144572286143, 306.94147073536766, 306.96848424212106, 306.9954977488744, 307.0225112556278, 307.04952476238117, 307.0765382691346, 307.1035517758879, 307.1305652826413, 307.1575787893947, 307.1845922961481, 307.21160580290143, 307.23861930965484, 307.2656328164082, 307.2926463231616, 307.31965982991494, 307.34667333666835, 307.3736868434217, 307.4007003501751, 307.42771385692845, 307.45472736368185, 307.4817408704352, 307.5087543771886, 307.53576788394196, 307.56278139069536, 307.5897948974487, 307.6168084042021, 307.64382191095547, 307.6708354177089, 307.6978489244622, 307.7248624312156, 307.751875937969, 307.7788894447224, 307.80590295147573, 307.83291645822914, 307.8599299649825, 307.8869434717359, 307.91395697848924, 307.94097048524264, 307.967983991996, 307.9949974987494, 308.02201100550275, 308.04902451225615, 308.0760380190095, 308.1030515257629, 308.13006503251626, 308.1570785392696, 308.184092046023, 308.2111055527764, 308.23811905952977, 308.2651325662831, 308.2921460730365, 308.31915957978987, 308.3461730865433, 308.3731865932966, 308.40020010005003, 308.4272136068034, 308.4542271135568, 308.48124062031013, 308.50825412706354, 308.5352676338169, 308.5622811405703, 308.58929464732364, 308.61630815407705, 308.6433216608304, 308.6703351675838, 308.69734867433715, 308.72436218109056, 308.7513756878439, 308.7783891945973, 308.80540270135066, 308.83241620810406, 308.8594297148574, 308.8864432216108, 308.91345672836417, 308.9404702351176, 308.9674837418709, 308.9944972486243, 309.0215107553777, 309.0485242621311, 309.07553776888443, 309.10255127563784, 309.1295647823912, 309.1565782891446, 309.18359179589794, 309.21060530265135, 309.2376188094047, 309.2646323161581, 309.29164582291145, 309.31865932966485, 309.3456728364182, 309.3726863431716, 309.39969984992496, 309.42671335667836, 309.4537268634317, 309.4807403701851, 309.50775387693847, 309.5347673836919, 309.5617808904452, 309.5887943971986, 309.615807903952, 309.6428214107053, 309.66983491745873, 309.6968484242121, 309.7238619309655, 309.75087543771883, 309.77788894447224, 309.8049024512256, 309.831915957979, 309.85892946473234, 309.88594297148575, 309.9129564782391, 309.9399699849925, 309.96698349174585, 309.99399699849926, 310.0210105052526, 310.048024012006, 310.07503751875936, 310.10205102551276, 310.1290645322661, 310.1560780390195, 310.18309154577287, 310.2101050525263, 310.2371185592796, 310.264132066033, 310.2911455727864, 310.3181590795398, 310.34517258629313, 310.37218609304654, 310.3991995997999, 310.4262131065533, 310.45322661330664, 310.48024012006005, 310.5072536268134, 310.5342671335668, 310.56128064032015, 310.58829414707355, 310.6153076538269, 310.6423211605803, 310.66933466733366, 310.69634817408706, 310.7233616808404, 310.7503751875938, 310.77738869434717, 310.8044022011006, 310.8314157078539, 310.8584292146073, 310.8854427213607, 310.9124562281141, 310.93946973486743, 310.96648324162084, 310.9934967483742, 311.0205102551276, 311.04752376188094, 311.07453726863434, 311.1015507753877, 311.12856428214104, 311.15557778889445, 311.1825912956478, 311.2096048024012, 311.23661830915455, 311.26363181590796, 311.2906453226613, 311.3176588294147, 311.34467233616806, 311.37168584292147, 311.3986993496748, 311.4257128564282, 311.45272636318157, 311.479739869935, 311.5067533766883, 311.53376688344173, 311.5607803901951, 311.5877938969485, 311.61480740370183, 311.64182091045524, 311.6688344172086, 311.695847923962, 311.72286143071534, 311.74987493746875, 311.7768884442221, 311.8039019509755, 311.83091545772885, 311.85792896448226, 311.8849424712356, 311.911955977989, 311.93896948474236, 311.96598299149576, 311.9929964982491, 312.0200100050025, 312.04702351175587, 312.0740370185093, 312.1010505252626, 312.128064032016, 312.1550775387694, 312.1820910455228, 312.20910455227613, 312.23611805902954, 312.2631315657829, 312.2901450725363, 312.31715857928964, 312.34417208604305, 312.3711855927964, 312.3981990995498, 312.42521260630315, 312.45222611305655, 312.4792396198099, 312.5062531265633, 312.53326663331666, 312.56028014007006, 312.5872936468234, 312.61430715357676, 312.64132066033017, 312.6683341670835, 312.6953476738369, 312.72236118059027, 312.7493746873437, 312.776388194097, 312.80340170085043, 312.8304152076038, 312.8574287143572, 312.88444222111053, 312.91145572786394, 312.9384692346173, 312.9654827413707, 312.99249624812404, 313.01950975487745, 313.0465232616308, 313.0735367683842, 313.10055027513755, 313.12756378189096, 313.1545772886443, 313.1815907953977, 313.20860430215106, 313.23561780890446, 313.2626313156578, 313.2896448224112, 313.31665832916457, 313.343671835918, 313.3706853426713, 313.3976988494247, 313.4247123561781, 313.4517258629315, 313.47873936968483, 313.50575287643824, 313.5327663831916, 313.559779889945, 313.58679339669834, 313.61380690345175, 313.6408204102051, 313.6678339169585, 313.69484742371185, 313.72186093046525, 313.7488744372186, 313.775887943972, 313.80290145072536, 313.82991495747876, 313.8569284642321, 313.8839419709855, 313.91095547773887, 313.9379689844923, 313.9649824912456, 313.99199599799897, 314.0190095047524, 314.0460230115058, 314.07303651825913, 314.1000500250125, 314.1270635317659, 314.15407703851923, 314.18109054527264, 314.208104052026, 314.2351175587794, 314.26213106553274, 314.28914457228615, 314.3161580790395, 314.3431715857929, 314.37018509254625, 314.39719859929966, 314.424212106053, 314.4512256128064, 314.47823911955976, 314.50525262631317, 314.5322661330665, 314.5592796398199, 314.58629314657327, 314.6133066533267, 314.64032016008, 314.66733366683343, 314.6943471735868, 314.7213606803402, 314.74837418709353, 314.77538769384694, 314.8024012006003, 314.8294147073537, 314.85642821410704, 314.88344172086045, 314.9104552276138, 314.9374687343672, 314.96448224112055, 314.99149574787396, 315.0185092546273, 315.0455227613807, 315.07253626813406, 315.09954977488746, 315.1265632816408, 315.1535767883942, 315.18059029514757, 315.207603801901, 315.2346173086543, 315.2616308154077, 315.2886443221611, 315.3156578289145, 315.34267133566783, 315.36968484242124, 315.3966983491746, 315.423711855928, 315.45072536268134, 315.4777388694347, 315.5047523761881, 315.5317658829415, 315.55877938969485, 315.5857928964482, 315.6128064032016, 315.63981990995495, 315.66683341670836, 315.6938469234617, 315.7208604302151, 315.74787393696846, 315.77488744372187, 315.8019009504752, 315.8289144572286, 315.85592796398197, 315.8829414707354, 315.9099549774887, 315.93696848424213, 315.9639819909955, 315.9909954977489, 316.01800900450223, 316.04502251125564, 316.072036018009, 316.0990495247624, 316.12606303151574, 316.15307653826915, 316.1800900450225, 316.2071035517759, 316.23411705852925, 316.26113056528266, 316.288144072036, 316.3151575787894, 316.34217108554276, 316.36918459229616, 316.3961980990495, 316.4232116058029, 316.45022511255627, 316.4772386193097, 316.504252126063, 316.5312656328164, 316.5582791395698, 316.5852926463232, 316.61230615307653, 316.63931965982994, 316.6663331665833, 316.6933466733367, 316.72036018009004, 316.74737368684345, 316.7743871935968, 316.8014007003502, 316.82841420710355, 316.8554277138569, 316.8824412206103, 316.9094547273637, 316.93646823411706, 316.9634817408704, 316.9904952476238, 317.0175087543772, 317.04452226113057, 317.0715357678839, 317.0985492746373, 317.12556278139067, 317.1525762881441, 317.1795897948974, 317.20660330165083, 317.2336168084042, 317.2606303151576, 317.28764382191093, 317.31465732866434, 317.3416708354177, 317.3686843421711, 317.39569784892444, 317.42271135567785, 317.4497248624312, 317.4767383691846, 317.50375187593795, 317.53076538269136, 317.5577788894447, 317.5847923961981, 317.61180590295146, 317.63881940970487, 317.6658329164582, 317.6928464232116, 317.71985992996497, 317.7468734367184, 317.7738869434717, 317.80090045022513, 317.8279139569785, 317.8549274637319, 317.88194097048523, 317.90895447723864, 317.935967983992, 317.9629814907454, 317.98999499749874, 318.01700850425215, 318.0440220110055, 318.0710355177589, 318.09804902451225, 318.12506253126566, 318.152076038019, 318.1790895447724, 318.20610305152576, 318.23311655827916, 318.2601300650325, 318.2871435717859, 318.31415707853927, 318.3411705852926, 318.368184092046, 318.3951975987994, 318.4222111055528, 318.4492246123061, 318.47623811905953, 318.5032516258129, 318.5302651325663, 318.55727863931963, 318.58429214607304, 318.6113056528264, 318.6383191595798, 318.66533266633314, 318.69234617308655, 318.7193596798399, 318.7463731865933, 318.77338669334665, 318.80040020010006, 318.8274137068534, 318.8544272136068, 318.88144072036016, 318.90845422711357, 318.9354677338669, 318.9624812406203, 318.98949474737367, 319.0165082541271, 319.0435217608804, 319.07053526763383, 319.0975487743872, 319.1245622811406, 319.15157578789393, 319.17858929464734, 319.2056028014007, 319.2326163081541, 319.25962981490744, 319.28664332166085, 319.3136568284142, 319.3406703351676, 319.36768384192095, 319.39469734867436, 319.4217108554277, 319.4487243621811, 319.47573786893446, 319.50275137568786, 319.5297648824412, 319.5567783891946, 319.58379189594797, 319.6108054027014, 319.6378189094547, 319.6648324162081, 319.6918459229615, 319.7188594297149, 319.74587293646823, 319.77288644322164, 319.799899949975, 319.82691345672833, 319.85392696348174, 319.88094047023515, 319.9079539769885, 319.93496748374184, 319.96198099049525, 319.9889944972486, 320.016008004002, 320.04302151075535, 320.07003501750876, 320.0970485242621, 320.1240620310155, 320.15107553776886, 320.17808904452227, 320.2051025512756, 320.232116058029, 320.25912956478237, 320.2861430715358, 320.3131565782891, 320.34017008504253, 320.3671835917959, 320.3941970985493, 320.42121060530263, 320.44822411205604, 320.4752376188094, 320.5022511255628, 320.52926463231614, 320.55627813906955, 320.5832916458229, 320.6103051525763, 320.63731865932965, 320.66433216608306, 320.6913456728364, 320.7183591795898, 320.74537268634316, 320.77238619309657, 320.7993996998499, 320.8264132066033, 320.85342671335667, 320.8804402201101, 320.9074537268634, 320.93446723361683, 320.9614807403702, 320.9884942471236, 321.01550775387693, 321.04252126063034, 321.0695347673837, 321.0965482741371, 321.12356178089044, 321.15057528764385, 321.1775887943972, 321.20460230115054, 321.23161580790395, 321.25862931465736, 321.2856428214107, 321.31265632816405, 321.33966983491746, 321.36668334167086, 321.3936968484242, 321.42071035517756, 321.44772386193097, 321.4747373686843, 321.5017508754377, 321.52876438219107, 321.5557778889445, 321.5827913956978, 321.60980490245123, 321.6368184092046, 321.663831915958, 321.69084542271133, 321.71785892946474, 321.7448724362181, 321.7718859429715, 321.79889944972484, 321.82591295647825, 321.8529264632316, 321.879939969985, 321.90695347673835, 321.93396698349176, 321.9609804902451, 321.9879939969985, 322.01500750375186, 322.04202101050527, 322.0690345172586, 322.096048024012, 322.12306153076537, 322.1500750375188, 322.1770885442721, 322.20410205102553, 322.2311155577789, 322.2581290645323, 322.28514257128563, 322.31215607803904, 322.3391695847924, 322.3661830915458, 322.39319659829914, 322.42021010505255, 322.4472236118059, 322.4742371185593, 322.50125062531265, 322.52826413206606, 322.5552776388194, 322.5822911455728, 322.60930465232616, 322.63631815907956, 322.6633316658329, 322.69034517258626, 322.71735867933967, 322.7443721860931, 322.7713856928464, 322.79839919959977, 322.8254127063532, 322.8524262131065, 322.87943971985993, 322.9064532266133, 322.9334667333667, 322.96048024012003, 322.98749374687344, 323.0145072536268, 323.0415207603802, 323.06853426713354, 323.09554777388695, 323.1225612806403, 323.1495747873937, 323.17658829414705, 323.20360180090046, 323.2306153076538, 323.2576288144072, 323.28464232116056, 323.31165582791397, 323.3386693346673, 323.3656828414207, 323.39269634817407, 323.4197098549275, 323.4467233616808, 323.47373686843423, 323.5007503751876, 323.527763881941, 323.55477738869433, 323.58179089544774, 323.6088044022011, 323.6358179089545, 323.66283141570784, 323.68984492246125, 323.7168584292146, 323.743871935968, 323.77088544272135, 323.79789894947476, 323.8249124562281, 323.8519259629815, 323.87893946973486, 323.90595297648827, 323.9329664832416, 323.959979989995, 323.98699349674837, 324.0140070035018, 324.0410205102551, 324.06803401700853, 324.0950475237619, 324.1220610305153, 324.14907453726863, 324.176088044022, 324.2031015507754, 324.2301150575288, 324.25712856428214, 324.2841420710355, 324.3111555777889, 324.33816908454224, 324.36518259129565, 324.392196098049, 324.4192096048024, 324.44622311155575, 324.47323661830916, 324.5002501250625, 324.5272636318159, 324.55427713856926, 324.58129064532267, 324.608304152076, 324.6353176588294, 324.66233116558277, 324.6893446723362, 324.7163581790895, 324.74337168584293, 324.7703851925963, 324.7973986993497, 324.82441220610303, 324.85142571285644, 324.8784392196098, 324.9054527263632, 324.93246623311654, 324.95947973986995, 324.9864932466233, 325.0135067533767, 325.04052026013005, 325.06753376688346, 325.0945472736368, 325.1215607803902, 325.14857428714356, 325.17558779389697, 325.2026013006503, 325.2296148074037, 325.25662831415707, 325.2836418209105, 325.3106553276638, 325.33766883441723, 325.3646823411706, 325.391695847924, 325.41870935467733, 325.44572286143074, 325.4727363681841, 325.4997498749375, 325.52676338169084, 325.55377688844425, 325.5807903951976, 325.607803901951, 325.63481740870435, 325.6618309154577, 325.6888444222111, 325.7158579289645, 325.74287143571786, 325.7698849424712, 325.7968984492246, 325.82391195597796, 325.85092546273137, 325.8779389694847, 325.9049524762381, 325.93196598299147, 325.9589794897449, 325.9859929964982, 326.01300650325163, 326.040020010005, 326.0670335167584, 326.09404702351173, 326.12106053026514, 326.1480740370185, 326.1750875437719, 326.20210105052524, 326.22911455727865, 326.256128064032, 326.2831415707854, 326.31015507753875, 326.33716858429216, 326.3641820910455, 326.3911955977989, 326.41820910455226, 326.44522261130567, 326.472236118059, 326.4992496248124, 326.52626313156577, 326.5532766383192, 326.5802901450725, 326.60730365182593, 326.6343171585793, 326.6613306653327, 326.68834417208603, 326.71535767883944, 326.7423711855928, 326.7693846923462, 326.79639819909954, 326.82341170585295, 326.8504252126063, 326.8774387193597, 326.90445222611305, 326.93146573286646, 326.9584792396198, 326.9854927463732, 327.01250625312656, 327.0395197598799, 327.0665332666333, 327.0935467733867, 327.12056028014007, 327.1475737868934, 327.1745872936468, 327.20160080040023, 327.2286143071536, 327.2556278139069, 327.28264132066033, 327.3096548274137, 327.3366683341671, 327.36368184092044, 327.39069534767384, 327.4177088544272, 327.4447223611806, 327.47173586793394, 327.49874937468735, 327.5257628814407, 327.5527763881941, 327.57978989494745, 327.60680340170086, 327.6338169084542, 327.6608304152076, 327.68784392196096, 327.71485742871437, 327.7418709354677, 327.7688844422211, 327.79589794897447, 327.8229114557279, 327.8499249624812, 327.87693846923463, 327.903951975988, 327.9309654827414, 327.95797898949473, 327.98499249624814, 328.0120060030015, 328.0390195097549, 328.06603301650824, 328.09304652326165, 328.120060030015, 328.1470735367684, 328.17408704352175, 328.20110055027516, 328.2281140570285, 328.2551275637819, 328.28214107053526, 328.30915457728867, 328.336168084042, 328.3631815907954, 328.39019509754877, 328.4172086043022, 328.4442221110555, 328.47123561780893, 328.4982491245623, 328.5252626313156, 328.55227613806903, 328.57928964482244, 328.6063031515758, 328.63331665832914, 328.66033016508254, 328.6873436718359, 328.7143571785893, 328.74137068534264, 328.76838419209605, 328.7953976988494, 328.8224112056028, 328.84942471235615, 328.87643821910956, 328.9034517258629, 328.9304652326163, 328.95747873936966, 328.98449224612307, 329.0115057528764, 329.0385192596298, 329.06553276638317, 329.0925462731366, 329.1195597798899, 329.14657328664333, 329.1735867933967, 329.2006003001501, 329.22761380690343, 329.25462731365684, 329.2816408204102, 329.3086543271636, 329.33566783391694, 329.36268134067035, 329.3896948474237, 329.4167083541771, 329.44372186093045, 329.47073536768386, 329.4977488744372, 329.5247623811906, 329.55177588794396, 329.57878939469737, 329.6058029014507, 329.6328164082041, 329.65982991495747, 329.6868434217109, 329.7138569284642, 329.74087043521763, 329.767883941971, 329.7948974487244, 329.82191095547773, 329.84892446223114, 329.8759379689845, 329.9029514757379, 329.92996498249124, 329.95697848924465, 329.983991995998, 330.01100550275135, 330.03801900950475, 330.06503251625816, 330.0920460230115, 330.11905952976485, 330.14607303651826, 330.17308654327167, 330.200100050025, 330.22711355677836, 330.25412706353177, 330.2811405702851, 330.3081540770385, 330.3351675837919, 330.3621810905453, 330.3891945972986, 330.41620810405203, 330.4432216108054, 330.4702351175588, 330.49724862431214, 330.52426213106554, 330.5512756378189, 330.5782891445723, 330.60530265132564, 330.63231615807905, 330.6593296648324, 330.6863431715858, 330.71335667833915, 330.74037018509256, 330.7673836918459, 330.7943971985993, 330.82141070535266, 330.84842421210607, 330.8754377188594, 330.9024512256128, 330.92946473236617, 330.9564782391196, 330.9834917458729, 331.01050525262633, 331.0375187593797, 331.0645322661331, 331.09154577288643, 331.11855927963984, 331.1455727863932, 331.1725862931466, 331.19959979989994, 331.22661330665335, 331.2536268134067, 331.2806403201601, 331.30765382691345, 331.33466733366686, 331.3616808404202, 331.38869434717355, 331.41570785392696, 331.44272136068037, 331.4697348674337, 331.49674837418706, 331.52376188094047, 331.5507753876939, 331.5777888944472, 331.6048024012006, 331.631815907954, 331.6588294147074, 331.68584292146073, 331.7128564282141, 331.7398699349675, 331.76688344172084, 331.79389694847424, 331.8209104552276, 331.847923961981, 331.87493746873434, 331.90195097548775, 331.9289644822411, 331.9559779889945, 331.98299149574785, 332.01000500250126, 332.0370185092546, 332.064032016008, 332.09104552276136, 332.11805902951477, 332.1450725362681, 332.1720860430215, 332.19909954977487, 332.2261130565283, 332.2531265632816, 332.28014007003503, 332.3071535767884, 332.3341670835418, 332.36118059029513, 332.38819409704854, 332.4152076038019, 332.4422211105553, 332.46923461730864, 332.49624812406205, 332.5232616308154, 332.5502751375688, 332.57728864432215, 332.60430215107556, 332.6313156578289, 332.6583291645823, 332.68534267133566, 332.71235617808907, 332.7393696848424, 332.76638319159576, 332.79339669834917, 332.8204102051026, 332.8474237118559, 332.8744372186093, 332.9014507253627, 332.9284642321161, 332.95547773886943, 332.9824912456228, 333.0095047523762, 333.0365182591296, 333.06353176588294, 333.0905452726363, 333.1175587793897, 333.14457228614305, 333.17158579289645, 333.1985992996498, 333.2256128064032, 333.25262631315655, 333.27963981990996, 333.3066533266633, 333.3336668334167, 333.36068034017006, 333.38769384692347, 333.4147073536768, 333.4417208604302, 333.4687343671836, 333.495747873937, 333.5227613806903, 333.54977488744373, 333.5767883941971, 333.6038019009505, 333.63081540770384, 333.65782891445724, 333.6848424212106, 333.711855927964, 333.73886943471734, 333.76588294147075, 333.7928964482241, 333.8199099549775, 333.84692346173085, 333.87393696848426, 333.9009504752376, 333.927963981991, 333.95497748874436, 333.98199099549777, 334.0090045022511, 334.0360180090045, 334.06303151575787, 334.0900450225113, 334.1170585292646, 334.14407203601803, 334.1710855427714, 334.1980990495248, 334.22511255627813, 334.2521260630315, 334.2791395697849, 334.3061530765383, 334.33316658329164, 334.360180090045, 334.3871935967984, 334.4142071035518, 334.44122061030515, 334.4682341170585, 334.4952476238119, 334.5222611305653, 334.54927463731866, 334.576288144072, 334.6033016508254, 334.63031515757876, 334.65732866433217, 334.6843421710855, 334.7113556778389, 334.7383691845923, 334.7653826913457, 334.792396198099, 334.81940970485243, 334.8464232116058, 334.8734367183592, 334.90045022511254, 334.92746373186594, 334.9544772386193, 334.9814907453727, 335.00850425212604, 335.03551775887945, 335.0625312656328, 335.0895447723862, 335.11655827913955, 335.14357178589296, 335.1705852926463, 335.1975987993997, 335.22461230615306, 335.25162581290647, 335.2786393196598, 335.3056528264132, 335.33266633316657, 335.35967983992, 335.3866933466733, 335.41370685342673, 335.4407203601801, 335.4677338669335, 335.49474737368683, 335.52176088044024, 335.5487743871936, 335.575787893947, 335.60280140070034, 335.62981490745375, 335.6568284142071, 335.6838419209605, 335.71085542771385, 335.7378689344672, 335.7648824412206, 335.791895947974, 335.81890945472736, 335.8459229614807, 335.8729364682341, 335.8999499749875, 335.92696348174087, 335.9539769884942, 335.9809904952476, 336.00800400200103, 336.0350175087544, 336.0620310155077, 336.08904452226113, 336.1160580290145, 336.1430715357679, 336.17008504252124, 336.19709854927464, 336.224112056028, 336.2511255627814, 336.27813906953475, 336.30515257628815, 336.3321660830415, 336.3591795897949, 336.38619309654825, 336.41320660330166, 336.440220110055, 336.4672336168084, 336.49424712356176, 336.52126063031517, 336.5482741370685, 336.5752876438219, 336.6023011505753, 336.6293146573287, 336.656328164082, 336.68334167083543, 336.7103551775888, 336.7373686843422, 336.76438219109554, 336.79139569784894, 336.8184092046023, 336.8454227113557, 336.87243621810904, 336.89944972486245, 336.9264632316158, 336.9534767383692, 336.98049024512255, 337.00750375187596, 337.0345172586293, 337.0615307653827, 337.08854427213606, 337.11555777888947, 337.1425712856428, 337.1695847923962, 337.19659829914957, 337.2236118059029, 337.2506253126563, 337.27763881940973, 337.3046523261631, 337.3316658329164, 337.35867933966983, 337.38569284642324, 337.4127063531766, 337.43971985992994, 337.46673336668334, 337.4937468734367, 337.5207603801901, 337.54777388694345, 337.57478739369685, 337.6018009004502, 337.6288144072036, 337.65582791395695, 337.68284142071036, 337.7098549274637, 337.7368684342171, 337.76388194097046, 337.79089544772387, 337.8179089544772, 337.8449224612306, 337.871935967984, 337.8989494747374, 337.9259629814907, 337.95297648824413, 337.9799899949975, 338.0070035017509, 338.03401700850424, 338.06103051525764, 338.088044022011, 338.1150575287644, 338.14207103551774, 338.16908454227115, 338.1960980490245, 338.2231115557779, 338.25012506253125, 338.27713856928466, 338.304152076038, 338.3311655827914, 338.35817908954476, 338.38519259629817, 338.4122061030515, 338.4392196098049, 338.46623311655827, 338.4932466233117, 338.520260130065, 338.54727363681843, 338.5742871435718, 338.60130065032513, 338.62831415707853, 338.65532766383194, 338.6823411705853, 338.70935467733864, 338.73636818409204, 338.76338169084545, 338.7903951975988, 338.81740870435215, 338.84442221110555, 338.87143571785896, 338.8984492246123, 338.92546273136566, 338.95247623811906, 338.9794897448724, 339.0065032516258, 339.03351675837916, 339.06053026513257, 339.0875437718859, 339.1145572786393, 339.1415707853927, 339.1685842921461, 339.1955977988994, 339.22261130565283, 339.2496248124062, 339.2766383191596, 339.30365182591294, 339.33066533266634, 339.3576788394197, 339.3846923461731, 339.41170585292645, 339.43871935967985, 339.4657328664332, 339.4927463731866, 339.51975987993995, 339.54677338669336, 339.5737868934467, 339.6008004002001, 339.62781390695346, 339.65482741370687, 339.6818409204602, 339.7088544272136, 339.735867933967, 339.7628814407204, 339.7898949474737, 339.81690845422713, 339.8439219609805, 339.8709354677339, 339.89794897448724, 339.92496248124064, 339.951975987994, 339.9789894947474, 340.00600300150074, 340.03301650825415, 340.0600300150075, 340.08704352176085, 340.11405702851425, 340.14107053526766, 340.168084042021, 340.19509754877436, 340.22211105552776, 340.24912456228117, 340.2761380690345, 340.30315157578787, 340.33016508254127, 340.3571785892947, 340.384192096048, 340.4112056028014, 340.4382191095548, 340.4652326163081, 340.49224612306153, 340.5192596298149, 340.5462731365683, 340.57328664332164, 340.60030015007504, 340.6273136568284, 340.6543271635818, 340.68134067033515, 340.70835417708855, 340.7353676838419, 340.7623811905953, 340.78939469734865, 340.81640820410206, 340.8434217108554, 340.8704352176088, 340.89744872436216, 340.92446223111557, 340.9514757378689, 340.9784892446223, 341.0055027513757, 341.0325162581291, 341.0595297648824, 341.08654327163583, 341.1135567783892, 341.1405702851426, 341.16758379189594, 341.19459729864934, 341.2216108054027, 341.2486243121561, 341.27563781890944, 341.30265132566285, 341.3296648324162, 341.3566783391696, 341.38369184592295, 341.41070535267636, 341.4377188594297, 341.4647323661831, 341.49174587293646, 341.51875937968987, 341.5457728864432, 341.57278639319657, 341.59979989994997, 341.6268134067034, 341.6538269134567, 341.6808404202101, 341.7078539269635, 341.7348674337169, 341.76188094047023, 341.7888944472236, 341.815907953977, 341.8429214607304, 341.86993496748374, 341.8969484742371, 341.9239619809905, 341.95097548774385, 341.97798899449725, 342.0050025012506, 342.032016008004, 342.05902951475736, 342.08604302151076, 342.1130565282641, 342.1400700350175, 342.16708354177086, 342.19409704852427, 342.2211105552776, 342.248124062031, 342.2751375687844, 342.3021510755378, 342.3291645822911, 342.35617808904453, 342.3831915957979, 342.4102051025513, 342.43721860930464, 342.46423211605804, 342.4912456228114, 342.5182591295648, 342.54527263631815, 342.57228614307155, 342.5992996498249, 342.6263131565783, 342.65332666333165, 342.68034017008506, 342.7073536768384, 342.7343671835918, 342.76138069034516, 342.78839419709857, 342.8154077038519, 342.8424212106053, 342.8694347173587, 342.8964482241121, 342.9234617308654, 342.9504752376188, 342.9774887443722, 343.0045022511256, 343.03151575787894, 343.0585292646323, 343.0855427713857, 343.1125562781391, 343.13956978489244, 343.1665832916458, 343.1935967983992, 343.2206103051526, 343.24762381190595, 343.2746373186593, 343.3016508254127, 343.32866433216606, 343.35567783891946, 343.3826913456728, 343.4097048524262, 343.43671835917957, 343.46373186593297, 343.4907453726863, 343.5177588794397, 343.5447723861931, 343.5717858929465, 343.59879939969983, 343.62581290645323, 343.6528264132066, 343.67983991996, 343.70685342671334, 343.73386693346674, 343.7608804402201, 343.7878939469735, 343.81490745372685, 343.84192096048025, 343.8689344672336, 343.895947973987, 343.92296148074036, 343.94997498749376, 343.9769884942471, 344.0040020010005, 344.03101550775386, 344.05802901450727, 344.0850425212606, 344.112056028014, 344.1390695347674, 344.1660830415208, 344.1930965482741, 344.22011005502753, 344.2471235617809, 344.2741370685343, 344.30115057528764, 344.32816408204104, 344.3551775887944, 344.3821910955478, 344.40920460230114, 344.4362181090545, 344.4632316158079, 344.4902451225613, 344.51725862931465, 344.544272136068, 344.5712856428214, 344.5982991495748, 344.62531265632816, 344.6523261630815, 344.6793396698349, 344.7063531765883, 344.73336668334167, 344.760380190095, 344.7873936968484, 344.8144072036018, 344.8414207103552, 344.86843421710853, 344.89544772386193, 344.9224612306153, 344.9494747373687, 344.97648824412204, 345.00350175087544, 345.0305152576288, 345.0575287643822, 345.08454227113555, 345.11155577788895, 345.1385692846423, 345.1655827913957, 345.19259629814906, 345.21960980490246, 345.2466233116558, 345.2736368184092, 345.30065032516256, 345.32766383191597, 345.3546773386693, 345.3816908454227, 345.4087043521761, 345.4357178589295, 345.4627313656828, 345.48974487243623, 345.5167583791896, 345.543771885943, 345.57078539269634, 345.59779889944974, 345.6248124062031, 345.6518259129565, 345.67883941970985, 345.70585292646325, 345.7328664332166, 345.75987993997, 345.78689344672335, 345.81390695347676, 345.8409204602301, 345.8679339669835, 345.89494747373686, 345.9219609804902, 345.9489744872436, 345.975987993997, 346.0030015007504, 346.0300150075037, 346.0570285142571, 346.08404202101053, 346.1110555277639, 346.13806903451723, 346.16508254127064, 346.19209604802404, 346.2191095547774, 346.24612306153074, 346.27313656828414, 346.3001500750375, 346.3271635817909, 346.35417708854425, 346.38119059529765, 346.408204102051, 346.4352176088044, 346.46223111555776, 346.48924462231116, 346.5162581290645, 346.5432716358179, 346.57028514257127, 346.59729864932467, 346.624312156078, 346.6513256628314, 346.6783391695848, 346.7053526763382, 346.73236618309153, 346.75937968984493, 346.7863931965983, 346.8134067033517, 346.84042021010504, 346.86743371685844, 346.8944472236118, 346.9214607303652, 346.94847423711855, 346.97548774387195, 347.0025012506253, 347.0295147573787, 347.05652826413206, 347.08354177088546, 347.1105552776388, 347.1375687843922, 347.16458229114556, 347.19159579789897, 347.2186093046523, 347.2456228114057, 347.2726363181591, 347.2996498249125, 347.3266633316658, 347.35367683841923, 347.3806903451726, 347.40770385192593, 347.43471735867934, 347.46173086543274, 347.4887443721861, 347.51575787893944, 347.54277138569284, 347.56978489244625, 347.5967983991996, 347.62381190595295, 347.65082541270635, 347.67783891945976, 347.7048524262131, 347.73186593296646, 347.75887943971986, 347.7858929464732, 347.8129064532266, 347.83991995997997, 347.86693346673337, 347.8939469734867, 347.9209604802401, 347.9479739869935, 347.9749874937469, 348.00200100050023, 348.02901450725363, 348.056028014007, 348.0830415207604, 348.11005502751374, 348.13706853426714, 348.1640820410205, 348.1910955477739, 348.21810905452725, 348.24512256128065, 348.272136068034, 348.2991495747874, 348.32616308154076, 348.35317658829416, 348.3801900950475, 348.4072036018009, 348.43421710855426, 348.46123061530767, 348.488244122061, 348.5152576288144, 348.5422711355678, 348.5692846423212, 348.5962981490745, 348.62331165582793, 348.6503251625813, 348.6773386693347, 348.70435217608804, 348.73136568284144, 348.7583791895948, 348.78539269634814, 348.81240620310155, 348.83941970985495, 348.8664332166083, 348.89344672336165, 348.92046023011505, 348.94747373686846, 348.9744872436218, 349.00150075037516, 349.02851425712856, 349.05552776388197, 349.0825412706353, 349.10955477738867, 349.1365682841421, 349.1635817908954, 349.1905952976488, 349.2176088044022, 349.2446223111556, 349.27163581790893, 349.29864932466234, 349.3256628314157, 349.3526763381691, 349.37968984492244, 349.40670335167584, 349.4337168584292, 349.4607303651826, 349.48774387193595, 349.51475737868935, 349.5417708854427, 349.5687843921961, 349.59579789894946, 349.62281140570286, 349.6498249124562, 349.6768384192096, 349.70385192596297, 349.73086543271637, 349.7578789394697, 349.7848924462231, 349.8119059529765, 349.8389194597299, 349.86593296648323, 349.89294647323663, 349.91995997999, 349.9469734867434, 349.97398699349674, 350.00100050025014, 350.0280140070035, 350.0550275137569, 350.08204102051025, 350.10905452726365, 350.136068034017, 350.1630815407704, 350.19009504752376, 350.21710855427716, 350.2441220610305, 350.27113556778386, 350.29814907453726, 350.32516258129067, 350.352176088044, 350.37918959479737, 350.4062031015508, 350.4332166083042, 350.4602301150575, 350.4872436218109, 350.5142571285643, 350.5412706353177, 350.56828414207104, 350.5952976488244, 350.6223111555778, 350.64932466233114, 350.67633816908454, 350.7033516758379, 350.7303651825913, 350.75737868934465, 350.78439219609805, 350.8114057028514, 350.8384192096048, 350.86543271635816, 350.89244622311156, 350.9194597298649, 350.9464732366183, 350.97348674337167, 351.00050025012507, 351.0275137568784, 351.0545272636318, 351.0815407703852, 351.1085542771386, 351.13556778389193, 351.16258129064533, 351.1895947973987, 351.2166083041521, 351.24362181090544, 351.27063531765884, 351.2976488244122, 351.3246623311656, 351.35167583791895, 351.37868934467235, 351.4057028514257, 351.4327163581791, 351.45972986493246, 351.48674337168586, 351.5137568784392, 351.5407703851926, 351.56778389194596, 351.59479739869937, 351.6218109054527, 351.6488244122061, 351.6758379189595, 351.7028514257129, 351.7298649324662, 351.7568784392196, 351.783891945973, 351.8109054527264, 351.83791895947974, 351.8649324662331, 351.8919459729865, 351.9189594797399, 351.94597298649325, 351.9729864932466, 352.0], 'y': [3121.7899096564065, 3124.074800654634, 3126.3609493759113, 3128.648356246804, 3130.937021693919, 3133.226946143857, 3135.5181300232634, 3137.810573758774, 3140.104277777069, 3142.399242504817, 3144.695468368737, 3146.9929557955325, 3149.2917052119565, 3151.591717044756, 3153.8929917207124, 3156.195529666606, 3158.4993313092564, 3160.8043970754766, 3163.1107273921193, 3165.4183226860423, 3167.727183384125, 3170.037309913262, 3172.348702700367, 3174.661362172366, 3176.9752887562145, 3179.2904828788664, 3181.606944967316, 3183.924675448547, 3186.2436747495854, 3188.5639432974585, 3190.885481519223, 3193.208289841938, 3195.5323686926913, 3197.857718498573, 3200.1843396867184, 3202.512232684242, 3204.8413979183124, 3207.171835816078, 3209.503546804737, 3211.8365313114823, 3214.170789763535, 3216.5063225881236, 3218.843130212505, 3221.1812130639314, 3223.5205715697016, 3225.8612061571084, 3228.2031172534626, 3230.5463052860982, 3232.890770682366, 3235.236513869623, 3237.583535275262, 3239.931835326657, 3242.2814144512454, 3244.6322730764355, 3246.984411629677, 3249.3378305384354, 3251.692530230176, 3254.048511132404, 3256.405773672608, 3258.7643182783318, 3261.124145377097, 3263.4852553964756, 3265.8476487640164, 3268.211325907319, 3270.576287253976, 3272.942533231621, 3275.3100642678614, 3277.6788807903627, 3280.048983226784, 3282.4203720047985, 3284.7930475521034, 3287.167010296405, 3289.542260665431, 3291.9187990869214, 3294.2966259886175, 3296.6757417983076, 3299.0561469437594, 3301.4378418527817, 3303.820826953184, 3306.205102672801, 3308.5906694394685, 3310.977527681055, 3313.3656778254235, 3315.755120300474, 3318.1458555340982, 3320.5378839542213, 3322.9312059887657, 3325.3258220656985, 3327.7217326129544, 3330.11893805853, 3332.517438830409, 3334.917235356593, 3337.3183280651015, 3339.7207173839774, 3342.1244037412575, 3344.529387565009, 3346.9356692833026, 3349.343249324235, 3351.7521281159056, 3354.1623060864413, 3356.5737836639623, 3358.986561276627, 3361.400639352587, 3363.816018320026, 3366.2326986071175, 3368.6506806420816, 3371.069964853119, 3373.4905516684707, 3375.9124415163687, 3378.335634825079, 3380.760132022872, 3383.185933538027, 3385.6130397988495, 3388.041451233638, 3390.471168270732, 3392.902191338458, 3395.3345208651735, 3397.7681572792408, 3400.2031010090413, 3402.6393524829605, 3405.076912129412, 3407.5157803768016, 3409.9559576535717, 3412.3974443881566, 3414.840241009026, 3417.2843479446324, 3419.7297656234778, 3422.1764944740394, 3424.6245349248443, 3427.073887404397, 3429.524552341244, 3431.9765301639254, 3434.4298213010093, 3436.884426181057, 3439.3403452326675, 3441.7975788844196, 3444.256127564945, 3446.715991702848, 3449.177171726781, 3451.6396680653734, 3454.103481147301, 3456.5686114012265, 3459.035059255842, 3461.502825139835, 3463.9719094819234, 3466.442312710824, 3468.9140352552718, 3471.3870775440096, 3473.8614400058054, 3476.3371230694115, 3478.8141271636273, 3481.2924527172313, 3483.7721001590407, 3486.253069917866, 3488.7353624225407, 3491.218978101896, 3493.7039173847993, 3496.190180700102, 3498.6777684766907, 3501.1666811434425, 3503.6569191292647, 3506.148482863059, 3508.64137277376, 3511.1355892902893, 3513.6311328415945, 3516.1280038566406, 3518.6262027643843, 3521.1257299938125, 3523.6265859739055, 3526.1287711336763, 3528.632285902126, 3531.137130708287, 3533.6433059811866, 3536.1508121498814, 3538.659649643411, 3541.16981889086, 3543.6813203212964, 3546.1941543638136, 3548.708321447507, 3551.2238220014965, 3553.7406564548905, 3556.258825236837, 3558.778328776462, 3561.299167502936, 3563.8213418454084, 3566.3448522330664, 3568.869699095082, 3571.395882860664, 3573.9234039590087, 3576.4522628193404, 3578.9824598708738, 3581.5139955428604, 3584.046870264536, 3586.5810844651674, 3589.1166385740125, 3591.653533020355, 3594.191768233481, 3596.7313446426933, 3599.272262677288, 3601.814522766594, 3604.3581253399348, 3606.903070826649, 3609.4493596560787, 3611.996992257592, 3614.545969060544, 3617.0962904943217, 3619.647956988302, 3622.200968971889, 3624.75532687448, 3627.311031125502, 3629.8680821543667, 3632.426480390516, 3634.986226263389, 3637.547320202443, 3640.109762637136, 3642.6735539969404, 3645.238694711344, 3647.8051852098247, 3650.3730259218946, 3652.9422172770483, 3655.512759704815, 3658.084653634714, 3660.657899496288, 3663.232497719069, 3665.8084487326273, 3668.3857529665097, 3670.964410850297, 3673.544422813563, 3676.1257892859035, 3678.7085106969066, 3681.2925874761913, 3683.878020053359, 3686.464808858043, 3689.0529543198654, 3691.6424568684815, 3694.2333169335243, 3696.8255349446626, 3699.4191113315574, 3702.0140465238856, 3704.610340951323, 3707.2079950435727, 3709.807009230321, 3712.4073839412854, 3715.009119606171, 3717.612216654712, 3720.2166755166318, 3722.822496621678, 3725.4296803995885, 3728.038227280132, 3730.648137693057, 3733.259412068148, 3735.8720508351726, 3738.486054423932, 3741.1014232642065, 3743.7181577858114, 3746.336258418545, 3748.955725592236, 3751.576559736698, 3754.1987612817798, 3756.822330657307, 3759.4472682931364, 3762.073574619119, 3764.7012500651254, 3767.3302950610105, 3769.9607100366698, 3772.5924954219718, 3775.2256516468246, 3777.8601791411106, 3780.496078334753, 3783.133349657649, 3785.77199353973, 3788.412010410922, 3791.053400701156, 3793.6961648403785, 3796.3403032585293, 3798.9858163855756, 3801.6327046514693, 3804.2809684861872, 3806.9306083196934, 3809.5816245819847, 3812.234017703039, 3814.88778811286, 3817.5429362414393, 3820.1994625187986, 3822.8573673749397, 3825.5166512398982, 3828.177314543688, 3830.8393577163574, 3833.502781187936, 3836.16758538848, 3838.833770748029, 3841.501337696662, 3844.17028666443, 3846.8406180814095, 3849.512332377677, 3852.185429983322, 3854.8599113284254, 3857.5357768430968, 3860.2130269574227, 3862.8916621015205, 3865.5716827055, 3868.253089199488, 3870.9358820135976, 3873.6200615779685, 3876.3056283227334, 3878.992582678044, 3881.680925074033, 3884.370655940868, 3887.0617757086957, 3889.754284807695, 3892.448183668023, 3895.143472719864, 3897.8401523933917, 3900.5382231187996, 3903.2376853262713, 3905.9385394460123, 3908.6407859082165, 3911.3444251431015, 3914.049457580862, 3916.7558836517355, 3919.463703785929, 3922.1729184136807, 3924.883527965214, 3927.595532870775, 3930.3089335605946, 3933.0237304649286, 3935.739924014031, 3938.4575146381526, 3941.176502767559, 3943.896888832507, 3946.618673263282, 3949.3418564901435, 3952.066438943387, 3954.7924210532838, 3957.5198032501357, 3960.2485859642206, 3962.9787696258513, 3965.7103546653148, 3968.4433415129342, 3971.177730599004, 3973.913522353855, 3976.6507172077927, 3979.38931559115, 3982.1293179342483, 3984.8707246674235, 3987.6135362210052, 3990.357753025347, 3993.1033755107715, 3995.8504041076485, 3998.5988392463105, 4001.348681357127, 4004.0999308704436, 4006.8525882166377, 4009.6066538260666, 4012.3621281291066, 4015.11901155612, 4017.8773045374996, 4020.637007503613, 4023.398120884859, 4026.1606451116127, 4028.9245806142776, 4031.689927823232, 4034.456687168893, 4037.224859081651, 4039.994443991918, 4042.7654423300914, 4045.537854526594, 4048.3116810118318, 4051.086922216235, 4053.8635785702063, 4056.641650504188, 4059.421138448595, 4062.202042833863, 4064.984364090419, 4067.768102648708, 4070.553258939156, 4073.339833392216, 4076.127826438331, 4078.917238507944, 4081.708070031501, 4084.500321439459, 4087.2939931622764, 4090.089085630402, 4092.8855992743083, 4095.683534524445, 4098.482891811284, 4101.28367156529, 4104.085874216935, 4106.889500196688, 4109.6945499350295, 4112.501023862426, 4115.30892240937, 4118.118246006327, 4120.9289950837965, 4123.741170072246, 4126.554771402183, 4129.369799504076, 4132.186254808435, 4135.004137745737, 4137.823448746495, 4140.644188241186, 4143.466356660325, 4146.289954434404, 4149.114981993932, 4151.941439769402, 4154.769328191332, 4157.598647690221, 4160.4293986965895, 4163.261581640929, 4166.095196953773, 4168.930245065615, 4171.766726406987, 4174.604641408392, 4177.443990500357, 4180.284774113395, 4183.126992678031, 4185.9706466247835, 4188.815736384178, 4191.662262386731, 4194.510225062978, 4197.359624843431, 4200.210462158635, 4203.062737439102, 4205.916451115373, 4208.771603617969, 4211.628195377427, 4214.4862268242705, 4217.345698389045, 4220.206610502269, 4223.068963594491, 4225.932758096229, 4228.797994438032, 4231.664673050433, 4234.53279436396, 4237.402358809163, 4240.2733668165665, 4243.145818816722, 4246.019715240153, 4248.895056517409, 4251.771843079022, 4254.65007535554, 4257.529753777489, 4260.410878775421, 4263.293450779868, 4266.17747022138, 4269.062937530481, 4271.949853137725, 4274.838217473646, 4277.728030968788, 4280.619294053682, 4283.512007158883, 4286.40617071491, 4289.301785152325, 4292.198850901649, 4295.0973683934335, 4297.99733805821, 4300.898760326522, 4303.801635628901, 4306.705964395892, 4309.611747058023, 4312.518984045843, 4315.427675789877, 4318.337822720669, 4321.249425268741, 4324.162483864645, 4327.0769989389, 4329.99297092205, 4332.910400244616, 4335.829287337137, 4338.749632630142, 4341.671436554161, 4344.5946995397135, 4347.519422017344, 4350.445604417562, 4353.373247170906, 4356.302350707892, 4359.232915459051, 4362.164941854895, 4365.098430325958, 4368.033381302745, 4370.969795215788, 4373.907672495592, 4376.847013572685, 4379.78781887757, 4382.730088840771, 4385.673823892788, 4388.6190244641375, 4391.565690985331, 4394.513823886868, 4397.46342359926, 4400.414490553003, 4403.367025178609, 4406.321027906568, 4409.276499167387, 4412.23343939155, 4415.191849009569, 4418.1517284519205, 4421.113078149111, 4424.07589853161, 4427.040190029922, 4430.00595307452, 4432.973188095895, 4435.941895524516, 4438.912075790879, 4441.883729325439, 4444.856856558688, 4447.831457921082, 4450.807533843109, 4453.785084755217, 4456.764111087885, 4459.744613271559, 4462.726591736716, 4465.710046913797, 4468.694979233275, 4471.681389125582, 4474.669277021181, 4477.65864335051, 4480.649488544022, 4483.641813032144, 4486.63561724533, 4489.630901614001, 4492.6276665686055, 4495.625912539557, 4498.625639957292, 4501.6268492522295, 4504.629540854798, 4507.6337151953985, 4510.639372704469, 4513.646513812397, 4516.655138949608, 4519.665248546496, 4522.676843033473, 4525.689922840923, 4528.704488399262, 4531.720540138856, 4534.738078490116, 4537.757103883414, 4540.777616749135, 4543.799617517656, 4546.823106619351, 4549.848084484592, 4552.874551543742, 4555.902508227173, 4558.9319549652355, 4561.962892188293, 4564.99532032669, 4568.029239810782, 4571.064651070904, 4574.101554537408, 4577.139950640621, 4580.179839810884, 4583.221222478511, 4586.2640990738455, 4589.308470027192, 4592.354335768875, 4595.401696729203, 4598.450553338487, 4601.500906027025, 4604.552755225123, 4607.606101363067, 4610.660944871161, 4613.7172861796735, 4616.775125718903, 4619.8344639191155, 4622.895301210591, 4625.957638023588, 4629.02147478838, 4632.086811935217, 4635.153649894367, 4638.2219890960605, 4641.291829970559, 4644.363172948084, 4647.436018458896, 4650.510366933199, 4653.586218801239, 4656.663574493217, 4659.742434439369, 4662.822799069887, 4665.904668814989, 4668.988044104866, 4672.072925369725, 4675.159313039742, 4678.247207545109, 4681.336609316002, 4684.4275187826015, 4687.519936375069, 4690.613862523573, 4693.709297658266, 4696.806242209307, 4699.904696606835, 4703.004661281006, 4706.106136661936, 4709.209123179766, 4712.313621264627, 4715.41963134663, 4718.527153855889, 4721.63618922251, 4724.7467378766005, 4727.858800248249, 4730.972376767556, 4734.087467864597, 4737.204073969457, 4740.322195512198, 4743.441832922901, 4746.562986631607, 4749.685657068392, 4752.809844663285, 4755.935549846346, 4759.06277304759, 4762.191514697068, 4765.321775224786, 4768.453555060771, 4771.586854635023, 4774.721674377562, 4777.858014718374, 4780.995876087455, 4784.135258914784, 4787.276163630346, 4790.418590664104, 4793.562540446038, 4796.70801340609, 4799.855009974222, 4803.003530580371, 4806.153575654488, 4809.3051456264875, 4812.4582409263085, 4815.612861983859, 4818.769009229058, 4821.926683091794, 4825.085884001987, 4828.246612389503, 4831.408868684247, 4834.572653316071, 4837.737966714865, 4840.904809310476, 4844.073181532763, 4847.24308381157, 4850.414516576744, 4853.587480258108, 4856.7619752854935, 4859.938002088707, 4863.115561097577, 4866.294652741884, 4869.4752774514445, 4872.657435656027, 4875.841127785425, 4879.026354269395, 4882.213115537716, 4885.401412020142, 4888.59124414642, 4891.782612346287, 4894.975517049476, 4898.169958685728, 4901.365937684739, 4904.563454476232, 4907.762509489901, 4910.963103155452, 4914.165235902555, 4917.368908160899, 4920.574120360141, 4923.780872929961, 4926.98916629999, 4930.199000899891, 4933.410377159293, 4936.623295507824, 4939.837756375099, 4943.053760190741, 4946.2713073843415, 4949.490398385504, 4952.7110336238065, 4955.933213528834, 4959.15693853015, 4962.382209057319, 4965.6090255398885, 4968.837388407407, 4972.067298089399, 4975.2987550154, 4978.531759614921, 4981.766312317475, 4985.002413552549, 4988.240063749653, 4991.47926333825, 4994.720012747821, 4997.962312407825, 5001.206162747723, 5004.451564196951, 5007.698517184953, 5010.947022141143, 5014.19707949496, 5017.448689675788, 5020.701853113043, 5023.956570236104, 5027.2128414743665, 5030.4706672571765, 5033.730048013922, 5036.990984173936, 5040.253476166574, 5043.517524421152, 5046.783129367007, 5050.050291433458, 5053.319011049801, 5056.589288645321, 5059.861124649312, 5063.134519491059, 5066.409473599814, 5069.685987404828, 5072.964061335355, 5076.243695820633, 5079.524891289878, 5082.807648172318, 5086.091966897145, 5089.377847893568, 5092.665291590759, 5095.954298417906, 5099.244868804159, 5102.537003178688, 5105.830701970623, 5109.125965609115, 5112.422794523273, 5115.72118914222, 5119.02114989505, 5122.322677210875, 5125.6257715187485, 5128.930433247768, 5132.23666282698, 5135.5444606854435, 5138.85382725219, 5142.164762956259, 5145.477268226655, 5148.791343492406, 5152.106989182491, 5155.424205725906, 5158.742993551621, 5162.063353088613, 5165.385284765816, 5168.708789012192, 5172.033866256659, 5175.36051692815, 5178.688741455562, 5182.018540267805, 5185.349913793757, 5188.682862462305, 5192.017386702303, 5195.353486942614, 5198.691163612072, 5202.030417139519, 5205.371247953765, 5208.713656483632, 5212.057643157898, 5215.403208405366, 5218.750352654799, 5222.099076334968, 5225.449379874616, 5228.801263702483, 5232.154728247311, 5235.509773937804, 5238.866401202665, 5242.224610470586, 5245.584402170266, 5248.945776730347, 5252.308734579513, 5255.673276146385, 5259.039401859612, 5262.407112147809, 5265.776407439593, 5269.14728816355, 5272.519754748276, 5275.893807622335, 5279.269447214294, 5282.646673952698, 5286.025488266095, 5289.40589058299, 5292.787881331918, 5296.171460941352, 5299.556629839803, 5302.943388455731, 5306.331737217612, 5309.721676553879, 5313.1132068929855, 5316.506328663341, 5319.901042293377, 5323.297348211478, 5326.695246846038, 5330.094738625425, 5333.495823978007, 5336.898503332128, 5340.302777116132, 5343.708645758328, 5347.116109687046, 5350.525169330562, 5353.935825117178, 5357.348077475152, 5360.761926832758, 5364.177373618222, 5367.594418259792, 5371.013061185677, 5374.433302824095, 5377.855143603222, 5381.278583951255, 5384.703624296345, 5388.130265066656, 5391.558506690317, 5394.988349595468, 5398.4197942102055, 5401.852840962649, 5405.287490280858, 5408.7237425929325, 5412.161598326907, 5415.601057910833, 5419.042121772758, 5422.484790340688, 5425.929064042621, 5429.374943306548, 5432.822428560461, 5436.271520232306, 5439.722218750043, 5443.174524541595, 5446.628438034898, 5450.08395965784, 5453.541089838335, 5456.999829004238, 5460.460177583438, 5463.92213600377, 5467.385704693082, 5470.85088407918, 5474.317674589891, 5477.786076652997, 5481.256090696283, 5484.727717147504, 5488.200956434429, 5491.675808984774, 5495.152275226281, 5498.6303555866425, 5502.110050493562, 5505.591360374703, 5509.074285657751, 5512.558826770337, 5516.044984140111, 5519.532758194673, 5523.022149361653, 5526.513158068619, 5530.005784743166, 5533.5000298128325, 5536.9958937051915, 5540.493376847752, 5543.992479668042, 5547.493202593555, 5550.99554605179, 5554.4995104701975, 5558.00509627626, 5561.512303897392, 5565.021133761039, 5568.5315862946, 5572.043661925483, 5575.557361081049, 5579.0726841886835, 5582.589631675722, 5586.108203969504, 5589.628401497347, 5593.150224686548, 5596.673673964413, 5600.198749758206, 5603.72545249517, 5607.25378260256, 5610.783740507606, 5614.315326637511, 5617.848541419461, 5621.383385280643, 5624.919858648226, 5628.457961949348, 5631.997695611147, 5635.539060060725, 5639.082055725199, 5642.626683031642, 5646.172942407125, 5649.720834278698, 5653.270359073402, 5656.821517218241, 5660.374309140237, 5663.928735266363, 5667.484796023604, 5671.0424918388935, 5674.601823139197, 5678.162790351415, 5681.725393902465, 5685.289634219231, 5688.855511728591, 5692.423026857391, 5695.992180032486, 5699.562971680691, 5703.13540222882, 5706.709472103651, 5710.2851817319715, 5713.862531540522, 5717.441521956068, 5721.0221534053135, 5724.604426314975, 5728.188341111733, 5731.773898222274, 5735.3610980732465, 5738.949941091296, 5742.540427703038, 5746.132558335091, 5749.726333414024, 5753.321753366431, 5756.918818618853, 5760.517529597835, 5764.117886729888, 5767.719890441529, 5771.323541159229, 5774.928839309478, 5778.5357853187, 5782.14437961336, 5785.754622619847, 5789.366514764577, 5792.980056473934, 5796.59524817428, 5800.212090291951, 5803.830583253286, 5807.450727484609, 5811.072523412192, 5814.69597146233, 5818.321072061273, 5821.947825635273, 5825.576232610536, 5829.206293413286, 5832.8380084697, 5836.4713782059625, 5840.106403048208, 5843.743083422585, 5847.381419755199, 5851.021412472168, 5854.663061999549, 5858.306368763426, 5861.951333189823, 5865.597955704788, 5869.246236734315, 5872.8961767044, 5876.547776041014, 5880.201035170112, 5883.855954517624, 5887.51253450948, 5891.170775571567, 5894.830678129771, 5898.4922426099465, 5902.155469437951, 5905.820359039592, 5909.486911840699, 5913.1551282670325, 5916.825008744387, 5920.496553698492, 5924.1697635551, 5927.844638739907, 5931.5211796786225, 5935.19938679691, 5938.879260520434, 5942.560801274825, 5946.244009485718, 5949.928885578696, 5953.61542997935, 5957.303643113238, 5960.99352540591, 5964.685077282877, 5968.378299169665, 5972.073191491739, 5975.769754674587, 5979.467989143632, 5983.167895324327, 5986.869473642063, 5990.572724522235, 5994.27764839023, 5997.984245671379, 6001.69251679102, 6005.40246217446, 6009.11408224701, 6012.827377433927, 6016.542348160474, 6020.2589948518735, 6023.97731793336, 6027.697317830106, 6031.418994967308, 6035.142349770103, 6038.867382663644, 6042.594094073037, 6046.322484423385, 6050.052554139753, 6053.784303647215, 6057.517733370789, 6061.2528437355095, 6064.989635166362, 6068.728108088329, 6072.4682629263625, 6076.210100105404, 6079.953620050368, 6083.698823186156, 6087.4457099376295, 6091.194280729665, 6094.944535987079, 6098.696476134707, 6102.450101597324, 6106.205412799722, 6109.9624101666395, 6113.721094122828, 6117.48146509298, 6121.243523501816, 6125.007269773976, 6128.772704334145, 6132.539827606927, 6136.308640016954, 6140.079141988797, 6143.851333947046, 6147.625216316224, 6151.400789520886, 6155.178053985519, 6158.957010134619, 6162.737658392648, 6166.519999184055, 6170.304032933255, 6174.0897600646595, 6177.877181002642, 6181.666296171571, 6185.457105995777, 6189.249610899587, 6193.0438113072905, 6196.839707643169, 6200.63730033148, 6204.436589796452, 6208.237576462293, 6212.040260753196, 6215.844643093342, 6219.650723906866, 6223.458503617902, 6227.267982650549, 6231.079161428901, 6234.892040377006, 6238.706619918922, 6242.522900478646, 6246.340882480204, 6250.16056634754, 6253.981952504639, 6257.805041375407, 6261.629833383773, 6265.456328953615, 6269.284528508816, 6273.114432473196, 6276.946041270604, 6280.779355324822, 6284.614375059648, 6288.4511008988175, 6292.289533266085, 6296.129672585153, 6299.97151927972, 6303.815073773442, 6307.660336489986, 6311.507307852963, 6315.355988285981, 6319.20637821261, 6323.058478056431, 6326.912288240952, 6330.767809189708, 6334.62504132618, 6338.483985073837, 6342.344640856124, 6346.207009096475, 6350.071090218276, 6353.93688464492, 6357.804392799741, 6361.673615106106, 6365.544551987291, 6369.41720386661, 6373.291571167307, 6377.167654312647, 6381.045453725829, 6384.924969830066, 6388.806203048516, 6392.689153804341, 6396.573822520674, 6400.460209620611, 6404.34831552723, 6408.238140663597, 6412.129685452751, 6416.022950317703, 6419.9179356814375, 6423.814641966917, 6427.713069597109, 6431.613218994904, 6435.51509058322, 6439.418684784916, 6443.324002022859, 6447.231042719857, 6451.139807298735, 6455.0502961822485, 6458.962509793179, 6462.876448554237, 6466.792112888147, 6470.709503217587, 6474.628619965231, 6478.549463553706, 6482.472034405632, 6486.396332943595, 6490.322359590178, 6494.250114767905, 6498.1795988993135, 6502.1108124068805, 6506.043755713106, 6509.978429240407, 6513.91483341124, 6517.852968647976, 6521.792835373012, 6525.734434008691, 6529.677764977354, 6533.622828701284, 6537.569625602782, 6541.518156104094, 6545.468420627455, 6549.420419595067, 6553.3741534291285, 6557.329622551779, 6561.286827385172, 6565.245768351397, 6569.206445872565, 6573.168860370717, 6577.133012267906, 6581.098901986131, 6585.066529947398, 6589.035896573645, 6593.007002286841, 6596.979847508872, 6600.9544326616515, 6604.930758167027, 6608.908824446843, 6612.8886319229305, 6616.870181017067, 6620.853472151012, 6624.838505746515, 6628.825282225299, 6632.813802009045, 6636.804065519432, 6640.796073178081, 6644.78982540663, 6648.785322626651, 6652.782565259734, 6656.781553727389, 6660.782288451165, 6664.784769852529, 6668.788998352963, 6672.79497437389, 6676.802698336745, 6680.812170662899, 6684.823391773733, 6688.83636209057, 6692.851082034746, 6696.867552027525, 6700.885772490186, 6704.905743843951, 6708.927466510057, 6712.950940909658, 6716.976167463946, 6721.003146594035, 6725.031878721048, 6729.0623642660485, 6733.094603650124, 6737.128597294274, 6741.16434561953, 6745.201849046858, 6749.241107997227, 6753.282122891544, 6757.32489415074, 6761.369422195661, 6765.415707447182, 6769.463750326115, 6773.513551253267, 6777.565110649402, 6781.618428935277, 6785.6735065316, 6789.7303438590725, 6793.788941338359, 6797.849299390111, 6801.911418434934, 6805.975298893422, 6810.040941186129, 6814.1083457336035, 6818.177512956345, 6822.248443274845, 6826.321137109553, 6830.395594880901, 6834.471817009307, 6838.549803915136, 6842.629556018734, 6846.711073740432, 6850.794357500529, 6854.8794077193015, 6858.966224816972, 6863.054809213767, 6867.145161329894, 6871.237281585497, 6875.331170400726, 6879.426828195676, 6883.524255390447, 6887.62345240508, 6891.724419659614, 6895.827157574041, 6899.931666568354, 6904.037947062476, 6908.145999476351, 6912.255824229855, 6916.367421742863, 6920.480792435209, 6924.595936726719, 6928.712855037153, 6932.831547786292, 6936.952015393855, 6941.074258279544, 6945.1982768630305, 6949.324071563975, 6953.4516428019815, 6957.5809909966665, 6961.712116567563, 6965.845019934239, 6969.9797015161785, 6974.116161732885, 6978.2544010038, 6982.394419748355, 6986.536218385948, 6990.679797335956, 6994.825157017711, 6998.972297850545, 7003.121220253729, 7007.271924646542, 7011.424411448189, 7015.578681077908, 7019.73473395484, 7023.8925704981675, 7028.052191126982, 7032.213596260396, 7036.37678631746, 7040.541761717211, 7044.708522878671, 7048.877070220812, 7053.047404162569, 7057.219525122878, 7061.393433520645, 7065.569129774725, 7069.74661430395, 7073.925887527129, 7078.106949863062, 7082.289801730491, 7086.474443548128, 7090.660875734685, 7094.849098708826, 7099.039112889176, 7103.230918694368, 7107.424516542962, 7111.619906853526, 7115.817090044571, 7120.016066534607, 7124.216836742085, 7128.419401085452, 7132.623759983108, 7136.829913853447, 7141.037863114808, 7145.247608185519, 7149.45914948386, 7153.672487428118, 7157.887622436504, 7162.104554927243, 7166.323285318499, 7170.543814028433, 7174.766141475141, 7178.990268076737, 7183.216194251267, 7187.443920416769, 7191.6734469912335, 7195.904774392649, 7200.137903038944, 7204.372833348046, 7208.609565737817, 7212.848100626135, 7217.088438430809, 7221.330579569653, 7225.57452446041, 7229.8202735208415, 7234.06782716863, 7238.317185821473, 7242.568349897, 7246.821319812849, 7251.076095986591, 7255.332678835789, 7259.591068777988, 7263.851266230667, 7268.113271611295, 7272.377085337326, 7276.642707826162, 7280.910139495189, 7285.179380761736, 7289.450432043142, 7293.723293756696, 7297.997966319647, 7302.274450149228, 7306.552745662638, 7310.832853277059, 7315.114773409608, 7319.398506477415, 7323.684052897536, 7327.971413087043, 7332.260587462934, 7336.551576442207, 7340.844380441812, 7345.138999878691, 7349.435435169718, 7353.733686731782, 7358.0337549817, 7362.335640336291, 7366.639343212312, 7370.944864026524, 7375.252203195629, 7379.56136113632, 7383.872338265228, 7388.185134999002, 7392.499751754211, 7396.8161889474295, 7401.134446995167, 7405.454526313943, 7409.776427320204, 7414.100150430409, 7418.425696060938, 7422.753064628187, 7427.082256548489, 7431.413272238156, 7435.746112113467, 7440.080776590687, 7444.417266086015, 7448.755581015649, 7453.095721795746, 7457.437688842434, 7461.7814825717915, 7466.127103399904, 7470.474551742786, 7474.823828016451, 7479.174932636854, 7483.52786601995, 7487.882628581621, 7492.239220737759, 7496.5976429042175, 7500.95789549679, 7505.319978931255, 7509.683893623368, 7514.049639988851, 7518.417218443388, 7522.7866294026235, 7527.157873282185, 7531.530950497665, 7535.905861464629, 7540.282606598584, 7544.661186315035, 7549.041601029454, 7553.423851157262, 7557.807937113869, 7562.1938593146215, 7566.581618174877, 7570.971214109928, 7575.362647535057, 7579.75591886548, 7584.1510285164295, 7588.547976903066, 7592.946764440545, 7597.347391543962, 7601.749858628409, 7606.1541661089195, 7610.560314400518, 7614.9683039181855, 7619.378135076869, 7623.789808291485, 7628.203323976922, 7632.618682548028, 7637.035884419626, 7641.454930006504, 7645.875819723416, 7650.298553985079, 7654.723133206192, 7659.149557801403, 7663.577828185348, 7668.007944772612, 7672.439907977753, 7676.8737182153, 7681.309375899751, 7685.746881445554, 7690.186235267157, 7694.627437778929, 7699.070489395262, 7703.515390530463, 7707.962141598842, 7712.410743014652, 7716.861195192137, 7721.313498545481, 7725.767653488858, 7730.223660436391, 7734.681519802184, 7739.141232000311, 7743.602797444801, 7748.066216549632, 7752.531489728783, 7756.998617396202, 7761.467599965779, 7765.93843785136, 7770.411131466794, 7774.88568122589, 7779.362087542399, 7783.840350830055, 7788.320471502558, 7792.802449973579, 7797.286286656737, 7801.771981965652, 7806.2595363138635, 7810.748950114922, 7815.240223782307, 7819.733357729502, 7824.228352369921, 7828.725208116973, 7833.223925384006, 7837.7245045843665, 7842.226946131332, 7846.731250438174, 7851.237417918115, 7855.745448984356, 7860.25534405004, 7864.767103528308, 7869.280727832241, 7873.796217374907, 7878.313572569313, 7882.832793828476, 7887.353881565317, 7891.876836192779, 7896.401658123744, 7900.928347771064, 7905.456905547548, 7909.987331865998, 7914.519627139141, 7919.05379177972, 7923.589826200387, 7928.127730813813, 7932.66750603259, 7937.209152269315, 7941.752669936513, 7946.298059446713, 7950.84532121236, 7955.394455645925, 7959.945463159786, 7964.498344166338, 7969.053099077893, 7973.6097283067775, 7978.16823226523, 7982.728611365498, 7987.290866019793, 7991.85499664025, 7996.4210036389995, 8000.988887428145, 8005.5586484197465, 8010.1302870258205, 8014.703803658342, 8019.279198729278, 8023.856472650553, 8028.4356258340285, 8033.016658691572, 8037.599571634979, 8042.184365076047, 8046.771039426492, 8051.359595098046, 8055.950032502362, 8060.5423520510985, 8065.136554155831, 8069.732639228144, 8074.330607679545, 8078.9304599215675, 8083.532196365629, 8088.135817423187, 8092.741323505613, 8097.348715024267, 8101.957992390461, 8106.569156015493, 8111.182206310585, 8115.7971436869675, 8120.413968555807, 8125.032681328257, 8129.653282415397, 8134.275772228325, 8138.90015117805, 8143.526419675588, 8148.154578131885, 8152.784626957873, 8157.416566564438, 8162.050397362454, 8166.686119762702, 8171.323734175999, 8175.963241013069, 8180.604640684633, 8185.247933601357, 8189.893120173895, 8194.54020081282, 8199.189175928728, 8203.840045932131, 8208.492811233533, 8213.147472243381, 8217.804029372093, 8222.46248303008, 8227.122833627667, 8231.785081575168, 8236.449227282856, 8241.115271160987, 8245.783213619758, 8250.453055069316, 8255.124795919819, 8259.798436581346, 8264.473977463967, 8269.151418977677, 8273.830761532477, 8278.512005538321, 8283.19515140511, 8287.880199542726, 8292.567150360994, 8297.256004269733, 8301.94676167868, 8306.63942299759, 8311.333988636137, 8316.03045900399, 8320.728834510746, 8325.429115566005, 8330.131302579288, 8334.835395960126, 8339.541396117967, 8344.24930346226, 8348.95911840238, 8353.670841347714, 8358.384472707552, 8363.100012891202, 8367.817462307887, 8372.536821366844, 8377.25809047722, 8381.981270048182, 8386.70636048879, 8391.433362208134, 8396.162275615216, 8400.89310111904, 8405.625839128543, 8410.360490052644, 8415.097054300208, 8419.835532280085, 8424.575924401057, 8429.3182310719, 8434.062452701328, 8438.808589698032, 8443.556642470656, 8448.306611427823, 8453.05849697809, 8457.812299530015, 8462.568019492068, 8467.325657272731, 8472.08521328041, 8476.8466879235, 8481.610081610359, 8486.375394749288, 8491.142627748539, 8495.91178101636, 8500.682854960958, 8505.45584999048, 8510.230766513037, 8515.007604936718, 8519.786365669577, 8524.567049119607, 8529.349655694767, 8534.134185803, 8538.920639852198, 8543.709018250207, 8548.499321404852, 8553.291549723894, 8558.085703615086, 8562.881783486111, 8567.679789744645, 8572.479722798304, 8577.281583054677, 8582.085370921299, 8586.891086805703, 8591.698731115332, 8596.508304257633, 8601.319806639985, 8606.13323866976, 8610.948600754253, 8615.76589330076, 8620.585116716498, 8625.406271408692, 8630.22935778448, 8635.054376250999, 8639.881327215313, 8644.710211084499, 8649.541028265527, 8654.373779165397, 8659.208464191004, 8664.045083749266, 8668.88363824701, 8673.72412809107, 8678.566553688197, 8683.410915445138, 8688.25721376858, 8693.105449065197, 8697.95562174157, 8702.807732204308, 8707.66178085993, 8712.517768114958, 8717.375694375813, 8722.235560048957, 8727.097365540743, 8731.961111257526, 8736.826797605603, 8741.694424991238, 8746.563993820666, 8751.435504500058, 8756.308957435558, 8761.184353033274, 8766.06169169929, 8770.94097383962, 8775.82219986024, 8780.7053701671, 8785.59048516613, 8790.477545263191, 8795.36655086409, 8800.25750237463, 8805.150400200577, 8810.045244747613, 8814.942036421435, 8819.840775627647, 8824.741462771866, 8829.644098259627, 8834.548682496446, 8839.455215887783, 8844.363698839092, 8849.274131755743, 8854.186515043099, 8859.100849106462, 8864.017134351116, 8868.935371182282, 8873.85556000516, 8878.77770122489, 8883.701795246596, 8888.627842475335, 8893.555843316157, 8898.48579817403, 8903.417707453931, 8908.351571560734, 8913.287390899346, 8918.22516587457, 8923.164896891218, 8928.106584354011, 8933.050228667695, 8937.995830236892, 8942.943389466272, 8947.892906760393, 8952.844382523821, 8957.79781716104, 8962.753211076546, 8967.710564674735, 8972.669878360017, 8977.63115253671, 8982.59438760914, 8987.559583981556, 8992.526742058173, 8997.495862243197, 9002.46694494076, 9007.439990554938, 9012.414999489807, 9017.391972149397, 9022.370908937677, 9027.351810258568, 9032.33467651597, 9037.319508113756, 9042.306305455726, 9047.295068945645, 9052.285798987255, 9057.278495984248, 9062.27316034026, 9067.269792458916, 9072.268392743767, 9077.26896159835, 9082.271499426135, 9087.276006630593, 9092.28248361509, 9097.290930783014, 9102.301348537672, 9107.313737282348, 9112.32809742027, 9117.34442935465, 9122.36273348862, 9127.383010225314, 9132.405259967783, 9137.42948311908, 9142.455680082167, 9147.483851260004, 9152.513997055492, 9157.546117871507, 9162.580214110852, 9167.61628617633, 9172.654334470646, 9177.694359396533, 9182.736361356609, 9187.780340753525, 9192.826297989826, 9197.87423346806, 9202.924147590691, 9207.976040760192, 9213.029913378947, 9218.085765849326, 9223.143598573646, 9228.203411954197, 9233.265206393191, 9238.32898229286, 9243.394740055308, 9248.462480082695, 9253.532202777047, 9258.603908540414, 9263.677597774773, 9268.75327088206, 9273.830928264186, 9278.910570323014, 9283.992197460324, 9289.07581007792, 9294.16140857754, 9299.24899336085, 9304.33856482949, 9309.43012338508, 9314.523669429185, 9319.619203363316, 9324.716725588936, 9329.816236507493, 9334.91773652038, 9340.021226028934, 9345.126705434473, 9350.234175138256, 9355.343635541501, 9360.455087045379, 9365.56853005105, 9370.683964959575, 9375.801392172023, 9380.920812089395, 9386.042225112666, 9391.165631642743, 9396.291032080517, 9401.41842682681, 9406.547816282431, 9411.679200848112, 9416.81258092458, 9421.947956912478, 9427.085329212447, 9432.224698225053, 9437.366064350836, 9442.509427990286, 9447.654789543854, 9452.802149411938, 9457.951507994923, 9463.102865693092, 9468.256222906764, 9473.411580036136, 9478.568937481421, 9483.728295642743, 9488.889654920236, 9494.053015713936, 9499.218378423873, 9504.385743450008, 9509.555111192285, 9514.726482050566, 9519.89985642473, 9525.075234714548, 9530.252617319797, 9535.432004640163, 9540.613397075349, 9545.796795024946, 9550.982198888547, 9556.169609065715, 9561.359025955919, 9566.550449958599, 9571.743881473183, 9576.93932089905, 9582.136768635484, 9587.336225081777, 9592.537690637153, 9597.741165700823, 9602.946650671913, 9608.154145949524, 9613.363651932706, 9618.57516902049, 9623.788697611833, 9629.004238105663, 9634.221790900856, 9639.441356396255, 9644.662934990649, 9649.886527082796, 9655.112133071378, 9660.339753355074, 9665.569388332495, 9670.801038402213, 9676.034703962756, 9681.270385412607, 9686.508083150196, 9691.747797573944, 9696.98952908217, 9702.233278073205, 9707.479044945281, 9712.726830096653, 9717.976633925466, 9723.228456829864, 9728.482299207919, 9733.738161457686, 9738.996043977137, 9744.255947164253, 9749.517871416912, 9754.78181713299, 9760.047784710294, 9765.315774546605, 9770.585787039648, 9775.85782258711, 9781.131881586609, 9786.40796443577, 9791.68607153211, 9796.966203273163, 9802.248360056363, 9807.532542279143, 9812.81875033884, 9818.106984632825, 9823.397245558332, 9828.689533512634, 9833.983848892887, 9839.280192096248, 9844.578563519832, 9849.878963560683, 9855.181392615797, 9860.485851082143, 9865.792339356663, 9871.100857836209, 9876.4114069176, 9881.723986997637, 9887.038598473058, 9892.355241740557, 9897.673917196767, 9902.994625238307, 9908.31736626173, 9913.642140663536, 9918.968948840204, 9924.297791188152, 9929.628668103755, 9934.96157998334, 9940.296527223201, 9945.633510219563, 9950.972529368639, 9956.313585066544, 9961.656677709421, 9967.001807693297, 9972.348975414201, 9977.698181268077, 9983.049425650872, 9988.402708958434, 9993.758031586622, 9999.11539393119, 10004.474796387893, 10009.836239352402, 10015.19972322039, 10020.565248387435, 10025.932815249102, 10031.302424200885, 10036.674075638266, 10042.047769956647, 10047.423507551408, 10052.801288817842, 10058.181114151279, 10063.562983946904, 10068.946898599926, 10074.332858505477, 10079.720864058669, 10085.110915654512, 10090.50301368805, 10095.897158554199, 10101.293350647893, 10106.691590363987, 10112.091878097295, 10117.494214242595, 10122.898599194612, 10128.305033348006, 10133.713517097414, 10139.124050837438, 10144.536634962607, 10149.9512698674, 10155.36795594627, 10160.786693593625, 10166.207483203816, 10171.630325171136, 10177.05521988984, 10182.48216775417, 10187.911169158266, 10193.34222449626, 10198.775334162214, 10204.210498550174, 10209.647718054082, 10215.086993067922, 10220.52832398553, 10225.971711200787, 10231.417155107452, 10236.864656099297, 10242.31421456999, 10247.765830913224, 10253.219505522558, 10258.675238791591, 10264.133031113803, 10269.592882882684, 10275.05479449163, 10280.518766334024, 10285.984798803174, 10291.452892292382, 10296.923047194849, 10302.395263903778, 10307.869542812292, 10313.345884313485, 10318.82428880038, 10324.304756665999, 10329.78728830326, 10335.27188410508, 10340.758544464297, 10346.24726977374, 10351.738060426123, 10357.230916814207, 10362.725839330607, 10368.222828367969, 10373.721884318838, 10379.223007575754, 10384.726198531178, 10390.23145757754, 10395.738785107196, 10401.248181512514, 10406.759647185741, 10412.27318251913, 10417.788787904867, 10423.306463735089, 10428.826210401878, 10434.34802829728, 10439.87191781332, 10445.397879341916, 10450.92591327496, 10456.456020004325, 10461.988199921825, 10467.522453419206, 10473.058780888165, 10478.597182720372, 10484.137659307451, 10489.68021104095, 10495.224838312413, 10500.771541513275, 10506.320321034995, 10511.871177268911, 10517.424110606371, 10522.979121438639, 10528.536210156966, 10534.095377152506, 10539.65662281642, 10545.21994753976, 10550.7853517136, 10556.352835728896, 10561.922399976618, 10567.494044847632, 10573.0677707328, 10578.643578022908, 10584.221467108708, 10589.80143838089, 10595.383492230121, 10600.967629046985, 10606.553849222051, 10612.142153145805, 10617.73254120874, 10623.32501380122, 10628.919571313645, 10634.51621413629, 10640.114942659447, 10645.715757273307, 10651.318658368056, 10656.923646333793, 10662.530721560614, 10668.1398844385, 10673.751135357452, 10679.364474707367, 10684.979902878149, 10690.5974202596, 10696.217027241511, 10701.838724213589, 10707.462511565533, 10713.088389686949, 10718.716358967444, 10724.346419796539, 10729.978572563712, 10735.612817658397, 10741.249155469972, 10746.887586387802, 10752.528110801142, 10758.170729099242, 10763.815441671284, 10769.462248906426], 'onSecondAxes': False, 'chisq': 2.1601458643833262, 'redchisq': 0.24001620715370292, 'restrictMe': False, 'restrictLow': 0.0, 'restrictHigh': 1.0}
</CURVE_0>

<ADVANCED>
>>>plotDPI
600
>>>plotResid
True
>>>SVGtxt2path
False
>>>advancedGraphics
False
>>>stateFileFormat
'state'
</ADVANCED>

<ADVANCED_MIN>
>>>algorithm
'Nelder-Mead'
>>>xtol
1e-08
>>>maxfev
100000.0
</ADVANCED_MIN>

<ADVANCED_RANDOM>
>>>cycles
5
>>>escalate
1.5
>>>maxfev
10000.0
</ADVANCED_RANDOM>
