<MESSAGE>
<style type="text/css">
li {margin-bottom:0.25em;}
li::before {color:#038a5e;}
body {font-size:11pt;}
</style>

<body>
<h2>Fit-o-mat Tutorial T3</h2>
This tutorial deals with <u>Michaelis-Menten kinetics</u>:
<ol>
<li>Upon loading of this tutorial, the plot area should show data points (labelled 'Enzymatic Data') and a hyperbolic curve ('Michaelis Menten'). Note that the data points have a uniform error of &plusmn; 0.1.</li>
<li>Switch to 'Fit' tab and click on 'Fit Data' (or, press CTRL-F). The curve should now show good agreement with the data points and values of approximately <i>v</i><sub>max</sub> = 2.0 &plusmn; 0.1 and <i>K</i><sub>M</sub> = 1.0 &plusmn; 0.1 should be obtained.</li>
<li>Double-click on any of the data points in the plot window. Via the pop-up menu appearing, configure the appearance of the data series to your liking. Likewise, double-click on the curve and configure its properties.</li>
<li>Save a report of the fit results by pressing the F3 key (or, press on 'Create report' in the Graphics tab). This option allows to save as HTML the current plots and fit results which is useful for documenting your work.</li>
<li>Switch to 'Data' tab and ensure that the entire table is selected (i.e. all rows are highlighted). Then locate the 'errorY/cons' setting and set it to 0.1; uncheck the option 'propagate?'. Next, enter transformations for <i>x</i> = 1 / <i>x</i> and <i>y</i> = 1 / <i>y</i>. Finally, update data by clicking on 'Import Data'.</li>
<li>The enzyme kinetic data are now plotted according to Lineweaver-Burk as <i>y</i> = 1 / <i>v</i><sub>0</sub> versus <i>x</i> = 1 / [<i>S</i>] where [<i>S</i>] is the substrate concentration.</li>
<li>Switch to 'Fit' tab and modify fit formula to 'y = KM / vmax * x + 1 / vmax'. Click on 'Apply Fit' to update the fit function.</li>
<li>Click on 'Fit Data' and inspect resultant parameter values which should approximately amount to <i>v</i><sub>max</sub> = 1.3 &plusmn; 0.3 and <i>K</i><sub>M</sub> = 0.4 &plusmn; 0.1. The discrepancy to the previous fit results stems from the Lineweaver-Burk transformation.</li>
<li>Return to 'Data' tab, check the option 'propagate?' and import data again. Note how the errors of the data points change due to rigorous error propagation now enabled.</li>
<li>In the 'Fit' tab, click on 'Fit Data' and inspect the obtained parameter values which are closer to (but not identical with) the original fit results.</li>
<li>As before, press F3 to compile a HTML report of the current plots and fit results.</li>
<li>Preview the current plot graphics by pressing F5 (or, press on 'Preview' in the Graphics tab).</li>
<li>Save graphics in one of several bitmapped or vector formats by pressing CTRL-P ((or, press on 'Export graphics' in the Graphics tab).</li>
</ol>
<br>
<a href='http://www.moeglich.uni-bayreuth.de/en/fit-o-mat'>More info on Fit-o-mat</a>.
</body>
</MESSAGE>


<CANVAS>
>>>minX
-0.125
>>>maxX
5.3
>>>minY
0.0
>>>maxY
1.8
>>>minResidY
-0.14968193197297933
>>>maxResidY
0.14968193197297933
>>>modeX
'linear'
>>>modeY
'linear'
>>>autoScaleX
True
>>>autoScaleY
True
>>>minY2
0.0
>>>maxY2
1.0
>>>modeY2
'linear'
>>>autoScaleY2
True
>>>splitShow
False
>>>splitFraction
1.0
>>>splitPad
0.1
>>>minX_div
0
>>>maxX_div
1.0
>>>modeX_div
'linear'
>>>autoScaleX_div
False
>>>innerAxes
True
>>>innerTicks
True
>>>zoomLevel
100
</CANVAS>

<OBJECTS>
>>>activeFit
0
>>>activeData
0
>>>visibilityData
[True]
>>>visibilityFit
[True]
>>>visibilityExtras
[]
>>>visibilityResid
[True]
</OBJECTS>

<GRAPHICS>
>>>labelX
'[S] (µM)'
>>>labelXColor
[0.2, 0.2, 0.2, 1.0]
>>>labelXSize
10.0
>>>labelY
'v$_0$ (nM s$^{-1}$)'
>>>labelYColor
[0.2, 0.2, 0.2, 1.0]
>>>labelYSize
10.0
>>>labelXWeight
'normal'
>>>labelYWeight
'normal'
>>>labelXStyle
'italic'
>>>labelYStyle
'italic'
>>>labelXVariant
'normal'
>>>labelYVariant
'normal'
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXAlignmentVertical
'top'
>>>labelYAlignmentVertical
'baseline'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'left': True, 'right': False, 'bottom': True, 'top': False, 'left2': False, 'right2': True}
>>>axisColor
{'left': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0], 'top': [0.2, 0.2, 0.2, 1.0], 'left2': [0.2, 0.2, 0.2, 1.0], 'right2': [0.2, 0.2, 0.2, 1.0]}
>>>axisPosition
{'left': 'axes', 'right': 'axes', 'bottom': 'axes', 'top': 'axes', 'left2': 'axes', 'right2': 'axes'}
>>>axisPositionValue
{'left': 0.0, 'right': 1.0, 'bottom': 0.0, 'top': 1.0, 'left2': 0.0, 'right2': 1.0}
>>>axisWidth
{'left': 1.0, 'right': 1.0, 'bottom': 1.0, 'top': 1.0, 'left2': 1.0, 'right2': 1.0}
>>>axisStyle
{'left': 'solid', 'right': 'solid', 'bottom': 'solid', 'top': 'solid', 'left2': 'solid', 'right2': 'solid'}
>>>axisDashStyle
{'left': 'projecting', 'right': 'projecting', 'bottom': 'projecting', 'top': 'projecting', 'left2': 'projecting', 'right2': 'projecting'}
>>>ticksX
[-1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
>>>ticksXColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksXSize
9.0
>>>ticksXAngle
0.0
>>>ticksXWeight
'normal'
>>>ticksYWeight
'normal'
>>>ticksXStyle
'normal'
>>>ticksYStyle
'normal'
>>>ticksXAlignment
'center'
>>>ticksXAlignmentVertical
'top'
>>>ticksXPad
4.0
>>>ticksXPad2
0.0
>>>ticksXLabel
[]
>>>ticksXAuto
True
>>>ticksXMinor
2
>>>ticksXFormat
'default'
>>>ticksYFormat
'default'
>>>ticksY2Format
'default'
>>>ticksResidYFormat
'default'
>>>ticksXFormatPrecision
2
>>>ticksYFormatPrecision
2
>>>ticksY2FormatPrecision
2
>>>ticksResidYFormatPrecision
2
>>>ticksXFormatTrailZero
False
>>>ticksYFormatTrailZero
False
>>>ticksY2FormatTrailZero
False
>>>ticksResidYFormatTrailZero
False
>>>ticksXFormatSeparator
False
>>>ticksYFormatSeparator
False
>>>ticksY2FormatSeparator
False
>>>ticksResidYFormatSeparator
False
>>>ticksXFormatPrefix
''
>>>ticksYFormatPrefix
''
>>>ticksY2FormatPrefix
''
>>>ticksResidYFormatPrefix
''
>>>ticksXFormatPostfix
''
>>>ticksYFormatPostfix
''
>>>ticksY2FormatPostfix
''
>>>ticksResidYFormatPostfix
''
>>>ticksXFormat000div
'default'
>>>ticksXFormatPrecision000div
2
>>>ticksXFormatTrailZero000div
False
>>>ticksXFormatSeparator000div
False
>>>ticksXFormatPrefix000div
''
>>>ticksXFormatPostfix000div
''
>>>ticksX000div
[0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
>>>ticksXAuto000div
True
>>>ticksXLabel000div
[]
>>>ticksXMinor000div
2
>>>ticksY
[-0.25, 0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0]
>>>ticksYColor
[0.2, 0.2, 0.2, 1.0]
>>>ticksYSize
9.0
>>>ticksYAngle
0.0
>>>ticksYAlignment
'right'
>>>ticksYAlignmentVertical
'center'
>>>ticksYPad
4.0
>>>ticksYPad2
0.0
>>>ticksYAuto
True
>>>ticksYMinor
2
>>>ticksY2Minor
2
>>>ticksResidY
[-0.004, -0.002, 0.0, 0.002, 0.004]
>>>ticksResidYAuto
True
>>>ticksVisible
{'left': True, 'right': False, 'bottom': True, 'top': False, 'left2': False, 'right2': True}
>>>ticksResidYMinor
2
>>>ticksDirection
{'left': 'out', 'right': 'out', 'bottom': 'out', 'top': 'out', 'left2': 'in', 'right2': 'in'}
>>>ticksColor
{'left': [0.2, 0.2, 0.2, 1.0], 'right': [0.2, 0.2, 0.2, 1.0], 'bottom': [0.2, 0.2, 0.2, 1.0], 'top': [0.2, 0.2, 0.2, 1.0], 'left2': [0.2, 0.2, 0.2, 1.0], 'right2': [0.2, 0.2, 0.2, 1.0]}
>>>ticksWidth
{'left': 0.5, 'right': 0.5, 'bottom': 0.5, 'top': 0.5, 'left2': 0.5, 'right2': 0.5}
>>>ticksLength
{'left': 5.0, 'right': 5.0, 'bottom': 5.0, 'top': 5.0, 'left2': 5.0, 'right2': 5.0}
>>>ticksMinorRelativeLength
0.5
>>>gridVisible
{'x': False, 'y': False, 'y2': False}
>>>gridColor
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0], 'y2': [0.2, 0.2, 0.2, 1.0]}
>>>gridWidth
{'x': 0.5, 'y': 0.5, 'y2': 0.5}
>>>gridStyle
{'x': 'solid', 'y': 'solid', 'y2': 'dotted'}
>>>gridDashStyle
{'x': 'butt', 'y': 'butt', 'y2': 'butt'}
>>>gridOrder
{'x': 'back', 'y': 'back', 'y2': 'back'}
>>>labelY2
'y2'
>>>labelY2Color
[0.2, 0.2, 0.2, 1.0]
>>>labelY2Size
10.0
>>>labelY2Weight
'normal'
>>>labelY2Style
'italic'
>>>labelY2Variant
'normal'
>>>labelY2Pad
4.0
>>>labelY2Pos
0.5
>>>labelY2Angle
90.0
>>>labelY2Alignment
'center'
>>>labelY2AlignmentVertical
'top'
>>>ticksY2
[0.0, 0.2, 0.4, 0.6000000000000001, 0.8, 1.0]
>>>ticksY2Color
[0.2, 0.2, 0.2, 1.0]
>>>ticksY2Size
9.0
>>>ticksY2Angle
0.0
>>>ticksY2Alignment
'left'
>>>ticksY2AlignmentVertical
'center'
>>>ticksY2Pad
4.0
>>>ticksY2Pad2
0.0
>>>ticksY2Auto
True
>>>ticksY2Weight
'normal'
>>>ticksY2Style
'normal'
>>>figureColor
[1.0, 1.0, 1.0, 1.0]
>>>canvasColor
[1.0, 1.0, 1.0, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans', 'y2': 'DejaVu Sans'}
>>>tickFont
{'x': 'DejaVu Sans', 'y': 'DejaVu Sans', 'y2': 'DejaVu Sans'}
>>>padSize
{'left': 0.2, 'right': 0.95, 'bottom': 0.2, 'top': 0.95}
>>>frameWidth
0.0
>>>frameColor
[0.2, 0.2, 0.2, 1.0]
>>>frameStyle
'solid'
>>>frameDashStyle
'projecting'
>>>legendVisible
True
>>>legendPlacement
'upper left'
>>>legendColor
{'face': [1.0, 1.0, 1.0, 0.5], 'edge': [0.2, 0.2, 0.2, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.0, 0.0, 0.0, 1.0]
>>>legendLabelSize
9.0
>>>legendLabelWeight
'normal'
>>>legendLabelStyle
'normal'
>>>legendLabelFont
'DejaVu Sans'
>>>legendNumPoints
1
>>>legendMarkerFirst
True
>>>legendNumCol
1
>>>legendMarkerScale
1.0
>>>legendBorderPad
0.4
>>>legendLabelSpacing
0.4
>>>legendColumnSpacing
2
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': True, 'y': True}
>>>arrowOverhang
{'x': 1.0, 'y': 1.0}
>>>arrowColor
{'x': [0.2, 0.2, 0.2, 1.0], 'y': [0.2, 0.2, 0.2, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.7, 'y': 0.7}
>>>arrowEdge
{'x': 1.0, 'y': 1.0}
>>>arrowEdgeShow
{'x': True, 'y': True}
>>>arrowFillShow
{'x': True, 'y': True}
>>>canvasGradientVisible
False
>>>canvasGradientStyle
'linear'
>>>canvasGradientColor1
[0.8, 0.8, 0.8, 1.0]
>>>canvasGradientColor2
[0.2, 0.2, 0.2, 1.0]
>>>canvasGradientAngle
0.0
>>>canvasGradientWidth
0.5
>>>canvasGradientCenter
[0.5, 0.5]
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 9.0, 'marker': 'o', 'fillstyle': 'full', 'markevery': 1}
>>>dataError_0
{'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'marker': '_', 'markerX': '|', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True, 'direction': 'both'}
>>>dataErrorShady_0
{'visible': False, 'facecolor': [0.8, 0.2, 0.2, 0.5], 'edgecolor': [0.8, 0.2, 0.2, 1.0], 'linestyle': 'solid', 'linewidth': 0.0}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'hatchMultiply': 1, 'offset': 0}
>>>dataStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': '', 'hatchMultiply': 1}
>>>dataText_0
{'showText': False, 'skip': 1, 'color': [0.2, 0.2, 0.2, 1.0], 'fontsize': 10, 'fontweight': 'normal', 'fontstyle': 'normal', 'fontname': 'Dejavu Sans', 'rotation': 0.0, 'padX': 0.0, 'padY': 0.0, 'type': 'y'}
>>>dataViolin_0
{'mode': 0, 'bodies': {'facecolor': [0.8, 0.8, 0.9, 1.0], 'edgecolor': [0.2, 0.2, 0.2, 1.0], 'linestyle': 'solid', 'linewidth': 1.0, 'capstyle': 'butt', 'hatch': '', 'hatchMultiply': 1, 'visible': True, 'width': 0.5}, 'cmaxes': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cbars': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cmeans': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'capstyle': 'butt', 'visible': True}, 'cmedians': {'visible': False}, 'cmins': {'visible': True}, 'boxes': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True, 'width': 0.5, 'boxFill': True, 'facecolor': [0.8, 0.8, 0.9, 0.0], 'hatch': '', 'hatchMultiply': 1}, 'whiskers': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'medians': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'caps': {'linestyle': 'solid', 'linewidth': 1.0, 'color': [0.2, 0.2, 0.2, 1.0], 'dash_capstyle': 'butt', 'visible': True}, 'fliers': {'visible': True, 'marker': 'o', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 0.5, 'markersize': 10.0, 'fillstyle': 'full'}}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 9.0, 'marker': 'o', 'fillstyle': 'full', 'markevery': 1}
>>>residBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.8, 0.2, 0.2, 1.0], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'hatchMultiply': 1, 'offset': 0}
>>>residStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.2, 0.8, 0.2, 0.5], 'facecolorAlt': [0.3, 0.2, 0.6, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': '', 'hatchMultiply': 1}
>>>residText_0
{'showText': False, 'skip': 1, 'color': [0.2, 0.2, 0.2, 1.0], 'fontsize': 10, 'fontweight': 'normal', 'fontstyle': 'normal', 'fontname': 'Dejavu Sans', 'rotation': 0.0, 'padX': 0.0, 'padY': 0.0, 'type': 'y'}
>>>residZero_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0]}
>>>curve_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full', 'markevery': 100}
</GRAPHICS>

<IMPORTTABLE>
[['[substrate] / µM', 'velocity / (nM / s)'], [0.0, 0.12473494331081611], [0.1, 0.2897896738401081], [0.2, 0.3511391417694415], [0.3, 0.34256585857366034], [0.5, 0.7625412073553539], [0.7, 0.7265059881114981], [1.0, 1.0488709707586599], [1.5, 1.1127032476545657], [2.0, 1.3261039741177914], [2.5, 1.4045047639525872], [3.0, 1.5039473992566323], [4.0, 1.6199706307228208], [5.0, 1.6454371451574792]]
</IMPORTTABLE>

<DATA_0>
{'name': 'Enzymatic Data', 'nameResid': 'Resid_0', 'zorder': 2, 'zorderResid': 2, 'x': [0.0, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0], 'y': [0.12473494331081611, 0.2897896738401081, 0.3511391417694415, 0.34256585857366034, 0.7625412073553539, 0.7265059881114981, 1.0488709707586599, 1.1127032476545657, 1.3261039741177914, 1.4045047639525872, 1.5039473992566323, 1.6199706307228208, 1.6454371451574792], 'xerr': [], 'yerr': [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], 'fval': [], 'resid': [], 'labels': [], 'onSecondAxes': False}
</DATA_0>

<CURVE_0>
{'name': 'Michaelis Menten', 'param': [1.0, 1.0], 'ffuncstr_base': '# a Michaelis-Menten function\ny = vmax * x / (KM + x)', 'ffunc_header': ', vmax, KM', 'active': [1, 1], 'paramNames': ['vmax', 'KM'], 'confidence': ['--', '--'], 'confidence_apriori': ['--', '--'], 'fitresults': 'Latest fit results:\n-------------------\n', 'paramAll': [1.0, 1.0], 'zorder': 1, 'retired': False, 'x': [-0.125, -0.12237368684342172, -0.11974737368684342, -0.11712106053026514, -0.11449474737368684, -0.11186843421710856, -0.10924212106053027, -0.10661580790395198, -0.10398949474737368, -0.1013631815907954, -0.09873686843421711, -0.09611055527763882, -0.09348424212106053, -0.09085792896448225, -0.08823161580790395, -0.08560530265132565, -0.08297898949474737, -0.08035267633816909, -0.07772636318159079, -0.0751000500250125, -0.07247373686843421, -0.06984742371185593, -0.06722111055527763, -0.06459479739869935, -0.061968484242121064, -0.059342171085542766, -0.05671585792896448, -0.054089544772386186, -0.0514632316158079, -0.048836918459229606, -0.04621060530265132, -0.043584292146073025, -0.04095797898949474, -0.03833166583291646, -0.03570535267633816, -0.03307903951975988, -0.03045272636318158, -0.027826413206603298, -0.025200100050025, -0.022573786893446718, -0.01994747373686842, -0.017321160580290137, -0.014694847423711854, -0.012068534267133557, -0.009442221110555274, -0.006815907953976977, -0.0041895947973986936, -0.0015632816408203964, 0.001063031515757873, 0.00368934467233617, 0.006315657828914467, 0.008941970985492764, 0.011568284142071034, 0.01419459729864933, 0.016820910455227628, 0.019447223611805925, 0.022073536768384194, 0.02469984992496249, 0.02732616308154079, 0.029952476238119058, 0.032578789394697355, 0.03520510255127565, 0.03783141570785395, 0.04045772886443222, 0.043084042021010516, 0.04571035517758881, 0.04833666833416708, 0.05096298149074538, 0.053589294647323676, 0.056215607803901974, 0.05884192096048024, 0.06146823411705854, 0.06409454727363684, 0.0667208604302151, 0.0693471735867934, 0.0719734867433717, 0.07459979989995, 0.07722611305652827, 0.07985242621310656, 0.08247873936968486, 0.08510505252626316, 0.08773136568284143, 0.09035767883941973, 0.09298399199599802, 0.09561030515257629, 0.09823661830915459, 0.10086293146573289, 0.10348924462231118, 0.10611555777888945, 0.10874187093546775, 0.11136818409204605, 0.11399449724862432, 0.11662081040520261, 0.11924712356178091, 0.12187343671835921, 0.12449974987493748, 0.12712606303151575, 0.12975237618809404, 0.13237868934467234, 0.13500500250125064, 0.13763131565782893, 0.14025762881440723, 0.14288394197098553, 0.14551025512756383, 0.14813656828414207, 0.15076288144072036, 0.15338919459729866, 0.15601550775387696, 0.15864182091045526, 0.16126813406703355, 0.16389444722361185, 0.1665207603801901, 0.1691470735367684, 0.17177338669334669, 0.17439969984992498, 0.17702601300650328, 0.17965232616308158, 0.18227863931965987, 0.18490495247623812, 0.1875312656328164, 0.1901575787893947, 0.192783891945973, 0.1954102051025513, 0.1980365182591296, 0.2006628314157079, 0.20328914457228614, 0.20591545772886444, 0.20854177088544273, 0.21116808404202103, 0.21379439719859933, 0.21642071035517763, 0.21904702351175592, 0.22167333666833416, 0.22429964982491246, 0.22692596298149076, 0.22955227613806906, 0.23217858929464735, 0.23480490245122565, 0.23743121560780395, 0.2400575287643822, 0.24268384192096049, 0.24531015507753878, 0.24793646823411708, 0.2505627813906954, 0.2531890945472737, 0.25581540770385197, 0.2584417208604302, 0.2610680340170085, 0.2636943471735868, 0.2663206603301651, 0.2689469734867434, 0.2715732866433217, 0.2741995997999, 0.27682591295647824, 0.27945222611305653, 0.28207853926963483, 0.28470485242621313, 0.2873311655827914, 0.2899574787393697, 0.292583791895948, 0.2952101050525263, 0.29783641820910456, 0.30046273136568286, 0.30308904452226115, 0.30571535767883945, 0.30834167083541775, 0.31096798399199604, 0.31359429714857434, 0.3162206103051526, 0.3188469234617309, 0.3214732366183092, 0.3240995497748875, 0.32672586293146577, 0.32935217608804407, 0.33197848924462237, 0.3346048024012006, 0.3372311155577789, 0.3398574287143572, 0.3424837418709355, 0.3451100550275138, 0.3477363681840921, 0.3503626813406704, 0.35298899449724863, 0.35561530765382693, 0.3582416208104052, 0.3608679339669835, 0.3634942471235618, 0.3661205602801401, 0.3687468734367184, 0.37137318659329666, 0.37399949974987495, 0.37662581290645325, 0.3792521260630315, 0.38187843921960984, 0.3845047523761881, 0.38713106553276644, 0.3897573786893447, 0.39238369184592303, 0.3950100050025013, 0.3976363181590796, 0.40026263131565787, 0.4028889444722361, 0.40551525762881446, 0.4081415707853927, 0.41076788394197106, 0.4133941970985493, 0.41602051025512765, 0.4186468234117059, 0.42127313656828413, 0.4238994497248625, 0.42652576288144073, 0.4291520760380191, 0.4317783891945973, 0.4344047023511757, 0.4370310155077539, 0.43965732866433216, 0.4422836418209105, 0.44490995497748875, 0.4475362681340671, 0.45016258129064535, 0.4527888944472237, 0.45541520760380194, 0.4580415207603802, 0.46066783391695854, 0.4632941470735368, 0.46592046023011513, 0.46854677338669337, 0.4711730865432717, 0.47379939969984997, 0.4764257128564282, 0.47905202601300656, 0.4816783391695848, 0.48430465232616315, 0.4869309654827414, 0.48955727863931975, 0.492183591795898, 0.49480990495247623, 0.4974362181090546, 0.5000625312656328, 0.5026888444222112, 0.5053151575787894, 0.5079414707353678, 0.510567783891946, 0.5131940970485243, 0.5158204102051026, 0.5184467233616809, 0.5210730365182592, 0.5236993496748374, 0.5263256628314158, 0.528951975987994, 0.5315782891445723, 0.5342046023011506, 0.5368309154577289, 0.5394572286143072, 0.5420835417708855, 0.5447098549274638, 0.5473361680840421, 0.5499624812406203, 0.5525887943971987, 0.5552151075537769, 0.5578414207103553, 0.5604677338669335, 0.5630940470235118, 0.5657203601800901, 0.5683466733366683, 0.5709729864932467, 0.5735992996498249, 0.5762256128064033, 0.5788519259629815, 0.5814782391195599, 0.5841045522761381, 0.5867308654327164, 0.5893571785892947, 0.591983491745873, 0.5946098049024513, 0.5972361180590295, 0.5998624312156079, 0.6024887443721861, 0.6051150575287644, 0.6077413706853427, 0.610367683841921, 0.6129939969984993, 0.6156203101550776, 0.6182466233116559, 0.6208729364682342, 0.6234992496248124, 0.6261255627813908, 0.628751875937969, 0.6313781890945473, 0.6340045022511256, 0.6366308154077039, 0.6392571285642822, 0.6418834417208604, 0.6445097548774388, 0.647136068034017, 0.6497623811905954, 0.6523886943471736, 0.655015007503752, 0.6576413206603302, 0.6602676338169085, 0.6628939469734868, 0.665520260130065, 0.6681465732866434, 0.6707728864432216, 0.6733991995998, 0.6760255127563782, 0.6786518259129565, 0.6812781390695348, 0.6839044522261131, 0.6865307653826914, 0.6891570785392697, 0.691783391695848, 0.6944097048524263, 0.6970360180090045, 0.6996623311655829, 0.7022886443221611, 0.7049149574787394, 0.7075412706353177, 0.710167583791896, 0.7127938969484743, 0.7154202101050526, 0.7180465232616309, 0.7206728364182091, 0.7232991495747875, 0.7259254627313657, 0.7285517758879441, 0.7311780890445223, 0.7338044022011007, 0.7364307153576789, 0.7390570285142571, 0.7416833416708355, 0.7443096548274137, 0.7469359679839921, 0.7495622811405703, 0.7521885942971487, 0.7548149074537269, 0.7574412206103052, 0.7600675337668835, 0.7626938469234618, 0.7653201600800401, 0.7679464732366184, 0.7705727863931967, 0.773199099549775, 0.7758254127063532, 0.7784517258629315, 0.7810780390195098, 0.7837043521760881, 0.7863306653326664, 0.7889569784892447, 0.791583291645823, 0.7942096048024012, 0.7968359179589796, 0.7994622311155578, 0.8020885442721362, 0.8047148574287144, 0.8073411705852928, 0.809967483741871, 0.8125937968984492, 0.8152201100550276, 0.8178464232116058, 0.8204727363681842, 0.8230990495247624, 0.8257253626813408, 0.828351675837919, 0.8309779889944973, 0.8336043021510756, 0.8362306153076539, 0.8388569284642322, 0.8414832416208105, 0.8441095547773888, 0.846735867933967, 0.8493621810905453, 0.8519884942471236, 0.8546148074037019, 0.8572411205602802, 0.8598674337168585, 0.8624937468734368, 0.8651200600300151, 0.8677463731865933, 0.8703726863431717, 0.8729989994997499, 0.8756253126563283, 0.8782516258129065, 0.8808779389694847, 0.883504252126063, 0.8861305652826414, 0.8887568784392197, 0.8913831915957979, 0.8940095047523762, 0.8966358179089546, 0.8992621310655329, 0.9018884442221111, 0.9045147573786894, 0.9071410705352676, 0.9097673836918461, 0.9123936968484243, 0.9150200100050025, 0.9176463231615808, 0.9202726363181593, 0.9228989494747375, 0.9255252626313157, 0.928151575787894, 0.9307778889444722, 0.9334042021010507, 0.9360305152576289, 0.9386568284142072, 0.9412831415707854, 0.9439094547273637, 0.9465357678839421, 0.9491620810405204, 0.9517883941970986, 0.9544147073536768, 0.9570410205102553, 0.9596673336668335, 0.9622936468234118, 0.96491995997999, 0.9675462731365683, 0.9701725862931467, 0.972798899449725, 0.9754252126063032, 0.9780515257628815, 0.9806778389194597, 0.9833041520760382, 0.9859304652326164, 0.9885567783891946, 0.9911830915457729, 0.9938094047023514, 0.9964357178589296, 0.9990620310155078, 1.001688344172086, 1.0043146573286643, 1.0069409704852428, 1.009567283641821, 1.0121935967983993, 1.0148199099549775, 1.0174462231115557, 1.0200725362681342, 1.0226988494247125, 1.0253251625812907, 1.027951475737869, 1.0305777888944474, 1.0332041020510256, 1.0358304152076039, 1.0384567283641821, 1.0410830415207604, 1.0437093546773388, 1.046335667833917, 1.0489619809904953, 1.0515882941470736, 1.0542146073036518, 1.0568409204602303, 1.0594672336168085, 1.0620935467733867, 1.064719859929965, 1.0673461730865434, 1.0699724862431217, 1.0725987993997, 1.0752251125562782, 1.0778514257128564, 1.0804777388694349, 1.0831040520260131, 1.0857303651825914, 1.0883566783391696, 1.0909829914957478, 1.0936093046523263, 1.0962356178089045, 1.0988619309654828, 1.101488244122061, 1.1041145572786395, 1.1067408704352177, 1.109367183591796, 1.1119934967483742, 1.1146198099049525, 1.117246123061531, 1.1198724362181092, 1.1224987493746874, 1.1251250625312657, 1.127751375687844, 1.1303776888444224, 1.1330040020010006, 1.1356303151575788, 1.138256628314157, 1.1408829414707355, 1.1435092546273138, 1.146135567783892, 1.1487618809404703, 1.1513881940970485, 1.154014507253627, 1.1566408204102052, 1.1592671335667835, 1.1618934467233617, 1.16451975987994, 1.1671460730365184, 1.1697723861930966, 1.1723986993496749, 1.1750250125062531, 1.1776513256628316, 1.1802776388194098, 1.182903951975988, 1.1855302651325663, 1.1881565782891446, 1.190782891445723, 1.1934092046023013, 1.1960355177588795, 1.1986618309154577, 1.201288144072036, 1.2039144572286145, 1.2065407703851927, 1.209167083541771, 1.2117933966983492, 1.2144197098549276, 1.2170460230115059, 1.2196723361680841, 1.2222986493246624, 1.2249249624812406, 1.227551275637819, 1.2301775887943973, 1.2328039019509756, 1.2354302151075538, 1.2380565282641323, 1.2406828414207105, 1.2433091545772887, 1.245935467733867, 1.2485617808904452, 1.2511880940470237, 1.253814407203602, 1.2564407203601802, 1.2590670335167584, 1.2616933466733367, 1.2643196598299151, 1.2669459729864934, 1.2695722861430716, 1.2721985992996498, 1.2748249124562283, 1.2774512256128066, 1.2800775387693848, 1.282703851925963, 1.2853301650825413, 1.2879564782391197, 1.290582791395698, 1.2932091045522762, 1.2958354177088545, 1.2984617308654327, 1.3010880440220112, 1.3037143571785894, 1.3063406703351677, 1.308966983491746, 1.3115932966483244, 1.3142196098049026, 1.3168459229614808, 1.319472236118059, 1.3220985492746373, 1.3247248624312158, 1.327351175587794, 1.3299774887443723, 1.3326038019009505, 1.3352301150575288, 1.3378564282141072, 1.3404827413706855, 1.3431090545272637, 1.345735367683842, 1.3483616808404204, 1.3509879939969986, 1.353614307153577, 1.3562406203101551, 1.3588669334667334, 1.3614932466233118, 1.36411955977989, 1.3667458729364683, 1.3693721860930466, 1.3719984992496248, 1.3746248124062033, 1.3772511255627815, 1.3798774387193598, 1.382503751875938, 1.3851300650325165, 1.3877563781890947, 1.390382691345673, 1.3930090045022512, 1.3956353176588294, 1.3982616308154079, 1.4008879439719861, 1.4035142571285644, 1.4061405702851426, 1.4087668834417209, 1.4113931965982993, 1.4140195097548776, 1.4166458229114558, 1.419272136068034, 1.4218984492246125, 1.4245247623811907, 1.427151075537769, 1.4297773886943472, 1.4324037018509255, 1.435030015007504, 1.4376563281640822, 1.4402826413206604, 1.4429089544772387, 1.445535267633817, 1.4481615807903954, 1.4507878939469736, 1.4534142071035518, 1.45604052026013, 1.4586668334167086, 1.4612931465732868, 1.463919459729865, 1.4665457728864433, 1.4691720860430215, 1.4717983991996, 1.4744247123561782, 1.4770510255127565, 1.4796773386693347, 1.482303651825913, 1.4849299649824914, 1.4875562781390697, 1.490182591295648, 1.4928089044522261, 1.4954352176088046, 1.4980615307653828, 1.500687843921961, 1.5033141570785393, 1.5059404702351176, 1.508566783391696, 1.5111930965482743, 1.5138194097048525, 1.5164457228614308, 1.519072036018009, 1.5216983491745875, 1.5243246623311657, 1.526950975487744, 1.5295772886443222, 1.5322036018009006, 1.534829914957479, 1.5374562281140571, 1.5400825412706354, 1.5427088544272136, 1.545335167583792, 1.5479614807403703, 1.5505877938969486, 1.5532141070535268, 1.5558404202101053, 1.5584667333666835, 1.5610930465232618, 1.56371935967984, 1.5663456728364182, 1.5689719859929967, 1.571598299149575, 1.5742246123061532, 1.5768509254627314, 1.5794772386193097, 1.5821035517758881, 1.5847298649324664, 1.5873561780890446, 1.5899824912456229, 1.5926088044022013, 1.5952351175587796, 1.5978614307153578, 1.600487743871936, 1.6031140570285143, 1.6057403701850927, 1.608366683341671, 1.6109929964982492, 1.6136193096548275, 1.6162456228114057, 1.6188719359679842, 1.6214982491245624, 1.6241245622811407, 1.626750875437719, 1.6293771885942974, 1.6320035017508756, 1.6346298149074538, 1.637256128064032, 1.6398824412206103, 1.6425087543771888, 1.645135067533767, 1.6477613806903453, 1.6503876938469235, 1.6530140070035018, 1.6556403201600802, 1.6582666333166585, 1.6608929464732367, 1.663519259629815, 1.6661455727863934, 1.6687718859429717, 1.67139819909955, 1.6740245122561281, 1.6766508254127064, 1.6792771385692848, 1.681903451725863, 1.6845297648824413, 1.6871560780390196, 1.6897823911955978, 1.6924087043521763, 1.6950350175087545, 1.6976613306653328, 1.700287643821911, 1.7029139569784895, 1.7055402701350677, 1.708166583291646, 1.7107928964482242, 1.7134192096048024, 1.716045522761381, 1.7186718359179591, 1.7212981490745374, 1.7239244622311156, 1.7265507753876939, 1.7291770885442723, 1.7318034017008506, 1.7344297148574288, 1.737056028014007, 1.7396823411705855, 1.7423086543271638, 1.744934967483742, 1.7475612806403202, 1.7501875937968985, 1.752813906953477, 1.7554402201100552, 1.7580665332666334, 1.7606928464232117, 1.76331915957979, 1.7659454727363684, 1.7685717858929466, 1.7711980990495249, 1.773824412206103, 1.7764507253626816, 1.7790770385192598, 1.781703351675838, 1.7843296648324163, 1.7869559779889945, 1.789582291145573, 1.7922086043021512, 1.7948349174587295, 1.7974612306153077, 1.800087543771886, 1.8027138569284644, 1.8053401700850427, 1.807966483241621, 1.8105927963981991, 1.8132191095547776, 1.8158454227113558, 1.818471735867934, 1.8210980490245123, 1.8237243621810906, 1.826350675337669, 1.8289769884942473, 1.8316033016508255, 1.8342296148074038, 1.836855927963982, 1.8394822411205605, 1.8421085542771387, 1.844734867433717, 1.8473611805902952, 1.8499874937468737, 1.852613806903452, 1.8552401200600301, 1.8578664332166084, 1.8604927463731866, 1.863119059529765, 1.8657453726863433, 1.8683716858429216, 1.8709979989994998, 1.873624312156078, 1.8762506253126565, 1.8788769384692348, 1.881503251625813, 1.8841295647823912, 1.8867558779389695, 1.8893821910955477, 1.892008504252126, 1.8946348174087047, 1.897261130565283, 1.8998874437218611, 1.9025137568784394, 1.9051400700350176, 1.9077663831915959, 1.910392696348174, 1.9130190095047523, 1.9156453226613306, 1.9182716358179093, 1.9208979489744875, 1.9235242621310658, 1.926150575287644, 1.9287768884442222, 1.9314032016008005, 1.9340295147573787, 1.936655827913957, 1.9392821410705352, 1.941908454227114, 1.9445347673836921, 1.9471610805402704, 1.9497873936968486, 1.9524137068534269, 1.955040020010005, 1.9576663331665833, 1.9602926463231616, 1.9629189594797398, 1.9655452726363185, 1.9681715857928967, 1.970797898949475, 1.9734242121060532, 1.9760505252626315, 1.9786768384192097, 1.981303151575788, 1.9839294647323662, 1.9865557778889444, 1.9891820910455227, 1.9918084042021014, 1.9944347173586796, 1.9970610305152579, 1.999687343671836, 2.0023136568284143, 2.0049399699849926, 2.007566283141571, 2.010192596298149, 2.0128189094547273, 2.015445222611306, 2.0180715357678842, 2.0206978489244625, 2.0233241620810407, 2.025950475237619, 2.028576788394197, 2.0312031015507754, 2.0338294147073537, 2.036455727863932, 2.0390820410205106, 2.041708354177089, 2.044334667333667, 2.0469609804902453, 2.0495872936468236, 2.052213606803402, 2.05483991995998, 2.0574662331165583, 2.0600925462731365, 2.062718859429715, 2.0653451725862935, 2.0679714857428717, 2.07059779889945, 2.073224112056028, 2.0758504252126064, 2.0784767383691847, 2.081103051525763, 2.083729364682341, 2.0863556778389194, 2.088981990995498, 2.0916083041520763, 2.0942346173086546, 2.096860930465233, 2.099487243621811, 2.1021135567783893, 2.1047398699349675, 2.1073661830915458, 2.109992496248124, 2.1126188094047027, 2.115245122561281, 2.117871435717859, 2.1204977488744374, 2.1231240620310157, 2.125750375187594, 2.128376688344172, 2.1310030015007504, 2.1336293146573286, 2.136255627813907, 2.1388819409704856, 2.141508254127064, 2.144134567283642, 2.1467608804402203, 2.1493871935967985, 2.1520135067533768, 2.154639819909955, 2.1572661330665333, 2.1598924462231115, 2.16251875937969, 2.1651450725362684, 2.1677713856928467, 2.170397698849425, 2.173024012006003, 2.1756503251625814, 2.1782766383191596, 2.180902951475738, 2.183529264632316, 2.186155577788895, 2.188781890945473, 2.1914082041020513, 2.1940345172586295, 2.1966608304152078, 2.199287143571786, 2.2019134567283642, 2.2045397698849425, 2.2071660830415207, 2.209792396198099, 2.2124187093546777, 2.215045022511256, 2.217671335667834, 2.2202976488244124, 2.2229239619809906, 2.225550275137569, 2.228176588294147, 2.2308029014507254, 2.2334292146073036, 2.2360555277638823, 2.2386818409204605, 2.2413081540770388, 2.243934467233617, 2.2465607803901952, 2.2491870935467735, 2.2518134067033517, 2.25443971985993, 2.257066033016508, 2.259692346173087, 2.262318659329665, 2.2649449724862434, 2.2675712856428216, 2.2701975987994, 2.272823911955978, 2.2754502251125563, 2.2780765382691346, 2.280702851425713, 2.2833291645822915, 2.2859554777388698, 2.288581790895448, 2.2912081040520262, 2.2938344172086045, 2.2964607303651827, 2.299087043521761, 2.301713356678339, 2.3043396698349174, 2.3069659829914957, 2.3095922961480744, 2.3122186093046526, 2.314844922461231, 2.317471235617809, 2.3200975487743873, 2.3227238619309656, 2.325350175087544, 2.327976488244122, 2.3306028014007003, 2.333229114557279, 2.3358554277138572, 2.3384817408704355, 2.3411080540270137, 2.343734367183592, 2.34636068034017, 2.3489869934967484, 2.3516133066533267, 2.354239619809905, 2.3568659329664836, 2.359492246123062, 2.36211855927964, 2.3647448724362183, 2.3673711855927966, 2.369997498749375, 2.372623811905953, 2.3752501250625313, 2.3778764382191095, 2.380502751375688, 2.3831290645322665, 2.3857553776888447, 2.388381690845423, 2.391008004002001, 2.3936343171585794, 2.3962606303151577, 2.398886943471736, 2.401513256628314, 2.4041395697848924, 2.406765882941471, 2.4093921960980493, 2.4120185092546276, 2.414644822411206, 2.417271135567784, 2.4198974487243623, 2.4225237618809405, 2.425150075037519, 2.427776388194097, 2.4304027013506757, 2.433029014507254, 2.435655327663832, 2.4382816408204104, 2.4409079539769887, 2.443534267133567, 2.446160580290145, 2.4487868934467234, 2.4514132066033016, 2.45403951975988, 2.4566658329164586, 2.459292146073037, 2.461918459229615, 2.4645447723861933, 2.4671710855427715, 2.4697973986993498, 2.472423711855928, 2.4750500250125063, 2.4776763381690845, 2.480302651325663, 2.4829289644822414, 2.4855552776388197, 2.488181590795398, 2.490807903951976, 2.4934342171085544, 2.4960605302651326, 2.498686843421711, 2.501313156578289, 2.503939469734868, 2.506565782891446, 2.5091920960480243, 2.5118184092046025, 2.5144447223611808, 2.517071035517759, 2.5196973486743373, 2.5223236618309155, 2.5249499749874937, 2.527576288144072, 2.5302026013006507, 2.532828914457229, 2.535455227613807, 2.5380815407703854, 2.5407078539269636, 2.543334167083542, 2.54596048024012, 2.5485867933966984, 2.5512131065532766, 2.5538394197098553, 2.5564657328664335, 2.5590920460230118, 2.56171835917959, 2.5643446723361683, 2.5669709854927465, 2.5695972986493247, 2.572223611805903, 2.574849924962481, 2.57747623811906, 2.580102551275638, 2.5827288644322164, 2.5853551775887946, 2.587981490745373, 2.590607803901951, 2.5932341170585294, 2.5958604302151076, 2.598486743371686, 2.6011130565282645, 2.6037393696848428, 2.606365682841421, 2.6089919959979992, 2.6116183091545775, 2.6142446223111557, 2.616870935467734, 2.619497248624312, 2.6221235617808905, 2.6247498749374687, 2.6273761880940474, 2.6300025012506256, 2.632628814407204, 2.635255127563782, 2.6378814407203603, 2.6405077538769386, 2.643134067033517, 2.645760380190095, 2.6483866933466733, 2.651013006503252, 2.6536393196598302, 2.6562656328164085, 2.6588919459729867, 2.661518259129565, 2.664144572286143, 2.6667708854427215, 2.6693971985992997, 2.672023511755878, 2.6746498249124566, 2.677276138069035, 2.679902451225613, 2.6825287643821913, 2.6851550775387696, 2.687781390695348, 2.690407703851926, 2.6930340170085043, 2.6956603301650826, 2.698286643321661, 2.7009129564782395, 2.7035392696348177, 2.706165582791396, 2.708791895947974, 2.7114182091045524, 2.7140445222611307, 2.716670835417709, 2.719297148574287, 2.7219234617308654, 2.724549774887444, 2.7271760880440223, 2.7298024012006006, 2.732428714357179, 2.735055027513757, 2.7376813406703353, 2.7403076538269135, 2.742933966983492, 2.74556028014007, 2.7481865932966487, 2.750812906453227, 2.753439219609805, 2.7560655327663834, 2.7586918459229617, 2.76131815907954, 2.763944472236118, 2.7665707853926964, 2.7691970985492746, 2.771823411705853, 2.7744497248624316, 2.77707603801901, 2.779702351175588, 2.7823286643321663, 2.7849549774887445, 2.787581290645323, 2.790207603801901, 2.7928339169584793, 2.7954602301150575, 2.798086543271636, 2.8007128564282144, 2.8033391695847927, 2.805965482741371, 2.808591795897949, 2.8112181090545274, 2.8138444222111056, 2.816470735367684, 2.819097048524262, 2.821723361680841, 2.824349674837419, 2.8269759879939973, 2.8296023011505755, 2.832228614307154, 2.834854927463732, 2.8374812406203103, 2.8401075537768885, 2.8427338669334667, 2.845360180090045, 2.8479864932466237, 2.850612806403202, 2.85323911955978, 2.8558654327163584, 2.8584917458729366, 2.861118059029515, 2.863744372186093, 2.8663706853426714, 2.8689969984992496, 2.8716233116558283, 2.8742496248124065, 2.8768759379689848, 2.879502251125563, 2.8821285642821413, 2.8847548774387195, 2.8873811905952977, 2.890007503751876, 2.8926338169084542, 2.895260130065033, 2.897886443221611, 2.9005127563781894, 2.9031390695347676, 2.905765382691346, 2.908391695847924, 2.9110180090045024, 2.9136443221610806, 2.916270635317659, 2.9188969484742375, 2.9215232616308158, 2.924149574787394, 2.9267758879439723, 2.9294022011005505, 2.9320285142571287, 2.934654827413707, 2.937281140570285, 2.9399074537268635, 2.9425337668834417, 2.9451600800400204, 2.9477863931965986, 2.950412706353177, 2.953039019509755, 2.9556653326663334, 2.9582916458229116, 2.96091795897949, 2.963544272136068, 2.9661705852926463, 2.968796898449225, 2.9714232116058032, 2.9740495247623815, 2.9766758379189597, 2.979302151075538, 2.981928464232116, 2.9845547773886945, 2.9871810905452727, 2.989807403701851, 2.9924337168584296, 2.995060030015008, 2.997686343171586, 3.0003126563281644, 3.0029389694847426, 3.005565282641321, 3.008191595797899, 3.0108179089544773, 3.0134442221110556, 3.016070535267634, 3.0186968484242125, 3.0213231615807907, 3.023949474737369, 3.026575787893947, 3.0292021010505255, 3.0318284142071037, 3.034454727363682, 3.03708104052026, 3.0397073536768384, 3.042333666833417, 3.0449599799899953, 3.0475862931465736, 3.050212606303152, 3.05283891945973, 3.0554652326163083, 3.0580915457728866, 3.060717858929465, 3.063344172086043, 3.0659704852426217, 3.0685967983992, 3.071223111555778, 3.0738494247123564, 3.0764757378689347, 3.079102051025513, 3.081728364182091, 3.0843546773386694, 3.0869809904952477, 3.089607303651826, 3.0922336168084046, 3.094859929964983, 3.097486243121561, 3.1001125562781393, 3.1027388694347176, 3.105365182591296, 3.107991495747874, 3.1106178089044523, 3.1132441220610305, 3.115870435217609, 3.1184967483741874, 3.1211230615307657, 3.123749374687344, 3.126375687843922, 3.1290020010005004, 3.1316283141570787, 3.134254627313657, 3.136880940470235, 3.139507253626814, 3.142133566783392, 3.1447598799399703, 3.1473861930965485, 3.150012506253127, 3.152638819409705, 3.1552651325662833, 3.1578914457228615, 3.1605177588794398, 3.163144072036018, 3.1657703851925967, 3.168396698349175, 3.171023011505753, 3.1736493246623314, 3.1762756378189096, 3.178901950975488, 3.181528264132066, 3.1841545772886444, 3.1867808904452226, 3.1894072036018013, 3.1920335167583795, 3.194659829914958, 3.197286143071536, 3.1999124562281143, 3.2025387693846925, 3.2051650825412707, 3.207791395697849, 3.2104177088544272, 3.213044022011006, 3.215670335167584, 3.2182966483241624, 3.2209229614807406, 3.223549274637319, 3.226175587793897, 3.2288019009504754, 3.2314282141070536, 3.234054527263632, 3.2366808404202105, 3.239307153576789, 3.241933466733367, 3.2445597798899453, 3.2471860930465235, 3.2498124062031017, 3.25243871935968, 3.2550650325162582, 3.2576913456728365, 3.2603176588294147, 3.2629439719859934, 3.2655702851425716, 3.26819659829915, 3.270822911455728, 3.2734492246123064, 3.2760755377688846, 3.278701850925463, 3.281328164082041, 3.2839544772386193, 3.286580790395198, 3.2892071035517763, 3.2918334167083545, 3.2944597298649327, 3.297086043021511, 3.2997123561780892, 3.3023386693346675, 3.3049649824912457, 3.307591295647824, 3.3102176088044026, 3.312843921960981, 3.315470235117559, 3.3180965482741374, 3.3207228614307156, 3.323349174587294, 3.325975487743872, 3.3286018009004503, 3.3312281140570286, 3.333854427213607, 3.3364807403701855, 3.3391070535267637, 3.341733366683342, 3.34435967983992, 3.3469859929964985, 3.3496123061530767, 3.352238619309655, 3.354864932466233, 3.3574912456228114, 3.36011755877939, 3.3627438719359684, 3.3653701850925466, 3.367996498249125, 3.370622811405703, 3.3732491245622813, 3.3758754377188596, 3.378501750875438, 3.381128064032016, 3.3837543771885947, 3.386380690345173, 3.389007003501751, 3.3916333166583295, 3.3942596298149077, 3.396885942971486, 3.399512256128064, 3.4021385692846424, 3.4047648824412207, 3.407391195597799, 3.4100175087543776, 3.412643821910956, 3.415270135067534, 3.4178964482241123, 3.4205227613806906, 3.423149074537269, 3.425775387693847, 3.4284017008504253, 3.4310280140070035, 3.433654327163582, 3.4362806403201605, 3.4389069534767387, 3.441533266633317, 3.444159579789895, 3.4467858929464734, 3.4494122061030517, 3.45203851925963, 3.454664832416208, 3.457291145572787, 3.459917458729365, 3.4625437718859433, 3.4651700850425216, 3.4677963981991, 3.470422711355678, 3.4730490245122563, 3.4756753376688345, 3.4783016508254128, 3.480927963981991, 3.4835542771385697, 3.486180590295148, 3.488806903451726, 3.4914332166083044, 3.4940595297648827, 3.496685842921461, 3.499312156078039, 3.5019384692346174, 3.5045647823911956, 3.5071910955477743, 3.5098174087043525, 3.512443721860931, 3.515070035017509, 3.5176963481740873, 3.5203226613306655, 3.5229489744872438, 3.525575287643822, 3.5282016008004002, 3.530827913956979, 3.533454227113557, 3.5360805402701354, 3.5387068534267136, 3.541333166583292, 3.54395947973987, 3.5465857928964484, 3.5492121060530266, 3.551838419209605, 3.554464732366183, 3.557091045522762, 3.55971735867934, 3.5623436718359183, 3.5649699849924965, 3.5675962981490748, 3.570222611305653, 3.5728489244622312, 3.5754752376188095, 3.5781015507753877, 3.5807278639319664, 3.5833541770885446, 3.585980490245123, 3.588606803401701, 3.5912331165582794, 3.5938594297148576, 3.596485742871436, 3.599112056028014, 3.6017383691845923, 3.604364682341171, 3.6069909954977493, 3.6096173086543275, 3.6122436218109057, 3.614869934967484, 3.6174962481240622, 3.6201225612806405, 3.6227488744372187, 3.625375187593797, 3.6280015007503756, 3.630627813906954, 3.633254127063532, 3.6358804402201104, 3.6385067533766886, 3.641133066533267, 3.643759379689845, 3.6463856928464233, 3.6490120060030016, 3.65163831915958, 3.6542646323161585, 3.6568909454727367, 3.659517258629315, 3.6621435717858932, 3.6647698849424715, 3.6673961980990497, 3.670022511255628, 3.672648824412206, 3.6752751375687844, 3.677901450725363, 3.6805277638819414, 3.6831540770385196, 3.685780390195098, 3.688406703351676, 3.6910330165082543, 3.6936593296648326, 3.696285642821411, 3.698911955977989, 3.7015382691345677, 3.704164582291146, 3.706790895447724, 3.7094172086043025, 3.7120435217608807, 3.714669834917459, 3.717296148074037, 3.7199224612306154, 3.7225487743871937, 3.725175087543772, 3.7278014007003506, 3.730427713856929, 3.733054027013507, 3.7356803401700853, 3.7383066533266636, 3.740932966483242, 3.74355927963982, 3.7461855927963983, 3.7488119059529765, 3.751438219109555, 3.7540645322661335, 3.7566908454227117, 3.75931715857929, 3.761943471735868, 3.7645697848924464, 3.7671960980490247, 3.769822411205603, 3.772448724362181, 3.77507503751876, 3.777701350675338, 3.7803276638319163, 3.7829539769884946, 3.785580290145073, 3.788206603301651, 3.7908329164582293, 3.7934592296148075, 3.7960855427713858, 3.798711855927964, 3.8013381690845427, 3.803964482241121, 3.806590795397699, 3.8092171085542774, 3.8118434217108557, 3.814469734867434, 3.817096048024012, 3.8197223611805904, 3.8223486743371686, 3.8249749874937473, 3.8276013006503256, 3.830227613806904, 3.832853926963482, 3.8354802401200603, 3.8381065532766385, 3.8407328664332168, 3.843359179589795, 3.8459854927463732, 3.848611805902952, 3.85123811905953, 3.8538644322161084, 3.8564907453726867, 3.859117058529265, 3.861743371685843, 3.8643696848424214, 3.8669959979989996, 3.869622311155578, 3.872248624312156, 3.874874937468735, 3.877501250625313, 3.8801275637818913, 3.8827538769384695, 3.8853801900950478, 3.888006503251626, 3.8906328164082042, 3.8932591295647825, 3.8958854427213607, 3.898511755877939, 3.901138069034517, 3.9037643821910955, 3.9063906953476737, 3.909017008504252, 3.911643321660831, 3.9142696348174093, 3.9168959479739875, 3.919522261130566, 3.922148574287144, 3.9247748874437223, 3.9274012006003005, 3.9300275137568788, 3.932653826913457, 3.9352801400700352, 3.9379064532266135, 3.9405327663831917, 3.94315907953977, 3.945785392696348, 3.9484117058529264, 3.9510380190095047, 3.953664332166083, 3.956290645322661, 3.9589169584792403, 3.9615432716358185, 3.964169584792397, 3.966795897948975, 3.9694222111055533, 3.9720485242621315, 3.9746748374187097, 3.977301150575288, 3.9799274637318662, 3.9825537768884445, 3.9851800900450227, 3.987806403201601, 3.990432716358179, 3.9930590295147574, 3.9956853426713357, 3.998311655827914, 4.000937968984492, 4.00356428214107, 4.006190595297649, 4.008816908454228, 4.011443221610806, 4.014069534767384, 4.0166958479239625, 4.019322161080541, 4.021948474237119, 4.024574787393697, 4.0272011005502755, 4.029827413706854, 4.032453726863432, 4.03508004002001, 4.037706353176588, 4.040332666333167, 4.042958979489745, 4.045585292646323, 4.048211605802901, 4.05083791895948, 4.053464232116058, 4.056090545272637, 4.058716858429215, 4.0613431715857935, 4.063969484742372, 4.06659579789895, 4.069222111055528, 4.0718484242121065, 4.074474737368685, 4.077101050525263, 4.079727363681841, 4.082353676838419, 4.084979989994998, 4.087606303151576, 4.090232616308154, 4.092858929464732, 4.095485242621311, 4.098111555777889, 4.100737868934467, 4.103364182091045, 4.1059904952476245, 4.108616808404203, 4.111243121560781, 4.113869434717359, 4.1164957478739375, 4.119122061030516, 4.121748374187094, 4.124374687343672, 4.12700100050025, 4.129627313656829, 4.132253626813407, 4.134879939969985, 4.137506253126563, 4.140132566283142, 4.14275887943972, 4.145385192596298, 4.148011505752876, 4.150637818909455, 4.153264132066033, 4.155890445222612, 4.15851675837919, 4.1611430715357685, 4.163769384692347, 4.166395697848925, 4.169022011005503, 4.171648324162081, 4.17427463731866, 4.176900950475238, 4.179527263631816, 4.182153576788394, 4.184779889944973, 4.187406203101551, 4.190032516258129, 4.192658829414707, 4.195285142571286, 4.197911455727864, 4.200537768884442, 4.203164082041021, 4.2057903951975995, 4.208416708354178, 4.211043021510756, 4.213669334667334, 4.216295647823912, 4.218921960980491, 4.221548274137069, 4.224174587293647, 4.226800900450225, 4.229427213606804, 4.232053526763382, 4.23467983991996, 4.237306153076538, 4.239932466233117, 4.242558779389695, 4.245185092546273, 4.247811405702851, 4.25043771885943, 4.253064032016009, 4.255690345172587, 4.258316658329165, 4.260942971485743, 4.263569284642322, 4.2661955977989, 4.268821910955478, 4.271448224112056, 4.274074537268635, 4.276700850425213, 4.279327163581791, 4.281953476738369, 4.284579789894948, 4.287206103051526, 4.289832416208104, 4.292458729364682, 4.2950850425212606, 4.297711355677839, 4.300337668834418, 4.302963981990996, 4.305590295147574, 4.308216608304153, 4.310842921460731, 4.313469234617309, 4.316095547773887, 4.318721860930466, 4.321348174087044, 4.323974487243622, 4.3266008004002, 4.329227113556779, 4.331853426713357, 4.334479739869935, 4.337106053026513, 4.3397323661830915, 4.34235867933967, 4.344984992496248, 4.347611305652826, 4.350237618809405, 4.352863931965984, 4.355490245122562, 4.35811655827914, 4.360742871435718, 4.363369184592297, 4.365995497748875, 4.368621810905453, 4.371248124062031, 4.37387443721861, 4.376500750375188, 4.379127063531766, 4.381753376688344, 4.3843796898449225, 4.387006003001501, 4.389632316158079, 4.392258629314657, 4.3948849424712355, 4.397511255627814, 4.400137568784393, 4.402763881940971, 4.405390195097549, 4.408016508254128, 4.410642821410706, 4.413269134567284, 4.415895447723862, 4.418521760880441, 4.421148074037019, 4.423774387193597, 4.426400700350175, 4.4290270135067535, 4.431653326663332, 4.43427963981991, 4.436905952976488, 4.4395322661330665, 4.442158579289645, 4.444784892446223, 4.447411205602802, 4.45003751875938, 4.452663831915959, 4.455290145072537, 4.457916458229115, 4.460542771385693, 4.463169084542272, 4.46579539769885, 4.468421710855428, 4.471048024012006, 4.4736743371685845, 4.476300650325163, 4.478926963481741, 4.481553276638319, 4.4841795897948975, 4.486805902951476, 4.489432216108054, 4.492058529264632, 4.4946848424212105, 4.49731115557779, 4.499937468734368, 4.502563781890946, 4.505190095047524, 4.507816408204103, 4.510442721360681, 4.513069034517259, 4.515695347673837, 4.5183216608304155, 4.520947973986994, 4.523574287143572, 4.52620060030015, 4.5288269134567285, 4.531453226613307, 4.534079539769885, 4.536705852926463, 4.5393321660830415, 4.54195847923962, 4.544584792396198, 4.547211105552777, 4.549837418709355, 4.552463731865934, 4.555090045022512, 4.55771635817909, 4.560342671335668, 4.5629689844922465, 4.565595297648825, 4.568221610805403, 4.570847923961981, 4.5734742371185595, 4.576100550275138, 4.578726863431716, 4.581353176588294, 4.5839794897448725, 4.586605802901451, 4.589232116058029, 4.591858429214607, 4.594484742371186, 4.597111055527765, 4.599737368684343, 4.602363681840921, 4.604989994997499, 4.6076163081540775, 4.610242621310656, 4.612868934467234, 4.615495247623812, 4.6181215607803905, 4.620747873936969, 4.623374187093547, 4.626000500250125, 4.6286268134067035, 4.631253126563282, 4.63387943971986, 4.636505752876438, 4.639132066033016, 4.641758379189595, 4.644384692346174, 4.647011005502752, 4.64963731865933, 4.6522636318159085, 4.654889944972487, 4.657516258129065, 4.660142571285643, 4.6627688844422215, 4.6653951975988, 4.668021510755378, 4.670647823911956, 4.6732741370685345, 4.675900450225113, 4.678526763381691, 4.681153076538269, 4.683779389694847, 4.686405702851426, 4.689032016008004, 4.691658329164583, 4.694284642321161, 4.6969109554777395, 4.699537268634318, 4.702163581790896, 4.704789894947474, 4.7074162081040525, 4.710042521260631, 4.712668834417209, 4.715295147573787, 4.7179214607303654, 4.720547773886944, 4.723174087043522, 4.7258004002001, 4.728426713356678, 4.731053026513257, 4.733679339669835, 4.736305652826413, 4.738931965982991, 4.7415582791395705, 4.744184592296149, 4.746810905452727, 4.749437218609305, 4.7520635317658835, 4.754689844922462, 4.75731615807904, 4.759942471235618, 4.762568784392196, 4.765195097548775, 4.767821410705353, 4.770447723861931, 4.773074037018509, 4.775700350175088, 4.778326663331666, 4.780952976488244, 4.783579289644822, 4.786205602801401, 4.788831915957979, 4.791458229114558, 4.794084542271136, 4.7967108554277145, 4.799337168584293, 4.801963481740871, 4.804589794897449, 4.807216108054027, 4.809842421210606, 4.812468734367184, 4.815095047523762, 4.81772136068034, 4.820347673836919, 4.822973986993497, 4.825600300150075, 4.828226613306653, 4.830852926463232, 4.83347923961981, 4.836105552776388, 4.838731865932967, 4.8413581790895455, 4.843984492246124, 4.846610805402702, 4.84923711855928, 4.851863431715858, 4.854489744872437, 4.857116058029015, 4.859742371185593, 4.862368684342171, 4.86499499749875, 4.867621310655328, 4.870247623811906, 4.872873936968484, 4.875500250125063, 4.878126563281641, 4.880752876438219, 4.883379189594797, 4.886005502751376, 4.888631815907955, 4.891258129064533, 4.893884442221111, 4.896510755377689, 4.899137068534268, 4.901763381690846, 4.904389694847424, 4.907016008004002, 4.909642321160581, 4.912268634317159, 4.914894947473737, 4.917521260630315, 4.920147573786894, 4.922773886943472, 4.92540020010005, 4.928026513256628, 4.930652826413207, 4.933279139569785, 4.935905452726364, 4.938531765882942, 4.94115807903952, 4.943784392196099, 4.946410705352677, 4.949037018509255, 4.951663331665833, 4.954289644822412, 4.95691595797899, 4.959542271135568, 4.962168584292146, 4.964794897448725, 4.967421210605303, 4.970047523761881, 4.972673836918459, 4.975300150075038, 4.977926463231616, 4.980552776388194, 4.983179089544772, 4.985805402701351, 4.98843171585793, 4.991058029014508, 4.993684342171086, 4.996310655327664, 4.998936968484243, 5.001563281640821, 5.004189594797399, 5.006815907953977, 5.009442221110556, 5.012068534267134, 5.014694847423712, 5.01732116058029, 5.019947473736869, 5.022573786893447, 5.025200100050025, 5.027826413206603, 5.0304527263631815, 5.03307903951976, 5.035705352676339, 5.038331665832917, 5.040957978989495, 5.043584292146074, 5.046210605302652, 5.04883691845923, 5.051463231615808, 5.054089544772387, 5.056715857928965, 5.059342171085543, 5.061968484242121, 5.0645947973986996, 5.067221110555278, 5.069847423711856, 5.072473736868434, 5.0751000500250125, 5.077726363181591, 5.080352676338169, 5.082978989494748, 5.085605302651326, 5.088231615807905, 5.090857928964483, 5.093484242121061, 5.096110555277639, 5.098736868434218, 5.101363181590796, 5.103989494747374, 5.106615807903952, 5.1092421210605306, 5.111868434217109, 5.114494747373687, 5.117121060530265, 5.1197473736868435, 5.122373686843422, 5.125], 'y': [-0.14285714285714285, -0.13943712148200926, -0.1360375079917596, -0.13265812026347476, -0.12929877833486333, -0.1259593043723157, -0.12263952263952266, -0.119339259466648, -0.11605834322004326, -0.11279660427249322, -0.10955387497398184, -0.10632998962296782, -0.10312478443815962, -0.09993809753077929, -0.09676976887730608, -0.0936196402926896, -0.09048755540402317, -0.08737335962466854, -0.08427690012882229, -0.08119802582651611, -0.07813658733904132, -0.07509243697478991, -0.07206542870550377, -0.06905541814292399, -0.06606226251583229, -0.06308582064747723, -0.06012595293337753, -0.05718252131949493, -0.05425538928076999, -0.05134442180001314, -0.04844948534714482, -0.04557044785877737, -0.042707178718132614, -0.03985954873528838, -0.03702743012774787, -0.034210696501325744, -0.031409222831344716, -0.028622885444137127, -0.025851561998845328, -0.0230951314695157, -0.020353474127480366, -0.017626471524021626, -0.014914006473313446, -0.012215963035635158, -0.009532226500852215, -0.0068626833721589005, -0.004207221350078487, -0.0015657293167157123, 0.001061902679742639, 0.0036757834402840967, 0.0062760206300876255, 0.008862720793306494, 0.011435989367620695, 0.01399593069856342, 0.01654264805362525, 0.01907624363614061, 0.021596818598959927, 0.02410447305791177, 0.02659930610505815, 0.02908141582174731, 0.03155089929146734, 0.03400785261250379, 0.03645237091040552, 0.03888454835026143, 0.04130447814879205, 0.043712252586258465, 0.046107963018192664, 0.04849169988695187, 0.0508635527330999, 0.05322361020661893, 0.05557196007795429, 0.057908689248895445, 0.06023388376329554, 0.06254762881763291, 0.06485000877141688, 0.06714110715744037, 0.06942100669188248, 0.07168978928426309, 0.07394753604725231, 0.07619432730633703, 0.07843024260934711, 0.08065536073584365, 0.08286975970637152, 0.08507351679157849, 0.08726670852120313, 0.08944941069293402, 0.09162169838114174, 0.09378364594548651, 0.09593532703940302, 0.09807681461846485, 0.10020818094862997, 0.10232949761436991, 0.10444083552668422, 0.10654226493100175, 0.10863385541497132, 0.11071567591614304, 0.1127877947295423, 0.11485027951513808, 0.11690319730520736, 0.11894661451159717, 0.12098059693288628, 0.12300520976144778, 0.12502051759041422, 0.127026584420547, 0.1290234736670116, 0.13101124816605988, 0.13298997018162104, 0.1349597014118029, 0.13692050299530467, 0.13887243551774273, 0.14081555901789075, 0.14274993299383543, 0.14467561640904958, 0.14659266769838306, 0.14850114477397372, 0.150401105031079, 0.15229260535382988, 0.15417570212090764, 0.15605045121114572, 0.15791690800905692, 0.1597751274102874, 0.1616251638269987, 0.16346707119317888, 0.16530090296988365, 0.16712671215040886, 0.1689445512653952, 0.17075447238786623, 0.17255652713820047, 0.17435076668903918, 0.17613724177013035, 0.17791600267310956, 0.1796870992562196, 0.18145058094896863, 0.18320649675672918, 0.184954895265277, 0.18669582464527287, 0.18842933265668615, 0.19015546665316252, 0.19187427358633585, 0.1935858000100852, 0.1952900920847381, 0.19698719558122021, 0.1986771558851531, 0.20036001800090006, 0.20203582655556113, 0.20370462580291793, 0.2053664596273292, 0.20702137154757771, 0.208669404720669, 0.21031060194558296, 0.2119450056669788, 0.21357265797885425, 0.2151936006281592, 0.21680787501836524, 0.21841552221299057, 0.2200165829390821, 0.22161109759065464, 0.22319910623208822, 0.22478064860148336, 0.22635576411397615, 0.22792449186501237, 0.22948687063358228, 0.23104293888541616, 0.2325927347761409, 0.23413629615439877, 0.23567366056492856, 0.23720486525160983, 0.23872994716047036, 0.2402489429426576, 0.24176188895737522, 0.24326882127478355, 0.2447697756788666, 0.24626478767026444, 0.24775389246907195, 0.2492371250176048, 0.2507145199831326, 0.25218611176057987, 0.25365193447519485, 0.25511202198518795, 0.25656640788433827, 0.2580151255045701, 0.25945820791849966, 0.2608956879419513, 0.2623275981364454, 0.2637539708116569, 0.2651748380278454, 0.2665902315982573, 0.26800018309150003, 0.2694047238338892, 0.27080388491176877, 0.2721976971738042, 0.27358619123325006, 0.27496939747019083, 0.27634734603375716, 0.27772006684431594, 0.27908758959563634, 0.28044994375703036, 0.2818071585754705, 0.2831592630776817, 0.28450628607221157, 0.2858482561514759, 0.28718520169378203, 0.28851715086532903, 0.2898441316221857, 0.29116617171224685, 0.29248329867716677, 0.29379553985427254, 0.29510292237845465, 0.29640547318403804, 0.29770321900663127, 0.29899618638495595, 0.3002844016626559, 0.301567890990086, 0.30284668032608225, 0.3041207954397111, 0.305390261912001, 0.3066551051376545, 0.30791535032674083, 0.3091710225063718, 0.31042214652235783, 0.31166874704084707, 0.3129108485499463, 0.31414847536132434, 0.3153816516117985, 0.3166104012649032, 0.317834748112443, 0.3190547157760273, 0.32027032770859015, 0.3214816071958929, 0.3226885773580111, 0.3238912611508054, 0.32508968136737704, 0.326283860639508, 0.32747382143908493, 0.32865958607950974, 0.32984117671709345, 0.33101861535243676, 0.33219192383179524, 0.33336112384843053, 0.3345262369439474, 0.33568728450961655, 0.33684428778768405, 0.3379972678726663, 0.33914624571263274, 0.340291242110474, 0.34143227772515755, 0.34256937307297025, 0.34370254852874793, 0.3448318243270925, 0.34595722056357614, 0.3470787571959335, 0.3481964540452415, 0.34931033079708673, 0.35042040700272153, 0.35152670208020764, 0.35262923531554874, 0.3537280258638109, 0.354823092750232, 0.35591445487131984, 0.357002130995939, 0.35808613976638703, 0.359166499699459, 0.36024322918750257, 0.36131634649946087, 0.3623858697819066, 0.3634518170600645, 0.36451420623882375, 0.36557305510374105, 0.3666283813220325, 0.36768020244355704, 0.3687285359017882, 0.36977339901477835, 0.3708148089861117, 0.37185278290584867, 0.37288733775146077, 0.37391849038875624, 0.3749462575727966, 0.37597065594880397, 0.3769917020530601, 0.3780094123137957, 0.3790238030520716, 0.3800348904826517, 0.3810426907148663, 0.3820472197534681, 0.3830484934994792, 0.3840465277510303, 0.3850413382041915, 0.38603294045379505, 0.3870213499942505, 0.38800658222035134, 0.3889886524280748, 0.38996757581537295, 0.39094336748295694, 0.3919160424350736, 0.39288561558027413, 0.393852101732176, 0.3948155156102176, 0.3957758718404051, 0.3967331849560527, 0.39768746939851607, 0.3986387395179183, 0.399587009573869, 0.40053229373617727, 0.40147460608555713, 0.4024139606143268, 0.40335037122710143, 0.40428385174147885, 0.4052144158887195, 0.4061420773144194, 0.4070668495791777, 0.4079887461592567, 0.40890778044723713, 0.4098239657526664, 0.4107373153027009, 0.4116478422427431, 0.4125555596370716, 0.4134604804694664, 0.4143626176438276, 0.41526198398478925, 0.4161585922383265, 0.41705245507235816, 0.4179435850773431, 0.4188319947668714, 0.4197176965782503, 0.42060070287308426, 0.4214810259378505, 0.42235867798446813, 0.42323367115086385, 0.42410601750153054, 0.42497572902808245, 0.42584281764980436, 0.4267072952141961, 0.4275691734975123, 0.42842846420529684, 0.4292851789729132, 0.43013932936606925, 0.43099092688133783, 0.43183998294667286, 0.43268650892191995, 0.43353051609932347, 0.4343720157040286, 0.43521101889457886, 0.4360475367634094, 0.4368815803373358, 0.4377131605780388, 0.438542288382544, 0.43936897458369856, 0.4401932299506424, 0.44101506518927613, 0.44183449094272453, 0.4426515177917959, 0.4434661562554376, 0.4442784167911874, 0.445088309795621, 0.4458958456047954, 0.4467010344946892, 0.44750388668163765, 0.4483044123227654, 0.44910262151641467, 0.4498985243025696, 0.45069213066327757, 0.4514834505230664, 0.45227249374935785, 0.453059270152878, 0.4538437894880639, 0.4546260614534666, 0.45540609569215057, 0.45618390179209034, 0.4569594892865632, 0.4577328676545387, 0.45850404632106456, 0.45927303465765, 0.46003984198264514, 0.4608044775616171, 0.4615669506077237, 0.4623272702820832, 0.4630854456941414, 0.4638414859020351, 0.46459539991295323, 0.46534719668349434, 0.46609688512002134, 0.4668444740790132, 0.4675899723674135, 0.4683333887429768, 0.4690747319146111, 0.46981401054271793, 0.4705512332395299, 0.4712864085694449, 0.47201954504935784, 0.4727506511489895, 0.4734797352912126, 0.4742068058523755, 0.4749318711626227, 0.4756549395062133, 0.47637601912183625, 0.4770951182029232, 0.4778122448979592, 0.4785274073107901, 0.4792406135009281, 0.4799518714838542, 0.48066118923131884, 0.4813685746716394, 0.4820740356899958, 0.48277758012872346, 0.4834792157876038, 0.48417895042415254, 0.48487679175390563, 0.48557274745070284, 0.4862668251469691, 0.48695903243399313, 0.4876493768622049, 0.48833786594144935, 0.4890245071412596, 0.4897093078911261, 0.4903922755807654, 0.4910734175603857, 0.49175274114095024, 0.49243025359443937, 0.4931059621541095, 0.49377987401475104, 0.49445199633294346, 0.4951223362273086, 0.4957909007787622, 0.496457697030763, 0.4971227319895601, 0.49778601262443867, 0.498447545867963, 0.49910733861621825, 0.49976539772905004, 0.5004217300303021, 0.5010763423080523, 0.5017292413148466, 0.5023804337679312, 0.5030299263494826, 0.5036777257068372, 0.5043238384527168, 0.5049682711654543, 0.505611030389217, 0.5062521226342277, 0.506891554376985, 0.507529332060481, 0.5081654620944179, 0.5087999508554227, 0.5094328046872603, 0.5100640299010446, 0.5106936327754491, 0.5113216195569137, 0.5119479964598529, 0.5125727696668597, 0.5131959453289093, 0.5138175295655611, 0.5144375284651588, 0.5150559480850291, 0.5156727944516794, 0.5162880735609934, 0.516901791378425, 0.5175139538391914, 0.5181245668484648, 0.5187336362815613, 0.5193411679841303, 0.5199471677723411, 0.5205516414330684, 0.521154594724077, 0.5217560333742037, 0.5223559630835399, 0.5229543895236107, 0.523551318337554, 0.5241467551402982, 0.5247407055187376, 0.5253331750319077, 0.5259241692111583, 0.5265136935603257, 0.5271017535559039, 0.5276883546472135, 0.5282735022565707, 0.5288572017794538, 0.5294394585846697, 0.5300202780145179, 0.5305996653849541, 0.5311776259857524, 0.5317541650806664, 0.5323292879075888, 0.5329029996787102, 0.5334753055806762, 0.5340462107747443, 0.5346157203969386, 0.5351838395582037, 0.5357505733445584, 0.5363159268172462, 0.5368799050128871, 0.5374425129436265, 0.5380037555972844, 0.5385636379375018, 0.5391221649038878, 0.5396793414121643, 0.5402351723543111, 0.5407896625987078, 0.5413428169902773, 0.5418946403506258, 0.5424451374781837, 0.5429943131483439, 0.5435421721136007, 0.5440887191036862, 0.5446339588257069, 0.5451778959642786, 0.5457205351816606, 0.5462618811178891, 0.546801938390909, 0.5473407115967053, 0.5478782053094343, 0.548414424081552, 0.548949372443943, 0.5494830549060484, 0.550015475955992, 0.5505466400607065, 0.5510765516660584, 0.5516052151969718, 0.5521326350575517, 0.5526588156312064, 0.553183761280769, 0.5537074763486173, 0.5542299651567945, 0.5547512320071275, 0.5552712811813454, 0.5557901169411962, 0.5563077435285632, 0.5568241651655813, 0.5573393860547513, 0.5578534103790539, 0.5583662423020629, 0.5588778859680579, 0.5593883455021353, 0.55989762501032, 0.5604057285796751, 0.5609126602784108, 0.5614184241559937, 0.5619230242432544, 0.562426464552494, 0.5629287490775916, 0.5634298817941088, 0.5639298666593953, 0.5644287076126924, 0.5649264085752373, 0.5654229734503656, 0.5659184061236123, 0.5664127104628149, 0.5669058903182127, 0.5673979495225472, 0.5678888918911617, 0.5683787212220993, 0.5688674412962015, 0.5693550558772048, 0.569841568711838, 0.5703269835299175, 0.5708113040444432, 0.5712945339516928, 0.5717766769313161, 0.572257736646428, 0.5727377167437014, 0.57321662085346, 0.5736944525897689, 0.574171215550526, 0.574646913317552, 0.5751215494566806, 0.5755951275178472, 0.5760676510351775, 0.5765391235270754, 0.5770095484963103, 0.5774789294301038, 0.5779472698002164, 0.5784145730630322, 0.5788808426596445, 0.5793460820159402, 0.5798102945426837, 0.5802734836356, 0.5807356526754581, 0.5811968050281524, 0.5816569440447851, 0.5821160730617471, 0.5825741954007987, 0.5830313143691498, 0.5834874332595391, 0.5839425553503136, 0.5843966839055069, 0.5848498221749177, 0.5853019733941862, 0.5857531407848724, 0.5862033275545321, 0.5866525368967924, 0.5871007719914281, 0.5875480360044361, 0.5879943320881102, 0.5884396633811153, 0.5888840330085606, 0.5893274440820729, 0.5897698996998691, 0.590211402946829, 0.5906519568945657, 0.5910915646014984, 0.5915302291129219, 0.5919679534610773, 0.5924047406652224, 0.5928405937317005, 0.5932755156540096, 0.5937095094128706, 0.5941425779762962, 0.5945747242996577, 0.5950059513257527, 0.5954362619848719, 0.5958656591948649, 0.5962941458612071, 0.5967217248770647, 0.5971483991233594, 0.5975741714688342, 0.5979990447701165, 0.5984230218717826, 0.5988461056064217, 0.5992682987946978, 0.599689604245413, 0.6001100247555701, 0.6005295631104339, 0.6009482220835933, 0.6013660044370217, 0.6017829129211385, 0.6021989502748688, 0.6026141192257038, 0.6030284224897604, 0.6034418627718402, 0.6038544427654884, 0.6042661651530523, 0.6046770326057399, 0.6050870477836771, 0.6054962133359647, 0.6059045319007369, 0.6063120061052165, 0.6067186385657724, 0.6071244318879745, 0.6075293886666504, 0.6079335114859399, 0.6083368029193505, 0.6087392655298118, 0.6091409018697299, 0.6095417144810411, 0.6099417058952658, 0.6103408786335616, 0.6107392352067765, 0.6111367781155015, 0.6115335098501227, 0.6119294328908733, 0.6123245497078859, 0.6127188627612429, 0.6131123745010282, 0.6135050873673781, 0.6138970037905309, 0.6142881261908782, 0.6146784569790137, 0.615067998555783, 0.6154567533123333, 0.6158447236301617, 0.6162319118811644, 0.6166183204276844, 0.6170039516225602, 0.6173888078091729, 0.6177728913214943, 0.6181562044841336, 0.6185387496123845, 0.6189205290122721, 0.6193015449805984, 0.6196817998049895, 0.6200612957639401, 0.6204400351268602, 0.6208180201541198, 0.6211952530970936, 0.6215717361982064, 0.6219474716909766, 0.6223224618000615, 0.6226967087413, 0.6230702147217574, 0.6234429819397679, 0.6238150125849781, 0.6241863088383898, 0.6245568728724029, 0.6249267068508572, 0.6252958129290752, 0.6256641932539032, 0.6260318499637537, 0.6263987851886461, 0.6267650010502486, 0.627130499661918, 0.6274952831287415, 0.6278593535475764, 0.6282227130070905, 0.6285853635878023, 0.6289473073621198, 0.6293085463943813, 0.6296690827408935, 0.6300289184499711, 0.6303880555619756, 0.6307464961093537, 0.6311042421166755, 0.6314612956006729, 0.6318176585702774, 0.6321733330266578, 0.6325283209632574, 0.6328826243658318, 0.6332362452124853, 0.6335891854737083, 0.6339414471124133, 0.6342930320839717, 0.63464394233625, 0.6349941798096456, 0.6353437464371224, 0.6356926441442469, 0.6360408748492229, 0.6363884404629272, 0.6367353428889444, 0.6370815840236015, 0.6374271657560024, 0.6377720899680627, 0.6381163585345432, 0.6384599733230846, 0.6388029361942406, 0.6391452490015118, 0.6394869135913794, 0.6398279318033377, 0.6401683054699278, 0.6405080364167697, 0.6408471264625958, 0.6411855774192825, 0.6415233910918833, 0.64186056927866, 0.6421971137711154, 0.6425330263540247, 0.6428683088054669, 0.6432029628968564, 0.6435369903929742, 0.6438703930519987, 0.6442031726255367, 0.6445353308586543, 0.6448668694899069, 0.6451977902513699, 0.6455280948686689, 0.6458577850610093, 0.6461868625412067, 0.6465153290157158, 0.646843186184661, 0.6471704357418643, 0.647497079374876, 0.6478231187650026, 0.6481485555873359, 0.648473391510782, 0.6487976281980894, 0.649121267305878, 0.6494443104846664, 0.649766759378901, 0.650088615626983, 0.6504098808612964, 0.650730556708236, 0.6510506447882345, 0.6513701467157899, 0.6516890640994925, 0.6520073985420519, 0.6523251516403243, 0.6526423249853386, 0.6529589201623229, 0.6532749387507317, 0.6535903823242716, 0.6539052524509273, 0.654219550692988, 0.6545332786070727, 0.6548464377441565, 0.6551590296495957, 0.6554710558631536, 0.6557825179190254, 0.6560934173458636, 0.6564037556668028, 0.6567135343994848, 0.6570227550560834, 0.6573314191433286, 0.6576395281625314, 0.657947083609608, 0.6582540869751042, 0.6585605397442194, 0.6588664433968301, 0.6591717994075148, 0.6594766092455763, 0.6597808743750665, 0.6600845962548091, 0.660387776338423, 0.660690416074346, 0.6609925169058571, 0.6612940802711003, 0.6615951076031065, 0.6618956003298168, 0.6621955598741049, 0.6624949876537999, 0.662793885081708, 0.6630922535656351, 0.6633900945084089, 0.663687409307901, 0.6639841993570483, 0.6642804660438754, 0.6645762107515154, 0.6648714348582325, 0.6651661397374427, 0.6654603267577348, 0.6657539972828928, 0.6660471526719152, 0.6663397942790378, 0.6666319234537533, 0.6669235415408327, 0.6672146498803454, 0.6675052498076803, 0.6677953426535657, 0.66808492974409, 0.6683740124007217, 0.6686625919403295, 0.6689506696752023, 0.6692382469130695, 0.6695253249571201, 0.6698119051060227, 0.6700979886539453, 0.6703835768905745, 0.6706686711011347, 0.6709532725664081, 0.6712373825627531, 0.6715210023621239, 0.671804133232089, 0.6720867764358507, 0.6723689332322632, 0.672650604875852, 0.672931792616832, 0.6732124977011259, 0.6734927213703832, 0.6737724648619979, 0.674051729409127, 0.6743305162407087, 0.67460882658148, 0.6748866616519954, 0.6751640226686437, 0.675440910843667, 0.6757173273851769, 0.6759932734971736, 0.6762687503795624, 0.676543759228171, 0.6768183012347675, 0.6770923775870773, 0.6773659894687998, 0.6776391380596263, 0.6779118245352561, 0.6781840500674139, 0.6784558158238665, 0.6787271229684393, 0.678997972661033, 0.6792683660576403, 0.6795383043103621, 0.6798077885674242, 0.680076819973193, 0.6803453996681924, 0.6806135287891194, 0.6808812084688604, 0.6811484398365069, 0.6814152240173715, 0.6816815621330042, 0.6819474553012073, 0.6822129046360511, 0.6824779112478904, 0.6827424762433789, 0.6830066007254851, 0.6832702857935078, 0.6835335325430907, 0.6837963420662383, 0.6840587154513306, 0.6843206537831382, 0.6845821581428374, 0.6848432296080248, 0.6851038692527321, 0.6853640781474414, 0.6856238573590988, 0.6858832079511304, 0.6861421309834553, 0.6864006275125013, 0.6866586985912182, 0.686916345269093, 0.6871735685921637, 0.6874303696030335, 0.6876867493408847, 0.6879427088414931, 0.6881982491372419, 0.688453371257135, 0.6887080762268117, 0.6889623650685598, 0.6892162388013293, 0.6894696984407465, 0.6897227449991269, 0.6899753794854894, 0.6902276029055691, 0.6904794162618305, 0.690730820553482, 0.6909818167764874, 0.6912324059235805, 0.6914825889842771, 0.6917323669448889, 0.691981740788536, 0.6922307114951598, 0.692479280041536, 0.6927274474012873, 0.6929752145448961, 0.6932225824397169, 0.6934695520499895, 0.693716124336851, 0.6939623002583485, 0.6942080807694514, 0.6944534668220639, 0.6946984593650369, 0.694943059344181, 0.6951872677022777, 0.6954310853790924, 0.6956745133113856, 0.6959175524329259, 0.6961602036745008, 0.6964024679639298, 0.6966443462260751, 0.6968858393828541, 0.6971269483532508, 0.6973676740533278, 0.6976080173962371, 0.6978479792922327, 0.6980875606486814, 0.6983267623700742, 0.6985655853580383, 0.6988040305113477, 0.6990420987259348, 0.6992797908949021, 0.6995171079085324, 0.6997540506543004, 0.699990620016884, 0.700226816878175, 0.7004626421172901, 0.7006980966105819, 0.7009331812316496, 0.7011678968513501, 0.7014022443378083, 0.7016362245564283, 0.7018698383699036, 0.7021030866382282, 0.7023359702187064, 0.7025684899659643, 0.7028006467319594, 0.7030324413659914, 0.7032638747147125, 0.7034949476221377, 0.7037256609296553, 0.7039560154760363, 0.7041860120974455, 0.7044156516274513, 0.7046449348970357, 0.7048738627346043, 0.7051024359659961, 0.7053306554144939, 0.705558521900834, 0.7057860362432159, 0.706013199257312, 0.7062400117562777, 0.7064664745507608, 0.7066925884489115, 0.7069183542563915, 0.707143772776384, 0.7073688448096032, 0.7075935711543033, 0.7078179526062888, 0.7080419899589229, 0.7082656840031377, 0.7084890355274431, 0.708712045317936, 0.7089347141583096, 0.7091570428298627, 0.7093790321115089, 0.7096006827797854, 0.7098219956088622, 0.7100429713705511, 0.7102636108343147, 0.7104839147672756, 0.7107038839342246, 0.7109235190976302, 0.7111428210176471, 0.7113617904521253, 0.711580428156618, 0.7117987348843915, 0.7120167113864329, 0.7122343584114588, 0.7124516767059247, 0.7126686670140324, 0.7128853300777394, 0.7131016666367664, 0.7133176774286073, 0.7135333631885357, 0.7137487246496143, 0.7139637625427033, 0.7141784775964684, 0.7143928705373886, 0.7146069420897654, 0.7148206929757298, 0.7150341239152516, 0.7152472356261462, 0.7154600288240841, 0.7156725042225975, 0.7158846625330894, 0.7160965044648405, 0.7163080307250181, 0.7165192420186837, 0.7167301390488, 0.7169407225162399, 0.7171509931197935, 0.7173609515561761, 0.717570598520036, 0.7177799347039618, 0.7179889607984905, 0.7181976774921144, 0.7184060854712895, 0.7186141854204424, 0.718821978021978, 0.7190294639562872, 0.7192366439017539, 0.7194435185347625, 0.7196500885297057, 0.719856354558991, 0.7200623172930488, 0.7202679774003393, 0.7204733355473598, 0.7206783923986516, 0.7208831486168078, 0.7210876048624797, 0.7212917617943847, 0.7214956200693127, 0.7216991803421332, 0.721902443265803, 0.7221054094913723, 0.7223080796679922, 0.7225104544429214, 0.7227125344615332, 0.7229143203673222, 0.7231158128019115, 0.723317012405059, 0.7235179198146644, 0.7237185356667761, 0.7239188605955977, 0.7241188952334949, 0.7243186402110018, 0.7245180961568276, 0.7247172636978638, 0.7249161434591899, 0.7251147360640803, 0.7253130421340113, 0.7255110622886666, 0.7257087971459445, 0.7259062473219642, 0.726103413431072, 0.7263002960858478, 0.7264968958971114, 0.7266932134739289, 0.7268892494236189, 0.7270850043517586, 0.7272804788621907, 0.7274756735570287, 0.7276705890366637, 0.7278652258997703, 0.7280595847433129, 0.7282536661625516, 0.7284474707510485, 0.7286409991006737, 0.7288342518016109, 0.7290272294423641, 0.7292199326097631, 0.7294123618889697, 0.7296045178634835, 0.7297964011151474, 0.7299880122241545, 0.730179351769053, 0.7303704203267523, 0.7305612184725288, 0.730751746780032, 0.7309420058212898, 0.7311319961667143, 0.7313217183851077, 0.7315111730436681, 0.7317003607079943, 0.7318892819420927, 0.7320779373083818, 0.7322663273676985, 0.7324544526793034, 0.7326423138008861, 0.7328299112885711, 0.7330172456969232, 0.7332043175789527, 0.7333911274861211, 0.7335776759683466, 0.7337639635740091, 0.7339499908499559, 0.7341357583415072, 0.7343212665924609, 0.7345065161450983, 0.7346915075401894, 0.7348762413169979, 0.7350607180132868, 0.7352449381653229, 0.7354289023078833, 0.7356126109742589, 0.7357960646962614, 0.7359792640042264, 0.7361622094270206, 0.7363449014920451, 0.7365273407252417, 0.7367095276510973, 0.736891462792649, 0.7370731466714894, 0.7372545798077713, 0.7374357627202128, 0.7376166959261021, 0.7377973799413028, 0.7379778152802582, 0.7381580024559967, 0.7383379419801365, 0.7385176343628902, 0.7386970801130701, 0.7388762797380926, 0.7390552337439831, 0.7392339426353809, 0.7394124069155437, 0.7395906270863526, 0.7397686036483166, 0.7399463371005773, 0.7401238279409136, 0.7403010766657465, 0.7404780837701433, 0.7406548497478228, 0.7408313750911596, 0.7410076602911883, 0.7411837058376086, 0.7413595122187899, 0.7415350799217753, 0.7417104094322863, 0.7418855012347273, 0.7420603558121905, 0.7422349736464596, 0.7424093552180147, 0.7425835010060362, 0.7427574114884102, 0.742931087141732, 0.7431045284413101, 0.7432777358611722, 0.7434507098740676, 0.7436234509514725, 0.7437959595635945, 0.7439682361793759, 0.7441402812664992, 0.7443120952913902, 0.7444836787192228, 0.7446550320139232, 0.744826155638174, 0.744997050053418, 0.745167715719863, 0.7453381530964855, 0.745508362641035, 0.745678344810038, 0.7458481000588021, 0.7460176288414199, 0.7461869316107734, 0.7463560088185379, 0.746524860915186, 0.7466934883499913, 0.7468618915710329, 0.7470300710251989, 0.747198027158191, 0.7473657604145274, 0.747533271237548, 0.7477005600694171, 0.7478676273511281, 0.7480344735225071, 0.7482010990222167, 0.7483675042877599, 0.748533689755484, 0.7486996558605843, 0.748865403037108, 0.749030931717958, 0.7491962423348965, 0.7493613353185486, 0.7495262110984071, 0.7496908701028346, 0.7498553127590684, 0.7500195394932238, 0.7501835507302976, 0.7503473468941724, 0.7505109284076195, 0.7506742956923029, 0.750837449168783, 0.75100038925652, 0.7511631163738777, 0.751325630938127, 0.7514879333654488, 0.7516500240709395, 0.7518119034686117, 0.7519735719714008, 0.7521350299911653, 0.7522962779386937, 0.7524573162237047, 0.7526181452548535, 0.7527787654397329, 0.7529391771848785, 0.7530993808957712, 0.7532593769768411, 0.7534191658314702, 0.7535787478619967, 0.7537381234697177, 0.753897293054893, 0.754056257016748, 0.7542150157534773, 0.7543735696622484, 0.7545319191392039, 0.7546900645794666, 0.7548480063771403, 0.755005744925316, 0.7551632806160723, 0.7553206138404811, 0.7554777449886086, 0.7556346744495209, 0.7557914026112851, 0.7559479298609734, 0.7561042565846665, 0.7562603831674567, 0.7564163099934504, 0.7565720374457722, 0.7567275659065671, 0.7568828957570045, 0.7570380273772809, 0.7571929611466225, 0.7573476974432897, 0.7575022366445782, 0.7576565791268243, 0.7578107252654056, 0.7579646754347465, 0.7581184300083188, 0.7582719893586469, 0.758425353857309, 0.7585785238749415, 0.7587314997812411, 0.7588842819449679, 0.7590368707339491, 0.7591892665150808, 0.7593414696543318, 0.7594934805167461, 0.7596452994664462, 0.7597969268666356, 0.759948363079602, 0.7600996084667196, 0.7602506633884534, 0.7604015282043598, 0.7605522032730921, 0.7607026889524008, 0.7608529855991387, 0.7610030935692615, 0.7611530132178329, 0.7613027448990254, 0.7614522889661243, 0.76160164577153, 0.7617508156667611, 0.7618997990024566, 0.7620485961283795, 0.7621972073934185, 0.7623456331455916, 0.7624938737320481, 0.7626419294990723, 0.7627898007920851, 0.7629374879556471, 0.7630849913334619, 0.7632323112683771, 0.7633794481023897, 0.7635264021766454, 0.7636731738314443, 0.7638197634062411, 0.7639661712396499, 0.7641123976694447, 0.7642584430325634, 0.76440430766511, 0.7645499919023572, 0.7646954960787488, 0.7648408205279024, 0.764985965582612, 0.7651309315748506, 0.7652757188357723, 0.7654203276957152, 0.7655647584842045, 0.7657090115299529, 0.7658530871608663, 0.7659969857040428, 0.7661407074857787, 0.7662842528315673, 0.7664276220661049, 0.7665708155132901, 0.7667138334962291, 0.7668566763372356, 0.7669993443578349, 0.7671418378787659, 0.7672841572199829, 0.7674263027006588, 0.7675682746391872, 0.7677100733531846, 0.7678516991594931, 0.7679931523741822, 0.7681344333125516, 0.7682755422891341, 0.768416479617696, 0.7685572456112423, 0.7686978405820158, 0.7688382648415029, 0.7689785187004319, 0.7691186024687794, 0.7692585164557691, 0.7693982609698771, 0.769537836318831, 0.769677242809615, 0.7698164807484706, 0.7699555504408994, 0.7700944521916646, 0.7702331863047944, 0.7703717530835834, 0.7705101528305949, 0.7706483858476632, 0.7707864524358955, 0.7709243528956755, 0.771062087526663, 0.7711996566277989, 0.7713370604973047, 0.7714742994326871, 0.7716113737307378, 0.7717482836875384, 0.7718850295984595, 0.772021611758165, 0.7721580304606135, 0.7722942859990602, 0.7724303786660596, 0.7725663087534665, 0.7727020765524397, 0.7728376823534425, 0.7729731264462458, 0.7731084091199296, 0.7732435306628856, 0.7733784913628182, 0.7735132915067485, 0.7736479313810136, 0.7737824112712717, 0.7739167314625008, 0.7740508922390043, 0.7741848938844095, 0.7743187366816726, 0.7744524209130784, 0.7745859468602438, 0.774719314804119, 0.7748525250249898, 0.7749855778024792, 0.77511847341555, 0.7752512121425058, 0.7753837942609941, 0.7755162200480075, 0.7756484897798852, 0.7757806037323165, 0.7759125621803404, 0.7760443653983504, 0.7761760136600931, 0.7763075072386735, 0.7764388464065536, 0.7765700314355571, 0.7767010625968693, 0.7768319401610405, 0.7769626643979861, 0.7770932355769901, 0.7772236539667061, 0.7773539198351594, 0.7774840334497488, 0.7776139950772483, 0.7777438049838089, 0.7778734634349608, 0.7780029706956147, 0.7781323270300642, 0.7782615327019871, 0.7783905879744467, 0.7785194931098955, 0.7786482483701744, 0.7787768540165171, 0.7789053103095491, 0.7790336175092922, 0.7791617758751639, 0.7792897856659812, 0.7794176471399605, 0.7795453605547208, 0.7796729261672843, 0.7798003442340792, 0.7799276150109403, 0.7800547387531117, 0.7801817157152479, 0.7803085461514156, 0.7804352303150958, 0.7805617684591846, 0.7806881608359962, 0.7808144076972628, 0.7809405092941387, 0.781066465877199, 0.7811922776964441, 0.781317945001299, 0.7814434680406173, 0.78156884706268, 0.7816940823152003, 0.7818191740453224, 0.7819441224996251, 0.7820689279241221, 0.7821935905642646, 0.7823181106649425, 0.7824424884704858, 0.7825667242246666, 0.7826908181707002, 0.7828147705512475, 0.7829385816084152, 0.7830622515837596, 0.7831857807182852, 0.7833091692524492, 0.7834324174261609, 0.7835555254787847, 0.7836784936491403, 0.783801322175506, 0.7839240112956183, 0.7840465612466747, 0.7841689722653351, 0.7842912445877227, 0.7844133784494264, 0.7845353740855014, 0.7846572317304714, 0.7847789516183299, 0.7849005339825413, 0.7850219790560432, 0.7851432870712473, 0.7852644582600405, 0.7853854928537879, 0.7855063910833322, 0.7856271531789971, 0.7857477793705872, 0.7858682698873908, 0.7859886249581799, 0.7861088448112136, 0.7862289296742371, 0.7863488797744853, 0.7864686953386832, 0.7865883765930474, 0.7867079237632875, 0.7868273370746077, 0.7869466167517086, 0.7870657630187875, 0.7871847760995409, 0.7873036562171651, 0.7874224035943587, 0.7875410184533219, 0.787659501015761, 0.7877778515028863, 0.7878960701354166, 0.788014157133578, 0.7881321127171077, 0.7882499371052526, 0.7883676305167737, 0.7884851931699446, 0.788602625282555, 0.7887199270719109, 0.7888370987548361, 0.7889541405476741, 0.7890710526662885, 0.7891878353260655, 0.7893044887419138, 0.7894210131282673, 0.7895374086990853, 0.7896536756678549, 0.789769814247591, 0.789885824650839, 0.7900017070896747, 0.7901174617757072, 0.7902330889200782, 0.7903485887334654, 0.7904639614260819, 0.7905792072076792, 0.7906943262875467, 0.7908093188745143, 0.7909241851769535, 0.791038925402778, 0.7911535397594452, 0.7912680284539582, 0.7913823916928656, 0.7914966296822644, 0.7916107426278, 0.7917247307346678, 0.7918385942076148, 0.7919523332509398, 0.7920659480684966, 0.7921794388636925, 0.792292805839492, 0.7924060491984163, 0.7925191691425458, 0.79263216587352, 0.7927450395925403, 0.7928577905003692, 0.7929704187973332, 0.7930829246833232, 0.793195308357796, 0.7933075700197748, 0.7934197098678517, 0.7935317281001872, 0.7936436249145128, 0.7937554005081315, 0.7938670550779185, 0.793978588820324, 0.7940900019313719, 0.7942012946066636, 0.7943124670413767, 0.7944235194302683, 0.7945344519676744, 0.7946452648475121, 0.79475595826328, 0.7948665324080607, 0.7949769874745196, 0.7950873236549082, 0.7951975411410642, 0.7953076401244128, 0.7954176207959677, 0.7955274833463324, 0.795637227965701, 0.7957468548438598, 0.7958563641701878, 0.7959657561336583, 0.7960750309228395, 0.7961841887258962, 0.7962932297305904, 0.7964021541242823, 0.7965109620939318, 0.7966196538260991, 0.7967282295069466, 0.7968366893222385, 0.7969450334573435, 0.7970532620972347, 0.7971613754264913, 0.7972693736292991, 0.797377256889452, 0.7974850253903529, 0.7975926793150148, 0.7977002188460615, 0.7978076441657289, 0.7979149554558665, 0.7980221528979375, 0.7981292366730204, 0.7982362069618097, 0.7983430639446175, 0.7984498078013738, 0.7985564387116278, 0.7986629568545494, 0.798769362408929, 0.79887565555318, 0.7989818364653385, 0.799087905323065, 0.7991938623036452, 0.7992997075839912, 0.799405441340642, 0.799511063749765, 0.7996165749871565, 0.7997219752282433, 0.799827264648083, 0.7999324434213654, 0.8000375117224132, 0.8001424697251834, 0.8002473176032676, 0.8003520555298935, 0.8004566836779258, 0.8005612022198666, 0.8006656113278572, 0.8007699111736786, 0.800874101928752, 0.8009781837641408, 0.8010821568505504, 0.8011860213583302, 0.8012897774574734, 0.801393425317619, 0.8014969651080521, 0.8016003969977049, 0.8017037211551576, 0.8018069377486399, 0.8019100469460306, 0.8020130489148601, 0.8021159438223102, 0.8022187318352153, 0.8023214131200633, 0.8024239878429967, 0.8025264561698134, 0.8026288182659673, 0.8027310742965695, 0.8028332244263892, 0.8029352688198543, 0.8030372076410528, 0.803139041053733, 0.8032407692213049, 0.803342392306841, 0.8034439104730768, 0.8035453238824122, 0.803646632696912, 0.803747837078307, 0.8038489371879944, 0.8039499331870396, 0.8040508252361755, 0.8041516134958056, 0.8042522981260022, 0.8043528792865096, 0.8044533571367433, 0.8045537318357919, 0.8046540035424175, 0.8047541724150561, 0.8048542386118196, 0.8049542022904953, 0.8050540636085478, 0.8051538227231191, 0.8052534797910299, 0.8053530349687801, 0.8054524884125497, 0.8055518402781999, 0.8056510907212736, 0.8057502398969961, 0.8058492879602763, 0.8059482350657072, 0.806047081367567, 0.8061458270198194, 0.806244472176115, 0.8063430169897916, 0.8064414616138754, 0.8065398062010816, 0.8066380509038148, 0.8067361958741707, 0.806834241263936, 0.8069321872245898, 0.807030033907304, 0.807127781462944, 0.80722543004207, 0.8073229797949373, 0.8074204308714972, 0.8075177834213979, 0.807615037593985, 0.8077121935383025, 0.8078092514030935, 0.8079062113368007, 0.8080030734875681, 0.8080998380032399, 0.8081965050313635, 0.8082930747191887, 0.8083895472136686, 0.8084859226614612, 0.8085822012089293, 0.8086783830021415, 0.8087744681868729, 0.8088704569086064, 0.8089663493125321, 0.8090621455435496, 0.8091578457462678, 0.8092534500650056, 0.809348958643793, 0.8094443716263718, 0.809539689156196, 0.809634911376433, 0.8097300384299635, 0.8098250704593833, 0.8099200076070032, 0.8100148500148501, 0.8101095978246673, 0.8102042511779157, 0.8102988102157744, 0.8103932750791412, 0.8104876459086331, 0.8105819228445876, 0.8106761060270632, 0.8107701955958396, 0.810864191690419, 0.8109580944500266, 0.811051904013611, 0.8111456205198455, 0.8112392441071281, 0.8113327749135826, 0.8114262130770592, 0.811519558735135, 0.8116128120251151, 0.8117059730840329, 0.8117990420486507, 0.8118920190554608, 0.8119849042406857, 0.8120776977402789, 0.8121703996899261, 0.8122630102250449, 0.8123555294807862, 0.8124479575920345, 0.8125402946934087, 0.8126325409192628, 0.8127246964036865, 0.8128167612805056, 0.8129087356832833, 0.8130006197453198, 0.8130924135996541, 0.8131841173790638, 0.8132757312160663, 0.813367255242919, 0.8134586895916202, 0.8135500343939094, 0.8136412897812686, 0.8137324558849223, 0.8138235328358383, 0.8139145207647285, 0.8140054198020493, 0.8140962300780024, 0.8141869517225353, 0.814277584865342, 0.8143681296358635, 0.8144585861632885, 0.8145489545765542, 0.8146392350043465, 0.814729427575101, 0.8148195324170034, 0.8149095496579901, 0.8149994794257488, 0.8150893218477193, 0.8151790770510939, 0.8152687451628181, 0.8153583263095912, 0.8154478206178667, 0.8155372282138532, 0.8156265492235147, 0.8157157837725717, 0.815804931986501, 0.8158939939905369, 0.8159829699096715, 0.8160718598686556, 0.8161606639919989, 0.816249382403971, 0.8163380152286013, 0.8164265625896804, 0.8165150246107599, 0.8166034014151539, 0.8166916931259385, 0.8167798998659533, 0.8168680217578014, 0.8169560589238499, 0.8170440114862314, 0.8171318795668432, 0.8172196632873487, 0.817307362769178, 0.8173949781335282, 0.8174825095013639, 0.8175699569934178, 0.8176573207301917, 0.8177446008319562, 0.8178317974187522, 0.8179189106103907, 0.8180059405264536, 0.8180928872862945, 0.8181797510090387, 0.8182665318135846, 0.8183532298186031, 0.8184398451425393, 0.818526377903612, 0.8186128282198152, 0.8186991962089176, 0.8187854819884645, 0.8188716856757767, 0.8189578073879524, 0.8190438472418671, 0.819129805354174, 0.819215681841305, 0.819301476819471, 0.8193871904046621, 0.8194728227126489, 0.819558373858982, 0.8196438439589936, 0.819729233127797, 0.819814541480288, 0.8198997691311448, 0.8199849161948287, 0.820069982785585, 0.8201549690174424, 0.8202398750042152, 0.8203247008595023, 0.8204094466966882, 0.8204941126289441, 0.8205786987692273, 0.8206632052302827, 0.8207476321246427, 0.820831979564628, 0.8209162476623478, 0.8210004365297008, 0.8210845462783751, 0.821168577019849, 0.8212525288653917, 0.8213364019260633, 0.8214201963127157, 0.8215039121359928, 0.8215875495063313, 0.8216711085339607, 0.8217545893289047, 0.8218379920009804, 0.8219213166597998, 0.8220045634147699, 0.8220877323750931, 0.8221708236497681, 0.8222538373475898, 0.82233677357715, 0.822419632446838, 0.8225024140648413, 0.8225851185391451, 0.8226677459775341, 0.8227502964875919, 0.822832770176702, 0.822915167152048, 0.8229974875206145, 0.823079731389187, 0.8231618988643526, 0.8232439900525007, 0.823326005059823, 0.8234079439923144, 0.8234898069557731, 0.8235715940558014, 0.8236533053978056, 0.8237349410869973, 0.823816501228393, 0.8238979859268151, 0.823979395286892, 0.8240607294130591, 0.8241419884095582, 0.8242231723804394, 0.8243042814295602, 0.8243853156605866, 0.8244662751769936, 0.8245471600820653, 0.8246279704788955, 0.8247087064703884, 0.8247893681592585, 0.8248699556480316, 0.8249504690390447, 0.8250309084344468, 0.8251112739361993, 0.8251915656460763, 0.8252717836656651, 0.8253519280963666, 0.8254319990393957, 0.8255119965957818, 0.8255919208663693, 0.8256717719518177, 0.8257515499526025, 0.8258312549690151, 0.8259108871011638, 0.8259904464489733, 0.8260699331121867, 0.8261493471903639, 0.8262286887828837, 0.8263079579889433, 0.8263871549075592, 0.8264662796375671, 0.826545332277623, 0.8266243129262026, 0.8267032216816029, 0.8267820586419419, 0.8268608239051589, 0.8269395175690153, 0.827018139731095, 0.8270966904888043, 0.827175169939373, 0.8272535781798541, 0.827331915307125, 0.8274101814178871, 0.8274883766086666, 0.8275665009758149, 0.827644554615509, 0.8277225376237517, 0.8278004500963724, 0.8278782921290267, 0.827956063817198, 0.8280337652561965, 0.8281113965411611, 0.8281889577670581, 0.8282664490286831, 0.8283438704206606, 0.8284212220374444, 0.8284985039733181, 0.828575716322396, 0.8286528591786223, 0.8287299326357727, 0.8288069367874539, 0.8288838717271044, 0.8289607375479952, 0.8290375343432292, 0.8291142622057425, 0.8291909212283044, 0.8292675115035177, 0.8293440331238195, 0.8294204861814808, 0.8294968707686075, 0.8295731869771408, 0.829649434898857, 0.8297256146253686, 0.8298017262481242, 0.8298777698584088, 0.8299537455473444, 0.8300296534058903, 0.8301054935248435, 0.8301812659948392, 0.8302569709063505, 0.8303326083496897, 0.8304081784150079, 0.8304836811922959, 0.830559116771384, 0.8306344852419432, 0.8307097866934844, 0.8307850212153597, 0.8308601888967625, 0.8309352898267277, 0.8310103240941321, 0.8310852917876947, 0.8311601929959775, 0.831235027807385, 0.8313097963101655, 0.8313844985924106, 0.8314591347420561, 0.8315337048468824, 0.831608208994514, 0.8316826472724211, 0.8317570197679189, 0.8318313265681687, 0.8319055677601774, 0.8319797434307988, 0.8320538536667332, 0.832127898554528, 0.8322018781805781, 0.8322757926311263, 0.8323496419922632, 0.8324234263499283, 0.8324971457899092, 0.8325708003978433, 0.832644390259217, 0.8327179154593667, 0.8327913760834789, 0.8328647722165902, 0.8329381039435885, 0.8330113713492122, 0.8330845745180515, 0.8331577135345485, 0.8332307884829967, 0.8333037994475426, 0.8333767465121852, 0.8334496297607765, 0.8335224492770219, 0.8335952051444804, 0.8336678974465651, 0.8337405262665433, 0.833813091687537, 0.8338855937925231, 0.833958032664334, 0.8340304083856572, 0.8341027210390365, 0.8341749707068717, 0.8342471574714192, 0.8343192814147924, 0.8343913426189613, 0.834463341165754, 0.834535277136856, 0.834607150613811, 0.8346789616780209, 0.8347507104107466, 0.8348223968931077, 0.834894021206083, 0.8349655834305115, 0.8350370836470916, 0.835108521936382, 0.8351798983788018, 0.8352512130546312, 0.8353224660440115, 0.8353936574269452, 0.8354647872832964, 0.8355358556927919, 0.8356068627350199, 0.8356778084894319, 0.8357486930353419, 0.8358195164519275, 0.8358902788182294, 0.8359609802131522, 0.8360316207154649, 0.8361022004038002, 0.8361727193566563, 0.8362431776523956, 0.8363135753692463, 0.836383912585302, 0.8364541893785218, 0.8365244058267314, 0.8365945620076226, 0.8366646579987539, 0.8367346938775511], 'onSecondAxes': False, 'chisq': 50.815436364281709, 'redchisq': 0.077227106936598344, 'restrictMe': False, 'restrictLow': 0.0, 'restrictHigh': 1.0}
</CURVE_0>

<ADVANCED>
>>>plotDPI
600
>>>plotResid
True
>>>SVGtxt2path
False
>>>advancedGraphics
False
>>>stateFileFormat
'state'
</ADVANCED>

<ADVANCED_MIN>
>>>algorithm
'Nelder-Mead'
>>>xtol
1e-08
>>>maxfev
100000.0
</ADVANCED_MIN>

<ADVANCED_RANDOM>
>>>cycles
5
>>>escalate
1.5
>>>maxfev
10000.0
</ADVANCED_RANDOM>
