>>>labelX
'x'
>>>labelXColor
[0.6666666666666666, 0.0, 0.0, 1.0]
>>>labelXSize
20.0
>>>labelY
'y'
>>>labelYColor
[0.6666666666666666, 0.0, 0.0, 1.0]
>>>labelYSize
20.0
>>>labelXAlignment
'center'
>>>labelYAlignment
'center'
>>>labelXPad
4.0
>>>labelYPad
4.0
>>>labelXPos
0.5
>>>labelYPos
0.5
>>>labelXAngle
0.0
>>>labelYAngle
90.0
>>>axisVisible
{'top': True, 'right': True, 'bottom': True, 'left': True}
>>>axisColor
{'top': [0.6666666666666666, 0.0, 0.0, 1.0], 'right': [0.6666666666666666, 0.0, 0.0, 1.0], 'bottom': [0.6666666666666666, 0.0, 0.0, 1.0], 'left': [0.6666666666666666, 0.0, 0.0, 1.0]}
>>>axisWidth
{'top': 1.0, 'right': 1.0, 'bottom': 1.0, 'left': 1.0}
>>>axisStyle
{'top': 'solid', 'right': 'solid', 'bottom': 'solid', 'left': 'solid'}
>>>axisDashStyle
{'left': 'round', 'right': 'round', 'bottom': 'round', 'top': 'round'}
>>>ticksX
[-1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
>>>ticksXColor
[0.6666666666666666, 0.0, 0.0, 1.0]
>>>ticksXSize
16.0
>>>ticksXAngle
30.0
>>>ticksXLabel
[]
>>>ticksXAuto
True
>>>ticksY
[0.4, 0.5, 0.6000000000000001, 0.7000000000000001, 0.8, 0.9, 1.0, 1.1, 1.2000000000000002]
>>>ticksYColor
[0.6666666666666666, 0.0, 0.0, 1.0]
>>>ticksYSize
16.0
>>>ticksYAngle
330.0
>>>ticksYAuto
True
>>>ticksResidY
[-0.15000000000000002, -0.10000000000000002, -0.05000000000000002, 0.0, 0.04999999999999999, 0.09999999999999998, 0.15000000000000002]
>>>ticksResidYAuto
True
>>>ticksVisible
{'top': True, 'right': True, 'bottom': True, 'left': True}
>>>ticksDirection
{'top': 'in', 'right': 'in', 'bottom': 'in', 'left': 'in'}
>>>ticksColor
{'top': [0.6666666666666666, 0.0, 0.0, 1.0], 'right': [0.6666666666666666, 0.0, 0.0, 1.0], 'bottom': [0.6666666666666666, 0.0, 0.0, 1.0], 'left': [0.6666666666666666, 0.0, 0.0, 1.0]}
>>>ticksWidth
{'top': 0.5, 'right': 0.5, 'bottom': 0.5, 'left': 0.5}
>>>ticksLength
{'top': 5.0, 'right': 5.0, 'bottom': 5.0, 'left': 5.0}
>>>gridVisible
{'y': True, 'x': True}
>>>gridColor
{'y': [1.0, 0.7764705882352941, 0.984313725490196, 1.0], 'x': [1.0, 0.7764705882352941, 0.984313725490196, 1.0]}
>>>gridWidth
{'y': 0.5, 'x': 0.5}
>>>gridStyle
{'y': 'dashed', 'x': 'dashed'}
>>>gridDashStyle
{'x': 'round', 'y': 'round'}
>>>gridOrder
{'y': 'back', 'x': 'back'}
>>>figureColor
[1.0, 0.7764705882352941, 0.984313725490196, 1.0]
>>>canvasColor
[0.9647058823529412, 0.9176470588235294, 0.9647058823529412, 1.0]
>>>exportWidth
8.0
>>>exportHeight
6.0
>>>axisFont
{'x': 'Lucida Handwriting', 'y': 'Lucida Handwriting'}
>>>tickFont
{'x': 'Lucida Handwriting', 'y': 'Lucida Handwriting'}
>>>padSize
{'left': 0.1, 'right': 0.95, 'bottom': 0.1, 'top': 0.95}
>>>legendVisible
True
>>>legendPlacement
'best'
>>>legendColor
{'face': [1.0, 0.8705882352941177, 0.996078431372549, 0.4980392156862745], 'edge': [0.6666666666666666, 0.0, 0.0, 1.0]}
>>>legendEdgeWidth
0.5
>>>legendShadow
False
>>>legendLabelColor
[0.6666666666666666, 0.0, 0.0, 1.0]
>>>legendLabelSize
16.0
>>>legendLabelFont
'Lucida Handwriting'
>>>xkcd
False
>>>xkcdScale
1.0
>>>xkcdLength
100.0
>>>xkcdRandomness
2.0
>>>applyPathStroke
False
>>>pathStrokeWidth
2.0
>>>pathStrokeColor
[1.0, 1.0, 1.0, 1.0]
>>>applyPathShadow
False
>>>pathShadowX
2
>>>pathShadowY
-2
>>>pathShadowColor
[0.4, 0.4, 0.4, 0.5]
>>>arrowVisible
{'x': False, 'y': False}
>>>arrowOverhang
{'x': 0.2, 'y': 0.2}
>>>arrowColor
{'x': [0.0, 0.0, 0.0, 1.0], 'y': [0.0, 0.0, 0.0, 1.0]}
>>>arrowFill
{'x': [1.0, 1.0, 1.0, 1.0], 'y': [1.0, 1.0, 1.0, 1.0]}
>>>arrowHeadLength
{'x': 0.04, 'y': 0.04}
>>>arrowHeadWidth
{'x': 0.025, 'y': 0.025}
>>>arrowOffset
{'x': 0.5, 'y': 0.5}
>>>dataSet_0
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>dataError_0
{'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_0
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_0
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.8862745098039215, 0.2901960784313726, 0.2, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_0
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'o', 'fillstyle': 'full'}
>>>residZero_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>dataSet_1
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 's', 'fillstyle': 'full'}
>>>dataError_1
{'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_1
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.20392156862745098, 0.5411764705882353, 0.7411764705882353, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_1
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.20392156862745098, 0.5411764705882353, 0.7411764705882353, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_1
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 's', 'fillstyle': 'full'}
>>>residZero_1
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>dataSet_2
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'v', 'fillstyle': 'full'}
>>>dataError_2
{'color': [1.0, 0.0, 1.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_2
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.596078431372549, 0.5568627450980392, 0.8352941176470589, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_2
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.596078431372549, 0.5568627450980392, 0.8352941176470589, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_2
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'v', 'fillstyle': 'full'}
>>>residZero_2
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>dataSet_3
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': '^', 'fillstyle': 'full'}
>>>dataError_3
{'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_3
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.4666666666666667, 0.4666666666666667, 0.4666666666666667, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_3
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.4666666666666667, 0.4666666666666667, 0.4666666666666667, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_3
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': '^', 'fillstyle': 'full'}
>>>residZero_3
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0]}
>>>dataSet_4
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'd', 'fillstyle': 'full'}
>>>dataError_4
{'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_4
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.984313725490196, 0.7568627450980392, 0.3686274509803922, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_4
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.984313725490196, 0.7568627450980392, 0.3686274509803922, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_4
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.6666666666666666, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'd', 'fillstyle': 'full'}
>>>residZero_4
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>dataSet_5
{'linewidth': 1.0, 'linestyle': 'None', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'p', 'fillstyle': 'full'}
>>>dataError_5
{'color': [1.0, 0.0, 1.0, 1.0], 'linewidth': 1.0, 'linestyle': 'solid', 'markerfacecolor': [0.89, 0.29, 0.2, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'fillstyle': 'full', 'errorInFront': False, 'visible': True}
>>>dataBar_5
{'showBar': False, 'linewidth': 0.5, 'linestyle': 'solid', 'capstyle': 'butt', 'facecolor': [0.5568627450980392, 0.7294117647058823, 0.25882352941176473, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'width': 0.1, 'hatch': '', 'offset': 0}
>>>dataStack_5
{'showStack': False, 'linewidth': 0.5, 'linestyle': 'solid', 'facecolor': [0.5568627450980392, 0.7294117647058823, 0.25882352941176473, 1.0], 'edgecolor': [0.3, 0.3, 0.3, 1.0], 'hatch': ''}
>>>resid_5
{'linewidth': 1.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 0.6666666666666666, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [1.0, 0.0, 1.0, 1.0], 'markeredgewidth': 1.0, 'markersize': 12.0, 'marker': 'p', 'fillstyle': 'full'}
>>>residZero_5
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None'}
>>>curve_0
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
>>>curve_1
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
>>>curve_2
{'linewidth': 2.0, 'linestyle': 'solid', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
>>>curve_3
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 0.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
>>>curve_4
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [0.6666666666666666, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
>>>curve_5
{'linewidth': 2.0, 'linestyle': 'dashed', 'dash_capstyle': 'butt', 'color': [1.0, 0.0, 1.0, 1.0], 'markerfacecolor': [1.0, 1.0, 1.0, 1.0], 'markerfacecoloralt': [0.0, 0.0, 0.0, 1.0], 'markeredgecolor': [0.0, 0.0, 0.0, 1.0], 'markeredgewidth': 2.0, 'markersize': 14.0, 'marker': 'None', 'fillstyle': 'full'}
